
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = src/layout_probe.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = src/layout_probe.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = src/layout_probe.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z11sparse_pathILi4EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R11 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR11, c[0x0][0x3b4] ;
        /*00b0*/        LDC.64 R28, c[0x0][0x380] ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x2, R11.reuse ;
        /*00d0*/        IMAD.WIDE R26, R0, 0x200, RZ ;
        /*00e0*/        LOP3.LUT R20, R11, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0100*/        LOP3.LUT R21, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0120*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT ;
        /*0140*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*0150*/        IMAD R2, R0, UR11, RZ ;
        /*0160*/        UIADD3 UR7, UPT, UPT, UR11, -0x1, URZ ;
        /*0170*/        MOV R5, UR11 ;
        /*0180*/        MOV R0, RZ ;
        /*0190*/        IMAD R3, R2, 0x30, RZ ;
        /*01a0*/        ULEA.HI UR5, UR7, 0x1, URZ, 0x1e ;
        /*01b0*/        IMAD R2, R21, UR11, R20 ;
        /*01c0*/        IMAD.WIDE R28, R3, 0x4, R28 ;
        /*01d0*/        ULOP3.LUT UR9, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        ULOP3.LUT UR8, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0200*/        IMAD R5, R5, 0x8, R2 ;
        /*0210*/        UIADD3 UR10, UPT, UPT, UR9, -0x1, URZ ;
        /*0220*/        BRA.U !UP0, 0x13c0 ;
        /*0230*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x1d, UPT ;
        /*0240*/        LOP3.LUT R4, R11, 0x1, R4, 0xf8, !PT ;
        /*0250*/        CS2R R12, SRZ ;
        /*0260*/        CS2R R14, SRZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        LOP3.LUT R3, R4, 0x10, RZ, 0xfc, !PT ;
        /*0290*/        IMAD R8, R3, UR11, R20 ;
        /*02a0*/        BRA.U !UP0, 0x650 ;
        /*02b0*/        LOP3.LUT R7, R21, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        ULOP3.LUT UR4, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*02d0*/        IADD.64 R38, R28, 0x40 ;
        /*02e0*/        MOV R3, R2 ;
        /*02f0*/        MOV R0, R8 ;
        /*0300*/        IMAD R6, R7, UR11, R20 ;
        /*0310*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;
        /*0320*/        UMOV UR4, URZ ;
        /*0330*/        IMAD.WIDE R30, R3, 0x4, R38 ;
        /*0340*/        IMAD.WIDE R32, R6, 0x4, R38.reuse ;
        /*0350*/        LDG.E R24, desc[UR12][R30.64+-0x40] ;
        /*0360*/        IMAD.WIDE R34, R0, 0x4, R38 ;
        /*0370*/        LDG.E R23, desc[UR12][R32.64+-0x40] ;
        /*0380*/        LDG.E R22, desc[UR12][R34.64+-0x40] ;
        /*0390*/        MOV R4, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0x30b0 ;
        /*03b0*/        LDG.E R24, desc[UR12][R30.64+-0x30] ;
        /*03c0*/        LDG.E R23, desc[UR12][R32.64+-0x30] ;
        /*03d0*/        LDG.E R22, desc[UR12][R34.64+-0x30] ;
        /*03e0*/        MOV R4, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0x30b0 ;
        /*0400*/        LDG.E R24, desc[UR12][R30.64+-0x20] ;
        /*0410*/        LDG.E R23, desc[UR12][R32.64+-0x20] ;
        /*0420*/        LDG.E R22, desc[UR12][R34.64+-0x20] ;
        /*0430*/        MOV R4, 0x450 ;
        /*0440*/        CALL.REL.NOINC 0x30b0 ;
        /*0450*/        LDG.E R24, desc[UR12][R30.64+-0x10] ;
        /*0460*/        LDG.E R23, desc[UR12][R32.64+-0x10] ;
        /*0470*/        LDG.E R22, desc[UR12][R34.64+-0x10] ;
        /*0480*/        MOV R4, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0x30b0 ;
        /*04a0*/        LDG.E R24, desc[UR12][R30.64] ;
        /*04b0*/        LDG.E R23, desc[UR12][R32.64] ;
        /*04c0*/        LDG.E R22, desc[UR12][R34.64] ;
        /*04d0*/        MOV R4, 0x4f0 ;
        /*04e0*/        CALL.REL.NOINC 0x30b0 ;
        /*04f0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*0500*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*0510*/        LDG.E R22, desc[UR12][R34.64+0x10] ;
        /*0520*/        MOV R4, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0x30b0 ;
        /*0540*/        LDG.E R24, desc[UR12][R30.64+0x20] ;
        /*0550*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*0560*/        LDG.E R22, desc[UR12][R34.64+0x20] ;
        /*0570*/        MOV R4, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0x30b0 ;
        /*0590*/        LDG.E R24, desc[UR12][R30.64+0x30] ;
        /*05a0*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*05b0*/        LDG.E R22, desc[UR12][R34.64+0x30] ;
        /*05c0*/        MOV R4, 0x5e0 ;
        /*05d0*/        CALL.REL.NOINC 0x30b0 ;
        /*05e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*05f0*/        IADD R0, R0, 0x20 ;
        /*0600*/        IADD R6, R6, 0x20 ;
        /*0610*/        IADD R3, R3, 0x20 ;
        /*0620*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0640*/        BRA.U UP0, 0x330 ;
        /*0650*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0660*/        BRA.U !UP0, 0xa60 ;
        /*0670*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0680*/        BRA.U !UP0, 0x840 ;
        /*0690*/        IADD R33, R2, UR4 ;
        /*06a0*/        IADD R31, R5, UR4 ;
        /*06b0*/        IADD R7, R8, UR4 ;
        /*06c0*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*06d0*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*06e0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*06f0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*0700*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0710*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0720*/        MOV R4, 0x740 ;
        /*0730*/        CALL.REL.NOINC 0x30b0 ;
        /*0740*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*0750*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*0760*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*0770*/        MOV R4, 0x790 ;
        /*0780*/        CALL.REL.NOINC 0x30b0 ;
        /*0790*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*07a0*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*07b0*/        LDG.E R22, desc[UR12][R6.64+0x20] ;
        /*07c0*/        MOV R4, 0x7e0 ;
        /*07d0*/        CALL.REL.NOINC 0x30b0 ;
        /*07e0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*07f0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*0800*/        LDG.E R22, desc[UR12][R6.64+0x30] ;
        /*0810*/        MOV R4, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x30b0 ;
        /*0830*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0840*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*0850*/        BRA.U !UP0, 0xa60 ;
        /*0860*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*0870*/        BRA.U !UP0, 0x990 ;
        /*0880*/        IADD R33, R2, UR4 ;
        /*0890*/        IADD R31, R5, UR4 ;
        /*08a0*/        IADD R7, R8, UR4 ;
        /*08b0*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*08c0*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*08d0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*08e0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*08f0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0900*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0910*/        MOV R4, 0x930 ;
        /*0920*/        CALL.REL.NOINC 0x30b0 ;
        /*0930*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*0940*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*0950*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*0960*/        MOV R4, 0x980 ;
        /*0970*/        CALL.REL.NOINC 0x30b0 ;
        /*0980*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0990*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*09a0*/        BRA.U UP0, 0xa60 ;
        /*09b0*/        IADD R25, R2, UR4 ;
        /*09c0*/        IADD R7, R5, UR4 ;
        /*09d0*/        IADD R17, R8, UR4 ;
        /*09e0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*09f0*/        IMAD.WIDE R6, R7, 0x4, R28.reuse ;
        /*0a00*/        LDG.E R24, desc[UR12][R24.64] ;
        /*0a10*/        IMAD.WIDE R16, R17, 0x4, R28 ;
        /*0a20*/        LDG.E R23, desc[UR12][R6.64] ;
        /*0a30*/        LDG.E R22, desc[UR12][R16.64] ;
        /*0a40*/        MOV R4, 0xa60 ;
        /*0a50*/        CALL.REL.NOINC 0x30b0 ;
        /*0a60*/        LDC R9, c[0x0][0x3b4] ;
        /*0a70*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0a80*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0a90*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*0aa0*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*0ab0*/        UMOV UR4, URZ ;
        /*0ac0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0ad0*/        SEL R0, RZ, 0x2, !P1 ;
        /*0ae0*/        SEL R7, RZ, 0x4, !P2 ;
        /*0af0*/        SEL R4, RZ, 0x8, !P3 ;
        /*0b00*/        CS2R R12, SRZ ;
        /*0b10*/        CS2R R14, SRZ ;
        /*0b20*/        IADD3 R0, PT, PT, R0, R7, R4 ;
        /*0b30*/        IADD R3, R3, R0 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x1d, PT ;
        /*0b50*/        IMAD R8, R9, 0x2, R8 ;
        /*0b60*/        @!P0 BRA 0xf10 ;
        /*0b70*/        IADD3 R7, PT, PT, R11, 0x12, R10 ;
        /*0b80*/        ULOP3.LUT UR6, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*0b90*/        LOP3.LUT R6, R21, 0x8, RZ, 0xfc, !PT ;
        /*0ba0*/        UMOV UR4, URZ ;
        /*0bb0*/        MOV R0, R2 ;
        /*0bc0*/        IMAD R7, R7, R9.reuse, R20.reuse ;
        /*0bd0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0be0*/        IMAD R6, R6, R9, R20 ;
        /*0bf0*/        IMAD.WIDE R34, R0, 0x4, R28 ;
        /*0c00*/        IMAD.WIDE R32, R6, 0x4, R28.reuse ;
        /*0c10*/        LDG.E R24, desc[UR12][R34.64] ;
        /*0c20*/        IMAD.WIDE R30, R7, 0x4, R28 ;
        /*0c30*/        LDG.E R23, desc[UR12][R32.64] ;
        /*0c40*/        LDG.E R22, desc[UR12][R30.64] ;
        /*0c50*/        MOV R4, 0xc70 ;
        /*0c60*/        CALL.REL.NOINC 0x30b0 ;
        /*0c70*/        LDG.E R24, desc[UR12][R34.64+0x10] ;
        /*0c80*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*0c90*/        LDG.E R22, desc[UR12][R30.64+0x10] ;
        /*0ca0*/        MOV R4, 0xcc0 ;
        /*0cb0*/        CALL.REL.NOINC 0x30b0 ;
        /*0cc0*/        LDG.E R24, desc[UR12][R34.64+0x20] ;
        /*0cd0*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*0ce0*/        LDG.E R22, desc[UR12][R30.64+0x20] ;
        /*0cf0*/        MOV R4, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x30b0 ;
        /*0d10*/        LDG.E R24, desc[UR12][R34.64+0x30] ;
        /*0d20*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*0d30*/        LDG.E R22, desc[UR12][R30.64+0x30] ;
        /*0d40*/        MOV R4, 0xd60 ;
        /*0d50*/        CALL.REL.NOINC 0x30b0 ;
        /*0d60*/        LDG.E R24, desc[UR12][R34.64+0x40] ;
        /*0d70*/        LDG.E R23, desc[UR12][R32.64+0x40] ;
        /*0d80*/        LDG.E R22, desc[UR12][R30.64+0x40] ;
        /*0d90*/        MOV R4, 0xdb0 ;
        /*0da0*/        CALL.REL.NOINC 0x30b0 ;
        /*0db0*/        LDG.E R24, desc[UR12][R34.64+0x50] ;
        /*0dc0*/        LDG.E R23, desc[UR12][R32.64+0x50] ;
        /*0dd0*/        LDG.E R22, desc[UR12][R30.64+0x50] ;
        /*0de0*/        MOV R4, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x30b0 ;
        /*0e00*/        LDG.E R24, desc[UR12][R34.64+0x60] ;
        /*0e10*/        LDG.E R23, desc[UR12][R32.64+0x60] ;
        /*0e20*/        LDG.E R22, desc[UR12][R30.64+0x60] ;
        /*0e30*/        MOV R4, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x30b0 ;
        /*0e50*/        LDG.E R24, desc[UR12][R34.64+0x70] ;
        /*0e60*/        LDG.E R23, desc[UR12][R32.64+0x70] ;
        /*0e70*/        LDG.E R22, desc[UR12][R30.64+0x70] ;
        /*0e80*/        MOV R4, 0xea0 ;
        /*0e90*/        CALL.REL.NOINC 0x30b0 ;
        /*0ea0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*0eb0*/        IADD R7, R7, 0x20 ;
        /*0ec0*/        IADD R6, R6, 0x20 ;
        /*0ed0*/        IADD R0, R0, 0x20 ;
        /*0ee0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0ef0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0f00*/        BRA.U UP0, 0xbf0 ;
        /*0f10*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0f20*/        BRA.U !UP0, 0x1320 ;
        /*0f30*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0f40*/        BRA.U !UP0, 0x1100 ;
        /*0f50*/        IADD R33, R2, UR4 ;
        /*0f60*/        IADD R31, R5, UR4 ;
        /*0f70*/        IADD R7, R8, UR4 ;
        /*0f80*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*0f90*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*0fa0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*0fb0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*0fc0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0fd0*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0fe0*/        MOV R4, 0x1000 ;
        /*0ff0*/        CALL.REL.NOINC 0x30b0 ;
        /*1000*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1010*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1020*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*1030*/        MOV R4, 0x1050 ;
        /*1040*/        CALL.REL.NOINC 0x30b0 ;
        /*1050*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*1060*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*1070*/        LDG.E R22, desc[UR12][R6.64+0x20] ;
        /*1080*/        MOV R4, 0x10a0 ;
        /*1090*/        CALL.REL.NOINC 0x30b0 ;
        /*10a0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*10b0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*10c0*/        LDG.E R22, desc[UR12][R6.64+0x30] ;
        /*10d0*/        MOV R4, 0x10f0 ;
        /*10e0*/        CALL.REL.NOINC 0x30b0 ;
        /*10f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1100*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*1110*/        BRA.U !UP0, 0x1320 ;
        /*1120*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*1130*/        BRA.U !UP0, 0x1250 ;
        /*1140*/        IADD R33, R2, UR4 ;
        /*1150*/        IADD R31, R5, UR4 ;
        /*1160*/        IADD R7, R8, UR4 ;
        /*1170*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1180*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*1190*/        LDG.E R24, desc[UR12][R32.64] ;
        /*11a0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*11b0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*11c0*/        LDG.E R22, desc[UR12][R6.64] ;
        /*11d0*/        MOV R4, 0x11f0 ;
        /*11e0*/        CALL.REL.NOINC 0x30b0 ;
        /*11f0*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1200*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1210*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*1220*/        MOV R4, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x30b0 ;
        /*1240*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1250*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*1260*/        BRA.U UP0, 0x1320 ;
        /*1270*/        IADD R25, R2, UR4 ;
        /*1280*/        IADD R7, R5, UR4 ;
        /*1290*/        IADD R9, R8, UR4 ;
        /*12a0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*12b0*/        IMAD.WIDE R6, R7, 0x4, R28.reuse ;
        /*12c0*/        LDG.E R24, desc[UR12][R24.64] ;
        /*12d0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*12e0*/        LDG.E R23, desc[UR12][R6.64] ;
        /*12f0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*1300*/        MOV R4, 0x1320 ;
        /*1310*/        CALL.REL.NOINC 0x30b0 ;
        /*1320*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1330*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1340*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1350*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1360*/        SEL R4, RZ, 0x2, !P1 ;
        /*1370*/        SEL R7, RZ, 0x4, !P2 ;
        /*1380*/        SEL R6, RZ, 0x8, !P3 ;
        /*1390*/        SEL R0, RZ, 0x1, !P0 ;
        /*13a0*/        IADD3 R7, PT, PT, R4, R7, R6 ;
        /*13b0*/        IADD R0, R0, R7 ;
        /*13c0*/        LDCU UR11, c[0x0][0x3b4] ;
        /*13d0*/        CS2R R6, SRZ ;
        /*13e0*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*13f0*/        BRA.U !UP0, 0x2580 ;
        /*1400*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x1d, UPT ;
        /*1410*/        IADD3 R7, PT, PT, R10, 0x20, R11 ;
        /*1420*/        CS2R R12, SRZ ;
        /*1430*/        CS2R R14, SRZ ;
        /*1440*/        UMOV UR4, URZ ;
        /*1450*/        IMAD R6, R7, UR11, R20 ;
        /*1460*/        BRA.U !UP0, 0x1810 ;
        /*1470*/        LOP3.LUT R9, R21, 0x8, RZ, 0xfc, !PT ;
        /*1480*/        IADD.64 R30, R28, 0x40 ;
        /*1490*/        ULOP3.LUT UR6, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*14a0*/        MOV R7, R6 ;
        /*14b0*/        MOV R8, R2 ;
        /*14c0*/        IMAD R9, R9, UR11, R20 ;
        /*14d0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*14e0*/        UMOV UR4, URZ ;
        /*14f0*/        IMAD.WIDE R38, R8, 0x4, R30 ;
        /*1500*/        IMAD.WIDE R34, R9, 0x4, R30.reuse ;
        /*1510*/        LDG.E R24, desc[UR12][R38.64+-0x40] ;
        /*1520*/        IMAD.WIDE R32, R7, 0x4, R30 ;
        /*1530*/        LDG.E R23, desc[UR12][R34.64+-0x40] ;
        /*1540*/        LDG.E R22, desc[UR12][R32.64+-0x40] ;
        /*1550*/        MOV R4, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0x30b0 ;
        /*1570*/        LDG.E R24, desc[UR12][R38.64+-0x30] ;
        /*1580*/        LDG.E R23, desc[UR12][R34.64+-0x30] ;
        /*1590*/        LDG.E R22, desc[UR12][R32.64+-0x30] ;
        /*15a0*/        MOV R4, 0x15c0 ;
        /*15b0*/        CALL.REL.NOINC 0x30b0 ;
        /*15c0*/        LDG.E R24, desc[UR12][R38.64+-0x20] ;
        /*15d0*/        LDG.E R23, desc[UR12][R34.64+-0x20] ;
        /*15e0*/        LDG.E R22, desc[UR12][R32.64+-0x20] ;
        /*15f0*/        MOV R4, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x30b0 ;
        /*1610*/        LDG.E R24, desc[UR12][R38.64+-0x10] ;
        /*1620*/        LDG.E R23, desc[UR12][R34.64+-0x10] ;
        /*1630*/        LDG.E R22, desc[UR12][R32.64+-0x10] ;
        /*1640*/        MOV R4, 0x1660 ;
        /*1650*/        CALL.REL.NOINC 0x30b0 ;
        /*1660*/        LDG.E R24, desc[UR12][R38.64] ;
        /*1670*/        LDG.E R23, desc[UR12][R34.64] ;
        /*1680*/        LDG.E R22, desc[UR12][R32.64] ;
        /*1690*/        MOV R4, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x30b0 ;
        /*16b0*/        LDG.E R24, desc[UR12][R38.64+0x10] ;
        /*16c0*/        LDG.E R23, desc[UR12][R34.64+0x10] ;
        /*16d0*/        LDG.E R22, desc[UR12][R32.64+0x10] ;
        /*16e0*/        MOV R4, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x30b0 ;
        /*1700*/        LDG.E R24, desc[UR12][R38.64+0x20] ;
        /*1710*/        LDG.E R23, desc[UR12][R34.64+0x20] ;
        /*1720*/        LDG.E R22, desc[UR12][R32.64+0x20] ;
        /*1730*/        MOV R4, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0x30b0 ;
        /*1750*/        LDG.E R24, desc[UR12][R38.64+0x30] ;
        /*1760*/        LDG.E R23, desc[UR12][R34.64+0x30] ;
        /*1770*/        LDG.E R22, desc[UR12][R32.64+0x30] ;
        /*1780*/        MOV R4, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x30b0 ;
        /*17a0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*17b0*/        IADD R8, R8, 0x20 ;
        /*17c0*/        IADD R9, R9, 0x20 ;
        /*17d0*/        IADD R7, R7, 0x20 ;
        /*17e0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*17f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1800*/        BRA.U UP0, 0x14f0 ;
        /*1810*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*1820*/        BRA.U !UP0, 0x1c20 ;
        /*1830*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*1840*/        BRA.U !UP0, 0x1a00 ;
        /*1850*/        IADD R33, R2, UR4 ;
        /*1860*/        IADD R31, R5, UR4 ;
        /*1870*/        IADD R9, R6, UR4 ;
        /*1880*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1890*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*18a0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*18b0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*18c0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*18d0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*18e0*/        MOV R4, 0x1900 ;
        /*18f0*/        CALL.REL.NOINC 0x30b0 ;
        /*1900*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1910*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1920*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*1930*/        MOV R4, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x30b0 ;
        /*1950*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*1960*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*1970*/        LDG.E R22, desc[UR12][R8.64+0x20] ;
        /*1980*/        MOV R4, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x30b0 ;
        /*19a0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*19b0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*19c0*/        LDG.E R22, desc[UR12][R8.64+0x30] ;
        /*19d0*/        MOV R4, 0x19f0 ;
        /*19e0*/        CALL.REL.NOINC 0x30b0 ;
        /*19f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1a00*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*1a10*/        BRA.U !UP0, 0x1c20 ;
        /*1a20*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*1a30*/        BRA.U !UP0, 0x1b50 ;
        /*1a40*/        IADD R33, R2, UR4 ;
        /*1a50*/        IADD R31, R5, UR4 ;
        /*1a60*/        IADD R9, R6, UR4 ;
        /*1a70*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1a80*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*1a90*/        LDG.E R24, desc[UR12][R32.64] ;
        /*1aa0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*1ab0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*1ac0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*1ad0*/        MOV R4, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x30b0 ;
        /*1af0*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1b00*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1b10*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*1b20*/        MOV R4, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x30b0 ;
        /*1b40*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1b50*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*1b60*/        BRA.U UP0, 0x1c20 ;
        /*1b70*/        IADD R25, R2, UR4 ;
        /*1b80*/        IADD R9, R5, UR4 ;
        /*1b90*/        IADD R17, R6, UR4 ;
        /*1ba0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*1bb0*/        IMAD.WIDE R8, R9, 0x4, R28.reuse ;
        /*1bc0*/        LDG.E R24, desc[UR12][R24.64] ;
        /*1bd0*/        IMAD.WIDE R16, R17, 0x4, R28 ;
        /*1be0*/        LDG.E R23, desc[UR12][R8.64] ;
        /*1bf0*/        LDG.E R22, desc[UR12][R16.64] ;
        /*1c00*/        MOV R4, 0x1c20 ;
        /*1c10*/        CALL.REL.NOINC 0x30b0 ;
        /*1c20*/        LDC R17, c[0x0][0x3b4] ;
        /*1c30*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c40*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1c50*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1c60*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1c70*/        UMOV UR4, URZ ;
        /*1c80*/        SEL R7, RZ, 0x1, !P0 ;
        /*1c90*/        SEL R4, RZ, 0x2, !P1 ;
        /*1ca0*/        SEL R9, RZ, 0x4, !P2 ;
        /*1cb0*/        SEL R8, RZ, 0x8, !P3 ;
        /*1cc0*/        CS2R R12, SRZ ;
        /*1cd0*/        CS2R R14, SRZ ;
        /*1ce0*/        IADD3 R4, PT, PT, R4, R9, R8 ;
        /*1cf0*/        IADD R7, R7, R4 ;
        /*1d00*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x1d, PT ;
        /*1d10*/        IMAD R6, R17, 0x2, R6 ;
        /*1d20*/        @!P0 BRA 0x20d0 ;
        /*1d30*/        IADD3 R11, PT, PT, R11, 0x22, R10 ;
        /*1d40*/        ULOP3.LUT UR5, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*1d50*/        LOP3.LUT R9, R21, 0x8, RZ, 0xfc, !PT ;
        /*1d60*/        UMOV UR4, URZ ;
        /*1d70*/        MOV R8, R2 ;
        /*1d80*/        IMAD R10, R11, R17.reuse, R20.reuse ;
        /*1d90*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1da0*/        IMAD R9, R9, R17, R20 ;
        /*1db0*/        IMAD.WIDE R34, R8, 0x4, R28 ;
        /*1dc0*/        IMAD.WIDE R32, R9, 0x4, R28.reuse ;
        /*1dd0*/        LDG.E R24, desc[UR12][R34.64] ;
        /*1de0*/        IMAD.WIDE R30, R10, 0x4, R28 ;
        /*1df0*/        LDG.E R23, desc[UR12][R32.64] ;
        /*1e00*/        LDG.E R22, desc[UR12][R30.64] ;
        /*1e10*/        MOV R4, 0x1e30 ;
        /*1e20*/        CALL.REL.NOINC 0x30b0 ;
        /*1e30*/        LDG.E R24, desc[UR12][R34.64+0x10] ;
        /*1e40*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*1e50*/        LDG.E R22, desc[UR12][R30.64+0x10] ;
        /*1e60*/        MOV R4, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0x30b0 ;
        /*1e80*/        LDG.E R24, desc[UR12][R34.64+0x20] ;
        /*1e90*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*1ea0*/        LDG.E R22, desc[UR12][R30.64+0x20] ;
        /*1eb0*/        MOV R4, 0x1ed0 ;
        /*1ec0*/        CALL.REL.NOINC 0x30b0 ;
        /*1ed0*/        LDG.E R24, desc[UR12][R34.64+0x30] ;
        /*1ee0*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*1ef0*/        LDG.E R22, desc[UR12][R30.64+0x30] ;
        /*1f00*/        MOV R4, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x30b0 ;
        /*1f20*/        LDG.E R24, desc[UR12][R34.64+0x40] ;
        /*1f30*/        LDG.E R23, desc[UR12][R32.64+0x40] ;
        /*1f40*/        LDG.E R22, desc[UR12][R30.64+0x40] ;
        /*1f50*/        MOV R4, 0x1f70 ;
        /*1f60*/        CALL.REL.NOINC 0x30b0 ;
        /*1f70*/        LDG.E R24, desc[UR12][R34.64+0x50] ;
        /*1f80*/        LDG.E R23, desc[UR12][R32.64+0x50] ;
        /*1f90*/        LDG.E R22, desc[UR12][R30.64+0x50] ;
        /*1fa0*/        MOV R4, 0x1fc0 ;
        /*1fb0*/        CALL.REL.NOINC 0x30b0 ;
        /*1fc0*/        LDG.E R24, desc[UR12][R34.64+0x60] ;
        /*1fd0*/        LDG.E R23, desc[UR12][R32.64+0x60] ;
        /*1fe0*/        LDG.E R22, desc[UR12][R30.64+0x60] ;
        /*1ff0*/        MOV R4, 0x2010 ;
        /*2000*/        CALL.REL.NOINC 0x30b0 ;
        /*2010*/        LDG.E R24, desc[UR12][R34.64+0x70] ;
        /*2020*/        LDG.E R23, desc[UR12][R32.64+0x70] ;
        /*2030*/        LDG.E R22, desc[UR12][R30.64+0x70] ;
        /*2040*/        MOV R4, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0x30b0 ;
        /*2060*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*2070*/        IADD R10, R10, 0x20 ;
        /*2080*/        IADD R9, R9, 0x20 ;
        /*2090*/        IADD R8, R8, 0x20 ;
        /*20a0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*20b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*20c0*/        BRA.U UP0, 0x1db0 ;
        /*20d0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*20e0*/        BRA.U !UP0, 0x24e0 ;
        /*20f0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*2100*/        BRA.U !UP0, 0x22c0 ;
        /*2110*/        IADD R31, R2, UR4 ;
        /*2120*/        IADD R11, R5, UR4 ;
        /*2130*/        IADD R9, R6, UR4 ;
        /*2140*/        IMAD.WIDE R30, R31, 0x4, R28 ;
        /*2150*/        IMAD.WIDE R10, R11, 0x4, R28.reuse ;
        /*2160*/        LDG.E R24, desc[UR12][R30.64] ;
        /*2170*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*2180*/        LDG.E R23, desc[UR12][R10.64] ;
        /*2190*/        LDG.E R22, desc[UR12][R8.64] ;
        /*21a0*/        MOV R4, 0x21c0 ;
        /*21b0*/        CALL.REL.NOINC 0x30b0 ;
        /*21c0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*21d0*/        LDG.E R23, desc[UR12][R10.64+0x10] ;
        /*21e0*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*21f0*/        MOV R4, 0x2210 ;
        /*2200*/        CALL.REL.NOINC 0x30b0 ;
        /*2210*/        LDG.E R24, desc[UR12][R30.64+0x20] ;
        /*2220*/        LDG.E R23, desc[UR12][R10.64+0x20] ;
        /*2230*/        LDG.E R22, desc[UR12][R8.64+0x20] ;
        /*2240*/        MOV R4, 0x2260 ;
        /*2250*/        CALL.REL.NOINC 0x30b0 ;
        /*2260*/        LDG.E R24, desc[UR12][R30.64+0x30] ;
        /*2270*/        LDG.E R23, desc[UR12][R10.64+0x30] ;
        /*2280*/        LDG.E R22, desc[UR12][R8.64+0x30] ;
        /*2290*/        MOV R4, 0x22b0 ;
        /*22a0*/        CALL.REL.NOINC 0x30b0 ;
        /*22b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*22c0*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*22d0*/        BRA.U !UP0, 0x24e0 ;
        /*22e0*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*22f0*/        BRA.U !UP0, 0x2410 ;
        /*2300*/        IADD R31, R2, UR4 ;
        /*2310*/        IADD R11, R5, UR4 ;
        /*2320*/        IADD R9, R6, UR4 ;
        /*2330*/        IMAD.WIDE R30, R31, 0x4, R28 ;
        /*2340*/        IMAD.WIDE R10, R11, 0x4, R28.reuse ;
        /*2350*/        LDG.E R24, desc[UR12][R30.64] ;
        /*2360*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*2370*/        LDG.E R23, desc[UR12][R10.64] ;
        /*2380*/        LDG.E R22, desc[UR12][R8.64] ;
        /*2390*/        MOV R4, 0x23b0 ;
        /*23a0*/        CALL.REL.NOINC 0x30b0 ;
        /*23b0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*23c0*/        LDG.E R23, desc[UR12][R10.64+0x10] ;
        /*23d0*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*23e0*/        MOV R4, 0x2400 ;
        /*23f0*/        CALL.REL.NOINC 0x30b0 ;
        /*2400*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2410*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*2420*/        BRA.U UP0, 0x24e0 ;
        /*2430*/        IADD R25, R2, UR4 ;
        /*2440*/        IADD R5, R5, UR4 ;
        /*2450*/        IADD R9, R6, UR4 ;
        /*2460*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*2470*/        IMAD.WIDE R4, R5, 0x4, R28.reuse ;
        /*2480*/        LDG.E R24, desc[UR12][R24.64] ;
        /*2490*/        IMAD.WIDE R28, R9, 0x4, R28 ;
        /*24a0*/        LDG.E R23, desc[UR12][R4.64] ;
        /*24b0*/        LDG.E R22, desc[UR12][R28.64] ;
        /*24c0*/        MOV R4, 0x24e0 ;
        /*24d0*/        CALL.REL.NOINC 0x30b0 ;
        /*24e0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*24f0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*2500*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2510*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2520*/        SEL R2, RZ, 0x2, !P1 ;
        /*2530*/        SEL R5, RZ, 0x4, !P2 ;
        /*2540*/        SEL R4, RZ, 0x8, !P3 ;
        /*2550*/        SEL R6, RZ, 0x1, !P0 ;
        /*2560*/        IADD3 R5, PT, PT, R2, R5, R4 ;
        /*2570*/        IADD R6, R6, R5 ;
        /*2580*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2590*/        BSSY.RECONVERGENT B0, 0x2f60 ;
        /*25a0*/        IMAD.SHL.U32 R4, R20, 0x4, RZ ;
        /*25b0*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*25c0*/        BRA.U UP0, 0x2910 ;
        /*25d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*25e0*/        IMAD.SHL.U32 R10, R21, 0x20, RZ ;
        /*25f0*/        MOV R5, RZ ;
        /*2600*/        MOV R11, RZ ;
        /*2610*/        R2P PR, R3.reuse, 0xc ;
        /*2620*/        CS2R R14, SRZ ;
        /*2630*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        IADD.64 R8, R4, R10 ;
        /*2650*/        IADD.64 R12, R26, R8 ;
        /*2660*/        LEA R8, P0, R12, UR4, 0x2 ;
        /*2670*/        LEA.HI.X R9, R12, UR5, R13, 0x2, P0 ;
        /*2680*/        CS2R R12, SRZ ;
        /*2690*/        R2P PR, R0, 0x3 ;
        /*26a0*/        @P3 LDG.E R14, desc[UR12][R8.64+0x404] ;
        /*26b0*/        @P2 LDG.E R12, desc[UR12][R8.64+0x400] ;
        /*26c0*/        R2P PR, R0, 0xc ;
        /*26d0*/        MOV R0, RZ ;
        /*26e0*/        CS2R R16, SRZ ;
        /*26f0*/        @P0 LDG.E R11, desc[UR12][R8.64+0x8] ;
        /*2700*/        @P1 LDG.E R0, desc[UR12][R8.64+0xc] ;
        /*2710*/        R2P PR, R7, 0x3 ;
        /*2720*/        @P2 LDG.E R15, desc[UR12][R8.64+0x408] ;
        /*2730*/        @P4 IADD R2, R4, R10 ;
        /*2740*/        @P3 LDG.E R16, desc[UR12][R8.64+0x40c] ;
        /*2750*/        R2P PR, R7, 0xc ;
        /*2760*/        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*2770*/        @P4 MOV R3, RZ ;
        /*2780*/        MOV R7, RZ ;
        /*2790*/        MOV R29, RZ ;
        /*27a0*/        MOV R31, RZ ;
        /*27b0*/        @P1 LDG.E R17, desc[UR12][R8.64+0x44] ;
        /*27c0*/        @P4 IADD.64 R2, R26, R2 ;
        /*27d0*/        @P0 LDG.E R7, desc[UR12][R8.64+0x40] ;
        /*27e0*/        @P4 LEA R18, P6, R2, UR4, 0x2 ;
        /*27f0*/        @P2 LDG.E R29, desc[UR12][R8.64+0x440] ;
        /*2800*/        R2P PR, R6.reuse, 0x3 ;
        /*2810*/        @P3 LDG.E R31, desc[UR12][R8.64+0x444] ;
        /*2820*/        R2P PR, R6, 0xc ;
        /*2830*/        @P5 LDG.E R13, desc[UR12][R8.64+0x4] ;
        /*2840*/        MOV R10, RZ ;
        /*2850*/        MOV R23, RZ ;
        /*2860*/        MOV R25, RZ ;
        /*2870*/        MOV R33, RZ ;
        /*2880*/        @P4 LEA.HI.X R19, R2, UR5, R3, 0x2, P6 ;
        /*2890*/        @P0 LDG.E R23, desc[UR12][R8.64+0x48] ;
        /*28a0*/        @P4 LDG.E R10, desc[UR12][R18.64] ;
        /*28b0*/        @P1 LDG.E R25, desc[UR12][R8.64+0x4c] ;
        /*28c0*/        @P2 LDG.E R33, desc[UR12][R8.64+0x448] ;
        /*28d0*/        MOV R35, RZ ;
        /*28e0*/        @!P3 BRA 0x2f50 ;
        /*28f0*/        LDG.E R35, desc[UR12][R8.64+0x44c] ;
        /*2900*/        BRA 0x2f50 ;
        /*2910*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*2920*/        IMAD.SHL.U32 R16, R21, 0x20, RZ ;
        /*2930*/        LOP3.LUT P0, R11, R3, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        MOV R9, RZ ;
        /*2950*/        MOV R17, RZ ;
        /*2960*/        IADD R8, R4, R16 ;
        /*2970*/        MOV R10, RZ ;
        /*2980*/        IADD.64 R18, R26, R8 ;
        /*2990*/        IADD.64 R12, R18, UR4 ;
        /*29a0*/        @P0 LEA R14, P1, R18.reuse, UR6, 0x2 ;
        /*29b0*/        LOP3.LUT R22, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*29c0*/        STG.E.U8 desc[UR12][R12.64], R11 ;
        /*29d0*/        @P0 LEA.HI.X R15, R18, UR7, R19, 0x2, P1 ;
        /*29e0*/        MOV R18, R4 ;
        /*29f0*/        MOV R19, RZ ;
        /*2a00*/        ISETP.GE.U32.AND P1, PT, R3, 0x8, PT ;
        /*2a10*/        SHF.R.U32.HI R3, RZ, 0x1, R22 ;
        /*2a20*/        @P0 LDG.E R10, desc[UR12][R14.64] ;
        /*2a30*/        IADD.64 R18, R18, R16 ;
        /*2a40*/        SHF.R.U32.HI R9, RZ, 0x2, R22 ;
        /*2a50*/        IADD.64 R18, R26, R18 ;
        /*2a60*/        LOP3.LUT R24, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT P4, R23, R3, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT P3, R31, R9, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        LEA R2, P2, R18, UR6, 0x2 ;
        /*2aa0*/        SHF.R.U32.HI R16, RZ, 0x1, R24 ;
        /*2ab0*/        IADD R12, R8, 0x100 ;
        /*2ac0*/        MOV R13, RZ ;
        /*2ad0*/        IADD.64 R8, R18, UR4 ;
        /*2ae0*/        LOP3.LUT P5, R25, R0, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        LEA.HI.X R3, R18, UR7, R19, 0x2, P2 ;
        /*2b00*/        IADD.64 R14, R26, R12 ;
        /*2b10*/        LOP3.LUT P2, R29, R16, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        SHF.R.U32.HI R20, RZ, 0x2, R24 ;
        /*2b30*/        STG.E.U8 desc[UR12][R8.64+0x1], R23 ;
        /*2b40*/        MOV R11, RZ ;
        /*2b50*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*2b60*/        @P3 LEA R16, P6, R14, UR6, 0x2 ;
        /*2b70*/        @P4 LDG.E R13, desc[UR12][R2.64+0x4] ;
        /*2b80*/        LOP3.LUT P4, R33, R20, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IADD.64 R18, R14, UR4 ;
        /*2ba0*/        MOV R0, RZ ;
        /*2bb0*/        MOV R12, RZ ;
        /*2bc0*/        STG.E.U8 desc[UR12][R8.64+0x2], R25 ;
        /*2bd0*/        @P3 LEA.HI.X R17, R14, UR7, R15, 0x2, P6 ;
        /*2be0*/        CS2R R14, SRZ ;
        /*2bf0*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*2c00*/        @P5 LDG.E R11, desc[UR12][R2.64+0x8] ;
        /*2c10*/        LOP3.LUT R20, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2c20*/        STG.E.U8 desc[UR12][R8.64+0x3], R29 ;
        /*2c30*/        @P2 LDG.E R0, desc[UR12][R2.64+0xc] ;
        /*2c40*/        ISETP.GE.U32.AND P2, PT, R7, 0x8, PT ;
        /*2c50*/        STG.E.U8 desc[UR12][R18.64], R31 ;
        /*2c60*/        @P3 LDG.E R12, desc[UR12][R16.64] ;
        /*2c70*/        STG.E.U8 desc[UR12][R8.64+0x101], R23 ;
        /*2c80*/        LOP3.LUT P5, R19, R7, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        @P1 LDG.E R14, desc[UR12][R2.64+0x404] ;
        /*2ca0*/        SHF.R.U32.HI R7, RZ, 0x1, R20 ;
        /*2cb0*/        STG.E.U8 desc[UR12][R8.64+0x102], R33 ;
        /*2cc0*/        LOP3.LUT R41, R6, 0xffff, RZ, 0xc0, !PT ;
        /*2cd0*/        @P4 LDG.E R15, desc[UR12][R2.64+0x408] ;
        /*2ce0*/        LOP3.LUT P4, R31, R7, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        SHF.R.U32.HI R25, RZ, 0x3, R24 ;
        /*2d00*/        MOV R16, RZ ;
        /*2d10*/        LOP3.LUT P3, R33, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        ISETP.GE.U32.AND P1, PT, R6, 0x8, PT ;
        /*2d30*/        MOV R7, RZ ;
        /*2d40*/        SHF.R.U32.HI R6, RZ, 0x1, R41 ;
        /*2d50*/        STG.E.U8 desc[UR12][R8.64+0x103], R25 ;
        /*2d60*/        MOV R17, RZ ;
        /*2d70*/        SHF.R.U32.HI R18, RZ, 0x2, R20 ;
        /*2d80*/        @P0 LDG.E R16, desc[UR12][R2.64+0x40c] ;
        /*2d90*/        MOV R23, RZ ;
        /*2da0*/        LOP3.LUT P0, R35, R6, 0x1, RZ, 0xc0, !PT ;
        /*2db0*/        STG.E.U8 desc[UR12][R8.64+0x10], R19 ;
        /*2dc0*/        SHF.R.U32.HI R6, RZ, 0x2, R41 ;
        /*2dd0*/        @P5 LDG.E R7, desc[UR12][R2.64+0x40] ;
        /*2de0*/        LOP3.LUT P5, R37, R18, 0x1, RZ, 0xc0, !PT ;
        /*2df0*/        STG.E.U8 desc[UR12][R8.64+0x11], R31 ;
        /*2e00*/        @P4 LDG.E R17, desc[UR12][R2.64+0x44] ;
        /*2e10*/        MOV R25, RZ ;
        /*2e20*/        STG.E.U8 desc[UR12][R8.64+0x12], R33 ;
        /*2e30*/        @P3 LDG.E R23, desc[UR12][R2.64+0x48] ;
        /*2e40*/        LOP3.LUT P3, R39, R6, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        MOV R29, RZ ;
        /*2e60*/        SHF.R.U32.HI R19, RZ, 0x3, R20 ;
        /*2e70*/        STG.E.U8 desc[UR12][R8.64+0x13], R35 ;
        /*2e80*/        MOV R31, RZ ;
        /*2e90*/        MOV R33, RZ ;
        /*2ea0*/        @P0 LDG.E R25, desc[UR12][R2.64+0x4c] ;
        /*2eb0*/        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        /*2ec0*/        STG.E.U8 desc[UR12][R8.64+0x110], R37 ;
        /*2ed0*/        @P5 LDG.E R29, desc[UR12][R2.64+0x440] ;
        /*2ee0*/        MOV R35, RZ ;
        /*2ef0*/        STG.E.U8 desc[UR12][R8.64+0x111], R19 ;
        /*2f00*/        @P2 LDG.E R31, desc[UR12][R2.64+0x444] ;
        /*2f10*/        STG.E.U8 desc[UR12][R8.64+0x112], R39 ;
        /*2f20*/        @P3 LDG.E R33, desc[UR12][R2.64+0x448] ;
        /*2f30*/        STG.E.U8 desc[UR12][R8.64+0x113], R41 ;
        /*2f40*/        @P1 LDG.E R35, desc[UR12][R2.64+0x44c] ;
        /*2f50*/        BSYNC.RECONVERGENT B0 ;
        /*2f60*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*2f70*/        IMAD R5, R21, 0x20, R4 ;
        /*2f80*/        IADD R5, R26, R5 ;
        /*2f90*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*2fa0*/        STG.E desc[UR12][R2.64], R10 ;
        /*2fb0*/        STG.E desc[UR12][R2.64+0x4], R13 ;
        /*2fc0*/        STG.E desc[UR12][R2.64+0x8], R11 ;
        /*2fd0*/        STG.E desc[UR12][R2.64+0xc], R0 ;
        /*2fe0*/        STG.E desc[UR12][R2.64+0x400], R12 ;
        /*2ff0*/        STG.E desc[UR12][R2.64+0x404], R14 ;
        /*3000*/        STG.E desc[UR12][R2.64+0x408], R15 ;
        /*3010*/        STG.E desc[UR12][R2.64+0x40c], R16 ;
        /*3020*/        STG.E desc[UR12][R2.64+0x40], R7 ;
        /*3030*/        STG.E desc[UR12][R2.64+0x44], R17 ;
        /*3040*/        STG.E desc[UR12][R2.64+0x48], R23 ;
        /*3050*/        STG.E desc[UR12][R2.64+0x4c], R25 ;
        /*3060*/        STG.E desc[UR12][R2.64+0x440], R29 ;
        /*3070*/        STG.E desc[UR12][R2.64+0x444], R31 ;
        /*3080*/        STG.E desc[UR12][R2.64+0x448], R33 ;
        /*3090*/        STG.E desc[UR12][R2.64+0x44c], R35 ;
        /*30a0*/        EXIT ;
        /*30b0*/        LOP3.LUT R37, R24, 0x88888888, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R36, R23, 0x88888888, RZ, 0xc0, !PT ;
        /*30d0*/        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        /*30e0*/        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        /*30f0*/        LOP3.LUT R25, R22, 0x88888888, RZ, 0xc0, !PT ;
        /*3100*/        MOVM.U4TO8.M832 R16, R37 ;
        /*3110*/        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
        /*3120*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3130*/        LOP3.LUT R37, R24, 0x44444444, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R36, R23, 0x44444444, RZ, 0xc0, !PT ;
        /*3150*/        SHF.R.U32.HI R37, RZ, 0x2, R37 ;
        /*3160*/        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
        /*3170*/        MOV R18, R17 ;
        /*3180*/        MOV R17, R40 ;
        /*3190*/        MOV R19, R41 ;
        /*31a0*/        MOVM.U4TO8.M832 R40, R25 ;
        /*31b0*/        LOP3.LUT R25, R22, 0x44444444, RZ, 0xc0, !PT ;
        /*31c0*/        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        /*31d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*31e0*/        MOVM.U4TO8.M832 R16, R37 ;
        /*31f0*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3200*/        LOP3.LUT R37, R24.reuse, 0x22222222, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R24, R24, 0x11111111, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R36, R23, 0x22222222, RZ, 0xc0, !PT ;
        /*3230*/        SHF.R.U32.HI R37, RZ, 0x1, R37 ;
        /*3240*/        SHF.R.U32.HI R36, RZ, 0x1, R36 ;
        /*3250*/        LOP3.LUT R23, R23, 0x11111111, RZ, 0xc0, !PT ;
        /*3260*/        MOV R18, R17 ;
        /*3270*/        MOV R17, R40 ;
        /*3280*/        MOV R19, R41 ;
        /*3290*/        MOVM.U4TO8.M832 R40, R25 ;
        /*32a0*/        LOP3.LUT R25, R22, 0x22222222, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R22, R22, 0x11111111, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.R.U32.HI R25, RZ, 0x1, R25 ;
        /*32d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*32e0*/        MOVM.U4TO8.M832 R16, R37 ;
        /*32f0*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3300*/        MOVM.U4TO8.M832 R36, R22 ;
        /*3310*/        MOV R18, R17 ;
        /*3320*/        MOV R17, R40 ;
        /*3330*/        MOV R19, R41 ;
        /*3340*/        MOVM.U4TO8.M832 R40, R25 ;
        /*3350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3360*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*3370*/        MOVM.U4TO8.M832 R16, R24 ;
        /*3380*/        MOVM.U4TO8.M832 R40, R23 ;
        /*3390*/        MOV R18, R17 ;
        /*33a0*/        MOV R17, R40 ;
        /*33b0*/        MOV R19, R41 ;
        /*33c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R36.COL, R12 ;
        /*33e0*/        MOV R16, R4 ;
        /*33f0*/        MOV R17, 0x0 ;
        /*3400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3410*/        RET.REL.NODEC R16 0x0 ;
        /*3420*/        BRA 0x3420;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

		Function : _Z11sparse_pathILi3EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC R15, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        IADD R1, R1, -0x40 ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R13 ;
        /*0080*/        IMAD R15, R15, UR4, R0 ;
        /*0090*/        ISETP.GE.AND P0, PT, R15, UR5, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDC R17, c[0x0][0x3b4] ;
        /*00c0*/        IMAD.SHL.U32 R34, R13.reuse, 0x4, RZ ;
        /*00d0*/        SHF.R.U32.HI R39, RZ, 0x2, R13 ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00f0*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R39, R39, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R34, R34, 0xc, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*0130*/        @!P0 BRA 0x3370 ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0150*/        LDC.64 R28, c[0x0][0x380] ;
        /*0160*/        IMAD R0, R15, R17, RZ ;
        /*0170*/        IMAD R3, R0, 0x30, RZ ;
        /*0180*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*0190*/        IMAD.WIDE R28, R3, 0x4, R28 ;
        /*01a0*/        BRA.U !UP0, 0x1d80 ;
        /*01b0*/        LDC R7, c[0x0][0x3b4] ;
        /*01c0*/        BSSY.RECONVERGENT B0, 0x300 ;
        /*01d0*/        IMAD R17, R39.reuse, R17, RZ ;
        /*01e0*/        LOP3.LUT R19, R34, 0x10, RZ, 0xfc, !PT ;
        /*01f0*/        IMAD.SHL.U32 R6, R39, 0x20, RZ ;
        /*0200*/        MOV R0, RZ ;
        /*0210*/        IADD R3, R17, R0 ;
        /*0220*/        IMAD R5, R19, R7, R0 ;
        /*0230*/        IMAD.WIDE.U32 R2, R3, 0x4, R28 ;
        /*0240*/        IMAD.WIDE.U32 R4, R5, 0x4, R28 ;
        /*0250*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0260*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0270*/        MOV R9, 0x1 ;
        /*0280*/        LOP3.LUT P0, R8, R5, RZ, R2, 0xa0, !PT ;
        /*0290*/        PRMT R5, R9, 0x7610, R5 ;
        /*02a0*/        @P0 BRA 0x2f0 ;
        /*02b0*/        IADD R0, R0, 0x1 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R0, R7, PT ;
        /*02d0*/        @P0 BRA 0x210 ;
        /*02e0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*02f0*/        BSYNC.RECONVERGENT B0 ;
        /*0300*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0310*/        IADD R10, R34, R6 ;
        /*0320*/        MOV R11, RZ ;
        /*0330*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0340*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0350*/        MOV R0, RZ ;
        /*0360*/        IMAD.WIDE R20, R15, 0x200, R10 ;
        /*0370*/        IADD.64 R2, R20, UR4 ;
        /*0380*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*0390*/        @!P0 BRA 0x3e0 ;
        /*03a0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*03b0*/        LEA R2, P0, R20, UR4, 0x2 ;
        /*03c0*/        LEA.HI.X R3, R20, UR5, R21, 0x2, P0 ;
        /*03d0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        STL [R1], R0 ;
        /*0400*/        BSSY.RECONVERGENT B0, 0x520 ;
        /*0410*/        IMAD R5, R19, R7, R7 ;
        /*0420*/        MOV R2, RZ ;
        /*0430*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0440*/        IADD R9, R17, R2.reuse ;
        /*0450*/        IADD R21, R5, R2 ;
        /*0460*/        IMAD.WIDE.U32 R8, R9, 0x4, R28 ;
        /*0470*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0480*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0490*/        LDG.E R21, desc[UR6][R20.64] ;
        /*04a0*/        MOV R16, 0x1 ;
        /*04b0*/        LOP3.LUT P0, R3, R21, RZ, R8, 0xa0, !PT ;
        /*04c0*/        @P0 BRA 0x510 ;
        /*04d0*/        IADD R2, R2, 0x1 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R2, UR4, PT ;
        /*04f0*/        @P0 BRA 0x440 ;
        /*0500*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0510*/        BSYNC.RECONVERGENT B0 ;
        /*0520*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0530*/        MOV R7, RZ ;
        /*0540*/        MOV R35, RZ ;
        /*0550*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0560*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0570*/        BSSY.RECONVERGENT B0, 0x620 ;
        /*0580*/        MOV R2, RZ ;
        /*0590*/        IADD.64 R6, R6, R34 ;
        /*05a0*/        IMAD.WIDE R6, R15, 0x200, R6 ;
        /*05b0*/        IADD.64 R32, R6, UR4 ;
        /*05c0*/        LEA R34, P1, R6, UR8, 0x2 ;
        /*05d0*/        STG.E.U8 desc[UR6][R32.64+0x1], R16 ;
        /*05e0*/        LEA.HI.X R35, R6, UR9, R7, 0x2, P1 ;
        /*05f0*/        @!P0 BRA 0x610 ;
        /*0600*/        LDG.E R2, desc[UR6][R34.64+0x4] ;
        /*0610*/        BSYNC.RECONVERGENT B0 ;
        /*0620*/        STL [R1+0x4], R2 ;
        /*0630*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0640*/        BSSY.RECONVERGENT B0, 0x760 ;
        /*0650*/        MOV R4, RZ ;
        /*0660*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0670*/        IADD R9, R5, UR4 ;
        /*0680*/        IADD R7, R17, R4.reuse ;
        /*0690*/        IADD R21, R9, R4 ;
        /*06a0*/        IMAD.WIDE.U32 R6, R7, 0x4, R28 ;
        /*06b0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*06c0*/        LDG.E R6, desc[UR6][R6.64] ;
        /*06d0*/        LDG.E R21, desc[UR6][R20.64] ;
        /*06e0*/        MOV R16, 0x1 ;
        /*06f0*/        LOP3.LUT P0, R3, R21, RZ, R6, 0xa0, !PT ;
        /*0700*/        @P0 BRA 0x750 ;
        /*0710*/        IADD R4, R4, 0x1 ;
        /*0720*/        ISETP.NE.AND P0, PT, R4, UR5, PT ;
        /*0730*/        @P0 BRA 0x680 ;
        /*0740*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0750*/        BSYNC.RECONVERGENT B0 ;
        /*0760*/        STG.E.U8 desc[UR6][R32.64+0x2], R16 ;
        /*0770*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0780*/        BSSY.RECONVERGENT B0, 0x7d0 ;
        /*0790*/        MOV R4, RZ ;
        /*07a0*/        @!P0 BRA 0x7c0 ;
        /*07b0*/        LDG.E R4, desc[UR6][R34.64+0x8] ;
        /*07c0*/        BSYNC.RECONVERGENT B0 ;
        /*07d0*/        STL [R1+0x8], R4 ;
        /*07e0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*07f0*/        BSSY.RECONVERGENT B0, 0x910 ;
        /*0800*/        MOV R6, RZ ;
        /*0810*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0820*/        IADD R7, R9, UR4 ;
        /*0830*/        IADD R21, R17, R6.reuse ;
        /*0840*/        IADD R23, R7, R6 ;
        /*0850*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0860*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*0870*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0880*/        LDG.E R23, desc[UR6][R22.64] ;
        /*0890*/        MOV R16, 0x1 ;
        /*08a0*/        LOP3.LUT P0, R3, R23, RZ, R20, 0xa0, !PT ;
        /*08b0*/        @P0 BRA 0x900 ;
        /*08c0*/        IADD R6, R6, 0x1 ;
        /*08d0*/        ISETP.NE.AND P0, PT, R6, UR5, PT ;
        /*08e0*/        @P0 BRA 0x830 ;
        /*08f0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0900*/        BSYNC.RECONVERGENT B0 ;
        /*0910*/        LDC R12, c[0x0][0x3b4] ;
        /*0920*/        STG.E.U8 desc[UR6][R32.64+0x3], R16 ;
        /*0930*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0940*/        BSSY.RECONVERGENT B0, 0x9a0 ;
        /*0950*/        MOV R6, RZ ;
        /*0960*/        LDC R25, c[0x0][0x3b4] ;
        /*0970*/        @!P0 BRA 0x990 ;
        /*0980*/        LDG.E R6, desc[UR6][R34.64+0xc] ;
        /*0990*/        BSYNC.RECONVERGENT B0 ;
        /*09a0*/        STL [R1+0xc], R6 ;
        /*09b0*/        BSSY.RECONVERGENT B0, 0xac0 ;
        /*09c0*/        MOV R8, RZ ;
        /*09d0*/        IMAD R3, R12, 0x8, R17 ;
        /*09e0*/        IADD R21, R3, R8 ;
        /*09f0*/        IMAD R23, R19, R25, R8 ;
        /*0a00*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0a10*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*0a20*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0a30*/        LDG.E R23, desc[UR6][R22.64] ;
        /*0a40*/        MOV R12, 0x1 ;
        /*0a50*/        LOP3.LUT P0, R14, R23, RZ, R20, 0xa0, !PT ;
        /*0a60*/        @P0 BRA 0xab0 ;
        /*0a70*/        IADD R8, R8, 0x1 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R8, R25, PT ;
        /*0a90*/        @P0 BRA 0x9e0 ;
        /*0aa0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0ab0*/        BSYNC.RECONVERGENT B0 ;
        /*0ac0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0ad0*/        IADD R10, R10, 0x100 ;
        /*0ae0*/        MOV R11, RZ ;
        /*0af0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0xbb0 ;
        /*0b10*/        MOV R8, RZ ;
        /*0b20*/        IMAD.WIDE R18, R15, 0x200, R10 ;
        /*0b30*/        IADD.64 R10, R18, UR4 ;
        /*0b40*/        STG.E.U8 desc[UR6][R10.64], R12 ;
        /*0b50*/        @!P0 BRA 0xba0 ;
        /*0b60*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0b70*/        LEA R10, P0, R18, UR4, 0x2 ;
        /*0b80*/        LEA.HI.X R11, R18, UR5, R19, 0x2, P0 ;
        /*0b90*/        LDG.E R8, desc[UR6][R10.64] ;
        /*0ba0*/        BSYNC.RECONVERGENT B0 ;
        /*0bb0*/        STL [R1+0x10], R8 ;
        /*0bc0*/        BSSY.RECONVERGENT B0, 0xcd0 ;
        /*0bd0*/        MOV R10, RZ ;
        /*0be0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0bf0*/        IADD R19, R3, R10.reuse ;
        /*0c00*/        IADD R21, R5, R10 ;
        /*0c10*/        IMAD.WIDE.U32 R18, R19, 0x4, R28 ;
        /*0c20*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0c30*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0c40*/        LDG.E R21, desc[UR6][R20.64] ;
        /*0c50*/        MOV R16, 0x1 ;
        /*0c60*/        LOP3.LUT P0, R11, R21, RZ, R18, 0xa0, !PT ;
        /*0c70*/        @P0 BRA 0xcc0 ;
        /*0c80*/        IADD R10, R10, 0x1 ;
        /*0c90*/        ISETP.NE.AND P0, PT, R10, UR4, PT ;
        /*0ca0*/        @P0 BRA 0xbf0 ;
        /*0cb0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0cc0*/        BSYNC.RECONVERGENT B0 ;
        /*0cd0*/        STG.E.U8 desc[UR6][R32.64+0x101], R16 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xd40 ;
        /*0d00*/        MOV R10, RZ ;
        /*0d10*/        @!P0 BRA 0xd30 ;
        /*0d20*/        LDG.E R10, desc[UR6][R34.64+0x404] ;
        /*0d30*/        BSYNC.RECONVERGENT B0 ;
        /*0d40*/        STL [R1+0x14], R10 ;
        /*0d50*/        BSSY.RECONVERGENT B0, 0xe60 ;
        /*0d60*/        MOV R12, RZ ;
        /*0d70*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0d80*/        IADD R19, R3, R12.reuse ;
        /*0d90*/        IADD R21, R9, R12 ;
        /*0da0*/        IMAD.WIDE.U32 R18, R19, 0x4, R28 ;
        /*0db0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0dc0*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0dd0*/        LDG.E R21, desc[UR6][R20.64] ;
        /*0de0*/        MOV R16, 0x1 ;
        /*0df0*/        LOP3.LUT P0, R5, R21, RZ, R18, 0xa0, !PT ;
        /*0e00*/        @P0 BRA 0xe50 ;
        /*0e10*/        IADD R12, R12, 0x1 ;
        /*0e20*/        ISETP.NE.AND P0, PT, R12, UR4, PT ;
        /*0e30*/        @P0 BRA 0xd80 ;
        /*0e40*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0e50*/        BSYNC.RECONVERGENT B0 ;
        /*0e60*/        STG.E.U8 desc[UR6][R32.64+0x102], R16 ;
        /*0e70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0e80*/        BSSY.RECONVERGENT B0, 0xed0 ;
        /*0e90*/        MOV R12, RZ ;
        /*0ea0*/        @!P0 BRA 0xec0 ;
        /*0eb0*/        LDG.E R12, desc[UR6][R34.64+0x408] ;
        /*0ec0*/        BSYNC.RECONVERGENT B0 ;
        /*0ed0*/        STL [R1+0x18], R12 ;
        /*0ee0*/        BSSY.RECONVERGENT B0, 0xff0 ;
        /*0ef0*/        MOV R14, RZ ;
        /*0f00*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0f10*/        IADD R19, R3, R14.reuse ;
        /*0f20*/        IADD R21, R7, R14 ;
        /*0f30*/        IMAD.WIDE.U32 R18, R19, 0x4, R28 ;
        /*0f40*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*0f50*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0f60*/        LDG.E R21, desc[UR6][R20.64] ;
        /*0f70*/        MOV R16, 0x1 ;
        /*0f80*/        LOP3.LUT P0, R5, R21, RZ, R18, 0xa0, !PT ;
        /*0f90*/        @P0 BRA 0xfe0 ;
        /*0fa0*/        IADD R14, R14, 0x1 ;
        /*0fb0*/        ISETP.NE.AND P0, PT, R14, UR4, PT ;
        /*0fc0*/        @P0 BRA 0xf10 ;
        /*0fd0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0fe0*/        BSYNC.RECONVERGENT B0 ;
        /*0ff0*/        LDC R18, c[0x0][0x3b4] ;
        /*1000*/        STG.E.U8 desc[UR6][R32.64+0x103], R16 ;
        /*1010*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1020*/        BSSY.RECONVERGENT B0, 0x1070 ;
        /*1030*/        MOV R14, RZ ;
        /*1040*/        @!P0 BRA 0x1060 ;
        /*1050*/        LDG.E R14, desc[UR6][R34.64+0x40c] ;
        /*1060*/        BSYNC.RECONVERGENT B0 ;
        /*1070*/        STL [R1+0x1c], R14 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x11a0 ;
        /*1090*/        IMAD R11, R18, 0xd, R7 ;
        /*10a0*/        MOV R16, RZ ;
        /*10b0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*10c0*/        IADD R19, R17, R16.reuse ;
        /*10d0*/        IADD R21, R11, R16 ;
        /*10e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R28 ;
        /*10f0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*1100*/        LDG.E R18, desc[UR6][R18.64] ;
        /*1110*/        LDG.E R21, desc[UR6][R20.64] ;
        /*1120*/        MOV R5, 0x1 ;
        /*1130*/        LOP3.LUT P0, R7, R21, RZ, R18, 0xa0, !PT ;
        /*1140*/        @P0 BRA 0x1190 ;
        /*1150*/        IADD R16, R16, 0x1 ;
        /*1160*/        ISETP.NE.AND P0, PT, R16, UR4, PT ;
        /*1170*/        @P0 BRA 0x10c0 ;
        /*1180*/        PRMT R5, RZ, 0x7610, R5 ;
        /*1190*/        BSYNC.RECONVERGENT B0 ;
        /*11a0*/        STG.E.U8 desc[UR6][R32.64+0x10], R5 ;
        /*11b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*11c0*/        BSSY.RECONVERGENT B0, 0x1210 ;
        /*11d0*/        MOV R16, RZ ;
        /*11e0*/        @!P0 BRA 0x1200 ;
        /*11f0*/        LDG.E R16, desc[UR6][R34.64+0x40] ;
        /*1200*/        BSYNC.RECONVERGENT B0 ;
        /*1210*/        STL [R1+0x20], R16 ;
        /*1220*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1230*/        BSSY.RECONVERGENT B0, 0x1350 ;
        /*1240*/        MOV R18, RZ ;
        /*1250*/        LDCU UR5, c[0x0][0x3b4] ;
        /*1260*/        IADD R7, R11, UR4 ;
        /*1270*/        IADD R21, R17, R18.reuse ;
        /*1280*/        IADD R23, R7, R18 ;
        /*1290*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*12a0*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*12b0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*12c0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*12d0*/        MOV R5, 0x1 ;
        /*12e0*/        LOP3.LUT P0, R9, R23, RZ, R20, 0xa0, !PT ;
        /*12f0*/        @P0 BRA 0x1340 ;
        /*1300*/        IADD R18, R18, 0x1 ;
        /*1310*/        ISETP.NE.AND P0, PT, R18, UR5, PT ;
        /*1320*/        @P0 BRA 0x1270 ;
        /*1330*/        PRMT R5, RZ, 0x7610, R5 ;
        /*1340*/        BSYNC.RECONVERGENT B0 ;
        /*1350*/        STG.E.U8 desc[UR6][R32.64+0x11], R5 ;
        /*1360*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1370*/        BSSY.RECONVERGENT B0, 0x13c0 ;
        /*1380*/        MOV R18, RZ ;
        /*1390*/        @!P0 BRA 0x13b0 ;
        /*13a0*/        LDG.E R18, desc[UR6][R34.64+0x44] ;
        /*13b0*/        BSYNC.RECONVERGENT B0 ;
        /*13c0*/        STL [R1+0x24], R18 ;
        /*13d0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*13e0*/        BSSY.RECONVERGENT B0, 0x1500 ;
        /*13f0*/        MOV R20, RZ ;
        /*1400*/        LDCU UR5, c[0x0][0x3b4] ;
        /*1410*/        IADD R9, R7, UR4 ;
        /*1420*/        IADD R23, R17, R20.reuse ;
        /*1430*/        IADD R25, R9, R20 ;
        /*1440*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*1450*/        IMAD.WIDE.U32 R24, R25, 0x4, R28 ;
        /*1460*/        LDG.E R22, desc[UR6][R22.64] ;
        /*1470*/        LDG.E R25, desc[UR6][R24.64] ;
        /*1480*/        MOV R5, 0x1 ;
        /*1490*/        LOP3.LUT P0, R19, R25, RZ, R22, 0xa0, !PT ;
        /*14a0*/        @P0 BRA 0x14f0 ;
        /*14b0*/        IADD R20, R20, 0x1 ;
        /*14c0*/        ISETP.NE.AND P0, PT, R20, UR5, PT ;
        /*14d0*/        @P0 BRA 0x1420 ;
        /*14e0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*14f0*/        BSYNC.RECONVERGENT B0 ;
        /*1500*/        STG.E.U8 desc[UR6][R32.64+0x12], R5 ;
        /*1510*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1520*/        BSSY.RECONVERGENT B0, 0x1570 ;
        /*1530*/        MOV R20, RZ ;
        /*1540*/        @!P0 BRA 0x1560 ;
        /*1550*/        LDG.E R20, desc[UR6][R34.64+0x48] ;
        /*1560*/        BSYNC.RECONVERGENT B0 ;
        /*1570*/        STL [R1+0x28], R20 ;
        /*1580*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1590*/        BSSY.RECONVERGENT B0, 0x16b0 ;
        /*15a0*/        MOV R22, RZ ;
        /*15b0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*15c0*/        IADD R5, R9, UR4 ;
        /*15d0*/        IADD R25, R17, R22.reuse ;
        /*15e0*/        IADD R27, R5, R22 ;
        /*15f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R28 ;
        /*1600*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*1610*/        LDG.E R24, desc[UR6][R24.64] ;
        /*1620*/        LDG.E R27, desc[UR6][R26.64] ;
        /*1630*/        MOV R19, 0x1 ;
        /*1640*/        LOP3.LUT P0, R21, R27, RZ, R24, 0xa0, !PT ;
        /*1650*/        @P0 BRA 0x16a0 ;
        /*1660*/        IADD R22, R22, 0x1 ;
        /*1670*/        ISETP.NE.AND P0, PT, R22, UR5, PT ;
        /*1680*/        @P0 BRA 0x15d0 ;
        /*1690*/        PRMT R19, RZ, 0x7610, R19 ;
        /*16a0*/        BSYNC.RECONVERGENT B0 ;
        /*16b0*/        STG.E.U8 desc[UR6][R32.64+0x13], R19 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*16d0*/        BSSY.RECONVERGENT B0, 0x1720 ;
        /*16e0*/        MOV R22, RZ ;
        /*16f0*/        @!P0 BRA 0x1710 ;
        /*1700*/        LDG.E R22, desc[UR6][R34.64+0x4c] ;
        /*1710*/        BSYNC.RECONVERGENT B0 ;
        /*1720*/        STL [R1+0x2c], R22 ;
        /*1730*/        BSSY.RECONVERGENT B0, 0x1840 ;
        /*1740*/        MOV R30, RZ ;
        /*1750*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1760*/        IADD R25, R3, R30.reuse ;
        /*1770*/        IADD R27, R11, R30 ;
        /*1780*/        IMAD.WIDE.U32 R24, R25, 0x4, R28 ;
        /*1790*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*17a0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*17b0*/        LDG.E R27, desc[UR6][R26.64] ;
        /*17c0*/        MOV R17, 0x1 ;
        /*17d0*/        LOP3.LUT P0, R19, R27, RZ, R24, 0xa0, !PT ;
        /*17e0*/        @P0 BRA 0x1830 ;
        /*17f0*/        IADD R30, R30, 0x1 ;
        /*1800*/        ISETP.NE.AND P0, PT, R30, UR4, PT ;
        /*1810*/        @P0 BRA 0x1760 ;
        /*1820*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1830*/        BSYNC.RECONVERGENT B0 ;
        /*1840*/        STG.E.U8 desc[UR6][R32.64+0x110], R17 ;
        /*1850*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1860*/        BSSY.RECONVERGENT B0, 0x18b0 ;
        /*1870*/        MOV R24, RZ ;
        /*1880*/        @!P0 BRA 0x18a0 ;
        /*1890*/        LDG.E R24, desc[UR6][R34.64+0x440] ;
        /*18a0*/        BSYNC.RECONVERGENT B0 ;
        /*18b0*/        STL [R1+0x30], R24 ;
        /*18c0*/        BSSY.RECONVERGENT B0, 0x19d0 ;
        /*18d0*/        MOV R36, RZ ;
        /*18e0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*18f0*/        IADD R27, R3, R36.reuse ;
        /*1900*/        IADD R31, R7, R36 ;
        /*1910*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*1920*/        IMAD.WIDE.U32 R30, R31, 0x4, R28 ;
        /*1930*/        LDG.E R26, desc[UR6][R26.64] ;
        /*1940*/        LDG.E R31, desc[UR6][R30.64] ;
        /*1950*/        MOV R11, 0x1 ;
        /*1960*/        LOP3.LUT P0, R17, R31, RZ, R26, 0xa0, !PT ;
        /*1970*/        @P0 BRA 0x19c0 ;
        /*1980*/        IADD R36, R36, 0x1 ;
        /*1990*/        ISETP.NE.AND P0, PT, R36, UR4, PT ;
        /*19a0*/        @P0 BRA 0x18f0 ;
        /*19b0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*19c0*/        BSYNC.RECONVERGENT B0 ;
        /*19d0*/        STG.E.U8 desc[UR6][R32.64+0x111], R11 ;
        /*19e0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*19f0*/        BSSY.RECONVERGENT B0, 0x1a40 ;
        /*1a00*/        MOV R26, RZ ;
        /*1a10*/        @!P0 BRA 0x1a30 ;
        /*1a20*/        LDG.E R26, desc[UR6][R34.64+0x444] ;
        /*1a30*/        BSYNC.RECONVERGENT B0 ;
        /*1a40*/        STL [R1+0x34], R26 ;
        /*1a50*/        BSSY.RECONVERGENT B0, 0x1b60 ;
        /*1a60*/        MOV R38, RZ ;
        /*1a70*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1a80*/        IADD R31, R3, R38.reuse ;
        /*1a90*/        IADD R37, R9, R38 ;
        /*1aa0*/        IMAD.WIDE.U32 R30, R31, 0x4, R28 ;
        /*1ab0*/        IMAD.WIDE.U32 R36, R37, 0x4, R28 ;
        /*1ac0*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1ad0*/        LDG.E R37, desc[UR6][R36.64] ;
        /*1ae0*/        MOV R7, 0x1 ;
        /*1af0*/        LOP3.LUT P0, R11, R37, RZ, R30, 0xa0, !PT ;
        /*1b00*/        @P0 BRA 0x1b50 ;
        /*1b10*/        IADD R38, R38, 0x1 ;
        /*1b20*/        ISETP.NE.AND P0, PT, R38, UR4, PT ;
        /*1b30*/        @P0 BRA 0x1a80 ;
        /*1b40*/        PRMT R7, RZ, 0x7610, R7 ;
        /*1b50*/        BSYNC.RECONVERGENT B0 ;
        /*1b60*/        STG.E.U8 desc[UR6][R32.64+0x112], R7 ;
        /*1b70*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1b80*/        BSSY.RECONVERGENT B0, 0x1bd0 ;
        /*1b90*/        MOV R30, RZ ;
        /*1ba0*/        @!P0 BRA 0x1bc0 ;
        /*1bb0*/        LDG.E R30, desc[UR6][R34.64+0x448] ;
        /*1bc0*/        BSYNC.RECONVERGENT B0 ;
        /*1bd0*/        STL [R1+0x38], R30 ;
        /*1be0*/        BSSY.RECONVERGENT B0, 0x1cf0 ;
        /*1bf0*/        MOV R38, RZ ;
        /*1c00*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1c10*/        IADD R37, R3, R38.reuse ;
        /*1c20*/        IADD R41, R5, R38 ;
        /*1c30*/        IMAD.WIDE.U32 R36, R37, 0x4, R28 ;
        /*1c40*/        IMAD.WIDE.U32 R40, R41, 0x4, R28 ;
        /*1c50*/        LDG.E R36, desc[UR6][R36.64] ;
        /*1c60*/        LDG.E R41, desc[UR6][R40.64] ;
        /*1c70*/        MOV R7, 0x1 ;
        /*1c80*/        LOP3.LUT P0, R9, R41, RZ, R36, 0xa0, !PT ;
        /*1c90*/        @P0 BRA 0x1ce0 ;
        /*1ca0*/        IADD R38, R38, 0x1 ;
        /*1cb0*/        ISETP.NE.AND P0, PT, R38, UR4, PT ;
        /*1cc0*/        @P0 BRA 0x1c10 ;
        /*1cd0*/        PRMT R7, RZ, 0x7610, R7 ;
        /*1ce0*/        BSYNC.RECONVERGENT B0 ;
        /*1cf0*/        STG.E.U8 desc[UR6][R32.64+0x113], R7 ;
        /*1d00*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1d10*/        BSSY.RECONVERGENT B0, 0x1d60 ;
        /*1d20*/        MOV R28, RZ ;
        /*1d30*/        @!P0 BRA 0x1d50 ;
        /*1d40*/        LDG.E R28, desc[UR6][R34.64+0x44c] ;
        /*1d50*/        BSYNC.RECONVERGENT B0 ;
        /*1d60*/        STL [R1+0x3c], R28 ;
        /*1d70*/        BRA 0x3660 ;
        /*1d80*/        BSSY.RECONVERGENT B0, 0x1e80 ;
        /*1d90*/        IMAD R19, R39.reuse, R17, RZ ;
        /*1da0*/        LOP3.LUT R12, R34, 0x10, RZ, 0xfc, !PT ;
        /*1db0*/        IMAD.SHL.U32 R10, R39, 0x20, RZ ;
        /*1dc0*/        MOV R0, RZ ;
        /*1dd0*/        IADD R3, R19, R0 ;
        /*1de0*/        IMAD R5, R12, R17, R0 ;
        /*1df0*/        IMAD.WIDE.U32 R2, R3, 0x4, R28 ;
        /*1e00*/        IMAD.WIDE.U32 R4, R5, 0x4, R28 ;
        /*1e10*/        LDG.E R2, desc[UR6][R2.64] ;
        /*1e20*/        LDG.E R5, desc[UR6][R4.64] ;
        /*1e30*/        IADD R0, R0, 0x1 ;
        /*1e40*/        LOP3.LUT P0, R6, R5, RZ, R2, 0xa0, !PT ;
        /*1e50*/        ISETP.EQ.OR P0, PT, R0, R17, P0 ;
        /*1e60*/        @!P0 BRA 0x1dd0 ;
        /*1e70*/        BSYNC.RECONVERGENT B0 ;
        /*1e80*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1e90*/        BSSY.RECONVERGENT B0, 0x1f40 ;
        /*1ea0*/        MOV R0, RZ ;
        /*1eb0*/        @!P0 BRA 0x1f30 ;
        /*1ec0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*1ed0*/        IADD R2, R34, R10 ;
        /*1ee0*/        MOV R3, RZ ;
        /*1ef0*/        IMAD.WIDE R2, R15, 0x200, R2 ;
        /*1f00*/        LEA R4, P0, R2, UR4, 0x2 ;
        /*1f10*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0 ;
        /*1f20*/        LDG.E R0, desc[UR6][R4.64] ;
        /*1f30*/        BSYNC.RECONVERGENT B0 ;
        /*1f40*/        STL [R1], R0 ;
        /*1f50*/        BSSY.RECONVERGENT B0, 0x2030 ;
        /*1f60*/        IMAD R5, R12, R17, R17 ;
        /*1f70*/        MOV R2, RZ ;
        /*1f80*/        IADD R7, R19, R2.reuse ;
        /*1f90*/        IADD R9, R5, R2 ;
        /*1fa0*/        IMAD.WIDE.U32 R6, R7, 0x4, R28 ;
        /*1fb0*/        IMAD.WIDE.U32 R8, R9, 0x4, R28 ;
        /*1fc0*/        LDG.E R6, desc[UR6][R6.64] ;
        /*1fd0*/        LDG.E R9, desc[UR6][R8.64] ;
        /*1fe0*/        IADD R2, R2, 0x1 ;
        /*1ff0*/        ISETP.NE.AND P1, PT, R2, R17, PT ;
        /*2000*/        LOP3.LUT P0, R4, R9, RZ, R6, 0xa0, !PT ;
        /*2010*/        @!P0 BRA P1, 0x1f80 ;
        /*2020*/        BSYNC.RECONVERGENT B0 ;
        /*2030*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2040*/        MOV R2, R34 ;
        /*2050*/        MOV R3, RZ ;
        /*2060*/        MOV R11, RZ ;
        /*2070*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2080*/        BSSY.RECONVERGENT B0, 0x2110 ;
        /*2090*/        IADD.64 R2, R10, R2 ;
        /*20a0*/        IMAD.WIDE R2, R15, 0x200, R2 ;
        /*20b0*/        LEA R32, P1, R2, UR4, 0x2 ;
        /*20c0*/        LEA.HI.X R33, R2, UR5, R3, 0x2, P1 ;
        /*20d0*/        MOV R2, RZ ;
        /*20e0*/        @!P0 BRA 0x2100 ;
        /*20f0*/        LDG.E R2, desc[UR6][R32.64+0x4] ;
        /*2100*/        BSYNC.RECONVERGENT B0 ;
        /*2110*/        STL [R1+0x4], R2 ;
        /*2120*/        BSSY.RECONVERGENT B0, 0x2200 ;
        /*2130*/        IADD R7, R5, R17 ;
        /*2140*/        MOV R4, RZ ;
        /*2150*/        IADD R9, R19, R4.reuse ;
        /*2160*/        IADD R21, R7, R4 ;
        /*2170*/        IMAD.WIDE.U32 R8, R9, 0x4, R28 ;
        /*2180*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*2190*/        LDG.E R8, desc[UR6][R8.64] ;
        /*21a0*/        LDG.E R21, desc[UR6][R20.64] ;
        /*21b0*/        IADD R4, R4, 0x1 ;
        /*21c0*/        ISETP.NE.AND P1, PT, R4, R17, PT ;
        /*21d0*/        LOP3.LUT P0, R3, R21, RZ, R8, 0xa0, !PT ;
        /*21e0*/        @!P0 BRA P1, 0x2150 ;
        /*21f0*/        BSYNC.RECONVERGENT B0 ;
        /*2200*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2210*/        BSSY.RECONVERGENT B0, 0x2260 ;
        /*2220*/        MOV R4, RZ ;
        /*2230*/        @!P0 BRA 0x2250 ;
        /*2240*/        LDG.E R4, desc[UR6][R32.64+0x8] ;
        /*2250*/        BSYNC.RECONVERGENT B0 ;
        /*2260*/        STL [R1+0x8], R4 ;
        /*2270*/        BSSY.RECONVERGENT B0, 0x2350 ;
        /*2280*/        IADD R9, R7, R17 ;
        /*2290*/        MOV R6, RZ ;
        /*22a0*/        IADD R21, R19, R6.reuse ;
        /*22b0*/        IADD R23, R9, R6 ;
        /*22c0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*22d0*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*22e0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*22f0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*2300*/        IADD R6, R6, 0x1 ;
        /*2310*/        ISETP.NE.AND P1, PT, R6, R17, PT ;
        /*2320*/        LOP3.LUT P0, R3, R23, RZ, R20, 0xa0, !PT ;
        /*2330*/        @!P0 BRA P1, 0x22a0 ;
        /*2340*/        BSYNC.RECONVERGENT B0 ;
        /*2350*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2360*/        BSSY.RECONVERGENT B0, 0x23b0 ;
        /*2370*/        MOV R6, RZ ;
        /*2380*/        @!P0 BRA 0x23a0 ;
        /*2390*/        LDG.E R6, desc[UR6][R32.64+0xc] ;
        /*23a0*/        BSYNC.RECONVERGENT B0 ;
        /*23b0*/        STL [R1+0xc], R6 ;
        /*23c0*/        BSSY.RECONVERGENT B0, 0x24a0 ;
        /*23d0*/        IMAD R3, R17, 0x8, R19 ;
        /*23e0*/        MOV R8, RZ ;
        /*23f0*/        IADD R21, R3, R8 ;
        /*2400*/        IMAD R23, R12, R17, R8 ;
        /*2410*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*2420*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2430*/        LDG.E R20, desc[UR6][R20.64] ;
        /*2440*/        LDG.E R23, desc[UR6][R22.64] ;
        /*2450*/        IADD R8, R8, 0x1 ;
        /*2460*/        ISETP.NE.AND P1, PT, R8, R17, PT ;
        /*2470*/        LOP3.LUT P0, R14, R23, RZ, R20, 0xa0, !PT ;
        /*2480*/        @!P0 BRA P1, 0x23f0 ;
        /*2490*/        BSYNC.RECONVERGENT B0 ;
        /*24a0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*24b0*/        BSSY.RECONVERGENT B0, 0x2550 ;
        /*24c0*/        MOV R8, RZ ;
        /*24d0*/        @!P0 BRA 0x2540 ;
        /*24e0*/        LOP3.LUT R10, R10, 0x100, R34, 0xfe, !PT ;
        /*24f0*/        MOV R11, RZ ;
        /*2500*/        IMAD.WIDE R10, R15, 0x200, R10 ;
        /*2510*/        LEA R20, P0, R10, UR4, 0x2 ;
        /*2520*/        LEA.HI.X R21, R10, UR5, R11, 0x2, P0 ;
        /*2530*/        LDG.E R8, desc[UR6][R20.64] ;
        /*2540*/        BSYNC.RECONVERGENT B0 ;
        /*2550*/        STL [R1+0x10], R8 ;
        /*2560*/        BSSY.RECONVERGENT B0, 0x2630 ;
        /*2570*/        MOV R10, RZ ;
        /*2580*/        IADD R21, R3, R10.reuse ;
        /*2590*/        IADD R23, R5, R10 ;
        /*25a0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*25b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*25c0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*25d0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*25e0*/        IADD R10, R10, 0x1 ;
        /*25f0*/        ISETP.NE.AND P1, PT, R10, R17, PT ;
        /*2600*/        LOP3.LUT P0, R11, R23, RZ, R20, 0xa0, !PT ;
        /*2610*/        @!P0 BRA P1, 0x2580 ;
        /*2620*/        BSYNC.RECONVERGENT B0 ;
        /*2630*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2640*/        BSSY.RECONVERGENT B0, 0x2690 ;
        /*2650*/        MOV R10, RZ ;
        /*2660*/        @!P0 BRA 0x2680 ;
        /*2670*/        LDG.E R10, desc[UR6][R32.64+0x404] ;
        /*2680*/        BSYNC.RECONVERGENT B0 ;
        /*2690*/        STL [R1+0x14], R10 ;
        /*26a0*/        BSSY.RECONVERGENT B0, 0x2770 ;
        /*26b0*/        MOV R12, RZ ;
        /*26c0*/        IADD R21, R3, R12.reuse ;
        /*26d0*/        IADD R23, R7, R12 ;
        /*26e0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*26f0*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2700*/        LDG.E R20, desc[UR6][R20.64] ;
        /*2710*/        LDG.E R23, desc[UR6][R22.64] ;
        /*2720*/        IADD R12, R12, 0x1 ;
        /*2730*/        ISETP.NE.AND P1, PT, R12, R17, PT ;
        /*2740*/        LOP3.LUT P0, R5, R23, RZ, R20, 0xa0, !PT ;
        /*2750*/        @!P0 BRA P1, 0x26c0 ;
        /*2760*/        BSYNC.RECONVERGENT B0 ;
        /*2770*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2780*/        BSSY.RECONVERGENT B0, 0x27d0 ;
        /*2790*/        MOV R12, RZ ;
        /*27a0*/        @!P0 BRA 0x27c0 ;
        /*27b0*/        LDG.E R12, desc[UR6][R32.64+0x408] ;
        /*27c0*/        BSYNC.RECONVERGENT B0 ;
        /*27d0*/        STL [R1+0x18], R12 ;
        /*27e0*/        BSSY.RECONVERGENT B0, 0x28b0 ;
        /*27f0*/        MOV R14, RZ ;
        /*2800*/        IADD R21, R3, R14.reuse ;
        /*2810*/        IADD R23, R9, R14 ;
        /*2820*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*2830*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2840*/        LDG.E R20, desc[UR6][R20.64] ;
        /*2850*/        LDG.E R23, desc[UR6][R22.64] ;
        /*2860*/        IADD R14, R14, 0x1 ;
        /*2870*/        ISETP.NE.AND P1, PT, R14, R17, PT ;
        /*2880*/        LOP3.LUT P0, R5, R23, RZ, R20, 0xa0, !PT ;
        /*2890*/        @!P0 BRA P1, 0x2800 ;
        /*28a0*/        BSYNC.RECONVERGENT B0 ;
        /*28b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*28c0*/        BSSY.RECONVERGENT B0, 0x2910 ;
        /*28d0*/        MOV R14, RZ ;
        /*28e0*/        @!P0 BRA 0x2900 ;
        /*28f0*/        LDG.E R14, desc[UR6][R32.64+0x40c] ;
        /*2900*/        BSYNC.RECONVERGENT B0 ;
        /*2910*/        STL [R1+0x1c], R14 ;
        /*2920*/        BSSY.RECONVERGENT B0, 0x2a00 ;
        /*2930*/        IMAD R9, R17, 0xd, R9 ;
        /*2940*/        MOV R16, RZ ;
        /*2950*/        IADD R21, R19, R16.reuse ;
        /*2960*/        IADD R23, R9, R16 ;
        /*2970*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*2980*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2990*/        LDG.E R20, desc[UR6][R20.64] ;
        /*29a0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*29b0*/        IADD R16, R16, 0x1 ;
        /*29c0*/        ISETP.NE.AND P1, PT, R16, R17, PT ;
        /*29d0*/        LOP3.LUT P0, R5, R23, RZ, R20, 0xa0, !PT ;
        /*29e0*/        @!P0 BRA P1, 0x2950 ;
        /*29f0*/        BSYNC.RECONVERGENT B0 ;
        /*2a00*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2a10*/        BSSY.RECONVERGENT B0, 0x2a60 ;
        /*2a20*/        MOV R16, RZ ;
        /*2a30*/        @!P0 BRA 0x2a50 ;
        /*2a40*/        LDG.E R16, desc[UR6][R32.64+0x40] ;
        /*2a50*/        BSYNC.RECONVERGENT B0 ;
        /*2a60*/        STL [R1+0x20], R16 ;
        /*2a70*/        BSSY.RECONVERGENT B0, 0x2b50 ;
        /*2a80*/        IADD R11, R9, R17 ;
        /*2a90*/        MOV R18, RZ ;
        /*2aa0*/        IADD R21, R19, R18.reuse ;
        /*2ab0*/        IADD R23, R11, R18 ;
        /*2ac0*/        IMAD.WIDE.U32 R20, R21, 0x4, R28 ;
        /*2ad0*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2ae0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*2af0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*2b00*/        IADD R18, R18, 0x1 ;
        /*2b10*/        ISETP.NE.AND P1, PT, R18, R17, PT ;
        /*2b20*/        LOP3.LUT P0, R5, R23, RZ, R20, 0xa0, !PT ;
        /*2b30*/        @!P0 BRA P1, 0x2aa0 ;
        /*2b40*/        BSYNC.RECONVERGENT B0 ;
        /*2b50*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2b60*/        BSSY.RECONVERGENT B0, 0x2bb0 ;
        /*2b70*/        MOV R18, RZ ;
        /*2b80*/        @!P0 BRA 0x2ba0 ;
        /*2b90*/        LDG.E R18, desc[UR6][R32.64+0x44] ;
        /*2ba0*/        BSYNC.RECONVERGENT B0 ;
        /*2bb0*/        STL [R1+0x24], R18 ;
        /*2bc0*/        BSSY.RECONVERGENT B0, 0x2ca0 ;
        /*2bd0*/        IADD R7, R11, R17 ;
        /*2be0*/        MOV R20, RZ ;
        /*2bf0*/        IADD R23, R19, R20.reuse ;
        /*2c00*/        IADD R25, R7, R20 ;
        /*2c10*/        IMAD.WIDE.U32 R22, R23, 0x4, R28 ;
        /*2c20*/        IMAD.WIDE.U32 R24, R25, 0x4, R28 ;
        /*2c30*/        LDG.E R22, desc[UR6][R22.64] ;
        /*2c40*/        LDG.E R25, desc[UR6][R24.64] ;
        /*2c50*/        IADD R20, R20, 0x1 ;
        /*2c60*/        ISETP.NE.AND P1, PT, R20, R17, PT ;
        /*2c70*/        LOP3.LUT P0, R5, R25, RZ, R22, 0xa0, !PT ;
        /*2c80*/        @!P0 BRA P1, 0x2bf0 ;
        /*2c90*/        BSYNC.RECONVERGENT B0 ;
        /*2ca0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2cb0*/        BSSY.RECONVERGENT B0, 0x2d00 ;
        /*2cc0*/        MOV R20, RZ ;
        /*2cd0*/        @!P0 BRA 0x2cf0 ;
        /*2ce0*/        LDG.E R20, desc[UR6][R32.64+0x48] ;
        /*2cf0*/        BSYNC.RECONVERGENT B0 ;
        /*2d00*/        STL [R1+0x28], R20 ;
        /*2d10*/        BSSY.RECONVERGENT B0, 0x2df0 ;
        /*2d20*/        IADD R5, R7, R17 ;
        /*2d30*/        MOV R22, RZ ;
        /*2d40*/        IADD R25, R19, R22.reuse ;
        /*2d50*/        IADD R27, R5, R22 ;
        /*2d60*/        IMAD.WIDE.U32 R24, R25, 0x4, R28 ;
        /*2d70*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*2d80*/        LDG.E R24, desc[UR6][R24.64] ;
        /*2d90*/        LDG.E R27, desc[UR6][R26.64] ;
        /*2da0*/        IADD R22, R22, 0x1 ;
        /*2db0*/        ISETP.NE.AND P1, PT, R22, R17, PT ;
        /*2dc0*/        LOP3.LUT P0, R21, R27, RZ, R24, 0xa0, !PT ;
        /*2dd0*/        @!P0 BRA P1, 0x2d40 ;
        /*2de0*/        BSYNC.RECONVERGENT B0 ;
        /*2df0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*2e00*/        BSSY.RECONVERGENT B0, 0x2e50 ;
        /*2e10*/        MOV R22, RZ ;
        /*2e20*/        @!P0 BRA 0x2e40 ;
        /*2e30*/        LDG.E R22, desc[UR6][R32.64+0x4c] ;
        /*2e40*/        BSYNC.RECONVERGENT B0 ;
        /*2e50*/        STL [R1+0x2c], R22 ;
        /*2e60*/        BSSY.RECONVERGENT B0, 0x2f30 ;
        /*2e70*/        MOV R24, RZ ;
        /*2e80*/        IADD R27, R3, R24.reuse ;
        /*2e90*/        IADD R31, R9, R24 ;
        /*2ea0*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*2eb0*/        IMAD.WIDE.U32 R30, R31, 0x4, R28 ;
        /*2ec0*/        LDG.E R26, desc[UR6][R26.64] ;
        /*2ed0*/        LDG.E R31, desc[UR6][R30.64] ;
        /*2ee0*/        IADD R24, R24, 0x1 ;
        /*2ef0*/        ISETP.NE.AND P1, PT, R24, R17, PT ;
        /*2f00*/        LOP3.LUT P0, R19, R31, RZ, R26, 0xa0, !PT ;
        /*2f10*/        @!P0 BRA P1, 0x2e80 ;
        /*2f20*/        BSYNC.RECONVERGENT B0 ;
        /*2f30*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*2f40*/        BSSY.RECONVERGENT B0, 0x2f90 ;
        /*2f50*/        MOV R24, RZ ;
        /*2f60*/        @!P0 BRA 0x2f80 ;
        /*2f70*/        LDG.E R24, desc[UR6][R32.64+0x440] ;
        /*2f80*/        BSYNC.RECONVERGENT B0 ;
        /*2f90*/        STL [R1+0x30], R24 ;
        /*2fa0*/        BSSY.RECONVERGENT B0, 0x3070 ;
        /*2fb0*/        MOV R34, RZ ;
        /*2fc0*/        IADD R27, R3, R34.reuse ;
        /*2fd0*/        IADD R31, R11, R34 ;
        /*2fe0*/        IMAD.WIDE.U32 R26, R27, 0x4, R28 ;
        /*2ff0*/        IMAD.WIDE.U32 R30, R31, 0x4, R28 ;
        /*3000*/        LDG.E R26, desc[UR6][R26.64] ;
        /*3010*/        LDG.E R31, desc[UR6][R30.64] ;
        /*3020*/        IADD R34, R34, 0x1 ;
        /*3030*/        ISETP.NE.AND P1, PT, R34, R17, PT ;
        /*3040*/        LOP3.LUT P0, R9, R31, RZ, R26, 0xa0, !PT ;
        /*3050*/        @!P0 BRA P1, 0x2fc0 ;
        /*3060*/        BSYNC.RECONVERGENT B0 ;
        /*3070*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*3080*/        BSSY.RECONVERGENT B0, 0x30d0 ;
        /*3090*/        MOV R26, RZ ;
        /*30a0*/        @!P0 BRA 0x30c0 ;
        /*30b0*/        LDG.E R26, desc[UR6][R32.64+0x444] ;
        /*30c0*/        BSYNC.RECONVERGENT B0 ;
        /*30d0*/        STL [R1+0x34], R26 ;
        /*30e0*/        BSSY.RECONVERGENT B0, 0x31b0 ;
        /*30f0*/        MOV R36, RZ ;
        /*3100*/        IADD R31, R3, R36.reuse ;
        /*3110*/        IADD R35, R7, R36 ;
        /*3120*/        IMAD.WIDE.U32 R30, R31, 0x4, R28 ;
        /*3130*/        IMAD.WIDE.U32 R34, R35, 0x4, R28 ;
        /*3140*/        LDG.E R30, desc[UR6][R30.64] ;
        /*3150*/        LDG.E R35, desc[UR6][R34.64] ;
        /*3160*/        IADD R36, R36, 0x1 ;
        /*3170*/        ISETP.NE.AND P1, PT, R36, R17, PT ;
        /*3180*/        LOP3.LUT P0, R9, R35, RZ, R30, 0xa0, !PT ;
        /*3190*/        @!P0 BRA P1, 0x3100 ;
        /*31a0*/        BSYNC.RECONVERGENT B0 ;
        /*31b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*31c0*/        BSSY.RECONVERGENT B0, 0x3210 ;
        /*31d0*/        MOV R30, RZ ;
        /*31e0*/        @!P0 BRA 0x3200 ;
        /*31f0*/        LDG.E R30, desc[UR6][R32.64+0x448] ;
        /*3200*/        BSYNC.RECONVERGENT B0 ;
        /*3210*/        STL [R1+0x38], R30 ;
        /*3220*/        BSSY.RECONVERGENT B0, 0x32f0 ;
        /*3230*/        MOV R38, RZ ;
        /*3240*/        IADD R35, R3, R38.reuse ;
        /*3250*/        IADD R37, R5, R38 ;
        /*3260*/        IMAD.WIDE.U32 R34, R35, 0x4, R28 ;
        /*3270*/        IMAD.WIDE.U32 R36, R37, 0x4, R28 ;
        /*3280*/        LDG.E R34, desc[UR6][R34.64] ;
        /*3290*/        LDG.E R37, desc[UR6][R36.64] ;
        /*32a0*/        IADD R38, R38, 0x1 ;
        /*32b0*/        ISETP.NE.AND P1, PT, R38, R17, PT ;
        /*32c0*/        LOP3.LUT P0, R7, R37, RZ, R34, 0xa0, !PT ;
        /*32d0*/        @!P0 BRA P1, 0x3240 ;
        /*32e0*/        BSYNC.RECONVERGENT B0 ;
        /*32f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3300*/        BSSY.RECONVERGENT B0, 0x3350 ;
        /*3310*/        MOV R28, RZ ;
        /*3320*/        @!P0 BRA 0x3340 ;
        /*3330*/        LDG.E R28, desc[UR6][R32.64+0x44c] ;
        /*3340*/        BSYNC.RECONVERGENT B0 ;
        /*3350*/        STL [R1+0x3c], R28 ;
        /*3360*/        BRA 0x3660 ;
        /*3370*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*3380*/        MOV R28, RZ ;
        /*3390*/        MOV R30, RZ ;
        /*33a0*/        MOV R26, RZ ;
        /*33b0*/        MOV R24, RZ ;
        /*33c0*/        MOV R22, RZ ;
        /*33d0*/        MOV R20, RZ ;
        /*33e0*/        MOV R18, RZ ;
        /*33f0*/        MOV R16, RZ ;
        /*3400*/        MOV R14, RZ ;
        /*3410*/        MOV R12, RZ ;
        /*3420*/        MOV R10, RZ ;
        /*3430*/        MOV R8, RZ ;
        /*3440*/        MOV R6, RZ ;
        /*3450*/        MOV R4, RZ ;
        /*3460*/        MOV R2, RZ ;
        /*3470*/        MOV R0, RZ ;
        /*3480*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT ;
        /*3490*/        @!P0 STL.128 [R1], RZ ;
        /*34a0*/        @!P0 STL.128 [R1+0x10], RZ ;
        /*34b0*/        @!P0 STL.128 [R1+0x20], RZ ;
        /*34c0*/        @!P0 STL.128 [R1+0x30], RZ ;
        /*34d0*/        @!P0 BRA 0x3660 ;
        /*34e0*/        MOV R35, RZ ;
        /*34f0*/        IMAD R34, R39, 0x20, R34 ;
        /*3500*/        STL.128 [R1], RZ ;
        /*3510*/        IMAD.WIDE R34, R15, 0x200, R34 ;
        /*3520*/        STL.128 [R1+0x10], RZ ;
        /*3530*/        IADD.64 R34, R34, UR4 ;
        /*3540*/        STL.128 [R1+0x20], RZ ;
        /*3550*/        STG.E.U8 desc[UR6][R34.64], RZ ;
        /*3560*/        STG.E.U8 desc[UR6][R34.64+0x1], RZ ;
        /*3570*/        STG.E.U8 desc[UR6][R34.64+0x2], RZ ;
        /*3580*/        STG.E.U8 desc[UR6][R34.64+0x3], RZ ;
        /*3590*/        STG.E.U8 desc[UR6][R34.64+0x100], RZ ;
        /*35a0*/        STG.E.U8 desc[UR6][R34.64+0x101], RZ ;
        /*35b0*/        STG.E.U8 desc[UR6][R34.64+0x102], RZ ;
        /*35c0*/        STG.E.U8 desc[UR6][R34.64+0x103], RZ ;
        /*35d0*/        STG.E.U8 desc[UR6][R34.64+0x10], RZ ;
        /*35e0*/        STG.E.U8 desc[UR6][R34.64+0x11], RZ ;
        /*35f0*/        STG.E.U8 desc[UR6][R34.64+0x12], RZ ;
        /*3600*/        STG.E.U8 desc[UR6][R34.64+0x13], RZ ;
        /*3610*/        STG.E.U8 desc[UR6][R34.64+0x110], RZ ;
        /*3620*/        STG.E.U8 desc[UR6][R34.64+0x111], RZ ;
        /*3630*/        STG.E.U8 desc[UR6][R34.64+0x112], RZ ;
        /*3640*/        STG.E.U8 desc[UR6][R34.64+0x113], RZ ;
        /*3650*/        STL.128 [R1+0x30], RZ ;
        /*3660*/        FSETP.NEU.AND P6, PT, R2, RZ, PT ;
        /*3670*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*3680*/        FSETP.NEU.AND P3, PT, R8, RZ, PT ;
        /*3690*/        FSETP.NEU.AND P4, PT, R4, RZ, PT ;
        /*36a0*/        FSETP.NEU.AND P1, PT, R10, RZ, PT ;
        /*36b0*/        FSETP.NEU.AND P2, PT, R16, RZ, PT ;
        /*36c0*/        SEL R3, RZ, 0x1, !P0 ;
        /*36d0*/        SEL R5, RZ, 0x1, !P3 ;
        /*36e0*/        FSETP.NEU.AND P3, PT, R24, RZ, PT ;
        /*36f0*/        FSETP.NEU.AND P0, PT, R6, RZ, PT ;
        /*3700*/        FSETP.NEU.AND P5, PT, R12, RZ, PT ;
        /*3710*/        IADD R0, R3.reuse, 0x1 ;
        /*3720*/        SEL R10, RZ, 0x1, !P2 ;
        /*3730*/        @!P6 IADD R0, R3, RZ ;
        /*3740*/        SEL R9, RZ, 0x1, !P3 ;
        /*3750*/        FSETP.NEU.AND P3, PT, R18, RZ, PT ;
        /*3760*/        SEL R4, RZ, 0x2, !P6 ;
        /*3770*/        SEL R7, RZ, 0x4, !P4 ;
        /*3780*/        IADD R17, R0.reuse, 0x1 ;
        /*3790*/        @!P4 IADD R17, R0, RZ ;
        /*37a0*/        SEL R0, RZ, 0x8, !P0 ;
        /*37b0*/        FSETP.NEU.AND P2, PT, R14, RZ, PT ;
        /*37c0*/        IADD R2, R5.reuse, 0x1 ;
        /*37d0*/        @!P1 IADD R2, R5.reuse, RZ ;
        /*37e0*/        SEL R18, RZ, 0x2, !P1 ;
        /*37f0*/        IADD3 R4, PT, PT, R0, R4, R7 ;
        /*3800*/        BSSY.RECONVERGENT B0, 0x3e10 ;
        /*3810*/        SEL R11, RZ, 0x4, !P5 ;
        /*3820*/        SEL R0, RZ, 0x8, !P2 ;
        /*3830*/        FSETP.NEU.AND P6, PT, R20, RZ, PT ;
        /*3840*/        FSETP.NEU.AND P4, PT, R22, RZ, PT ;
        /*3850*/        FSETP.NEU.AND P1, PT, R26, RZ, PT ;
        /*3860*/        IADD R21, R2, 0x1 ;
        /*3870*/        IADD R26, R10, 0x1 ;
        /*3880*/        @!P5 IADD R21, R2, RZ ;
        /*3890*/        @!P3 IADD R26, R10, RZ ;
        /*38a0*/        SEL R25, RZ, 0x2, !P3 ;
        /*38b0*/        FSETP.NEU.AND P5, PT, R30, RZ, PT ;
        /*38c0*/        FSETP.NEU.AND P3, PT, R28, RZ, PT ;
        /*38d0*/        IADD3 R18, PT, PT, R0, R18, R11 ;
        /*38e0*/        SEL R0, RZ, 0x4, !P6 ;
        /*38f0*/        SEL R2, RZ, 0x8, !P4 ;
        /*3900*/        SEL R22, RZ, 0x2, !P1 ;
        /*3910*/        SEL R11, RZ, 0x4, !P5 ;
        /*3920*/        SEL R6, RZ, 0x8, !P3 ;
        /*3930*/        IADD R24, R5, R18 ;
        /*3940*/        IADD3 R25, PT, PT, R2, R25, R0 ;
        /*3950*/        IADD R7, R3, R4 ;
        /*3960*/        IADD3 R22, PT, PT, R6, R22, R11 ;
        /*3970*/        BREV R8, R24 ;
        /*3980*/        IADD R11, R24, -0x1 ;
        /*3990*/        IADD R16, R10, R25 ;
        /*39a0*/        IADD R0, R7, -0x1 ;
        /*39b0*/        IADD R2, R9.reuse, R22 ;
        /*39c0*/        IADD R6, R9.reuse, 0x1 ;
        /*39d0*/        @!P1 IADD R6, R9, RZ ;
        /*39e0*/        BREV R28, R7 ;
        /*39f0*/        LOP3.LUT R24, R11, R24, RZ, 0xc0, !PT ;
        /*3a00*/        IADD R11, R16, -0x1 ;
        /*3a10*/        IADD R30, R6.reuse, 0x1 ;
        /*3a20*/        @!P5 IADD R30, R6, RZ ;
        /*3a30*/        IADD R29, R24, -0x1 ;
        /*3a40*/        BREV R14, R16 ;
        /*3a50*/        LOP3.LUT R7, R0, R7, RZ, 0xc0, !PT ;
        /*3a60*/        IADD R0, R7, -0x1 ;
        /*3a70*/        BREV R12, R2 ;
        /*3a80*/        LOP3.LUT R16, R11, R16, RZ, 0xc0, !PT ;
        /*3a90*/        IADD R11, R2, -0x1 ;
        /*3aa0*/        IADD R35, R16, -0x1 ;
        /*3ab0*/        LOP3.LUT R11, R11, R2, RZ, 0xc0, !PT ;
        /*3ac0*/        BREV R20, R7 ;
        /*3ad0*/        IADD R2, R26.reuse, 0x1 ;
        /*3ae0*/        @!P6 IADD R2, R26, RZ ;
        /*3af0*/        LOP3.LUT P6, R32, R0, RZ, R7, 0xa0, !PT ;
        /*3b00*/        IADD R0, R17.reuse, 0x1 ;
        /*3b10*/        @!P0 IADD R0, R17, RZ ;
        /*3b20*/        LOP3.LUT P0, R17, R29, RZ, R24, 0xa0, !PT ;
        /*3b30*/        BREV R34, R32 ;
        /*3b40*/        IADD R29, R21, 0x1 ;
        /*3b50*/        IADD R38, R11, -0x1 ;
        /*3b60*/        @!P2 IADD R29, R21, RZ ;
        /*3b70*/        IADD R31, R2.reuse, 0x1 ;
        /*3b80*/        LOP3.LUT P1, R26, R35, RZ, R16, 0xa0, !PT ;
        /*3b90*/        @!P4 IADD R31, R2, RZ ;
        /*3ba0*/        LOP3.LUT P2, R21, R38, RZ, R11, 0xa0, !PT ;
        /*3bb0*/        BREV R36, R17 ;
        /*3bc0*/        VIMNMX.U32 R0, R0, R29, !PT ;
        /*3bd0*/        IADD R35, R30.reuse, 0x1 ;
        /*3be0*/        @!P3 IADD R35, R30, RZ ;
        /*3bf0*/        P2R R33, PR, RZ, 0x40 ;
        /*3c00*/        VIMNMX.U32 R0, R0, R31, !PT ;
        /*3c10*/        LOP3.LUT P6, RZ, R4, R3, RZ, 0xfc, !PT ;
        /*3c20*/        BREV R6, R26 ;
        /*3c30*/        IADD R29, R32, -0x1 ;
        /*3c40*/        MOV R30, RZ ;
        /*3c50*/        VIMNMX.U32 R35, R0, R35, !PT ;
        /*3c60*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*3c70*/        LOP3.LUT R3, R29, R32, RZ, 0xc0, !PT ;
        /*3c80*/        BREV R37, R21 ;
        /*3c90*/        ISETP.GT.U32.AND P4, PT, R35, 0x2, PT ;
        /*3ca0*/        MOV R35, RZ ;
        /*3cb0*/        FLO.U32.SH R28, R28 ;
        /*3cc0*/        VOTE.ANY P4, P4 ;
        /*3cd0*/        FLO.U32.SH R8, R8 ;
        /*3ce0*/        SEL R29, R28, RZ, P6 ;
        /*3cf0*/        FLO.U32.SH R14, R14 ;
        /*3d00*/        ISETP.NE.AND P5, PT, R29, RZ, PT ;
        /*3d10*/        FLO.U32.SH R12, R12 ;
        /*3d20*/        BREV R27, R24 ;
        /*3d30*/        BREV R23, R16 ;
        /*3d40*/        BREV R19, R11 ;
        /*3d50*/        FLO.U32.SH R20, R20 ;
        /*3d60*/        FLO.U32.SH R2, R34 ;
        /*3d70*/        FLO.U32.SH R0, R36 ;
        /*3d80*/        FLO.U32.SH R6, R6 ;
        /*3d90*/        FLO.U32.SH R4, R37 ;
        /*3da0*/        @!P6 BRA 0x3e00 ;
        /*3db0*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*3dc0*/        IMAD R28, R28, 0x4, R1 ;
        /*3dd0*/        LDL R35, [R28] ;
        /*3de0*/        @P6 IMAD R7, R20, 0x4, R1 ;
        /*3df0*/        @P6 LDL R30, [R7] ;
        /*3e00*/        BSYNC.RECONVERGENT B0 ;
        /*3e10*/        LOP3.LUT P6, RZ, R18, R5, RZ, 0xfc, !PT ;
        /*3e20*/        BREV R7, R3 ;
        /*3e30*/        IADD R28, R17, -0x1 ;
        /*3e40*/        BSSY.RECONVERGENT B0, 0x3f40 ;
        /*3e50*/        @!P3 SEL R20, RZ, 0x1, P5 ;
        /*3e60*/        MOV R18, RZ ;
        /*3e70*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*3e80*/        LOP3.LUT R5, R28, R17, RZ, 0xc0, !PT ;
        /*3e90*/        FLO.U32.SH R27, R27 ;
        /*3ea0*/        SEL R28, R8, RZ, P6 ;
        /*3eb0*/        MOV R17, RZ ;
        /*3ec0*/        ISETP.NE.AND P5, PT, R28, RZ, PT ;
        /*3ed0*/        @!P6 BRA 0x3f30 ;
        /*3ee0*/        ISETP.NE.AND P6, PT, R24, RZ, PT ;
        /*3ef0*/        IMAD R8, R8, 0x4, R1 ;
        /*3f00*/        LDL R18, [R8+0x10] ;
        /*3f10*/        @P6 IMAD R24, R27, 0x4, R1 ;
        /*3f20*/        @P6 LDL R17, [R24+0x10] ;
        /*3f30*/        BSYNC.RECONVERGENT B0 ;
        /*3f40*/        IADD R31, R26, -0x1 ;
        /*3f50*/        @!P3 SEL R27, RZ, 0x1, P5 ;
        /*3f60*/        LOP3.LUT P5, RZ, R25, R10, RZ, 0xfc, !PT ;
        /*3f70*/        BREV R8, R5 ;
        /*3f80*/        BSSY.RECONVERGENT B0, 0x4050 ;
        /*3f90*/        LOP3.LUT R10, R31, R26, RZ, 0xc0, !PT ;
        /*3fa0*/        CS2R R24, SRZ ;
        /*3fb0*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*3fc0*/        SEL R31, R14, RZ, P5 ;
        /*3fd0*/        FLO.U32.SH R26, R23 ;
        /*3fe0*/        @!P5 BRA 0x4040 ;
        /*3ff0*/        ISETP.NE.AND P5, PT, R16, RZ, PT ;
        /*4000*/        IMAD R14, R14, 0x4, R1 ;
        /*4010*/        LDL R24, [R14+0x20] ;
        /*4020*/        @P5 IMAD R16, R26, 0x4, R1 ;
        /*4030*/        @P5 LDL R25, [R16+0x20] ;
        /*4040*/        BSYNC.RECONVERGENT B0 ;
        /*4050*/        IADD R14, R21, -0x1 ;
        /*4060*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*4070*/        BREV R16, R10 ;
        /*4080*/        BSSY.RECONVERGENT B0, 0x41e0 ;
        /*4090*/        LOP3.LUT R14, R14, R21, RZ, 0xc0, !PT ;
        /*40a0*/        @!P3 SEL R26, RZ, 0x1, P5 ;
        /*40b0*/        LOP3.LUT P3, RZ, R22, R9, RZ, 0xfc, !PT ;
        /*40c0*/        BREV R36, R14 ;
        /*40d0*/        ISETP.GE.AND P5, PT, R20, R29, PT ;
        /*40e0*/        VIMNMX.S32 R9, R29.reuse, R20.reuse, PT ;
        /*40f0*/        VIMNMX.S32 R20, R29, R20, !PT ;
        /*4100*/        MOV R21, RZ ;
        /*4110*/        SEL R23, R12, RZ, P3 ;
        /*4120*/        FSEL R34, R30, R35, !P5 ;
        /*4130*/        FSEL R22, R35, R30, !P5 ;
        /*4140*/        FLO.U32.SH R32, R19 ;
        /*4150*/        ISETP.NE.AND P5, PT, R11, RZ, PT ;
        /*4160*/        MOV R30, RZ ;
        /*4170*/        @!P3 BRA 0x41d0 ;
        /*4180*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*4190*/        IMAD R12, R12, 0x4, R1 ;
        /*41a0*/        LDL R21, [R12+0x30] ;
        /*41b0*/        @P3 IMAD R11, R32, 0x4, R1 ;
        /*41c0*/        @P3 LDL R30, [R11+0x30] ;
        /*41d0*/        BSYNC.RECONVERGENT B0 ;
        /*41e0*/        ISETP.NE.AND P3, PT, R23, RZ, PT ;
        /*41f0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*4200*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
        /*4210*/        FLO.U32.SH R12, R36 ;
        /*4220*/        IMAD.SHL.U32 R19, R13, 0x4, RZ ;
        /*4230*/        @!P5 SEL R32, RZ, 0x1, P3 ;
        /*4240*/        LOP3.LUT R38, R20, R9, RZ, 0xfc, !PT ;
        /*4250*/        BSSY.RECONVERGENT B0, 0x45b0 ;
        /*4260*/        ISETP.GE.AND P3, PT, R27, R28, PT ;
        /*4270*/        VIMNMX.S32 R9, R28.reuse, R27.reuse, PT ;
        /*4280*/        VIMNMX.S32 R27, R28, R27, !PT ;
        /*4290*/        VIMNMX.S32 R28, R31, R26, !PT ;
        /*42a0*/        VIMNMX.S32 R33, R23.reuse, R32.reuse, !PT ;
        /*42b0*/        VIMNMX.S32 R29, R23, R32, PT ;
        /*42c0*/        F2F.F16.F32 R11, R34 ;
        /*42d0*/        IMAD.SHL.U32 R20, R27, 0x4, RZ ;
        /*42e0*/        VIMNMX.S32 R27, R31, R26, PT ;
        /*42f0*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*4300*/        ISETP.NE.AND P5, PT, R3, RZ, PT ;
        /*4310*/        IMAD.SHL.U32 R36, R33, 0x4, RZ ;
        /*4320*/        LOP3.LUT R9, R20, R9, RZ, 0xfc, !PT ;
        /*4330*/        IADD R20, R19, 0x10 ;
        /*4340*/        LOP3.LUT R40, R28, R27, RZ, 0xfc, !PT ;
        /*4350*/        F2F.F16.F32 R22, R22 ;
        /*4360*/        LOP3.LUT R29, R36, R29, RZ, 0xfc, !PT ;
        /*4370*/        SHF.L.U32 R27, R38, R19.reuse, RZ ;
        /*4380*/        SHF.L.U32 R28, R9, R20.reuse, RZ ;
        /*4390*/        SHF.L.U32 R33, R40, R19, RZ ;
        /*43a0*/        SHF.L.U32 R34, R29, R20, RZ ;
        /*43b0*/        LOP3.LUT R28, R28, R27, RZ, 0xfc, !PT ;
        /*43c0*/        LOP3.LUT R33, R34, R33, RZ, 0xfc, !PT ;
        /*43d0*/        FSEL R9, R17, R18, !P3 ;
        /*43e0*/        FSEL R18, R18, R17, !P3 ;
        /*43f0*/        ISETP.GE.AND P3, PT, R26, R31, PT ;
        /*4400*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*4410*/        MOV R34, RZ ;
        /*4420*/        SEL R35, R2, RZ, P6 ;
        /*4430*/        F2F.F16.F32 R9, R9 ;
        /*4440*/        SHFL.BFLY PT, R26, R33, 0x1, 0x1f ;
        /*4450*/        FSEL R17, R25, R24, !P3 ;
        /*4460*/        FSEL R24, R24, R25, !P3 ;
        /*4470*/        ISETP.GE.AND P3, PT, R32, R23, PT ;
        /*4480*/        F2F.F16.F32 R18, R18 ;
        /*4490*/        FSEL R23, R30, R21, !P3 ;
        /*44a0*/        FSEL R27, R21, R30, !P3 ;
        /*44b0*/        F2F.F16.F32 R17, R17 ;
        /*44c0*/        LOP3.LUT R25, R29, R28, RZ, 0xfc, !PT ;
        /*44d0*/        MOV R29, RZ ;
        /*44e0*/        F2F.F16.F32 R24, R24 ;
        /*44f0*/        LOP3.LUT R21, R26, R33, RZ, 0xfc, !PT ;
        /*4500*/        SHFL.BFLY PT, R28, R25, 0x2, 0x1f ;
        /*4510*/        SHFL.BFLY PT, R26, R21, 0x2, 0x1f ;
        /*4520*/        F2F.F16.F32 R23, R23 ;
        /*4530*/        FLO.U32.SH R32, R7 ;
        /*4540*/        @!P6 BRA 0x45a0 ;
        /*4550*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*4560*/        IMAD R2, R2, 0x4, R1 ;
        /*4570*/        LDL R29, [R2] ;
        /*4580*/        @P3 IMAD R3, R32, 0x4, R1 ;
        /*4590*/        @P3 LDL R34, [R3] ;
        /*45a0*/        BSYNC.RECONVERGENT B0 ;
        /*45b0*/        FLO.U32.SH R36, R8 ;
        /*45c0*/        ISETP.NE.AND P6, PT, R35, RZ, PT ;
        /*45d0*/        BSSY.RECONVERGENT B0, 0x4690 ;
        /*45e0*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*45f0*/        CS2R R30, SRZ ;
        /*4600*/        SEL R37, R0, RZ, P0 ;
        /*4610*/        @!P5 SEL R32, RZ, 0x1, P6 ;
        /*4620*/        @!P0 BRA 0x4680 ;
        /*4630*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*4640*/        IMAD R0, R0, 0x4, R1 ;
        /*4650*/        LDL R31, [R0+0x10] ;
        /*4660*/        @P0 IMAD R2, R36, 0x4, R1 ;
        /*4670*/        @P0 LDL R30, [R2+0x10] ;
        /*4680*/        BSYNC.RECONVERGENT B0 ;
        /*4690*/        F2F.F16.F32 R0, R27 ;
        /*46a0*/        ISETP.GE.AND P6, PT, R32, R35, PT ;
        /*46b0*/        BSSY.RECONVERGENT B0, 0x47b0 ;
        /*46c0*/        VIMNMX.S32 R33, R35, R32.reuse, PT ;
        /*46d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*46e0*/        ISETP.NE.AND P5, PT, R37, RZ, PT ;
        /*46f0*/        FSEL R7, R34, R29, !P6 ;
        /*4700*/        VIMNMX.S32 R32, R35, R32, !PT ;
        /*4710*/        FLO.U32.SH R8, R16 ;
        /*4720*/        FSEL R34, R29, R34, !P6 ;
        /*4730*/        CS2R R2, SRZ ;
        /*4740*/        @!P1 BRA 0x47a0 ;
        /*4750*/        ISETP.NE.AND P6, PT, R10, RZ, PT ;
        /*4760*/        IMAD R3, R6, 0x4, R1 ;
        /*4770*/        LDL R3, [R3+0x20] ;
        /*4780*/        @P6 IMAD R5, R8, 0x4, R1 ;
        /*4790*/        @P6 LDL R2, [R5+0x20] ;
        /*47a0*/        BSYNC.RECONVERGENT B0 ;
        /*47b0*/        F2F.F16.F32 R7, R7 ;
        /*47c0*/        SEL R29, R6, RZ, P1 ;
        /*47d0*/        @!P3 SEL R36, RZ, 0x1, P5 ;
        /*47e0*/        SEL R5, R4, RZ, P2 ;
        /*47f0*/        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        /*4800*/        BSSY.RECONVERGENT B0, 0x4920 ;
        /*4810*/        ISETP.NE.AND P6, PT, R29, RZ, PT ;
        /*4820*/        ISETP.GE.AND P5, PT, R36, R37, PT ;
        /*4830*/        VIMNMX.S32 R6, R37, R36.reuse, PT ;
        /*4840*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*4850*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*4860*/        LOP3.LUT R38, R32, R33, RZ, 0xfc, !PT ;
        /*4870*/        VIMNMX.S32 R36, R37, R36, !PT ;
        /*4880*/        MOV R27, RZ ;
        /*4890*/        @!P0 SEL R8, RZ, 0x1, P6 ;
        /*48a0*/        MOV R16, RZ ;
        /*48b0*/        @!P2 BRA 0x4910 ;
        /*48c0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*48d0*/        IMAD R4, R4, 0x4, R1 ;
        /*48e0*/        LDL R27, [R4+0x30] ;
        /*48f0*/        @P0 IMAD R10, R12, 0x4, R1 ;
        /*4900*/        @P0 LDL R16, [R10+0x30] ;
        /*4910*/        BSYNC.RECONVERGENT B0 ;
        /*4920*/        @!P1 SEL R12, RZ, 0x1, P3 ;
        /*4930*/        FSEL R4, R30, R31, !P5 ;
        /*4940*/        FSEL R31, R31, R30, !P5 ;
        /*4950*/        VIMNMX.S32 R30, R29, R8, !PT ;
        /*4960*/        IMAD.SHL.U32 R33, R36, 0x4, RZ ;
        /*4970*/        VIMNMX.S32 R37, R5, R12, !PT ;
        /*4980*/        VIMNMX.S32 R10, R29, R8, PT ;
        /*4990*/        VIMNMX.S32 R32, R5, R12, PT ;
        /*49a0*/        IMAD.SHL.U32 R35, R30, 0x4, RZ ;
        /*49b0*/        LOP3.LUT R33, R33, R6, RZ, 0xfc, !PT ;
        /*49c0*/        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        /*49d0*/        SHF.L.U32 R6, R38, R19, RZ ;
        /*49e0*/        F2F.F16.F32 R30, R4 ;
        /*49f0*/        LOP3.LUT R10, R35, R10, RZ, 0xfc, !PT ;
        /*4a00*/        LOP3.LUT R37, R37, R32, RZ, 0xfc, !PT ;
        /*4a10*/        SHF.L.U32 R33, R33, R20.reuse, RZ ;
        /*4a20*/        SHF.L.U32 R19, R10, R19, RZ ;
        /*4a30*/        F2F.F16.F32 R31, R31 ;
        /*4a40*/        SHF.L.U32 R20, R37, R20, RZ ;
        /*4a50*/        LDC R10, c[0x0][0x3b8] ;
        /*4a60*/        ISETP.GE.AND P1, PT, R8, R29, PT ;
        /*4a70*/        LOP3.LUT R33, R33, R6, RZ, 0xfc, !PT ;
        /*4a80*/        LOP3.LUT R29, R20, R19, RZ, 0xfc, !PT ;
        /*4a90*/        F2F.F16.F32 R14, R34 ;
        /*4aa0*/        SHFL.BFLY PT, R32, R33, 0x1, 0x1f ;
        /*4ab0*/        FSEL R8, R2, R3, !P1 ;
        /*4ac0*/        FSEL R19, R3, R2, !P1 ;
        /*4ad0*/        ISETP.GE.AND P1, PT, R12, R5, PT ;
        /*4ae0*/        PRMT R3, R9, 0x5410, R18 ;
        /*4af0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*4b00*/        F2F.F16.F32 R20, R8 ;
        /*4b10*/        SHFL.BFLY PT, R34, R29, 0x1, 0x1f ;
        /*4b20*/        FSEL R9, R16, R27, !P1 ;
        /*4b30*/        FSEL R16, R27, R16, !P1 ;
        /*4b40*/        PRMT R2, R11, 0x5410, R22 ;
        /*4b50*/        PRMT R5, R17, 0x5410, R24 ;
        /*4b60*/        F2F.F16.F32 R19, R19 ;
        /*4b70*/        PRMT R8, R30, 0x5410, R31 ;
        /*4b80*/        IMAD R17, R15, R10, RZ ;
        /*4b90*/        LDC.64 R30, c[0x0][0x390] ;
        /*4ba0*/        ISETP.GE.AND P1, PT, R10, 0x1, PT ;
        /*4bb0*/        LOP3.LUT R4, R25, R28, RZ, 0xfc, !PT ;
        /*4bc0*/        IMAD.SHL.U32 R28, R17, 0x10, RZ ;
        /*4bd0*/        PRMT R6, R23, 0x5410, R0 ;
        /*4be0*/        F2F.F16.F32 R11, R9 ;
        /*4bf0*/        LOP3.LUT R32, R32, R33, RZ, 0xfc, !PT ;
        /*4c00*/        @P0 LOP3.LUT R4, R21, R26, RZ, 0xfc, !PT ;
        /*4c10*/        PRMT R7, R7, 0x5410, R14 ;
        /*4c20*/        SHFL.BFLY PT, R21, R32, 0x2, 0x1f ;
        /*4c30*/        F2F.F16.F32 R16, R16 ;
        /*4c40*/        LOP3.LUT R22, R34, R29, RZ, 0xfc, !PT ;
        /*4c50*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*4c60*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*4c70*/        @!P1 EXIT ;
        /*4c80*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*4c90*/        IMAD.SHL.U32 R0, R13, 0x2, RZ ;
        /*4ca0*/        MOV R37, RZ ;
        /*4cb0*/        IMAD R36, R39, R10.reuse, RZ ;
        /*4cc0*/        PRMT R9, R20, 0x5410, R19 ;
        /*4cd0*/        IMAD.WIDE.U32 R14, R13, 0x2, R28 ;
        /*4ce0*/        MOV R13, RZ ;
        /*4cf0*/        LOP3.LUT R24, R32, R21, RZ, 0xfc, !PT ;
        /*4d00*/        LDCU UR8, c[0x0][0x3b8] ;
        /*4d10*/        IMAD R43, R0, R10, R10 ;
        /*4d20*/        IADD.64 R18, R14, R36 ;
        /*4d30*/        IMAD R12, R10, 0x8, R36 ;
        /*4d40*/        IADD R47, R0, 0x19 ;
        /*4d50*/        IMAD R37, R10, 0x7, R43 ;
        /*4d60*/        IADD R25, R0.reuse, 0x11 ;
        /*4d70*/        IADD R45, R0, 0x9 ;
        /*4d80*/        IADD.64 R14, R14, R12 ;
        /*4d90*/        IADD R13, R37, R10.reuse ;
        /*4da0*/        LEA R32, P2, R18, UR4, 0x2 ;
        /*4db0*/        IMAD.SHL.U32 R17, R17, 0x20, RZ ;
        /*4dc0*/        LEA R34, P1, R14, UR4, 0x2 ;
        /*4dd0*/        IMAD R47, R47, R10.reuse, R39 ;
        /*4de0*/        LEA.HI.X R33, R18, UR5, R19, 0x2, P2 ;
        /*4df0*/        IMAD R13, R10, 0x7, R13 ;
        /*4e00*/        LEA.HI.X R35, R14, UR5, R15, 0x2, P1 ;
        /*4e10*/        IMAD R25, R25, R10, R39 ;
        /*4e20*/        PRMT R11, R11, 0x5410, R16 ;
        /*4e30*/        IADD.64 R32, R32, 0x4 ;
        /*4e40*/        IADD R15, R13, R10.reuse ;
        /*4e50*/        IADD.64 R34, R34, 0x4 ;
        /*4e60*/        IMAD R45, R45, R10, R39 ;
        /*4e70*/        @P0 LOP3.LUT R24, R22, R23, RZ, 0xfc, !PT ;
        /*4e80*/        IMAD R26, R10, 0x7, R15 ;
        /*4e90*/        IADD R36, R0.reuse, R36 ;
        /*4ea0*/        IMAD R41, R0.reuse, R10, R39 ;
        /*4eb0*/        IADD R10, R0, R12 ;
        /*4ec0*/        IMAD.WIDE R30, R17, 0x2, R30 ;
        /*4ed0*/        IADD R43, R39.reuse, R43 ;
        /*4ee0*/        IADD R37, R39.reuse, R37 ;
        /*4ef0*/        IADD R27, R39.reuse, R13 ;
        /*4f00*/        IADD R26, R39, R26 ;
        /*4f10*/        UMOV UR4, 0x1 ;
        /*4f20*/        ISETP.GE.AND P0, PT, R39, UR8, PT ;
        /*4f30*/        @!P0 IMAD.WIDE.U32 R50, R41, 0x2, R30 ;
        /*4f40*/        @!P0 IMAD.WIDE.U32 R48, R45, 0x2, R30.reuse ;
        /*4f50*/        @!P0 LDG.E.U16 R50, desc[UR6][R50.64] ;
        /*4f60*/        @!P0 IMAD.WIDE.U32 R22, R27, 0x2, R30.reuse ;
        /*4f70*/        @!P0 LDG.E.U16 R49, desc[UR6][R48.64] ;
        /*4f80*/        @!P0 IMAD.WIDE.U32 R20, R25, 0x2, R30.reuse ;
        /*4f90*/        @!P0 LDG.E.U16 R22, desc[UR6][R22.64] ;
        /*4fa0*/        @!P0 IMAD.WIDE.U32 R14, R43, 0x2, R30 ;
        /*4fb0*/        @!P0 LDG.E.U16 R21, desc[UR6][R20.64] ;
        /*4fc0*/        @!P0 IMAD.WIDE.U32 R12, R37, 0x2, R30.reuse ;
        /*4fd0*/        @!P0 LDG.E.U16 R53, desc[UR6][R14.64] ;
        /*4fe0*/        @!P0 IMAD.WIDE.U32 R18, R26, 0x2, R30.reuse ;
        /*4ff0*/        @!P0 LDG.E.U16 R38, desc[UR6][R12.64] ;
        /*5000*/        @!P0 IMAD.WIDE.U32 R16, R47, 0x2, R30 ;
        /*5010*/        @!P0 LDG.E.U16 R18, desc[UR6][R18.64] ;
        /*5020*/        @!P0 LDG.E.U16 R17, desc[UR6][R16.64] ;
        /*5030*/        CS2R R14, SRZ ;
        /*5040*/        CS2R R12, SRZ ;
        /*5050*/        MOV R20, R2 ;
        /*5060*/        MOV R23, R6 ;
        /*5070*/        MOV R48, 0x5110 ;
        /*5080*/        @!P0 IMAD R14, R21, 0x10000, R22 ;
        /*5090*/        MOV R21, R3 ;
        /*50a0*/        MOV R22, R5 ;
        /*50b0*/        @!P0 IMAD R12, R53, 0x10000, R50 ;
        /*50c0*/        MOV R53, R4 ;
        /*50d0*/        @!P0 IMAD R13, R49, 0x10000, R38 ;
        /*50e0*/        MOV R38, RZ ;
        /*50f0*/        @!P0 IMAD R15, R17, 0x10000, R18 ;
        /*5100*/        CALL.REL.NOINC 0x5450 ;
        /*5110*/        HMMA.SP.16832.F32 R16, R20, R12, RZ, R44, 0x0 ;
        /*5120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5140*/        @!P4 BRA 0x51f0 ;
        /*5150*/        MOV R20, R7 ;
        /*5160*/        MOV R21, R8 ;
        /*5170*/        MOV R22, R9 ;
        /*5180*/        MOV R23, R11 ;
        /*5190*/        MOV R53, R24 ;
        /*51a0*/        MOV R48, 0x51c0 ;
        /*51b0*/        CALL.REL.NOINC 0x5450 ;
        /*51c0*/        HMMA.SP.16832.F32 R16, R20, R12, R16, R44, 0x0 ;
        /*51d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*51e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*51f0*/        ISETP.GE.AND P2, PT, R0.reuse, UR8, PT ;
        /*5200*/        IADD R38, R0, 0x1 ;
        /*5210*/        UIADD3 UR5, UPT, UPT, UR4, 0x8, URZ ;
        /*5220*/        UIADD3 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*5230*/        IADD R47, R47, 0x8 ;
        /*5240*/        IADD R26, R26, 0x8 ;
        /*5250*/        ISETP.GE.AND P3, PT, R38, UR8, PT ;
        /*5260*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*5270*/        IADD R25, R25, 0x8 ;
        /*5280*/        IADD R27, R27, 0x8 ;
        /*5290*/        IADD R45, R45, 0x8 ;
        /*52a0*/        IADD R37, R37, 0x8 ;
        /*52b0*/        IADD R43, R43, 0x8 ;
        /*52c0*/        @!P2 LDC.64 R12, c[0x0][0x398] ;
        /*52d0*/        @!P2 MOV R20, R36 ;
        /*52e0*/        @!P2 MOV R21, RZ ;
        /*52f0*/        IADD R41, R41, 0x8 ;
        /*5300*/        IADD R39, R39, 0x8 ;
        /*5310*/        IADD R0, R0, 0x8 ;
        /*5320*/        IADD R36, R36, 0x8 ;
        /*5330*/        @!P2 IADD.64 R22, R28, R20 ;
        /*5340*/        @!P2 LDC.64 R14, c[0x0][0x398] ;
        /*5350*/        @!P2 MOV R20, R10 ;
        /*5360*/        IADD R10, R10, 0x8 ;
        /*5370*/        UMOV UR4, UR5 ;
        /*5380*/        @!P2 IADD.64 R20, R28, R20 ;
        /*5390*/        @!P2 LEA R12, P0, R22, R12, 0x2 ;
        /*53a0*/        @!P2 LEA.HI.X R13, R22, R13, R23, 0x2, P0 ;
        /*53b0*/        @!P2 LEA R14, P1, R20, R14, 0x2 ;
        /*53c0*/        @!P2 STG.E desc[UR6][R12.64], R16 ;
        /*53d0*/        @!P2 LEA.HI.X R15, R20, R15, R21, 0x2, P1 ;
        /*53e0*/        @!P3 STG.E desc[UR6][R32.64], R17 ;
        /*53f0*/        @!P2 STG.E desc[UR6][R14.64], R18 ;
        /*5400*/        @!P3 STG.E desc[UR6][R34.64], R19 ;
        /*5410*/        IADD.64 R32, R32, 0x20 ;
        /*5420*/        IADD.64 R34, R34, 0x20 ;
        /*5430*/        BRA.U !UP0, 0x4f20 ;
        /*5440*/        EXIT ;
        /*5450*/        S2R R40, SR_LANEID ;
        /*5460*/        IADD R44, R38, 0x1 ;
        /*5470*/        SHFL.IDX PT, R49, R53, R38, 0x1c03 ;
        /*5480*/        SHFL.IDX PT, R51, R53, R44, 0x1c03 ;
        /*5490*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*54a0*/        LOP3.LUT R40, R40, 0xc, RZ, 0xe2, !PT ;
        /*54b0*/        SHF.R.U32.HI R51, RZ, R40.reuse, R51 ;
        /*54c0*/        SHF.R.U32.HI R42, RZ, R40, R49 ;
        /*54d0*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*54e0*/        LOP3.LUT R42, R42, 0xf000f, R51, 0xe2, !PT ;
        /*54f0*/        SHF.R.U32.HI R49, RZ, 0x3, R42.reuse ;
        /*5500*/        SHF.R.U32.HI R46, RZ, 0x1, R42.reuse ;
        /*5510*/        LOP3.LUT R50, R42, RZ, R49, 0x50, !PT ;
        /*5520*/        SHF.R.U32.HI R49, RZ, 0x2, R42 ;
        /*5530*/        LOP3.LUT R44, R50, R49, R46, 0xf2, !PT ;
        /*5540*/        IMAD.SHL.U32 R46, R42, 0x4, RZ ;
        /*5550*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R49, R46, 0xcccccccc, R49, 0xe2, !PT ;
        /*5570*/        LOP3.LUT P1, RZ, R44, 0x10000, RZ, 0xc0, !PT ;
        /*5580*/        LOP3.LUT R51, R42, 0xfffffff0, R49, 0xe2, !PT ;
        /*5590*/        LOP3.LUT P2, RZ, R44.reuse, 0x10, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT P3, RZ, R44, 0x100000, RZ, 0xc0, !PT ;
        /*55b0*/        SEL R42, R51, R42, P0 ;
        /*55c0*/        LOP3.LUT R51, R42, 0xfff0ffff, R49, 0xe2, !PT ;
        /*55d0*/        SEL R42, R51, R42, P1 ;
        /*55e0*/        LOP3.LUT R51, R42, 0xffffff0f, R49, 0xe2, !PT ;
        /*55f0*/        SEL R42, R51, R42, P2 ;
        /*5600*/        LOP3.LUT R49, R42, 0xff0fffff, R49, 0xe2, !PT ;
        /*5610*/        SEL R42, R49, R42, P3 ;
        /*5620*/        SHFL.IDX PT, R51, R42, 0x1, 0x1c03 ;
        /*5630*/        SHFL.IDX PT, R49, R42, RZ, 0x1c03 ;
        /*5640*/        SHFL.IDX PT, R53, R42, 0x2, 0x1c03 ;
        /*5650*/        SHFL.IDX PT, R44, R42, 0x3, 0x1c03 ;
        /*5660*/        PRMT R42, R23, 0x1032, RZ ;
        /*5670*/        SHF.R.U32.HI R51, RZ, R40, R51 ;
        /*5680*/        SEL R23, R42, R23, P3 ;
        /*5690*/        SHF.R.U32.HI R49, RZ, R40.reuse, R49 ;
        /*56a0*/        IMAD.SHL.U32 R46, R51, 0x10, RZ ;
        /*56b0*/        SHF.R.U32.HI R53, RZ, R40, R53 ;
        /*56c0*/        LOP3.LUT R46, R49, 0xff0fff0f, R46, 0xe2, !PT ;
        /*56d0*/        PRMT R49, R20, 0x1032, RZ ;
        /*56e0*/        IMAD.SHL.U32 R53, R53, 0x100, RZ ;
        /*56f0*/        SHF.R.U32.HI R44, RZ, R40, R44 ;
        /*5700*/        PRMT R40, R21, 0x1032, RZ ;
        /*5710*/        SEL R20, R49, R20, P0 ;
        /*5720*/        PRMT R49, R22, 0x1032, RZ ;
        /*5730*/        IMAD.SHL.U32 R44, R44, 0x1000, RZ ;
        /*5740*/        LOP3.LUT R53, R46, 0xf0fff0ff, R53, 0xe2, !PT ;
        /*5750*/        SEL R21, R40, R21, P1 ;
        /*5760*/        SEL R22, R49, R22, P2 ;
        /*5770*/        MOV R49, 0x0 ;
        /*5780*/        LOP3.LUT R44, R53, 0xfff0fff, R44, 0xe2, !PT ;
        /*5790*/        RET.REL.NODEC R48 0x0 ;
        /*57a0*/        BRA 0x57a0;
        /*57b0*/        NOP;
        /*57c0*/        NOP;
        /*57d0*/        NOP;
        /*57e0*/        NOP;
        /*57f0*/        NOP;
        /*5800*/        NOP;
        /*5810*/        NOP;
        /*5820*/        NOP;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;

		..........

		Function : _Z11sparse_pathILi1EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R27, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        IADD R1, R1, -0x40 ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R27, RZ, 0x5, R27 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0080*/        IMAD R27, R27, UR4, R2 ;
        /*0090*/        ISETP.GE.AND P0, PT, R27, UR5, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDC R16, c[0x0][0x3b4] ;
        /*00c0*/        LOP3.LUT R26, R0, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*00f0*/        MOV R5, RZ ;
        /*0100*/        MOV R7, RZ ;
        /*0110*/        LOP3.LUT R9, R9, 0xc, RZ, 0xc0, !PT ;
        /*0120*/        LDC.64 R32, c[0x0][0x380] ;
        /*0130*/        IMAD R2, R27, R16, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R16.reuse, 0x1, PT ;
        /*0150*/        IADD R4, R16, -0x1 ;
        /*0160*/        IMAD R3, R2, 0x30, RZ ;
        /*0170*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0180*/        LEA.HI R8, R4, 0x1, RZ, 0x1e ;
        /*0190*/        IMAD.WIDE R32, R3, 0x4, R32 ;
        /*01a0*/        LOP3.LUT R3, R2.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R10, R2, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R20, R8, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R6, R3, R16, R26 ;
        /*01e0*/        IMAD R11, R16, 0x8, R6 ;
        /*01f0*/        @!P0 BRA 0x1380 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R16, 0x1d, PT ;
        /*0210*/        LOP3.LUT R2, R9, 0x1, R2, 0xf8, !PT ;
        /*0220*/        UMOV UR4, URZ ;
        /*0230*/        CS2R R12, SRZ ;
        /*0240*/        CS2R R14, SRZ ;
        /*0250*/        LOP3.LUT R5, R2, 0x10, RZ, 0xfc, !PT ;
        /*0260*/        IMAD R24, R5, R16, R26 ;
        /*0270*/        @!P0 BRA 0x620 ;
        /*0280*/        LOP3.LUT R21, R3, 0x8, RZ, 0xfc, !PT ;
        /*0290*/        IADD.64 R44, R32, 0x40 ;
        /*02a0*/        MOV R7, R6 ;
        /*02b0*/        LOP3.LUT R22, R8, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R21, R21, R16, R26 ;
        /*02d0*/        MOV R5, R24 ;
        /*02e0*/        UMOV UR4, URZ ;
        /*02f0*/        IADD R22, -R22, RZ ;
        /*0300*/        IMAD.WIDE R38, R7, 0x4, R44 ;
        /*0310*/        IMAD.WIDE R40, R21, 0x4, R44.reuse ;
        /*0320*/        LDG.E R30, desc[UR6][R38.64+-0x40] ;
        /*0330*/        IMAD.WIDE R42, R5, 0x4, R44 ;
        /*0340*/        LDG.E R29, desc[UR6][R40.64+-0x40] ;
        /*0350*/        LDG.E R28, desc[UR6][R42.64+-0x40] ;
        /*0360*/        MOV R2, 0x380 ;
        /*0370*/        CALL.REL.NOINC 0x52f0 ;
        /*0380*/        LDG.E R30, desc[UR6][R38.64+-0x30] ;
        /*0390*/        LDG.E R29, desc[UR6][R40.64+-0x30] ;
        /*03a0*/        LDG.E R28, desc[UR6][R42.64+-0x30] ;
        /*03b0*/        MOV R2, 0x3d0 ;
        /*03c0*/        CALL.REL.NOINC 0x52f0 ;
        /*03d0*/        LDG.E R30, desc[UR6][R38.64+-0x20] ;
        /*03e0*/        LDG.E R29, desc[UR6][R40.64+-0x20] ;
        /*03f0*/        LDG.E R28, desc[UR6][R42.64+-0x20] ;
        /*0400*/        MOV R2, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x52f0 ;
        /*0420*/        LDG.E R30, desc[UR6][R38.64+-0x10] ;
        /*0430*/        LDG.E R29, desc[UR6][R40.64+-0x10] ;
        /*0440*/        LDG.E R28, desc[UR6][R42.64+-0x10] ;
        /*0450*/        MOV R2, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x52f0 ;
        /*0470*/        LDG.E R30, desc[UR6][R38.64] ;
        /*0480*/        LDG.E R29, desc[UR6][R40.64] ;
        /*0490*/        LDG.E R28, desc[UR6][R42.64] ;
        /*04a0*/        MOV R2, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x52f0 ;
        /*04c0*/        LDG.E R30, desc[UR6][R38.64+0x10] ;
        /*04d0*/        LDG.E R29, desc[UR6][R40.64+0x10] ;
        /*04e0*/        LDG.E R28, desc[UR6][R42.64+0x10] ;
        /*04f0*/        MOV R2, 0x510 ;
        /*0500*/        CALL.REL.NOINC 0x52f0 ;
        /*0510*/        LDG.E R30, desc[UR6][R38.64+0x20] ;
        /*0520*/        LDG.E R29, desc[UR6][R40.64+0x20] ;
        /*0530*/        LDG.E R28, desc[UR6][R42.64+0x20] ;
        /*0540*/        MOV R2, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x52f0 ;
        /*0560*/        LDG.E R30, desc[UR6][R38.64+0x30] ;
        /*0570*/        LDG.E R29, desc[UR6][R40.64+0x30] ;
        /*0580*/        LDG.E R28, desc[UR6][R42.64+0x30] ;
        /*0590*/        MOV R2, 0x5b0 ;
        /*05a0*/        CALL.REL.NOINC 0x52f0 ;
        /*05b0*/        IADD R22, R22, 0x8 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*05d0*/        IADD R5, R5, 0x20 ;
        /*05e0*/        IADD R21, R21, 0x20 ;
        /*05f0*/        IADD R7, R7, 0x20 ;
        /*0600*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*0610*/        @P1 BRA 0x300 ;
        /*0620*/        LOP3.LUT P1, R2, R8, 0x7, RZ, 0xc0, !PT ;
        /*0630*/        @!P1 BRA 0xa30 ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R2, 0x4, PT ;
        /*0650*/        @!P1 BRA 0x810 ;
        /*0660*/        IADD R41, R6, UR4 ;
        /*0670*/        IADD R39, R11, UR4 ;
        /*0680*/        IADD R23, R24, UR4 ;
        /*0690*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*06a0*/        IMAD.WIDE R38, R39, 0x4, R32.reuse ;
        /*06b0*/        LDG.E R30, desc[UR6][R40.64] ;
        /*06c0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*06d0*/        LDG.E R29, desc[UR6][R38.64] ;
        /*06e0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*06f0*/        MOV R2, 0x710 ;
        /*0700*/        CALL.REL.NOINC 0x52f0 ;
        /*0710*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*0720*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*0730*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*0740*/        MOV R2, 0x760 ;
        /*0750*/        CALL.REL.NOINC 0x52f0 ;
        /*0760*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*0770*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*0780*/        LDG.E R28, desc[UR6][R22.64+0x20] ;
        /*0790*/        MOV R2, 0x7b0 ;
        /*07a0*/        CALL.REL.NOINC 0x52f0 ;
        /*07b0*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*07c0*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*07d0*/        LDG.E R28, desc[UR6][R22.64+0x30] ;
        /*07e0*/        MOV R2, 0x800 ;
        /*07f0*/        CALL.REL.NOINC 0x52f0 ;
        /*0800*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0810*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*0820*/        @!P1 BRA 0xa30 ;
        /*0830*/        ISETP.NE.AND P1, PT, R20, 0x1, PT ;
        /*0840*/        @!P1 BRA 0x960 ;
        /*0850*/        IADD R41, R6, UR4 ;
        /*0860*/        IADD R39, R11, UR4 ;
        /*0870*/        IADD R23, R24, UR4 ;
        /*0880*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*0890*/        IMAD.WIDE R38, R39, 0x4, R32.reuse ;
        /*08a0*/        LDG.E R30, desc[UR6][R40.64] ;
        /*08b0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*08c0*/        LDG.E R29, desc[UR6][R38.64] ;
        /*08d0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*08e0*/        MOV R2, 0x900 ;
        /*08f0*/        CALL.REL.NOINC 0x52f0 ;
        /*0900*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*0910*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*0920*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*0930*/        MOV R2, 0x950 ;
        /*0940*/        CALL.REL.NOINC 0x52f0 ;
        /*0950*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0960*/        LOP3.LUT P1, RZ, R4, 0x4, RZ, 0xc0, !PT ;
        /*0970*/        @P1 BRA 0xa30 ;
        /*0980*/        IADD R31, R6, UR4 ;
        /*0990*/        IADD R17, R11, UR4 ;
        /*09a0*/        IADD R19, R24, UR4 ;
        /*09b0*/        IMAD.WIDE R30, R31, 0x4, R32 ;
        /*09c0*/        IMAD.WIDE R16, R17, 0x4, R32.reuse ;
        /*09d0*/        LDG.E R30, desc[UR6][R30.64] ;
        /*09e0*/        IMAD.WIDE R18, R19, 0x4, R32 ;
        /*09f0*/        LDG.E R29, desc[UR6][R16.64] ;
        /*0a00*/        LDG.E R28, desc[UR6][R18.64] ;
        /*0a10*/        MOV R2, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x52f0 ;
        /*0a30*/        LDC R21, c[0x0][0x3b4] ;
        /*0a40*/        ISETP.GT.AND P2, PT, R13, RZ, PT ;
        /*0a50*/        ISETP.GT.AND P3, PT, R14, RZ, PT ;
        /*0a60*/        ISETP.GT.AND P4, PT, R15, RZ, PT ;
        /*0a70*/        ISETP.GT.AND P1, PT, R12, RZ, PT ;
        /*0a80*/        UMOV UR4, URZ ;
        /*0a90*/        SEL R2, RZ, 0x2, !P2 ;
        /*0aa0*/        SEL R7, RZ, 0x4, !P3 ;
        /*0ab0*/        SEL R12, RZ, 0x8, !P4 ;
        /*0ac0*/        SEL R5, RZ, 0x1, !P1 ;
        /*0ad0*/        CS2R R14, SRZ ;
        /*0ae0*/        IADD3 R2, PT, PT, R2, R7, R12 ;
        /*0af0*/        CS2R R12, SRZ ;
        /*0b00*/        IADD R5, R5, R2 ;
        /*0b10*/        IMAD R24, R21, 0x2, R24 ;
        /*0b20*/        @!P0 BRA 0xed0 ;
        /*0b30*/        IADD3 R7, PT, PT, R9, 0x12, R10 ;
        /*0b40*/        UMOV UR4, URZ ;
        /*0b50*/        LOP3.LUT R2, R3, 0x8, RZ, 0xfc, !PT ;
        /*0b60*/        LOP3.LUT R23, R8, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD R7, R7, R21.reuse, R26.reuse ;
        /*0b80*/        MOV R22, R6 ;
        /*0b90*/        IMAD R21, R2, R21, R26 ;
        /*0ba0*/        IADD R23, -R23, RZ ;
        /*0bb0*/        IMAD.WIDE R42, R22, 0x4, R32 ;
        /*0bc0*/        IMAD.WIDE R40, R21, 0x4, R32.reuse ;
        /*0bd0*/        LDG.E R30, desc[UR6][R42.64] ;
        /*0be0*/        IMAD.WIDE R38, R7, 0x4, R32 ;
        /*0bf0*/        LDG.E R29, desc[UR6][R40.64] ;
        /*0c00*/        LDG.E R28, desc[UR6][R38.64] ;
        /*0c10*/        MOV R2, 0xc30 ;
        /*0c20*/        CALL.REL.NOINC 0x52f0 ;
        /*0c30*/        LDG.E R30, desc[UR6][R42.64+0x10] ;
        /*0c40*/        LDG.E R29, desc[UR6][R40.64+0x10] ;
        /*0c50*/        LDG.E R28, desc[UR6][R38.64+0x10] ;
        /*0c60*/        MOV R2, 0xc80 ;
        /*0c70*/        CALL.REL.NOINC 0x52f0 ;
        /*0c80*/        LDG.E R30, desc[UR6][R42.64+0x20] ;
        /*0c90*/        LDG.E R29, desc[UR6][R40.64+0x20] ;
        /*0ca0*/        LDG.E R28, desc[UR6][R38.64+0x20] ;
        /*0cb0*/        MOV R2, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC 0x52f0 ;
        /*0cd0*/        LDG.E R30, desc[UR6][R42.64+0x30] ;
        /*0ce0*/        LDG.E R29, desc[UR6][R40.64+0x30] ;
        /*0cf0*/        LDG.E R28, desc[UR6][R38.64+0x30] ;
        /*0d00*/        MOV R2, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x52f0 ;
        /*0d20*/        LDG.E R30, desc[UR6][R42.64+0x40] ;
        /*0d30*/        LDG.E R29, desc[UR6][R40.64+0x40] ;
        /*0d40*/        LDG.E R28, desc[UR6][R38.64+0x40] ;
        /*0d50*/        MOV R2, 0xd70 ;
        /*0d60*/        CALL.REL.NOINC 0x52f0 ;
        /*0d70*/        LDG.E R30, desc[UR6][R42.64+0x50] ;
        /*0d80*/        LDG.E R29, desc[UR6][R40.64+0x50] ;
        /*0d90*/        LDG.E R28, desc[UR6][R38.64+0x50] ;
        /*0da0*/        MOV R2, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0x52f0 ;
        /*0dc0*/        LDG.E R30, desc[UR6][R42.64+0x60] ;
        /*0dd0*/        LDG.E R29, desc[UR6][R40.64+0x60] ;
        /*0de0*/        LDG.E R28, desc[UR6][R38.64+0x60] ;
        /*0df0*/        MOV R2, 0xe10 ;
        /*0e00*/        CALL.REL.NOINC 0x52f0 ;
        /*0e10*/        LDG.E R30, desc[UR6][R42.64+0x70] ;
        /*0e20*/        LDG.E R29, desc[UR6][R40.64+0x70] ;
        /*0e30*/        LDG.E R28, desc[UR6][R38.64+0x70] ;
        /*0e40*/        MOV R2, 0xe60 ;
        /*0e50*/        CALL.REL.NOINC 0x52f0 ;
        /*0e60*/        IADD R23, R23, 0x8 ;
        /*0e70*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e80*/        IADD R7, R7, 0x20 ;
        /*0e90*/        IADD R21, R21, 0x20 ;
        /*0ea0*/        IADD R22, R22, 0x20 ;
        /*0eb0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0ec0*/        @P0 BRA 0xbb0 ;
        /*0ed0*/        LOP3.LUT P0, R2, R8, 0x7, RZ, 0xc0, !PT ;
        /*0ee0*/        @!P0 BRA 0x12e0 ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*0f00*/        @!P0 BRA 0x10c0 ;
        /*0f10*/        IADD R41, R6, UR4 ;
        /*0f20*/        IADD R39, R11, UR4 ;
        /*0f30*/        IADD R23, R24, UR4 ;
        /*0f40*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*0f50*/        IMAD.WIDE R38, R39, 0x4, R32.reuse ;
        /*0f60*/        LDG.E R30, desc[UR6][R40.64] ;
        /*0f70*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*0f80*/        LDG.E R29, desc[UR6][R38.64] ;
        /*0f90*/        LDG.E R28, desc[UR6][R22.64] ;
        /*0fa0*/        MOV R2, 0xfc0 ;
        /*0fb0*/        CALL.REL.NOINC 0x52f0 ;
        /*0fc0*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*0fd0*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*0fe0*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*0ff0*/        MOV R2, 0x1010 ;
        /*1000*/        CALL.REL.NOINC 0x52f0 ;
        /*1010*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*1020*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*1030*/        LDG.E R28, desc[UR6][R22.64+0x20] ;
        /*1040*/        MOV R2, 0x1060 ;
        /*1050*/        CALL.REL.NOINC 0x52f0 ;
        /*1060*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*1070*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*1080*/        LDG.E R28, desc[UR6][R22.64+0x30] ;
        /*1090*/        MOV R2, 0x10b0 ;
        /*10a0*/        CALL.REL.NOINC 0x52f0 ;
        /*10b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*10c0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*10d0*/        @!P0 BRA 0x12e0 ;
        /*10e0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*10f0*/        @!P0 BRA 0x1210 ;
        /*1100*/        IADD R41, R6, UR4 ;
        /*1110*/        IADD R39, R11, UR4 ;
        /*1120*/        IADD R23, R24, UR4 ;
        /*1130*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*1140*/        IMAD.WIDE R38, R39, 0x4, R32.reuse ;
        /*1150*/        LDG.E R30, desc[UR6][R40.64] ;
        /*1160*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1170*/        LDG.E R29, desc[UR6][R38.64] ;
        /*1180*/        LDG.E R28, desc[UR6][R22.64] ;
        /*1190*/        MOV R2, 0x11b0 ;
        /*11a0*/        CALL.REL.NOINC 0x52f0 ;
        /*11b0*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*11c0*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*11d0*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*11e0*/        MOV R2, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC 0x52f0 ;
        /*1200*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1210*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
        /*1220*/        @P0 BRA 0x12e0 ;
        /*1230*/        IADD R31, R6, UR4 ;
        /*1240*/        IADD R17, R11, UR4 ;
        /*1250*/        IADD R19, R24, UR4 ;
        /*1260*/        IMAD.WIDE R30, R31, 0x4, R32 ;
        /*1270*/        IMAD.WIDE R16, R17, 0x4, R32.reuse ;
        /*1280*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1290*/        IMAD.WIDE R18, R19, 0x4, R32 ;
        /*12a0*/        LDG.E R29, desc[UR6][R16.64] ;
        /*12b0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*12c0*/        MOV R2, 0x12e0 ;
        /*12d0*/        CALL.REL.NOINC 0x52f0 ;
        /*12e0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*12f0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1300*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1310*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1320*/        SEL R2, RZ, 0x2, !P1 ;
        /*1330*/        SEL R13, RZ, 0x4, !P2 ;
        /*1340*/        SEL R12, RZ, 0x8, !P3 ;
        /*1350*/        SEL R7, RZ, 0x1, !P0 ;
        /*1360*/        IADD3 R2, PT, PT, R2, R13, R12 ;
        /*1370*/        IADD R7, R7, R2 ;
        /*1380*/        LDCU UR5, c[0x0][0x3b4] ;
        /*1390*/        MOV R22, RZ ;
        /*13a0*/        MOV R13, RZ ;
        /*13b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*13c0*/        BRA.U !UP0, 0x2570 ;
        /*13d0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x1d, UPT ;
        /*13e0*/        IADD3 R21, PT, PT, R10, 0x20, R9 ;
        /*13f0*/        CS2R R12, SRZ ;
        /*1400*/        CS2R R14, SRZ ;
        /*1410*/        UMOV UR4, URZ ;
        /*1420*/        IMAD R21, R21, UR5, R26 ;
        /*1430*/        BRA.U !UP0, 0x17e0 ;
        /*1440*/        LOP3.LUT R17, R3, 0x8, RZ, 0xfc, !PT ;
        /*1450*/        IADD.64 R38, R32, 0x40 ;
        /*1460*/        MOV R22, R21 ;
        /*1470*/        LOP3.LUT R25, R8, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1480*/        IMAD R24, R17, UR5, R26 ;
        /*1490*/        MOV R23, R6 ;
        /*14a0*/        UMOV UR4, URZ ;
        /*14b0*/        IADD R25, -R25, RZ ;
        /*14c0*/        IMAD.WIDE R44, R23, 0x4, R38 ;
        /*14d0*/        IMAD.WIDE R42, R24, 0x4, R38.reuse ;
        /*14e0*/        LDG.E R30, desc[UR6][R44.64+-0x40] ;
        /*14f0*/        IMAD.WIDE R40, R22, 0x4, R38 ;
        /*1500*/        LDG.E R29, desc[UR6][R42.64+-0x40] ;
        /*1510*/        LDG.E R28, desc[UR6][R40.64+-0x40] ;
        /*1520*/        MOV R2, 0x1540 ;
        /*1530*/        CALL.REL.NOINC 0x52f0 ;
        /*1540*/        LDG.E R30, desc[UR6][R44.64+-0x30] ;
        /*1550*/        LDG.E R29, desc[UR6][R42.64+-0x30] ;
        /*1560*/        LDG.E R28, desc[UR6][R40.64+-0x30] ;
        /*1570*/        MOV R2, 0x1590 ;
        /*1580*/        CALL.REL.NOINC 0x52f0 ;
        /*1590*/        LDG.E R30, desc[UR6][R44.64+-0x20] ;
        /*15a0*/        LDG.E R29, desc[UR6][R42.64+-0x20] ;
        /*15b0*/        LDG.E R28, desc[UR6][R40.64+-0x20] ;
        /*15c0*/        MOV R2, 0x15e0 ;
        /*15d0*/        CALL.REL.NOINC 0x52f0 ;
        /*15e0*/        LDG.E R30, desc[UR6][R44.64+-0x10] ;
        /*15f0*/        LDG.E R29, desc[UR6][R42.64+-0x10] ;
        /*1600*/        LDG.E R28, desc[UR6][R40.64+-0x10] ;
        /*1610*/        MOV R2, 0x1630 ;
        /*1620*/        CALL.REL.NOINC 0x52f0 ;
        /*1630*/        LDG.E R30, desc[UR6][R44.64] ;
        /*1640*/        LDG.E R29, desc[UR6][R42.64] ;
        /*1650*/        LDG.E R28, desc[UR6][R40.64] ;
        /*1660*/        MOV R2, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x52f0 ;
        /*1680*/        LDG.E R30, desc[UR6][R44.64+0x10] ;
        /*1690*/        LDG.E R29, desc[UR6][R42.64+0x10] ;
        /*16a0*/        LDG.E R28, desc[UR6][R40.64+0x10] ;
        /*16b0*/        MOV R2, 0x16d0 ;
        /*16c0*/        CALL.REL.NOINC 0x52f0 ;
        /*16d0*/        LDG.E R30, desc[UR6][R44.64+0x20] ;
        /*16e0*/        LDG.E R29, desc[UR6][R42.64+0x20] ;
        /*16f0*/        LDG.E R28, desc[UR6][R40.64+0x20] ;
        /*1700*/        MOV R2, 0x1720 ;
        /*1710*/        CALL.REL.NOINC 0x52f0 ;
        /*1720*/        LDG.E R30, desc[UR6][R44.64+0x30] ;
        /*1730*/        LDG.E R29, desc[UR6][R42.64+0x30] ;
        /*1740*/        LDG.E R28, desc[UR6][R40.64+0x30] ;
        /*1750*/        MOV R2, 0x1770 ;
        /*1760*/        CALL.REL.NOINC 0x52f0 ;
        /*1770*/        IADD R25, R25, 0x8 ;
        /*1780*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1790*/        IADD R23, R23, 0x20 ;
        /*17a0*/        IADD R24, R24, 0x20 ;
        /*17b0*/        IADD R22, R22, 0x20 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*17d0*/        @P0 BRA 0x14c0 ;
        /*17e0*/        LOP3.LUT P0, R2, R8, 0x7, RZ, 0xc0, !PT ;
        /*17f0*/        @!P0 BRA 0x1bf0 ;
        /*1800*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*1810*/        @!P0 BRA 0x19d0 ;
        /*1820*/        IADD R39, R6, UR4 ;
        /*1830*/        IADD R25, R11, UR4 ;
        /*1840*/        IADD R23, R21, UR4 ;
        /*1850*/        IMAD.WIDE R38, R39, 0x4, R32 ;
        /*1860*/        IMAD.WIDE R24, R25, 0x4, R32.reuse ;
        /*1870*/        LDG.E R30, desc[UR6][R38.64] ;
        /*1880*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1890*/        LDG.E R29, desc[UR6][R24.64] ;
        /*18a0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*18b0*/        MOV R2, 0x18d0 ;
        /*18c0*/        CALL.REL.NOINC 0x52f0 ;
        /*18d0*/        LDG.E R30, desc[UR6][R38.64+0x10] ;
        /*18e0*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*18f0*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*1900*/        MOV R2, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0x52f0 ;
        /*1920*/        LDG.E R30, desc[UR6][R38.64+0x20] ;
        /*1930*/        LDG.E R29, desc[UR6][R24.64+0x20] ;
        /*1940*/        LDG.E R28, desc[UR6][R22.64+0x20] ;
        /*1950*/        MOV R2, 0x1970 ;
        /*1960*/        CALL.REL.NOINC 0x52f0 ;
        /*1970*/        LDG.E R30, desc[UR6][R38.64+0x30] ;
        /*1980*/        LDG.E R29, desc[UR6][R24.64+0x30] ;
        /*1990*/        LDG.E R28, desc[UR6][R22.64+0x30] ;
        /*19a0*/        MOV R2, 0x19c0 ;
        /*19b0*/        CALL.REL.NOINC 0x52f0 ;
        /*19c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*19d0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*19e0*/        @!P0 BRA 0x1bf0 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*1a00*/        @!P0 BRA 0x1b20 ;
        /*1a10*/        IADD R39, R6, UR4 ;
        /*1a20*/        IADD R25, R11, UR4 ;
        /*1a30*/        IADD R23, R21, UR4 ;
        /*1a40*/        IMAD.WIDE R38, R39, 0x4, R32 ;
        /*1a50*/        IMAD.WIDE R24, R25, 0x4, R32.reuse ;
        /*1a60*/        LDG.E R30, desc[UR6][R38.64] ;
        /*1a70*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1a80*/        LDG.E R29, desc[UR6][R24.64] ;
        /*1a90*/        LDG.E R28, desc[UR6][R22.64] ;
        /*1aa0*/        MOV R2, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0x52f0 ;
        /*1ac0*/        LDG.E R30, desc[UR6][R38.64+0x10] ;
        /*1ad0*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*1ae0*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*1af0*/        MOV R2, 0x1b10 ;
        /*1b00*/        CALL.REL.NOINC 0x52f0 ;
        /*1b10*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1b20*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
        /*1b30*/        @P0 BRA 0x1bf0 ;
        /*1b40*/        IADD R31, R6, UR4 ;
        /*1b50*/        IADD R17, R11, UR4 ;
        /*1b60*/        IADD R19, R21, UR4 ;
        /*1b70*/        IMAD.WIDE R30, R31, 0x4, R32 ;
        /*1b80*/        IMAD.WIDE R16, R17, 0x4, R32.reuse ;
        /*1b90*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1ba0*/        IMAD.WIDE R18, R19, 0x4, R32 ;
        /*1bb0*/        LDG.E R29, desc[UR6][R16.64] ;
        /*1bc0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*1bd0*/        MOV R2, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0x52f0 ;
        /*1bf0*/        LDC R16, c[0x0][0x3b4] ;
        /*1c00*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c10*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1c20*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1c30*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1c40*/        UMOV UR4, URZ ;
        /*1c50*/        SEL R22, RZ, 0x1, !P0 ;
        /*1c60*/        SEL R2, RZ, 0x2, !P1 ;
        /*1c70*/        SEL R13, RZ, 0x4, !P2 ;
        /*1c80*/        SEL R12, RZ, 0x8, !P3 ;
        /*1c90*/        CS2R R14, SRZ ;
        /*1ca0*/        IADD3 R13, PT, PT, R2, R13, R12 ;
        /*1cb0*/        IADD R22, R22, R13 ;
        /*1cc0*/        CS2R R12, SRZ ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1ce0*/        IMAD R21, R16, 0x2, R21 ;
        /*1cf0*/        @!P0 BRA 0x20a0 ;
        /*1d00*/        IADD3 R9, PT, PT, R9, 0x22, R10 ;
        /*1d10*/        UMOV UR4, URZ ;
        /*1d20*/        LOP3.LUT R17, R3, 0x8, RZ, 0xfc, !PT ;
        /*1d30*/        LOP3.LUT R2, R8, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1d40*/        IMAD R23, R9, R16, R26.reuse ;
        /*1d50*/        MOV R8, R6 ;
        /*1d60*/        IMAD R10, R17, R16, R26 ;
        /*1d70*/        IADD R9, -R2, RZ ;
        /*1d80*/        IMAD.WIDE R40, R8, 0x4, R32 ;
        /*1d90*/        IMAD.WIDE R38, R10, 0x4, R32.reuse ;
        /*1da0*/        LDG.E R30, desc[UR6][R40.64] ;
        /*1db0*/        IMAD.WIDE R24, R23, 0x4, R32 ;
        /*1dc0*/        LDG.E R29, desc[UR6][R38.64] ;
        /*1dd0*/        LDG.E R28, desc[UR6][R24.64] ;
        /*1de0*/        MOV R2, 0x1e00 ;
        /*1df0*/        CALL.REL.NOINC 0x52f0 ;
        /*1e00*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*1e10*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*1e20*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*1e30*/        MOV R2, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0x52f0 ;
        /*1e50*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*1e60*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*1e70*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*1e80*/        MOV R2, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC 0x52f0 ;
        /*1ea0*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*1eb0*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*1ec0*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*1ed0*/        MOV R2, 0x1ef0 ;
        /*1ee0*/        CALL.REL.NOINC 0x52f0 ;
        /*1ef0*/        LDG.E R30, desc[UR6][R40.64+0x40] ;
        /*1f00*/        LDG.E R29, desc[UR6][R38.64+0x40] ;
        /*1f10*/        LDG.E R28, desc[UR6][R24.64+0x40] ;
        /*1f20*/        MOV R2, 0x1f40 ;
        /*1f30*/        CALL.REL.NOINC 0x52f0 ;
        /*1f40*/        LDG.E R30, desc[UR6][R40.64+0x50] ;
        /*1f50*/        LDG.E R29, desc[UR6][R38.64+0x50] ;
        /*1f60*/        LDG.E R28, desc[UR6][R24.64+0x50] ;
        /*1f70*/        MOV R2, 0x1f90 ;
        /*1f80*/        CALL.REL.NOINC 0x52f0 ;
        /*1f90*/        LDG.E R30, desc[UR6][R40.64+0x60] ;
        /*1fa0*/        LDG.E R29, desc[UR6][R38.64+0x60] ;
        /*1fb0*/        LDG.E R28, desc[UR6][R24.64+0x60] ;
        /*1fc0*/        MOV R2, 0x1fe0 ;
        /*1fd0*/        CALL.REL.NOINC 0x52f0 ;
        /*1fe0*/        LDG.E R30, desc[UR6][R40.64+0x70] ;
        /*1ff0*/        LDG.E R29, desc[UR6][R38.64+0x70] ;
        /*2000*/        LDG.E R28, desc[UR6][R24.64+0x70] ;
        /*2010*/        MOV R2, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x52f0 ;
        /*2030*/        IADD R9, R9, 0x8 ;
        /*2040*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*2050*/        IADD R23, R23, 0x20 ;
        /*2060*/        IADD R10, R10, 0x20 ;
        /*2070*/        IADD R8, R8, 0x20 ;
        /*2080*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*2090*/        @P0 BRA 0x1d80 ;
        /*20a0*/        LEA.HI R8, R4, 0x1, RZ, 0x1e ;
        /*20b0*/        LOP3.LUT P0, R2, R8, 0x7, RZ, 0xc0, !PT ;
        /*20c0*/        @!P0 BRA 0x24d0 ;
        /*20d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*20e0*/        @!P0 BRA 0x22a0 ;
        /*20f0*/        IADD R41, R6, UR4 ;
        /*2100*/        IADD R39, R11, UR4 ;
        /*2110*/        IADD R25, R21, UR4 ;
        /*2120*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*2130*/        IMAD.WIDE R38, R39, 0x4, R32.reuse ;
        /*2140*/        LDG.E R30, desc[UR6][R40.64] ;
        /*2150*/        IMAD.WIDE R24, R25, 0x4, R32 ;
        /*2160*/        LDG.E R29, desc[UR6][R38.64] ;
        /*2170*/        LDG.E R28, desc[UR6][R24.64] ;
        /*2180*/        MOV R2, 0x21a0 ;
        /*2190*/        CALL.REL.NOINC 0x52f0 ;
        /*21a0*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*21b0*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*21c0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*21d0*/        MOV R2, 0x21f0 ;
        /*21e0*/        CALL.REL.NOINC 0x52f0 ;
        /*21f0*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*2200*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*2210*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*2220*/        MOV R2, 0x2240 ;
        /*2230*/        CALL.REL.NOINC 0x52f0 ;
        /*2240*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*2250*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*2260*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*2270*/        MOV R2, 0x2290 ;
        /*2280*/        CALL.REL.NOINC 0x52f0 ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*22a0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*22b0*/        @!P0 BRA 0x24d0 ;
        /*22c0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*22d0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*22e0*/        @!P0 BRA 0x2400 ;
        /*22f0*/        IADD R39, R6, UR4 ;
        /*2300*/        IADD R25, R11, UR4 ;
        /*2310*/        IADD R9, R21, UR4 ;
        /*2320*/        IMAD.WIDE R38, R39, 0x4, R32 ;
        /*2330*/        IMAD.WIDE R24, R25, 0x4, R32.reuse ;
        /*2340*/        LDG.E R30, desc[UR6][R38.64] ;
        /*2350*/        IMAD.WIDE R8, R9, 0x4, R32 ;
        /*2360*/        LDG.E R29, desc[UR6][R24.64] ;
        /*2370*/        LDG.E R28, desc[UR6][R8.64] ;
        /*2380*/        MOV R2, 0x23a0 ;
        /*2390*/        CALL.REL.NOINC 0x52f0 ;
        /*23a0*/        LDG.E R30, desc[UR6][R38.64+0x10] ;
        /*23b0*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*23c0*/        LDG.E R28, desc[UR6][R8.64+0x10] ;
        /*23d0*/        MOV R2, 0x23f0 ;
        /*23e0*/        CALL.REL.NOINC 0x52f0 ;
        /*23f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2400*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
        /*2410*/        @P0 BRA 0x24d0 ;
        /*2420*/        IADD R31, R6, UR4 ;
        /*2430*/        IADD R9, R11, UR4 ;
        /*2440*/        IADD R21, R21, UR4 ;
        /*2450*/        IMAD.WIDE R30, R31, 0x4, R32 ;
        /*2460*/        IMAD.WIDE R8, R9, 0x4, R32.reuse ;
        /*2470*/        LDG.E R30, desc[UR6][R30.64] ;
        /*2480*/        IMAD.WIDE R32, R21, 0x4, R32 ;
        /*2490*/        LDG.E R29, desc[UR6][R8.64] ;
        /*24a0*/        LDG.E R28, desc[UR6][R32.64] ;
        /*24b0*/        MOV R2, 0x24d0 ;
        /*24c0*/        CALL.REL.NOINC 0x52f0 ;
        /*24d0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*24e0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*24f0*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2500*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2510*/        SEL R2, RZ, 0x2, !P1 ;
        /*2520*/        SEL R9, RZ, 0x4, !P2 ;
        /*2530*/        SEL R4, RZ, 0x8, !P3 ;
        /*2540*/        SEL R13, RZ, 0x1, !P0 ;
        /*2550*/        IADD3 R2, PT, PT, R2, R9, R4 ;
        /*2560*/        IADD R13, R13, R2 ;
        /*2570*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2580*/        IMAD.SHL.U32 R36, R26, 0x4, RZ ;
        /*2590*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*25a0*/        BRA.U UP0, 0x2a20 ;
        /*25b0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*25c0*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD.SHL.U32 R8, R3, 0x20, RZ ;
        /*25e0*/        MOV R37, RZ ;
        /*25f0*/        MOV R9, RZ ;
        /*2600*/        R2P PR, R5, 0xc ;
        /*2610*/        MOV R6, RZ ;
        /*2620*/        MOV R12, RZ ;
        /*2630*/        IADD.64 R10, R36, R8 ;
        /*2640*/        @P4 IADD R8, R36, R8 ;
        /*2650*/        IMAD.WIDE R10, R27.reuse, 0x200, R10 ;
        /*2660*/        @P4 MOV R9, RZ ;
        /*2670*/        LEA R38, P0, R10, UR4, 0x2 ;
        /*2680*/        @P4 IMAD.WIDE R8, R27, 0x200, R8 ;
        /*2690*/        LEA.HI.X R39, R10, UR5, R11, 0x2, P0 ;
        /*26a0*/        R2P PR, R7, 0x3 ;
        /*26b0*/        @P4 LEA R24, P5, R8, UR4, 0x2 ;
        /*26c0*/        @P2 LDG.E R6, desc[UR6][R38.64+0x400] ;
        /*26d0*/        MOV R4, RZ ;
        /*26e0*/        @P3 LDG.E R12, desc[UR6][R38.64+0x404] ;
        /*26f0*/        R2P PR, R7, 0xc ;
        /*2700*/        @P4 LEA.HI.X R25, R8, UR5, R9, 0x2, P5 ;
        /*2710*/        MOV R8, RZ ;
        /*2720*/        MOV R14, RZ ;
        /*2730*/        MOV R16, RZ ;
        /*2740*/        @P0 LDG.E R4, desc[UR6][R38.64+0x8] ;
        /*2750*/        MOV R2, RZ ;
        /*2760*/        @P1 LDG.E R8, desc[UR6][R38.64+0xc] ;
        /*2770*/        R2P PR, R22, 0x3 ;
        /*2780*/        @P2 LDG.E R14, desc[UR6][R38.64+0x408] ;
        /*2790*/        MOV R18, RZ ;
        /*27a0*/        @P3 LDG.E R16, desc[UR6][R38.64+0x40c] ;
        /*27b0*/        R2P PR, R22, 0xc ;
        /*27c0*/        MOV R20, RZ ;
        /*27d0*/        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*27e0*/        @P4 LDG.E R2, desc[UR6][R24.64] ;
        /*27f0*/        MOV R28, RZ ;
        /*2800*/        MOV R30, RZ ;
        /*2810*/        @P0 LDG.E R18, desc[UR6][R38.64+0x40] ;
        /*2820*/        @P1 LDG.E R20, desc[UR6][R38.64+0x44] ;
        /*2830*/        R2P PR, R13, 0x3 ;
        /*2840*/        @P2 LDG.E R28, desc[UR6][R38.64+0x440] ;
        /*2850*/        @P3 LDG.E R30, desc[UR6][R38.64+0x444] ;
        /*2860*/        R2P PR, R13, 0xc ;
        /*2870*/        MOV R10, RZ ;
        /*2880*/        MOV R22, RZ ;
        /*2890*/        MOV R24, RZ ;
        /*28a0*/        MOV R32, RZ ;
        /*28b0*/        MOV R34, RZ ;
        /*28c0*/        @P5 LDG.E R10, desc[UR6][R38.64+0x4] ;
        /*28d0*/        @P0 LDG.E R22, desc[UR6][R38.64+0x48] ;
        /*28e0*/        @P1 LDG.E R24, desc[UR6][R38.64+0x4c] ;
        /*28f0*/        @P2 LDG.E R32, desc[UR6][R38.64+0x448] ;
        /*2900*/        @P3 LDG.E R34, desc[UR6][R38.64+0x44c] ;
        /*2910*/        STL [R1+0x10], R6 ;
        /*2920*/        STL [R1+0x14], R12 ;
        /*2930*/        STL [R1+0x8], R4 ;
        /*2940*/        STL [R1+0xc], R8 ;
        /*2950*/        STL [R1+0x18], R14 ;
        /*2960*/        STL [R1+0x1c], R16 ;
        /*2970*/        STL [R1], R2 ;
        /*2980*/        STL [R1+0x20], R18 ;
        /*2990*/        STL [R1+0x24], R20 ;
        /*29a0*/        STL [R1+0x30], R28 ;
        /*29b0*/        STL [R1+0x34], R30 ;
        /*29c0*/        STL [R1+0x4], R10 ;
        /*29d0*/        STL [R1+0x28], R22 ;
        /*29e0*/        STL [R1+0x2c], R24 ;
        /*29f0*/        STL [R1+0x38], R32 ;
        /*2a00*/        STL [R1+0x3c], R34 ;
        /*2a10*/        BRA 0x3180 ;
        /*2a20*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2a30*/        IMAD.SHL.U32 R16, R3, 0x20, RZ ;
        /*2a40*/        LOP3.LUT P4, R21, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        MOV R11, RZ ;
        /*2a60*/        MOV R18, R36 ;
        /*2a70*/        IADD R10, R36, R16.reuse ;
        /*2a80*/        MOV R19, RZ ;
        /*2a90*/        MOV R17, RZ ;
        /*2aa0*/        LOP3.LUT R20, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.WIDE R24, R27, 0x200, R10 ;
        /*2ac0*/        ISETP.GE.U32.AND P1, PT, R5, 0x8, PT ;
        /*2ad0*/        IADD.64 R16, R18, R16 ;
        /*2ae0*/        MOV R2, RZ ;
        /*2af0*/        SHF.R.U32.HI R4, RZ, 0x1, R20 ;
        /*2b00*/        IADD.64 R14, R24, UR4 ;
        /*2b10*/        IMAD.WIDE R16, R27, 0x200, R16 ;
        /*2b20*/        SHF.R.U32.HI R12, RZ, 0x2, R20 ;
        /*2b30*/        @P4 LEA R8, P0, R24, UR8, 0x2 ;
        /*2b40*/        STG.E.U8 desc[UR6][R14.64], R21 ;
        /*2b50*/        LOP3.LUT P5, R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        IADD.64 R40, R16, UR4 ;
        /*2b70*/        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        @P4 LEA.HI.X R9, R24, UR9, R25, 0x2, P0 ;
        /*2b90*/        LOP3.LUT R10, R10, 0x100, RZ, 0xfc, !PT ;
        /*2ba0*/        LOP3.LUT P3, R23, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        @P4 LDG.E R2, desc[UR6][R8.64] ;
        /*2bc0*/        LOP3.LUT R24, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2bd0*/        LEA R38, P6, R16.reuse, UR8, 0x2 ;
        /*2be0*/        IMAD.WIDE R18, R27, 0x200, R10 ;
        /*2bf0*/        SHF.R.U32.HI R6, RZ, 0x1, R24.reuse ;
        /*2c00*/        MOV R10, RZ ;
        /*2c10*/        LEA.HI.X R39, R16, UR9, R17, 0x2, P6 ;
        /*2c20*/        ISETP.GE.U32.AND P0, PT, R7, 0x8, PT ;
        /*2c30*/        MOV R4, RZ ;
        /*2c40*/        LOP3.LUT P4, R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*2c50*/        STG.E.U8 desc[UR6][R40.64+0x1], R5 ;
        /*2c60*/        SHF.R.U32.HI R9, RZ, 0x2, R24 ;
        /*2c70*/        @P2 LEA R16, P6, R18, UR8, 0x2 ;
        /*2c80*/        @P5 LDG.E R10, desc[UR6][R38.64+0x4] ;
        /*2c90*/        MOV R8, RZ ;
        /*2ca0*/        STG.E.U8 desc[UR6][R40.64+0x2], R23 ;
        /*2cb0*/        @P2 LEA.HI.X R17, R18, UR9, R19, 0x2, P6 ;
        /*2cc0*/        @P3 LDG.E R4, desc[UR6][R38.64+0x8] ;
        /*2cd0*/        LOP3.LUT P3, R11, R9, 0x1, RZ, 0xc0, !PT ;
        /*2ce0*/        IADD.64 R18, R18, UR4 ;
        /*2cf0*/        MOV R6, RZ ;
        /*2d00*/        LOP3.LUT R5, R12, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R21, R22, 0xffff, RZ, 0xc0, !PT ;
        /*2d20*/        STG.E.U8 desc[UR6][R40.64+0x3], R7 ;
        /*2d30*/        SHF.R.U32.HI R9, RZ, 0x3, R20 ;
        /*2d40*/        MOV R12, RZ ;
        /*2d50*/        @P4 LDG.E R8, desc[UR6][R38.64+0xc] ;
        /*2d60*/        MOV R14, RZ ;
        /*2d70*/        SHF.R.U32.HI R15, RZ, 0x1, R21 ;
        /*2d80*/        STG.E.U8 desc[UR6][R18.64], R5 ;
        /*2d90*/        @P2 LDG.E R6, desc[UR6][R16.64] ;
        /*2da0*/        LOP3.LUT P4, R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*2db0*/        STG.E.U8 desc[UR6][R40.64+0x101], R9 ;
        /*2dc0*/        LOP3.LUT P5, R5, R22, 0x1, RZ, 0xc0, !PT ;
        /*2dd0*/        @P1 LDG.E R12, desc[UR6][R38.64+0x404] ;
        /*2de0*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x8, PT ;
        /*2df0*/        LOP3.LUT R17, R13, 0xffff, RZ, 0xc0, !PT ;
        /*2e00*/        STG.E.U8 desc[UR6][R40.64+0x102], R11 ;
        /*2e10*/        SHF.R.U32.HI R7, RZ, 0x3, R24 ;
        /*2e20*/        @P3 LDG.E R14, desc[UR6][R38.64+0x408] ;
        /*2e30*/        LOP3.LUT P3, R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*2e40*/        MOV R16, RZ ;
        /*2e50*/        MOV R18, RZ ;
        /*2e60*/        SHF.R.U32.HI R9, RZ, 0x1, R17 ;
        /*2e70*/        STG.E.U8 desc[UR6][R40.64+0x103], R7 ;
        /*2e80*/        MOV R20, RZ ;
        /*2e90*/        ISETP.GE.U32.AND P2, PT, R22, 0x8, PT ;
        /*2ea0*/        MOV R22, RZ ;
        /*2eb0*/        @P0 LDG.E R16, desc[UR6][R38.64+0x40c] ;
        /*2ec0*/        LOP3.LUT P0, R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*2ed0*/        STG.E.U8 desc[UR6][R40.64+0x10], R5 ;
        /*2ee0*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*2ef0*/        @P5 LDG.E R18, desc[UR6][R38.64+0x40] ;
        /*2f00*/        SHF.R.U32.HI R11, RZ, 0x2, R17 ;
        /*2f10*/        LOP3.LUT P5, R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2f20*/        STG.E.U8 desc[UR6][R40.64+0x11], R15 ;
        /*2f30*/        @P4 LDG.E R20, desc[UR6][R38.64+0x44] ;
        /*2f40*/        MOV R24, RZ ;
        /*2f50*/        STG.E.U8 desc[UR6][R40.64+0x12], R13 ;
        /*2f60*/        @P3 LDG.E R22, desc[UR6][R38.64+0x48] ;
        /*2f70*/        LOP3.LUT P3, R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*2f80*/        MOV R28, RZ ;
        /*2f90*/        SHF.R.U32.HI R5, RZ, 0x3, R21 ;
        /*2fa0*/        STG.E.U8 desc[UR6][R40.64+0x13], R9 ;
        /*2fb0*/        MOV R30, RZ ;
        /*2fc0*/        MOV R32, RZ ;
        /*2fd0*/        @P0 LDG.E R24, desc[UR6][R38.64+0x4c] ;
        /*2fe0*/        SHF.R.U32.HI R13, RZ, 0x3, R17 ;
        /*2ff0*/        MOV R34, RZ ;
        /*3000*/        STG.E.U8 desc[UR6][R40.64+0x110], R7 ;
        /*3010*/        @P5 LDG.E R28, desc[UR6][R38.64+0x440] ;
        /*3020*/        STG.E.U8 desc[UR6][R40.64+0x111], R5 ;
        /*3030*/        @P2 LDG.E R30, desc[UR6][R38.64+0x444] ;
        /*3040*/        STG.E.U8 desc[UR6][R40.64+0x112], R11 ;
        /*3050*/        @P3 LDG.E R32, desc[UR6][R38.64+0x448] ;
        /*3060*/        STG.E.U8 desc[UR6][R40.64+0x113], R13 ;
        /*3070*/        @P1 LDG.E R34, desc[UR6][R38.64+0x44c] ;
        /*3080*/        STL [R1], R2 ;
        /*3090*/        STL [R1+0x4], R10 ;
        /*30a0*/        STL [R1+0x8], R4 ;
        /*30b0*/        STL [R1+0xc], R8 ;
        /*30c0*/        STL [R1+0x10], R6 ;
        /*30d0*/        STL [R1+0x14], R12 ;
        /*30e0*/        STL [R1+0x18], R14 ;
        /*30f0*/        STL [R1+0x1c], R16 ;
        /*3100*/        STL [R1+0x20], R18 ;
        /*3110*/        STL [R1+0x24], R20 ;
        /*3120*/        STL [R1+0x28], R22 ;
        /*3130*/        STL [R1+0x2c], R24 ;
        /*3140*/        STL [R1+0x30], R28 ;
        /*3150*/        STL [R1+0x34], R30 ;
        /*3160*/        STL [R1+0x38], R32 ;
        /*3170*/        STL [R1+0x3c], R34 ;
        /*3180*/        FSETP.NEU.AND P0, PT, R10, RZ, PT ;
        /*3190*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*31a0*/        FSETP.NEU.AND P3, PT, R4, RZ, PT ;
        /*31b0*/        FSETP.NEU.AND P2, PT, R12, RZ, PT ;
        /*31c0*/        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
        /*31d0*/        FSETP.NEU.AND P4, PT, R14, RZ, PT ;
        /*31e0*/        SEL R5, RZ, 0x1, !P1 ;
        /*31f0*/        FSETP.NEU.AND P1, PT, R6, RZ, PT ;
        /*3200*/        FSETP.NEU.AND P6, PT, R18, RZ, PT ;
        /*3210*/        SEL R8, RZ, 0x2, !P0 ;
        /*3220*/        SEL R7, RZ, 0x4, !P3 ;
        /*3230*/        IADD R2, R5.reuse, 0x1 ;
        /*3240*/        SEL R9, RZ, 0x1, !P1 ;
        /*3250*/        @!P0 IADD R2, R5, RZ ;
        /*3260*/        FSETP.NEU.AND P1, PT, R16, RZ, PT ;
        /*3270*/        SEL R12, RZ, 0x1, !P6 ;
        /*3280*/        SEL R6, RZ, 0x2, !P2 ;
        /*3290*/        IADD R10, R9.reuse, 0x1 ;
        /*32a0*/        IADD R4, R2.reuse, 0x1 ;
        /*32b0*/        @!P3 IADD R4, R2, RZ ;
        /*32c0*/        @!P2 IADD R10, R9, RZ ;
        /*32d0*/        SEL R13, RZ, 0x4, !P4 ;
        /*32e0*/        FSETP.NEU.AND P6, PT, R20, RZ, PT ;
        /*32f0*/        FSETP.NEU.AND P0, PT, R22, RZ, PT ;
        /*3300*/        IADD R2, R4.reuse, 0x1 ;
        /*3310*/        @!P5 IADD R2, R4, RZ ;
        /*3320*/        SEL R4, RZ, 0x8, !P5 ;
        /*3330*/        IADD R17, R10.reuse, 0x1 ;
        /*3340*/        @!P4 IADD R17, R10, RZ ;
        /*3350*/        SEL R10, RZ, 0x8, !P1 ;
        /*3360*/        FSETP.NEU.AND P3, PT, R24, RZ, PT ;
        /*3370*/        IADD3 R8, PT, PT, R4, R8, R7 ;
        /*3380*/        BSSY.RECONVERGENT B0, 0x3960 ;
        /*3390*/        FSETP.NEU.AND P4, PT, R32, RZ, PT ;
        /*33a0*/        FSETP.NEU.AND P5, PT, R28, RZ, PT ;
        /*33b0*/        IADD3 R32, PT, PT, R10, R6, R13 ;
        /*33c0*/        SEL R23, RZ, 0x2, !P6 ;
        /*33d0*/        SEL R4, RZ, 0x4, !P0 ;
        /*33e0*/        SEL R6, RZ, 0x8, !P3 ;
        /*33f0*/        IADD R13, R5, R8 ;
        /*3400*/        SEL R11, RZ, 0x1, !P5 ;
        /*3410*/        FSETP.NEU.AND P2, PT, R30, RZ, PT ;
        /*3420*/        FSETP.NEU.AND P5, PT, R34, RZ, PT ;
        /*3430*/        IADD3 R23, PT, PT, R6, R23, R4 ;
        /*3440*/        BREV R20, R13 ;
        /*3450*/        IADD R4, R13, -0x1 ;
        /*3460*/        IADD R25, R9, R32 ;
        /*3470*/        SEL R22, RZ, 0x2, !P2 ;
        /*3480*/        SEL R7, RZ, 0x4, !P4 ;
        /*3490*/        SEL R10, RZ, 0x8, !P5 ;
        /*34a0*/        IADD R19, R12, R23 ;
        /*34b0*/        IADD R33, R17, 0x1 ;
        /*34c0*/        BREV R28, R25 ;
        /*34d0*/        LOP3.LUT R13, R4, R13, RZ, 0xc0, !PT ;
        /*34e0*/        IADD R4, R25, -0x1 ;
        /*34f0*/        IADD3 R22, PT, PT, R10, R22, R7 ;
        /*3500*/        IADD R10, R13, -0x1 ;
        /*3510*/        @!P1 IADD R33, R17, RZ ;
        /*3520*/        BREV R24, R19 ;
        /*3530*/        LOP3.LUT R25, R4, R25, RZ, 0xc0, !PT ;
        /*3540*/        IADD R4, R19, -0x1 ;
        /*3550*/        IADD R16, R11, R22 ;
        /*3560*/        VIMNMX.U32 R2, R2, R33, !PT ;
        /*3570*/        MOV R33, RZ ;
        /*3580*/        BREV R18, R16 ;
        /*3590*/        LOP3.LUT R19, R4, R19, RZ, 0xc0, !PT ;
        /*35a0*/        IADD R4, R12, 0x1 ;
        /*35b0*/        IADD R7, R16, -0x1 ;
        /*35c0*/        @!P6 IADD R4, R12, RZ ;
        /*35d0*/        IADD R30, R19, -0x1 ;
        /*35e0*/        BREV R14, R13 ;
        /*35f0*/        LOP3.LUT R16, R7, R16, RZ, 0xc0, !PT ;
        /*3600*/        IADD R6, R4, 0x1 ;
        /*3610*/        LOP3.LUT P6, R7, R10, RZ, R13, 0xa0, !PT ;
        /*3620*/        @!P0 IADD R6, R4, RZ ;
        /*3630*/        IADD R10, R25, -0x1 ;
        /*3640*/        IADD R4, R11.reuse, 0x1 ;
        /*3650*/        @!P2 IADD R4, R11, RZ ;
        /*3660*/        IADD R17, R16, -0x1 ;
        /*3670*/        IADD R39, R6, 0x1 ;
        /*3680*/        LOP3.LUT P0, R31, R10, RZ, R25, 0xa0, !PT ;
        /*3690*/        FLO.U32.SH R20, R20 ;
        /*36a0*/        IADD R10, R4.reuse, 0x1 ;
        /*36b0*/        @!P4 IADD R10, R4, RZ ;
        /*36c0*/        LOP3.LUT P1, R30, R30, RZ, R19, 0xa0, !PT ;
        /*36d0*/        LOP3.LUT P2, R17, R17, RZ, R16, 0xa0, !PT ;
        /*36e0*/        @!P3 IADD R39, R6, RZ ;
        /*36f0*/        BREV R40, R31 ;
        /*3700*/        IADD R41, R10.reuse, 0x1 ;
        /*3710*/        @!P5 IADD R41, R10, RZ ;
        /*3720*/        IADD R38, R7, -0x1 ;
        /*3730*/        VIMNMX.U32 R2, R2, R39, !PT ;
        /*3740*/        P2R R35, PR, RZ, 0x40 ;
        /*3750*/        LOP3.LUT P6, RZ, R8, R5, RZ, 0xfc, !PT ;
        /*3760*/        BREV R43, R30 ;
        /*3770*/        VIMNMX.U32 R41, R2, R41, !PT ;
        /*3780*/        LOP3.LUT R8, R38, R7, RZ, 0xc0, !PT ;
        /*3790*/        IADD R42, R31, -0x1 ;
        /*37a0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*37b0*/        ISETP.GT.U32.AND P4, PT, R41, 0x2, PT ;
        /*37c0*/        BREV R44, R17 ;
        /*37d0*/        BREV R34, R7 ;
        /*37e0*/        VOTE.ANY P4, P4 ;
        /*37f0*/        FLO.U32.SH R28, R28 ;
        /*3800*/        LOP3.LUT R7, R42, R31, RZ, 0xc0, !PT ;
        /*3810*/        SEL R31, R20, RZ, P6 ;
        /*3820*/        FLO.U32.SH R24, R24 ;
        /*3830*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*3840*/        FLO.U32.SH R18, R18 ;
        /*3850*/        BREV R29, R25 ;
        /*3860*/        BREV R21, R19 ;
        /*3870*/        BREV R15, R16 ;
        /*3880*/        FLO.U32.SH R14, R14 ;
        /*3890*/        FLO.U32.SH R4, R40 ;
        /*38a0*/        FLO.U32.SH R2, R43 ;
        /*38b0*/        FLO.U32.SH R10, R44 ;
        /*38c0*/        BREV R5, R8 ;
        /*38d0*/        FLO.U32.SH R6, R34 ;
        /*38e0*/        MOV R34, RZ ;
        /*38f0*/        @!P6 BRA 0x3950 ;
        /*3900*/        ISETP.NE.AND P6, PT, R13, RZ, PT ;
        /*3910*/        IMAD R20, R20, 0x4, R1 ;
        /*3920*/        LDL R34, [R20] ;
        /*3930*/        @P6 IMAD R13, R14, 0x4, R1 ;
        /*3940*/        @P6 LDL R33, [R13] ;
        /*3950*/        BSYNC.RECONVERGENT B0 ;
        /*3960*/        LOP3.LUT P6, RZ, R32, R9, RZ, 0xfc, !PT ;
        /*3970*/        FLO.U32.SH R29, R29 ;
        /*3980*/        IADD R20, R17, -0x1 ;
        /*3990*/        BSSY.RECONVERGENT B0, 0x3a90 ;
        /*39a0*/        @!P3 SEL R14, RZ, 0x1, P5 ;
        /*39b0*/        SEL R32, R28, RZ, P6 ;
        /*39c0*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*39d0*/        LOP3.LUT R13, R20, R17, RZ, 0xc0, !PT ;
        /*39e0*/        BREV R9, R7 ;
        /*39f0*/        MOV R20, RZ ;
        /*3a00*/        MOV R17, RZ ;
        /*3a10*/        ISETP.NE.AND P5, PT, R32, RZ, PT ;
        /*3a20*/        @!P6 BRA 0x3a80 ;
        /*3a30*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*3a40*/        IMAD R20, R28, 0x4, R1 ;
        /*3a50*/        LDL R20, [R20+0x10] ;
        /*3a60*/        @P6 IMAD R25, R29, 0x4, R1 ;
        /*3a70*/        @P6 LDL R17, [R25+0x10] ;
        /*3a80*/        BSYNC.RECONVERGENT B0 ;
        /*3a90*/        IADD R25, R30, -0x1 ;
        /*3aa0*/        @!P3 SEL R29, RZ, 0x1, P5 ;
        /*3ab0*/        LOP3.LUT P5, RZ, R23, R12, RZ, 0xfc, !PT ;
        /*3ac0*/        BREV R39, R13 ;
        /*3ad0*/        BSSY.RECONVERGENT B0, 0x3bb0 ;
        /*3ae0*/        LOP3.LUT R12, R25, R30, RZ, 0xc0, !PT ;
        /*3af0*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*3b00*/        MOV R28, RZ ;
        /*3b10*/        SEL R25, R24, RZ, P5 ;
        /*3b20*/        MOV R23, RZ ;
        /*3b30*/        FLO.U32.SH R30, R21 ;
        /*3b40*/        @!P5 BRA 0x3ba0 ;
        /*3b50*/        ISETP.NE.AND P5, PT, R19, RZ, PT ;
        /*3b60*/        IMAD R24, R24, 0x4, R1 ;
        /*3b70*/        LDL R28, [R24+0x20] ;
        /*3b80*/        @P5 IMAD R19, R30, 0x4, R1 ;
        /*3b90*/        @P5 LDL R23, [R19+0x20] ;
        /*3ba0*/        BSYNC.RECONVERGENT B0 ;
        /*3bb0*/        ISETP.NE.AND P5, PT, R25, RZ, PT ;
        /*3bc0*/        BREV R19, R12 ;
        /*3bd0*/        BSSY.RECONVERGENT B0, 0x3d20 ;
        /*3be0*/        VIMNMX.S32 R21, R31.reuse, R14.reuse, PT ;
        /*3bf0*/        MOV R24, RZ ;
        /*3c00*/        @!P3 SEL R30, RZ, 0x1, P5 ;
        /*3c10*/        ISETP.GE.AND P5, PT, R14, R31, PT ;
        /*3c20*/        LOP3.LUT P3, RZ, R22, R11, RZ, 0xfc, !PT ;
        /*3c30*/        FLO.U32.SH R22, R39 ;
        /*3c40*/        VIMNMX.S32 R14, R31, R14, !PT ;
        /*3c50*/        FSEL R11, R33, R34, !P5 ;
        /*3c60*/        FSEL R38, R34, R33, !P5 ;
        /*3c70*/        ISETP.NE.AND P5, PT, R16, RZ, PT ;
        /*3c80*/        SEL R33, R18, RZ, P3 ;
        /*3c90*/        MOV R31, RZ ;
        /*3ca0*/        FLO.U32.SH R34, R15 ;
        /*3cb0*/        @!P3 BRA 0x3d10 ;
        /*3cc0*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*3cd0*/        IMAD R18, R18, 0x4, R1 ;
        /*3ce0*/        LDL R24, [R18+0x30] ;
        /*3cf0*/        @P3 IMAD R15, R34, 0x4, R1 ;
        /*3d00*/        @P3 LDL R31, [R15+0x30] ;
        /*3d10*/        BSYNC.RECONVERGENT B0 ;
        /*3d20*/        VIMNMX.S32 R16, R32, R29.reuse, !PT ;
        /*3d30*/        ISETP.NE.AND P3, PT, R33, RZ, PT ;
        /*3d40*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*3d50*/        VIMNMX.S32 R15, R32, R29, PT ;
        /*3d60*/        ISETP.NE.AND P6, PT, R35, RZ, PT ;
        /*3d70*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*3d80*/        @!P5 SEL R34, RZ, 0x1, P3 ;
        /*3d90*/        LOP3.LUT R35, R14, R21, RZ, 0xfc, !PT ;
        /*3da0*/        F2F.F16.F32 R11, R11 ;
        /*3db0*/        VIMNMX.S32 R14, R25, R30, !PT ;
        /*3dc0*/        LOP3.LUT R40, R16, R15, RZ, 0xfc, !PT ;
        /*3dd0*/        BSSY.RECONVERGENT B0, 0x40e0 ;
        /*3de0*/        VIMNMX.S32 R15, R33, R34, !PT ;
        /*3df0*/        ISETP.GE.AND P3, PT, R29, R32, PT ;
        /*3e00*/        VIMNMX.S32 R18, R25, R30, PT ;
        /*3e10*/        IMAD.SHL.U32 R21, R14, 0x4, RZ ;
        /*3e20*/        VIMNMX.S32 R29, R33, R34, PT ;
        /*3e30*/        IMAD.SHL.U32 R32, R15, 0x4, RZ ;
        /*3e40*/        IADD R15, R36, 0x10 ;
        /*3e50*/        F2F.F16.F32 R16, R38 ;
        /*3e60*/        LOP3.LUT R21, R21, R18, RZ, 0xfc, !PT ;
        /*3e70*/        LOP3.LUT R32, R32, R29, RZ, 0xfc, !PT ;
        /*3e80*/        SHF.L.U32 R18, R35, R36.reuse, RZ ;
        /*3e90*/        SHF.L.U32 R29, R40, R15.reuse, RZ ;
        /*3ea0*/        SHF.L.U32 R35, R21, R36, RZ ;
        /*3eb0*/        SHF.L.U32 R32, R32, R15, RZ ;
        /*3ec0*/        LOP3.LUT R29, R29, R18, RZ, 0xfc, !PT ;
        /*3ed0*/        LOP3.LUT R32, R32, R35, RZ, 0xfc, !PT ;
        /*3ee0*/        FSEL R14, R17, R20, !P3 ;
        /*3ef0*/        SHFL.BFLY PT, R38, R29, 0x1, 0x1f ;
        /*3f00*/        FSEL R21, R20, R17, !P3 ;
        /*3f10*/        ISETP.GE.AND P3, PT, R30, R25, PT ;
        /*3f20*/        SEL R30, R6, RZ, P6 ;
        /*3f30*/        SHFL.BFLY PT, R35, R32, 0x1, 0x1f ;
        /*3f40*/        F2F.F16.F32 R14, R14 ;
        /*3f50*/        MOV R39, RZ ;
        /*3f60*/        FSEL R17, R23, R28, !P3 ;
        /*3f70*/        FSEL R20, R28, R23, !P3 ;
        /*3f80*/        ISETP.GE.AND P3, PT, R34, R33, PT ;
        /*3f90*/        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        /*3fa0*/        F2F.F16.F32 R21, R21 ;
        /*3fb0*/        FSEL R18, R31, R24, !P3 ;
        /*3fc0*/        FSEL R31, R24, R31, !P3 ;
        /*3fd0*/        ISETP.NE.AND P3, PT, R8, RZ, PT ;
        /*3fe0*/        F2F.F16.F32 R17, R17 ;
        /*3ff0*/        LOP3.LUT R25, R38, R29, RZ, 0xfc, !PT ;
        /*4000*/        LOP3.LUT R23, R35, R32, RZ, 0xfc, !PT ;
        /*4010*/        F2F.F16.F32 R20, R20 ;
        /*4020*/        SHFL.BFLY PT, R28, R25, 0x2, 0x1f ;
        /*4030*/        MOV R32, RZ ;
        /*4040*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*4050*/        F2F.F16.F32 R18, R18 ;
        /*4060*/        FLO.U32.SH R33, R5 ;
        /*4070*/        @!P6 BRA 0x40d0 ;
        /*4080*/        ISETP.NE.AND P6, PT, R8, RZ, PT ;
        /*4090*/        IMAD R6, R6, 0x4, R1 ;
        /*40a0*/        LDL R32, [R6] ;
        /*40b0*/        @P6 IMAD R5, R33, 0x4, R1 ;
        /*40c0*/        @P6 LDL R39, [R5] ;
        /*40d0*/        BSYNC.RECONVERGENT B0 ;
        /*40e0*/        F2F.F16.F32 R5, R31 ;
        /*40f0*/        @!P3 SEL R33, RZ, 0x1, P5 ;
        /*4100*/        BSSY.RECONVERGENT B0, 0x41f0 ;
        /*4110*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*4120*/        MOV R29, RZ ;
        /*4130*/        SEL R34, R4, RZ, P0 ;
        /*4140*/        ISETP.GE.AND P3, PT, R33, R30, PT ;
        /*4150*/        MOV R6, RZ ;
        /*4160*/        FLO.U32.SH R35, R9 ;
        /*4170*/        FSEL R40, R39, R32, !P3 ;
        /*4180*/        @!P0 BRA 0x41e0 ;
        /*4190*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*41a0*/        IMAD R4, R4, 0x4, R1 ;
        /*41b0*/        LDL R29, [R4+0x10] ;
        /*41c0*/        @P0 IMAD R7, R35, 0x4, R1 ;
        /*41d0*/        @P0 LDL R6, [R7+0x10] ;
        /*41e0*/        BSYNC.RECONVERGENT B0 ;
        /*41f0*/        FSEL R31, R32, R39, !P3 ;
        /*4200*/        F2F.F16.F32 R4, R40 ;
        /*4210*/        BSSY.RECONVERGENT B0, 0x4300 ;
        /*4220*/        VIMNMX.S32 R38, R30, R33.reuse, PT ;
        /*4230*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*4240*/        ISETP.NE.AND P6, PT, R34, RZ, PT ;
        /*4250*/        VIMNMX.S32 R30, R30, R33, !PT ;
        /*4260*/        MOV R8, RZ ;
        /*4270*/        MOV R7, RZ ;
        /*4280*/        FLO.U32.SH R32, R19 ;
        /*4290*/        @!P1 BRA 0x42f0 ;
        /*42a0*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*42b0*/        IMAD R8, R2, 0x4, R1 ;
        /*42c0*/        LDL R8, [R8+0x20] ;
        /*42d0*/        @P3 IMAD R9, R32, 0x4, R1 ;
        /*42e0*/        @P3 LDL R7, [R9+0x20] ;
        /*42f0*/        BSYNC.RECONVERGENT B0 ;
        /*4300*/        F2F.F16.F32 R31, R31 ;
        /*4310*/        SEL R9, R2, RZ, P1 ;
        /*4320*/        @!P5 SEL R35, RZ, 0x1, P6 ;
        /*4330*/        SEL R33, R10, RZ, P2 ;
        /*4340*/        IMAD.SHL.U32 R39, R30, 0x4, RZ ;
        /*4350*/        BSSY.RECONVERGENT B0, 0x4470 ;
        /*4360*/        ISETP.NE.AND P6, PT, R9, RZ, PT ;
        /*4370*/        ISETP.GE.AND P5, PT, R35, R34, PT ;
        /*4380*/        VIMNMX.S32 R12, R34.reuse, R35.reuse, PT ;
        /*4390*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*43a0*/        ISETP.NE.AND P3, PT, R33, RZ, PT ;
        /*43b0*/        LOP3.LUT R39, R39, R38, RZ, 0xfc, !PT ;
        /*43c0*/        VIMNMX.S32 R34, R34, R35, !PT ;
        /*43d0*/        MOV R30, RZ ;
        /*43e0*/        @!P0 SEL R32, RZ, 0x1, P6 ;
        /*43f0*/        MOV R19, RZ ;
        /*4400*/        @!P2 BRA 0x4460 ;
        /*4410*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*4420*/        IMAD R10, R10, 0x4, R1 ;
        /*4430*/        LDL R30, [R10+0x30] ;
        /*4440*/        @P0 IMAD R2, R22, 0x4, R1 ;
        /*4450*/        @P0 LDL R19, [R2+0x30] ;
        /*4460*/        BSYNC.RECONVERGENT B0 ;
        /*4470*/        @!P1 SEL R22, RZ, 0x1, P3 ;
        /*4480*/        FSEL R2, R6, R29, !P5 ;
        /*4490*/        FSEL R6, R29, R6, !P5 ;
        /*44a0*/        VIMNMX.S32 R29, R9, R32, !PT ;
        /*44b0*/        IMAD.SHL.U32 R13, R34, 0x4, RZ ;
        /*44c0*/        VIMNMX.S32 R35, R33, R22, !PT ;
        /*44d0*/        VIMNMX.S32 R10, R9, R32, PT ;
        /*44e0*/        VIMNMX.S32 R34, R33, R22, PT ;
        /*44f0*/        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        /*4500*/        LOP3.LUT R12, R13, R12, RZ, 0xfc, !PT ;
        /*4510*/        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        /*4520*/        SHF.L.U32 R39, R39, R36, RZ ;
        /*4530*/        F2F.F16.F32 R2, R2 ;
        /*4540*/        LOP3.LUT R29, R29, R10, RZ, 0xfc, !PT ;
        /*4550*/        LOP3.LUT R34, R35, R34, RZ, 0xfc, !PT ;
        /*4560*/        SHF.L.U32 R10, R12, R15.reuse, RZ ;
        /*4570*/        SHF.L.U32 R36, R29, R36, RZ ;
        /*4580*/        LDC R12, c[0x0][0x3b8] ;
        /*4590*/        SHF.L.U32 R15, R34, R15, RZ ;
        /*45a0*/        F2F.F16.F32 R13, R6 ;
        /*45b0*/        LOP3.LUT R39, R10, R39, RZ, 0xfc, !PT ;
        /*45c0*/        LOP3.LUT R36, R15, R36, RZ, 0xfc, !PT ;
        /*45d0*/        ISETP.GE.AND P0, PT, R32, R9, PT ;
        /*45e0*/        ISETP.GE.AND P1, PT, R22, R33, PT ;
        /*45f0*/        SHFL.BFLY PT, R32, R39, 0x1, 0x1f ;
        /*4600*/        PRMT R9, R11, 0x5410, R16 ;
        /*4610*/        FSEL R10, R7, R8, !P0 ;
        /*4620*/        SHFL.BFLY PT, R29, R36, 0x1, 0x1f ;
        /*4630*/        FSEL R11, R19, R30, !P1 ;
        /*4640*/        FSEL R15, R8, R7, !P0 ;
        /*4650*/        PRMT R4, R4, 0x5410, R31 ;
        /*4660*/        FSEL R19, R30, R19, !P1 ;
        /*4670*/        F2F.F16.F32 R10, R10 ;
        /*4680*/        LDC.64 R30, c[0x0][0x390] ;
        /*4690*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*46a0*/        PRMT R8, R14, 0x5410, R21 ;
        /*46b0*/        ISETP.GE.AND P1, PT, R12, 0x1, PT ;
        /*46c0*/        PRMT R6, R17, 0x5410, R20 ;
        /*46d0*/        IMAD R27, R27, R12, RZ ;
        /*46e0*/        F2F.F16.F32 R15, R15 ;
        /*46f0*/        LOP3.LUT R7, R25, R28, RZ, 0xfc, !PT ;
        /*4700*/        IMAD.SHL.U32 R28, R27, 0x10, RZ ;
        /*4710*/        PRMT R2, R2, 0x5410, R13 ;
        /*4720*/        LOP3.LUT R32, R32, R39, RZ, 0xfc, !PT ;
        /*4730*/        F2F.F16.F32 R11, R11 ;
        /*4740*/        PRMT R5, R18, 0x5410, R5 ;
        /*4750*/        LOP3.LUT R20, R29, R36, RZ, 0xfc, !PT ;
        /*4760*/        SHFL.BFLY PT, R13, R32, 0x2, 0x1f ;
        /*4770*/        @P0 LOP3.LUT R7, R23, R24, RZ, 0xfc, !PT ;
        /*4780*/        PRMT R10, R10, 0x5410, R15 ;
        /*4790*/        F2F.F16.F32 R14, R19 ;
        /*47a0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*47b0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*47c0*/        @!P1 EXIT ;
        /*47d0*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*47e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*47f0*/        LOP3.LUT R17, R0, 0x3, RZ, 0xc0, !PT ;
        /*4800*/        IMAD R36, R3, R12.reuse, RZ ;
        /*4810*/        PRMT R11, R11, 0x5410, R14 ;
        /*4820*/        IMAD R43, R26, R12, R12 ;
        /*4830*/        MOV R37, RZ ;
        /*4840*/        IMAD.WIDE.U32 R16, R17, 0x2, R28 ;
        /*4850*/        MOV R15, RZ ;
        /*4860*/        LOP3.LUT R24, R32, R13, RZ, 0xfc, !PT ;
        /*4870*/        LDCU UR8, c[0x0][0x3b8] ;
        /*4880*/        IMAD R39, R12, 0x7, R43 ;
        /*4890*/        IADD.64 R18, R16, R36 ;
        /*48a0*/        IMAD R14, R12, 0x8, R36 ;
        /*48b0*/        IADD R47, R26.reuse, 0x19 ;
        /*48c0*/        IADD R13, R39, R12 ;
        /*48d0*/        IMAD.SHL.U32 R27, R27, 0x20, RZ ;
        /*48e0*/        IADD R25, R26, 0x11 ;
        /*48f0*/        IADD.64 R16, R16, R14 ;
        /*4900*/        IMAD R13, R12, 0x7, R13 ;
        /*4910*/        LEA R32, P2, R18, UR4, 0x2 ;
        /*4920*/        IMAD.WIDE R30, R27, 0x2, R30 ;
        /*4930*/        LEA R34, P1, R16, UR4, 0x2 ;
        /*4940*/        UMOV UR4, 0x1 ;
        /*4950*/        IADD R15, R13, R12.reuse ;
        /*4960*/        LEA.HI.X R33, R18, UR5, R19, 0x2, P2 ;
        /*4970*/        IMAD R47, R47, R12.reuse, R3 ;
        /*4980*/        LEA.HI.X R35, R16, UR5, R17, 0x2, P1 ;
        /*4990*/        IMAD R25, R25, R12, R3 ;
        /*49a0*/        IADD R45, R26, 0x9 ;
        /*49b0*/        IMAD R16, R12, 0x7, R15 ;
        /*49c0*/        IADD.64 R32, R32, 0x4 ;
        /*49d0*/        IADD.64 R34, R34, 0x4 ;
        /*49e0*/        IADD R36, R26, R36 ;
        /*49f0*/        @P0 LOP3.LUT R24, R20, R21, RZ, 0xfc, !PT ;
        /*4a00*/        IMAD R45, R45, R12, R3.reuse ;
        /*4a10*/        IADD R0, R26.reuse, R14 ;
        /*4a20*/        IMAD R41, R26, R12, R3 ;
        /*4a30*/        IADD R43, R3.reuse, R43 ;
        /*4a40*/        IADD R39, R3.reuse, R39 ;
        /*4a50*/        IADD R37, R3.reuse, R13 ;
        /*4a60*/        IADD R27, R3, R16 ;
        /*4a70*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*4a80*/        @!P0 IMAD.WIDE.U32 R50, R41, 0x2, R30 ;
        /*4a90*/        @!P0 IMAD.WIDE.U32 R48, R45, 0x2, R30.reuse ;
        /*4aa0*/        @!P0 LDG.E.U16 R50, desc[UR6][R50.64] ;
        /*4ab0*/        @!P0 IMAD.WIDE.U32 R22, R37, 0x2, R30.reuse ;
        /*4ac0*/        @!P0 LDG.E.U16 R49, desc[UR6][R48.64] ;
        /*4ad0*/        @!P0 IMAD.WIDE.U32 R20, R25, 0x2, R30.reuse ;
        /*4ae0*/        @!P0 LDG.E.U16 R22, desc[UR6][R22.64] ;
        /*4af0*/        @!P0 IMAD.WIDE.U32 R14, R43, 0x2, R30 ;
        /*4b00*/        @!P0 LDG.E.U16 R21, desc[UR6][R20.64] ;
        /*4b10*/        @!P0 IMAD.WIDE.U32 R12, R39, 0x2, R30.reuse ;
        /*4b20*/        @!P0 LDG.E.U16 R53, desc[UR6][R14.64] ;
        /*4b30*/        @!P0 IMAD.WIDE.U32 R18, R27, 0x2, R30.reuse ;
        /*4b40*/        @!P0 LDG.E.U16 R38, desc[UR6][R12.64] ;
        /*4b50*/        @!P0 IMAD.WIDE.U32 R16, R47, 0x2, R30 ;
        /*4b60*/        @!P0 LDG.E.U16 R18, desc[UR6][R18.64] ;
        /*4b70*/        @!P0 LDG.E.U16 R17, desc[UR6][R16.64] ;
        /*4b80*/        CS2R R14, SRZ ;
        /*4b90*/        CS2R R12, SRZ ;
        /*4ba0*/        MOV R20, R9 ;
        /*4bb0*/        MOV R23, R5 ;
        /*4bc0*/        MOV R48, 0x4c60 ;
        /*4bd0*/        @!P0 IMAD R14, R21, 0x10000, R22 ;
        /*4be0*/        MOV R21, R8 ;
        /*4bf0*/        MOV R22, R6 ;
        /*4c00*/        @!P0 IMAD R12, R53, 0x10000, R50 ;
        /*4c10*/        MOV R53, R7 ;
        /*4c20*/        @!P0 IMAD R13, R49, 0x10000, R38 ;
        /*4c30*/        MOV R38, RZ ;
        /*4c40*/        @!P0 IMAD R15, R17, 0x10000, R18 ;
        /*4c50*/        CALL.REL.NOINC 0x4fa0 ;
        /*4c60*/        HMMA.SP.16832.F32 R16, R20, R12, RZ, R44, 0x0 ;
        /*4c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c90*/        @!P4 BRA 0x4d40 ;
        /*4ca0*/        MOV R20, R4 ;
        /*4cb0*/        MOV R21, R2 ;
        /*4cc0*/        MOV R22, R10 ;
        /*4cd0*/        MOV R23, R11 ;
        /*4ce0*/        MOV R53, R24 ;
        /*4cf0*/        MOV R48, 0x4d10 ;
        /*4d00*/        CALL.REL.NOINC 0x4fa0 ;
        /*4d10*/        HMMA.SP.16832.F32 R16, R20, R12, R16, R44, 0x0 ;
        /*4d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4d40*/        ISETP.GE.AND P2, PT, R26.reuse, UR8, PT ;
        /*4d50*/        IADD R38, R26, 0x1 ;
        /*4d60*/        UIADD3 UR5, UPT, UPT, UR4, 0x8, URZ ;
        /*4d70*/        UIADD3 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*4d80*/        IADD R47, R47, 0x8 ;
        /*4d90*/        IADD R27, R27, 0x8 ;
        /*4da0*/        ISETP.GE.AND P3, PT, R38, UR8, PT ;
        /*4db0*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*4dc0*/        IADD R25, R25, 0x8 ;
        /*4dd0*/        IADD R37, R37, 0x8 ;
        /*4de0*/        IADD R45, R45, 0x8 ;
        /*4df0*/        IADD R39, R39, 0x8 ;
        /*4e00*/        IADD R43, R43, 0x8 ;
        /*4e10*/        @!P2 LDC.64 R12, c[0x0][0x398] ;
        /*4e20*/        @!P2 MOV R20, R36 ;
        /*4e30*/        @!P2 MOV R21, RZ ;
        /*4e40*/        IADD R41, R41, 0x8 ;
        /*4e50*/        IADD R3, R3, 0x8 ;
        /*4e60*/        IADD R26, R26, 0x8 ;
        /*4e70*/        IADD R36, R36, 0x8 ;
        /*4e80*/        @!P2 IADD.64 R22, R28, R20 ;
        /*4e90*/        @!P2 LDC.64 R14, c[0x0][0x398] ;
        /*4ea0*/        @!P2 MOV R20, R0 ;
        /*4eb0*/        IADD R0, R0, 0x8 ;
        /*4ec0*/        UMOV UR4, UR5 ;
        /*4ed0*/        @!P2 IADD.64 R20, R28, R20 ;
        /*4ee0*/        @!P2 LEA R12, P0, R22, R12, 0x2 ;
        /*4ef0*/        @!P2 LEA.HI.X R13, R22, R13, R23, 0x2, P0 ;
        /*4f00*/        @!P2 LEA R14, P1, R20, R14, 0x2 ;
        /*4f10*/        @!P2 STG.E desc[UR6][R12.64], R16 ;
        /*4f20*/        @!P2 LEA.HI.X R15, R20, R15, R21, 0x2, P1 ;
        /*4f30*/        @!P3 STG.E desc[UR6][R32.64], R17 ;
        /*4f40*/        @!P2 STG.E desc[UR6][R14.64], R18 ;
        /*4f50*/        @!P3 STG.E desc[UR6][R34.64], R19 ;
        /*4f60*/        IADD.64 R32, R32, 0x20 ;
        /*4f70*/        IADD.64 R34, R34, 0x20 ;
        /*4f80*/        BRA.U !UP0, 0x4a70 ;
        /*4f90*/        EXIT ;
        /*4fa0*/        S2R R40, SR_LANEID ;
        /*4fb0*/        IADD R44, R38, 0x1 ;
        /*4fc0*/        SHFL.IDX PT, R49, R53, R38, 0x1c03 ;
        /*4fd0*/        SHFL.IDX PT, R51, R53, R44, 0x1c03 ;
        /*4fe0*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*4ff0*/        LOP3.LUT R40, R40, 0xc, RZ, 0xe2, !PT ;
        /*5000*/        SHF.R.U32.HI R51, RZ, R40.reuse, R51 ;
        /*5010*/        SHF.R.U32.HI R42, RZ, R40, R49 ;
        /*5020*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*5030*/        LOP3.LUT R42, R42, 0xf000f, R51, 0xe2, !PT ;
        /*5040*/        SHF.R.U32.HI R49, RZ, 0x3, R42.reuse ;
        /*5050*/        SHF.R.U32.HI R46, RZ, 0x1, R42.reuse ;
        /*5060*/        LOP3.LUT R50, R42, RZ, R49, 0x50, !PT ;
        /*5070*/        SHF.R.U32.HI R49, RZ, 0x2, R42 ;
        /*5080*/        LOP3.LUT R44, R50, R49, R46, 0xf2, !PT ;
        /*5090*/        IMAD.SHL.U32 R46, R42, 0x4, RZ ;
        /*50a0*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*50b0*/        LOP3.LUT R49, R46, 0xcccccccc, R49, 0xe2, !PT ;
        /*50c0*/        LOP3.LUT P1, RZ, R44, 0x10000, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R51, R42, 0xfffffff0, R49, 0xe2, !PT ;
        /*50e0*/        LOP3.LUT P2, RZ, R44.reuse, 0x10, RZ, 0xc0, !PT ;
        /*50f0*/        LOP3.LUT P3, RZ, R44, 0x100000, RZ, 0xc0, !PT ;
        /*5100*/        SEL R42, R51, R42, P0 ;
        /*5110*/        LOP3.LUT R51, R42, 0xfff0ffff, R49, 0xe2, !PT ;
        /*5120*/        SEL R42, R51, R42, P1 ;
        /*5130*/        LOP3.LUT R51, R42, 0xffffff0f, R49, 0xe2, !PT ;
        /*5140*/        SEL R42, R51, R42, P2 ;
        /*5150*/        LOP3.LUT R49, R42, 0xff0fffff, R49, 0xe2, !PT ;
        /*5160*/        SEL R42, R49, R42, P3 ;
        /*5170*/        SHFL.IDX PT, R51, R42, 0x1, 0x1c03 ;
        /*5180*/        SHFL.IDX PT, R49, R42, RZ, 0x1c03 ;
        /*5190*/        SHFL.IDX PT, R53, R42, 0x2, 0x1c03 ;
        /*51a0*/        SHFL.IDX PT, R44, R42, 0x3, 0x1c03 ;
        /*51b0*/        PRMT R42, R23, 0x1032, RZ ;
        /*51c0*/        SHF.R.U32.HI R51, RZ, R40, R51 ;
        /*51d0*/        SEL R23, R42, R23, P3 ;
        /*51e0*/        SHF.R.U32.HI R49, RZ, R40.reuse, R49 ;
        /*51f0*/        IMAD.SHL.U32 R46, R51, 0x10, RZ ;
        /*5200*/        SHF.R.U32.HI R53, RZ, R40, R53 ;
        /*5210*/        LOP3.LUT R46, R49, 0xff0fff0f, R46, 0xe2, !PT ;
        /*5220*/        PRMT R49, R20, 0x1032, RZ ;
        /*5230*/        IMAD.SHL.U32 R53, R53, 0x100, RZ ;
        /*5240*/        SHF.R.U32.HI R44, RZ, R40, R44 ;
        /*5250*/        PRMT R40, R21, 0x1032, RZ ;
        /*5260*/        SEL R20, R49, R20, P0 ;
        /*5270*/        PRMT R49, R22, 0x1032, RZ ;
        /*5280*/        IMAD.SHL.U32 R44, R44, 0x1000, RZ ;
        /*5290*/        LOP3.LUT R53, R46, 0xf0fff0ff, R53, 0xe2, !PT ;
        /*52a0*/        SEL R21, R40, R21, P1 ;
        /*52b0*/        SEL R22, R49, R22, P2 ;
        /*52c0*/        MOV R49, 0x0 ;
        /*52d0*/        LOP3.LUT R44, R53, 0xfff0fff, R44, 0xe2, !PT ;
        /*52e0*/        RET.REL.NODEC R48 0x0 ;
        /*52f0*/        LOP3.LUT R17, R30, 0x88888888, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R19, R29, 0x88888888, RZ, 0xc0, !PT ;
        /*5310*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*5320*/        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        /*5330*/        LOP3.LUT R16, R28, 0x88888888, RZ, 0xc0, !PT ;
        /*5340*/        MOVM.U4TO8.M832 R50, R17 ;
        /*5350*/        LOP3.LUT R46, R30, 0x44444444, RZ, 0xc0, !PT ;
        /*5360*/        SHF.R.U32.HI R35, RZ, 0x3, R16 ;
        /*5370*/        MOVM.U4TO8.M832 R48, R19 ;
        /*5380*/        LOP3.LUT R34, R29, 0x44444444, RZ, 0xc0, !PT ;
        /*5390*/        SHF.R.U32.HI R46, RZ, 0x2, R46 ;
        /*53a0*/        MOVM.U4TO8.M832 R36, R35 ;
        /*53b0*/        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
        /*53c0*/        LOP3.LUT R31, R28, 0x44444444, RZ, 0xc0, !PT ;
        /*53d0*/        MOVM.U4TO8.M832 R46, R46 ;
        /*53e0*/        SHF.R.U32.HI R31, RZ, 0x2, R31 ;
        /*53f0*/        MOVM.U4TO8.M832 R34, R34 ;
        /*5400*/        MOV R16, R50 ;
        /*5410*/        MOV R18, R51 ;
        /*5420*/        MOVM.U4TO8.M832 R50, R31 ;
        /*5430*/        MOV R17, R48 ;
        /*5440*/        MOV R19, R49 ;
        /*5450*/        IMMA.16832.U8.U8 R12, R16.ROW, R36.COL, R12 ;
        /*5460*/        LOP3.LUT R37, R30, 0x22222222, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R36, R29, 0x22222222, RZ, 0xc0, !PT ;
        /*5480*/        SHF.R.U32.HI R37, RZ, 0x1, R37 ;
        /*5490*/        SHF.R.U32.HI R36, RZ, 0x1, R36 ;
        /*54a0*/        MOV R16, R46 ;
        /*54b0*/        MOV R18, R47 ;
        /*54c0*/        MOV R17, R34 ;
        /*54d0*/        MOV R19, R35 ;
        /*54e0*/        LOP3.LUT R34, R28, 0x22222222, RZ, 0xc0, !PT ;
        /*54f0*/        MOVM.U4TO8.M832 R48, R37 ;
        /*5500*/        LOP3.LUT R30, R30, 0x11111111, RZ, 0xc0, !PT ;
        /*5510*/        SHF.R.U32.HI R31, RZ, 0x1, R34 ;
        /*5520*/        MOVM.U4TO8.M832 R46, R36 ;
        /*5530*/        LOP3.LUT R29, R29, 0x11111111, RZ, 0xc0, !PT ;
        /*5540*/        IMMA.16832.U8.U8 R12, R16.ROW, R50.COL, R12 ;
        /*5550*/        LOP3.LUT R28, R28, 0x11111111, RZ, 0xc0, !PT ;
        /*5560*/        MOVM.U4TO8.M832 R34, R31 ;
        /*5570*/        MOVM.U4TO8.M832 R36, R29 ;
        /*5580*/        MOV R16, R48 ;
        /*5590*/        MOV R18, R49 ;
        /*55a0*/        MOV R17, R46 ;
        /*55b0*/        MOV R19, R47 ;
        /*55c0*/        MOVM.U4TO8.M832 R46, R30 ;
        /*55d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*55e0*/        IMMA.16832.U8.U8 R12, R16.ROW, R34.COL, R12 ;
        /*55f0*/        MOVM.U4TO8.M832 R34, R28 ;
        /*5600*/        MOV R17, R36 ;
        /*5610*/        MOV R19, R37 ;
        /*5620*/        MOV R16, R46 ;
        /*5630*/        MOV R18, R47 ;
        /*5640*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5650*/        IMMA.16832.U8.U8 R12, R16.ROW, R34.COL, R12 ;
        /*5660*/        MOV R16, R2 ;
        /*5670*/        MOV R17, 0x0 ;
        /*5680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5690*/        RET.REL.NODEC R16 0x0 ;
        /*56a0*/        BRA 0x56a0;
        /*56b0*/        NOP;
        /*56c0*/        NOP;
        /*56d0*/        NOP;
        /*56e0*/        NOP;
        /*56f0*/        NOP;
        /*5700*/        NOP;
        /*5710*/        NOP;
        /*5720*/        NOP;
        /*5730*/        NOP;
        /*5740*/        NOP;
        /*5750*/        NOP;
        /*5760*/        NOP;
        /*5770*/        NOP;

		..........

		Function : _Z11sparse_pathILi0EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R26, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        IADD R1, R1, -0x40 ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R26, RZ, 0x5, R26 ;
        /*0070*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*0080*/        IMAD R26, R26, UR4, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R26, UR5, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDC R17, c[0x0][0x3b4] ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        MOV R8, RZ ;
        /*0110*/        LDC.64 R30, c[0x0][0x380] ;
        /*0120*/        ISETP.GE.AND P0, PT, R17.reuse, 0x1, PT ;
        /*0130*/        IMAD R2, R26, R17.reuse, RZ ;
        /*0140*/        IADD R5, R17, -0x1 ;
        /*0150*/        IMAD R6, R4, R17, R3 ;
        /*0160*/        IMAD R7, R2, 0x30, RZ ;
        /*0170*/        LEA.HI R22, R5, 0x1, RZ, 0x1e ;
        /*0180*/        IMAD R9, R17, 0x8, R6 ;
        /*0190*/        IMAD.WIDE R30, R7, 0x4, R30 ;
        /*01a0*/        MOV R7, RZ ;
        /*01b0*/        LOP3.LUT R10, R22.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R11, R22, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        @!P0 BRA 0x1400 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R17, 0x1d, PT ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        CS2R R14, SRZ ;
        /*0220*/        @!P0 BRA 0x5e0 ;
        /*0230*/        LOP3.LUT R20, R4, 0x10, RZ, 0xfc, !PT ;
        /*0240*/        IADD.64 R38, R30, 0x40 ;
        /*0250*/        MOV R7, R6 ;
        /*0260*/        LOP3.LUT R8, R4, 0x8, RZ, 0xfc, !PT ;
        /*0270*/        IMAD R20, R20, R17.reuse, R3.reuse ;
        /*0280*/        LOP3.LUT R21, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0290*/        UMOV UR4, URZ ;
        /*02a0*/        IMAD R8, R8, R17, R3 ;
        /*02b0*/        IADD R21, -R21, RZ ;
        /*02c0*/        IMAD.WIDE R24, R7, 0x4, R38 ;
        /*02d0*/        IMAD.WIDE R32, R8, 0x4, R38.reuse ;
        /*02e0*/        LDG.E R29, desc[UR6][R24.64+-0x40] ;
        /*02f0*/        IMAD.WIDE R36, R20, 0x4, R38 ;
        /*0300*/        LDG.E R28, desc[UR6][R32.64+-0x40] ;
        /*0310*/        LDG.E R27, desc[UR6][R36.64+-0x40] ;
        /*0320*/        MOV R2, 0x340 ;
        /*0330*/        CALL.REL.NOINC 0x5530 ;
        /*0340*/        LDG.E R29, desc[UR6][R24.64+-0x30] ;
        /*0350*/        LDG.E R28, desc[UR6][R32.64+-0x30] ;
        /*0360*/        LDG.E R27, desc[UR6][R36.64+-0x30] ;
        /*0370*/        MOV R2, 0x390 ;
        /*0380*/        CALL.REL.NOINC 0x5530 ;
        /*0390*/        LDG.E R29, desc[UR6][R24.64+-0x20] ;
        /*03a0*/        LDG.E R28, desc[UR6][R32.64+-0x20] ;
        /*03b0*/        LDG.E R27, desc[UR6][R36.64+-0x20] ;
        /*03c0*/        MOV R2, 0x3e0 ;
        /*03d0*/        CALL.REL.NOINC 0x5530 ;
        /*03e0*/        LDG.E R29, desc[UR6][R24.64+-0x10] ;
        /*03f0*/        LDG.E R28, desc[UR6][R32.64+-0x10] ;
        /*0400*/        LDG.E R27, desc[UR6][R36.64+-0x10] ;
        /*0410*/        MOV R2, 0x430 ;
        /*0420*/        CALL.REL.NOINC 0x5530 ;
        /*0430*/        LDG.E R29, desc[UR6][R24.64] ;
        /*0440*/        LDG.E R28, desc[UR6][R32.64] ;
        /*0450*/        LDG.E R27, desc[UR6][R36.64] ;
        /*0460*/        MOV R2, 0x480 ;
        /*0470*/        CALL.REL.NOINC 0x5530 ;
        /*0480*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*0490*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*04a0*/        LDG.E R27, desc[UR6][R36.64+0x10] ;
        /*04b0*/        MOV R2, 0x4d0 ;
        /*04c0*/        CALL.REL.NOINC 0x5530 ;
        /*04d0*/        LDG.E R29, desc[UR6][R24.64+0x20] ;
        /*04e0*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*04f0*/        LDG.E R27, desc[UR6][R36.64+0x20] ;
        /*0500*/        MOV R2, 0x520 ;
        /*0510*/        CALL.REL.NOINC 0x5530 ;
        /*0520*/        LDG.E R29, desc[UR6][R24.64+0x30] ;
        /*0530*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*0540*/        LDG.E R27, desc[UR6][R36.64+0x30] ;
        /*0550*/        MOV R2, 0x570 ;
        /*0560*/        CALL.REL.NOINC 0x5530 ;
        /*0570*/        IADD R21, R21, 0x8 ;
        /*0580*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0590*/        IADD R20, R20, 0x20 ;
        /*05a0*/        IADD R8, R8, 0x20 ;
        /*05b0*/        IADD R7, R7, 0x20 ;
        /*05c0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*05d0*/        @P0 BRA 0x2c0 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05f0*/        @!P0 BRA 0xa20 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*0610*/        @!P0 BRA 0x7e0 ;
        /*0620*/        LDC R2, c[0x0][0x3b4] ;
        /*0630*/        IADD R25, R9, UR4 ;
        /*0640*/        IADD R33, R6, UR4 ;
        /*0650*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0660*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0670*/        IMAD R21, R2, 0x8, R25 ;
        /*0680*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0690*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*06a0*/        LDG.E R28, desc[UR6][R24.64] ;
        /*06b0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*06c0*/        MOV R2, 0x6e0 ;
        /*06d0*/        CALL.REL.NOINC 0x5530 ;
        /*06e0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*06f0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*0700*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*0710*/        MOV R2, 0x730 ;
        /*0720*/        CALL.REL.NOINC 0x5530 ;
        /*0730*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*0740*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*0750*/        LDG.E R27, desc[UR6][R20.64+0x20] ;
        /*0760*/        MOV R2, 0x780 ;
        /*0770*/        CALL.REL.NOINC 0x5530 ;
        /*0780*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*0790*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*07a0*/        LDG.E R27, desc[UR6][R20.64+0x30] ;
        /*07b0*/        MOV R2, 0x7d0 ;
        /*07c0*/        CALL.REL.NOINC 0x5530 ;
        /*07d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*07e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*07f0*/        @!P0 BRA 0xa20 ;
        /*0800*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*0810*/        @!P0 BRA 0x940 ;
        /*0820*/        LDC R2, c[0x0][0x3b4] ;
        /*0830*/        IADD R25, R9, UR4 ;
        /*0840*/        IADD R33, R6, UR4 ;
        /*0850*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0860*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0870*/        IMAD R21, R2, 0x8, R25 ;
        /*0880*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0890*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*08a0*/        LDG.E R28, desc[UR6][R24.64] ;
        /*08b0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*08c0*/        MOV R2, 0x8e0 ;
        /*08d0*/        CALL.REL.NOINC 0x5530 ;
        /*08e0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*08f0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*0900*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*0910*/        MOV R2, 0x930 ;
        /*0920*/        CALL.REL.NOINC 0x5530 ;
        /*0930*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0940*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*0950*/        @P0 BRA 0xa20 ;
        /*0960*/        LDC R2, c[0x0][0x3b4] ;
        /*0970*/        IADD R19, R9, UR4 ;
        /*0980*/        IADD R17, R6, UR4 ;
        /*0990*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*09a0*/        LDG.E R29, desc[UR6][R16.64] ;
        /*09b0*/        IMAD R21, R2, 0x8, R19 ;
        /*09c0*/        IMAD.WIDE R18, R19, 0x4, R30 ;
        /*09d0*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*09e0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*09f0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*0a00*/        MOV R2, 0xa20 ;
        /*0a10*/        CALL.REL.NOINC 0x5530 ;
        /*0a20*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0a30*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0a40*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*0a50*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*0a60*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0a70*/        CS2R R14, SRZ ;
        /*0a80*/        SEL R2, RZ, 0x2, !P1 ;
        /*0a90*/        SEL R13, RZ, 0x4, !P2 ;
        /*0aa0*/        SEL R8, RZ, 0x8, !P3 ;
        /*0ab0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0ac0*/        UMOV UR4, URZ ;
        /*0ad0*/        IADD3 R2, PT, PT, R2, R13, R8 ;
        /*0ae0*/        CS2R R12, SRZ ;
        /*0af0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x1d, UPT ;
        /*0b00*/        IADD R7, R7, R2 ;
        /*0b10*/        BRA.U !UP0, 0xec0 ;
        /*0b20*/        LOP3.LUT R2, R4.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0b30*/        UMOV UR4, URZ ;
        /*0b40*/        LOP3.LUT R16, R4, 0x8, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R20, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R23, R2, UR5, R3.reuse ;
        /*0b70*/        MOV R8, R6 ;
        /*0b80*/        IMAD R21, R16, UR5, R3 ;
        /*0b90*/        IADD R20, -R20, RZ ;
        /*0ba0*/        IMAD.WIDE R36, R8, 0x4, R30 ;
        /*0bb0*/        IMAD.WIDE R32, R21, 0x4, R30.reuse ;
        /*0bc0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*0bd0*/        IMAD.WIDE R24, R23, 0x4, R30 ;
        /*0be0*/        LDG.E R28, desc[UR6][R32.64] ;
        /*0bf0*/        LDG.E R27, desc[UR6][R24.64] ;
        /*0c00*/        MOV R2, 0xc20 ;
        /*0c10*/        CALL.REL.NOINC 0x5530 ;
        /*0c20*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*0c30*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*0c40*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*0c50*/        MOV R2, 0xc70 ;
        /*0c60*/        CALL.REL.NOINC 0x5530 ;
        /*0c70*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*0c80*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*0c90*/        LDG.E R27, desc[UR6][R24.64+0x20] ;
        /*0ca0*/        MOV R2, 0xcc0 ;
        /*0cb0*/        CALL.REL.NOINC 0x5530 ;
        /*0cc0*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*0cd0*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*0ce0*/        LDG.E R27, desc[UR6][R24.64+0x30] ;
        /*0cf0*/        MOV R2, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x5530 ;
        /*0d10*/        LDG.E R29, desc[UR6][R36.64+0x40] ;
        /*0d20*/        LDG.E R28, desc[UR6][R32.64+0x40] ;
        /*0d30*/        LDG.E R27, desc[UR6][R24.64+0x40] ;
        /*0d40*/        MOV R2, 0xd60 ;
        /*0d50*/        CALL.REL.NOINC 0x5530 ;
        /*0d60*/        LDG.E R29, desc[UR6][R36.64+0x50] ;
        /*0d70*/        LDG.E R28, desc[UR6][R32.64+0x50] ;
        /*0d80*/        LDG.E R27, desc[UR6][R24.64+0x50] ;
        /*0d90*/        MOV R2, 0xdb0 ;
        /*0da0*/        CALL.REL.NOINC 0x5530 ;
        /*0db0*/        LDG.E R29, desc[UR6][R36.64+0x60] ;
        /*0dc0*/        LDG.E R28, desc[UR6][R32.64+0x60] ;
        /*0dd0*/        LDG.E R27, desc[UR6][R24.64+0x60] ;
        /*0de0*/        MOV R2, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x5530 ;
        /*0e00*/        LDG.E R29, desc[UR6][R36.64+0x70] ;
        /*0e10*/        LDG.E R28, desc[UR6][R32.64+0x70] ;
        /*0e20*/        LDG.E R27, desc[UR6][R24.64+0x70] ;
        /*0e30*/        MOV R2, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x5530 ;
        /*0e50*/        IADD R20, R20, 0x8 ;
        /*0e60*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e70*/        IADD R23, R23, 0x20 ;
        /*0e80*/        IADD R21, R21, 0x20 ;
        /*0e90*/        IADD R8, R8, 0x20 ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0eb0*/        @P0 BRA 0xba0 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0ed0*/        @!P0 BRA 0x1360 ;
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*0ef0*/        @!P0 BRA 0x10e0 ;
        /*0f00*/        LDC R8, c[0x0][0x3b4] ;
        /*0f10*/        IADD R33, R6, UR4 ;
        /*0f20*/        IADD R25, R9, UR4 ;
        /*0f30*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0f40*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0f50*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0f60*/        LDG.E R28, desc[UR6][R24.64] ;
        /*0f70*/        IMAD R2, R8, 0x8, R9 ;
        /*0f80*/        IMAD R2, R8, 0x8, R2 ;
        /*0f90*/        IADD R21, R2, UR4 ;
        /*0fa0*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*0fb0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*0fc0*/        MOV R2, 0xfe0 ;
        /*0fd0*/        CALL.REL.NOINC 0x5530 ;
        /*0fe0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*0ff0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*1000*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*1010*/        MOV R2, 0x1030 ;
        /*1020*/        CALL.REL.NOINC 0x5530 ;
        /*1030*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*1040*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*1050*/        LDG.E R27, desc[UR6][R20.64+0x20] ;
        /*1060*/        MOV R2, 0x1080 ;
        /*1070*/        CALL.REL.NOINC 0x5530 ;
        /*1080*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*1090*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*10a0*/        LDG.E R27, desc[UR6][R20.64+0x30] ;
        /*10b0*/        MOV R2, 0x10d0 ;
        /*10c0*/        CALL.REL.NOINC 0x5530 ;
        /*10d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*10e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*10f0*/        @!P0 BRA 0x1360 ;
        /*1100*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*1110*/        @!P0 BRA 0x1260 ;
        /*1120*/        LDC R2, c[0x0][0x3b4] ;
        /*1130*/        IADD R33, R6, UR4 ;
        /*1140*/        IADD R25, R9, UR4 ;
        /*1150*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*1160*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1170*/        LDG.E R29, desc[UR6][R32.64] ;
        /*1180*/        LDG.E R28, desc[UR6][R24.64] ;
        /*1190*/        IMAD R17, R2, 0x8, R9 ;
        /*11a0*/        IMAD R17, R2, 0x8, R17 ;
        /*11b0*/        IADD R17, R17, UR4 ;
        /*11c0*/        IMAD.WIDE R20, R17, 0x4, R30 ;
        /*11d0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*11e0*/        MOV R2, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC 0x5530 ;
        /*1200*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*1210*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*1220*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*1230*/        MOV R2, 0x1250 ;
        /*1240*/        CALL.REL.NOINC 0x5530 ;
        /*1250*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1260*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1270*/        @P0 BRA 0x1360 ;
        /*1280*/        LDC R2, c[0x0][0x3b4] ;
        /*1290*/        IADD R19, R9, UR4 ;
        /*12a0*/        IMAD.WIDE R18, R19, 0x4, R30 ;
        /*12b0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*12c0*/        IMAD R17, R2, 0x8, R9 ;
        /*12d0*/        IMAD R21, R2, 0x8, R17 ;
        /*12e0*/        IADD R17, R6, UR4 ;
        /*12f0*/        IADD R21, R21, UR4 ;
        /*1300*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*1310*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*1320*/        LDG.E R29, desc[UR6][R16.64] ;
        /*1330*/        LDG.E R27, desc[UR6][R20.64] ;
        /*1340*/        MOV R2, 0x1360 ;
        /*1350*/        CALL.REL.NOINC 0x5530 ;
        /*1360*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1370*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1380*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1390*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*13a0*/        SEL R2, RZ, 0x2, !P1 ;
        /*13b0*/        SEL R13, RZ, 0x4, !P2 ;
        /*13c0*/        SEL R12, RZ, 0x8, !P3 ;
        /*13d0*/        SEL R8, RZ, 0x1, !P0 ;
        /*13e0*/        IADD3 R13, PT, PT, R2, R13, R12 ;
        /*13f0*/        IADD R8, R8, R13 ;
        /*1400*/        LDC R16, c[0x0][0x3b4] ;
        /*1410*/        MOV R20, RZ ;
        /*1420*/        MOV R2, RZ ;
        /*1430*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*1440*/        @!P0 BRA 0x25f0 ;
        /*1450*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1460*/        UMOV UR4, URZ ;
        /*1470*/        IMAD R21, R16, 0x18, R9 ;
        /*1480*/        CS2R R12, SRZ ;
        /*1490*/        CS2R R14, SRZ ;
        /*14a0*/        @!P0 BRA 0x1860 ;
        /*14b0*/        LOP3.LUT R24, R4, 0x8, RZ, 0xfc, !PT ;
        /*14c0*/        IADD.64 R32, R30, 0x40 ;
        /*14d0*/        MOV R20, R6 ;
        /*14e0*/        LOP3.LUT R2, R4, 0x20, RZ, 0xfc, !PT ;
        /*14f0*/        IMAD R24, R24, R16.reuse, R3.reuse ;
        /*1500*/        LOP3.LUT R25, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1510*/        UMOV UR4, URZ ;
        /*1520*/        IMAD R23, R2, R16, R3 ;
        /*1530*/        IADD R25, -R25, RZ ;
        /*1540*/        IMAD.WIDE R42, R20, 0x4, R32 ;
        /*1550*/        IMAD.WIDE R38, R24, 0x4, R32.reuse ;
        /*1560*/        LDG.E R29, desc[UR6][R42.64+-0x40] ;
        /*1570*/        IMAD.WIDE R36, R23, 0x4, R32 ;
        /*1580*/        LDG.E R28, desc[UR6][R38.64+-0x40] ;
        /*1590*/        LDG.E R27, desc[UR6][R36.64+-0x40] ;
        /*15a0*/        MOV R2, 0x15c0 ;
        /*15b0*/        CALL.REL.NOINC 0x5530 ;
        /*15c0*/        LDG.E R29, desc[UR6][R42.64+-0x30] ;
        /*15d0*/        LDG.E R28, desc[UR6][R38.64+-0x30] ;
        /*15e0*/        LDG.E R27, desc[UR6][R36.64+-0x30] ;
        /*15f0*/        MOV R2, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x5530 ;
        /*1610*/        LDG.E R29, desc[UR6][R42.64+-0x20] ;
        /*1620*/        LDG.E R28, desc[UR6][R38.64+-0x20] ;
        /*1630*/        LDG.E R27, desc[UR6][R36.64+-0x20] ;
        /*1640*/        MOV R2, 0x1660 ;
        /*1650*/        CALL.REL.NOINC 0x5530 ;
        /*1660*/        LDG.E R29, desc[UR6][R42.64+-0x10] ;
        /*1670*/        LDG.E R28, desc[UR6][R38.64+-0x10] ;
        /*1680*/        LDG.E R27, desc[UR6][R36.64+-0x10] ;
        /*1690*/        MOV R2, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x5530 ;
        /*16b0*/        LDG.E R29, desc[UR6][R42.64] ;
        /*16c0*/        LDG.E R28, desc[UR6][R38.64] ;
        /*16d0*/        LDG.E R27, desc[UR6][R36.64] ;
        /*16e0*/        MOV R2, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x5530 ;
        /*1700*/        LDG.E R29, desc[UR6][R42.64+0x10] ;
        /*1710*/        LDG.E R28, desc[UR6][R38.64+0x10] ;
        /*1720*/        LDG.E R27, desc[UR6][R36.64+0x10] ;
        /*1730*/        MOV R2, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0x5530 ;
        /*1750*/        LDG.E R29, desc[UR6][R42.64+0x20] ;
        /*1760*/        LDG.E R28, desc[UR6][R38.64+0x20] ;
        /*1770*/        LDG.E R27, desc[UR6][R36.64+0x20] ;
        /*1780*/        MOV R2, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x5530 ;
        /*17a0*/        LDG.E R29, desc[UR6][R42.64+0x30] ;
        /*17b0*/        LDG.E R28, desc[UR6][R38.64+0x30] ;
        /*17c0*/        LDG.E R27, desc[UR6][R36.64+0x30] ;
        /*17d0*/        MOV R2, 0x17f0 ;
        /*17e0*/        CALL.REL.NOINC 0x5530 ;
        /*17f0*/        IADD R25, R25, 0x8 ;
        /*1800*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1810*/        IADD R20, R20, 0x20 ;
        /*1820*/        IADD R24, R24, 0x20 ;
        /*1830*/        IADD R23, R23, 0x20 ;
        /*1840*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*1850*/        @P0 BRA 0x1540 ;
        /*1860*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1870*/        @!P0 BRA 0x1c70 ;
        /*1880*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*1890*/        @!P0 BRA 0x1a50 ;
        /*18a0*/        IADD R37, R6, UR4 ;
        /*18b0*/        IADD R33, R9, UR4 ;
        /*18c0*/        IADD R25, R21, UR4 ;
        /*18d0*/        IMAD.WIDE R36, R37, 0x4, R30 ;
        /*18e0*/        IMAD.WIDE R32, R33, 0x4, R30.reuse ;
        /*18f0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*1900*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1910*/        LDG.E R28, desc[UR6][R32.64] ;
        /*1920*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1930*/        MOV R2, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x5530 ;
        /*1950*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*1960*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*1970*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*1980*/        MOV R2, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x5530 ;
        /*19a0*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*19b0*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*19c0*/        LDG.E R27, desc[UR6][R24.64+0x20] ;
        /*19d0*/        MOV R2, 0x19f0 ;
        /*19e0*/        CALL.REL.NOINC 0x5530 ;
        /*19f0*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*1a00*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*1a10*/        LDG.E R27, desc[UR6][R24.64+0x30] ;
        /*1a20*/        MOV R2, 0x1a40 ;
        /*1a30*/        CALL.REL.NOINC 0x5530 ;
        /*1a40*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1a50*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1a60*/        @!P0 BRA 0x1c70 ;
        /*1a70*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*1a80*/        @!P0 BRA 0x1ba0 ;
        /*1a90*/        IADD R37, R6, UR4 ;
        /*1aa0*/        IADD R33, R9, UR4 ;
        /*1ab0*/        IADD R25, R21, UR4 ;
        /*1ac0*/        IMAD.WIDE R36, R37, 0x4, R30 ;
        /*1ad0*/        IMAD.WIDE R32, R33, 0x4, R30.reuse ;
        /*1ae0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*1af0*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1b00*/        LDG.E R28, desc[UR6][R32.64] ;
        /*1b10*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1b20*/        MOV R2, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x5530 ;
        /*1b40*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*1b50*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*1b60*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*1b70*/        MOV R2, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x5530 ;
        /*1b90*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1ba0*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1bb0*/        @P0 BRA 0x1c70 ;
        /*1bc0*/        IADD R17, R6, UR4 ;
        /*1bd0*/        IADD R19, R9, UR4 ;
        /*1be0*/        IADD R25, R21, UR4 ;
        /*1bf0*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*1c00*/        IMAD.WIDE R18, R19, 0x4, R30.reuse ;
        /*1c10*/        LDG.E R29, desc[UR6][R16.64] ;
        /*1c20*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1c30*/        LDG.E R28, desc[UR6][R18.64] ;
        /*1c40*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1c50*/        MOV R2, 0x1c70 ;
        /*1c60*/        CALL.REL.NOINC 0x5530 ;
        /*1c70*/        LDC R16, c[0x0][0x3b4] ;
        /*1c80*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c90*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1ca0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1cb0*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1cc0*/        UMOV UR4, URZ ;
        /*1cd0*/        SEL R20, RZ, 0x1, !P0 ;
        /*1ce0*/        SEL R2, RZ, 0x2, !P1 ;
        /*1cf0*/        SEL R13, RZ, 0x4, !P2 ;
        /*1d00*/        SEL R12, RZ, 0x8, !P3 ;
        /*1d10*/        CS2R R14, SRZ ;
        /*1d20*/        IADD3 R13, PT, PT, R2, R13, R12 ;
        /*1d30*/        IADD R20, R20, R13 ;
        /*1d40*/        CS2R R12, SRZ ;
        /*1d50*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1d60*/        IMAD R21, R16, 0x8, R21 ;
        /*1d70*/        @!P0 BRA 0x2120 ;
        /*1d80*/        LOP3.LUT R2, R4.reuse, 0x28, RZ, 0xfc, !PT ;
        /*1d90*/        UMOV UR4, URZ ;
        /*1da0*/        LOP3.LUT R23, R4, 0x8, RZ, 0xfc, !PT ;
        /*1db0*/        LOP3.LUT R25, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1dc0*/        IMAD R22, R2, R16, R3.reuse ;
        /*1dd0*/        MOV R24, R6 ;
        /*1de0*/        IMAD R23, R23, R16, R3 ;
        /*1df0*/        IADD R25, -R25, RZ ;
        /*1e00*/        IMAD.WIDE R38, R24, 0x4, R30 ;
        /*1e10*/        IMAD.WIDE R36, R23, 0x4, R30.reuse ;
        /*1e20*/        LDG.E R29, desc[UR6][R38.64] ;
        /*1e30*/        IMAD.WIDE R32, R22, 0x4, R30 ;
        /*1e40*/        LDG.E R28, desc[UR6][R36.64] ;
        /*1e50*/        LDG.E R27, desc[UR6][R32.64] ;
        /*1e60*/        MOV R2, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0x5530 ;
        /*1e80*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*1e90*/        LDG.E R28, desc[UR6][R36.64+0x10] ;
        /*1ea0*/        LDG.E R27, desc[UR6][R32.64+0x10] ;
        /*1eb0*/        MOV R2, 0x1ed0 ;
        /*1ec0*/        CALL.REL.NOINC 0x5530 ;
        /*1ed0*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*1ee0*/        LDG.E R28, desc[UR6][R36.64+0x20] ;
        /*1ef0*/        LDG.E R27, desc[UR6][R32.64+0x20] ;
        /*1f00*/        MOV R2, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x5530 ;
        /*1f20*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*1f30*/        LDG.E R28, desc[UR6][R36.64+0x30] ;
        /*1f40*/        LDG.E R27, desc[UR6][R32.64+0x30] ;
        /*1f50*/        MOV R2, 0x1f70 ;
        /*1f60*/        CALL.REL.NOINC 0x5530 ;
        /*1f70*/        LDG.E R29, desc[UR6][R38.64+0x40] ;
        /*1f80*/        LDG.E R28, desc[UR6][R36.64+0x40] ;
        /*1f90*/        LDG.E R27, desc[UR6][R32.64+0x40] ;
        /*1fa0*/        MOV R2, 0x1fc0 ;
        /*1fb0*/        CALL.REL.NOINC 0x5530 ;
        /*1fc0*/        LDG.E R29, desc[UR6][R38.64+0x50] ;
        /*1fd0*/        LDG.E R28, desc[UR6][R36.64+0x50] ;
        /*1fe0*/        LDG.E R27, desc[UR6][R32.64+0x50] ;
        /*1ff0*/        MOV R2, 0x2010 ;
        /*2000*/        CALL.REL.NOINC 0x5530 ;
        /*2010*/        LDG.E R29, desc[UR6][R38.64+0x60] ;
        /*2020*/        LDG.E R28, desc[UR6][R36.64+0x60] ;
        /*2030*/        LDG.E R27, desc[UR6][R32.64+0x60] ;
        /*2040*/        MOV R2, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0x5530 ;
        /*2060*/        LDG.E R29, desc[UR6][R38.64+0x70] ;
        /*2070*/        LDG.E R28, desc[UR6][R36.64+0x70] ;
        /*2080*/        LDG.E R27, desc[UR6][R32.64+0x70] ;
        /*2090*/        MOV R2, 0x20b0 ;
        /*20a0*/        CALL.REL.NOINC 0x5530 ;
        /*20b0*/        IADD R25, R25, 0x8 ;
        /*20c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*20d0*/        IADD R22, R22, 0x20 ;
        /*20e0*/        IADD R23, R23, 0x20 ;
        /*20f0*/        IADD R24, R24, 0x20 ;
        /*2100*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*2110*/        @P0 BRA 0x1e00 ;
        /*2120*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2130*/        @!P0 BRA 0x2550 ;
        /*2140*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*2150*/        @!P0 BRA 0x2310 ;
        /*2160*/        IADD R33, R6, UR4 ;
        /*2170*/        IADD R25, R9, UR4 ;
        /*2180*/        IADD R23, R21, UR4 ;
        /*2190*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*21a0*/        IMAD.WIDE R24, R25, 0x4, R30.reuse ;
        /*21b0*/        LDG.E R29, desc[UR6][R32.64] ;
        /*21c0*/        IMAD.WIDE R22, R23, 0x4, R30 ;
        /*21d0*/        LDG.E R28, desc[UR6][R24.64] ;
        /*21e0*/        LDG.E R27, desc[UR6][R22.64] ;
        /*21f0*/        MOV R2, 0x2210 ;
        /*2200*/        CALL.REL.NOINC 0x5530 ;
        /*2210*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*2220*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*2230*/        LDG.E R27, desc[UR6][R22.64+0x10] ;
        /*2240*/        MOV R2, 0x2260 ;
        /*2250*/        CALL.REL.NOINC 0x5530 ;
        /*2260*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*2270*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*2280*/        LDG.E R27, desc[UR6][R22.64+0x20] ;
        /*2290*/        MOV R2, 0x22b0 ;
        /*22a0*/        CALL.REL.NOINC 0x5530 ;
        /*22b0*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*22c0*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*22d0*/        LDG.E R27, desc[UR6][R22.64+0x30] ;
        /*22e0*/        MOV R2, 0x2300 ;
        /*22f0*/        CALL.REL.NOINC 0x5530 ;
        /*2300*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*2310*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2320*/        @!P0 BRA 0x2550 ;
        /*2330*/        LEA.HI R2, R5, 0x1, RZ, 0x1e ;
        /*2340*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2350*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*2360*/        @!P0 BRA 0x2480 ;
        /*2370*/        IADD R25, R6, UR4 ;
        /*2380*/        IADD R23, R9, UR4 ;
        /*2390*/        IADD R11, R21, UR4 ;
        /*23a0*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*23b0*/        IMAD.WIDE R22, R23, 0x4, R30.reuse ;
        /*23c0*/        LDG.E R29, desc[UR6][R24.64] ;
        /*23d0*/        IMAD.WIDE R10, R11, 0x4, R30 ;
        /*23e0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*23f0*/        LDG.E R27, desc[UR6][R10.64] ;
        /*2400*/        MOV R2, 0x2420 ;
        /*2410*/        CALL.REL.NOINC 0x5530 ;
        /*2420*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*2430*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*2440*/        LDG.E R27, desc[UR6][R10.64+0x10] ;
        /*2450*/        MOV R2, 0x2470 ;
        /*2460*/        CALL.REL.NOINC 0x5530 ;
        /*2470*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2480*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*2490*/        @P0 BRA 0x2550 ;
        /*24a0*/        IADD R11, R6, UR4 ;
        /*24b0*/        IADD R17, R9, UR4 ;
        /*24c0*/        IADD R21, R21, UR4 ;
        /*24d0*/        IMAD.WIDE R10, R11, 0x4, R30 ;
        /*24e0*/        IMAD.WIDE R16, R17, 0x4, R30.reuse ;
        /*24f0*/        LDG.E R29, desc[UR6][R10.64] ;
        /*2500*/        IMAD.WIDE R30, R21, 0x4, R30 ;
        /*2510*/        LDG.E R28, desc[UR6][R16.64] ;
        /*2520*/        LDG.E R27, desc[UR6][R30.64] ;
        /*2530*/        MOV R2, 0x2550 ;
        /*2540*/        CALL.REL.NOINC 0x5530 ;
        /*2550*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*2560*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*2570*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2580*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2590*/        SEL R5, RZ, 0x2, !P1 ;
        /*25a0*/        SEL R6, RZ, 0x4, !P2 ;
        /*25b0*/        SEL R9, RZ, 0x8, !P3 ;
        /*25c0*/        SEL R2, RZ, 0x1, !P0 ;
        /*25d0*/        IADD3 R5, PT, PT, R5, R6, R9 ;
        /*25e0*/        IADD R2, R2, R5 ;
        /*25f0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2600*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*2610*/        IMAD.SHL.U32 R38, R3, 0x4, RZ ;
        /*2620*/        LOP3.LUT R5, R5, 0x2, RZ, 0xc0, !PT ;
        /*2630*/        IMAD R23, R4, 0x4, R5 ;
        /*2640*/        IADD R25, R23, 0x1 ;
        /*2650*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2660*/        BRA.U UP0, 0x2bb0 ;
        /*2670*/        SHFL.IDX PT, R5, R7, R23, 0x1f ;
        /*2680*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2690*/        IMAD.SHL.U32 R12, R4, 0x20, RZ ;
        /*26a0*/        MOV R39, RZ ;
        /*26b0*/        SHFL.IDX PT, R10, R8, R23, 0x1f ;
        /*26c0*/        MOV R13, RZ ;
        /*26d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        /*26e0*/        SHFL.IDX PT, R9, R7, R25, 0x1f ;
        /*26f0*/        SHFL.IDX PT, R14, R8, R25, 0x1f ;
        /*2700*/        SHFL.IDX PT, R11, R20, R23, 0x1f ;
        /*2710*/        IADD.64 R6, R38, R12 ;
        /*2720*/        SHFL.IDX PT, R16, R2, R23, 0x1f ;
        /*2730*/        MOV R8, RZ ;
        /*2740*/        SHFL.IDX PT, R15, R20, R25, 0x1f ;
        /*2750*/        IMAD.WIDE R6, R26, 0x200, R6 ;
        /*2760*/        SHFL.IDX PT, R18, R2, R25, 0x1f ;
        /*2770*/        SEL R5, R5, R10, !P0 ;
        /*2780*/        R2P PR, R5.reuse, 0xc ;
        /*2790*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        LEA R40, P1, R6.reuse, UR4, 0x2 ;
        /*27b0*/        SEL R9, R9, R14, !P0 ;
        /*27c0*/        MOV R14, RZ ;
        /*27d0*/        LEA.HI.X R41, R6, UR5, R7, 0x2, P1 ;
        /*27e0*/        SEL R11, R11, R16, !P0 ;
        /*27f0*/        @P2 LDG.E R8, desc[UR6][R40.64+0x400] ;
        /*2800*/        SEL R15, R15, R18, !P0 ;
        /*2810*/        R2P PR, R9.reuse, 0x3 ;
        /*2820*/        @P3 LDG.E R14, desc[UR6][R40.64+0x404] ;
        /*2830*/        @P4 IADD R12, R38, R12 ;
        /*2840*/        @P4 MOV R13, RZ ;
        /*2850*/        R2P PR, R9, 0xc ;
        /*2860*/        MOV R6, RZ ;
        /*2870*/        MOV R10, RZ ;
        /*2880*/        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*2890*/        @P4 IMAD.WIDE R12, R26, 0x200, R12 ;
        /*28a0*/        MOV R16, RZ ;
        /*28b0*/        MOV R18, RZ ;
        /*28c0*/        @P0 LDG.E R6, desc[UR6][R40.64+0x8] ;
        /*28d0*/        @P1 LDG.E R10, desc[UR6][R40.64+0xc] ;
        /*28e0*/        R2P PR, R11, 0x3 ;
        /*28f0*/        @P4 LEA R42, P6, R12, UR4, 0x2 ;
        /*2900*/        @P2 LDG.E R16, desc[UR6][R40.64+0x408] ;
        /*2910*/        MOV R20, RZ ;
        /*2920*/        @P3 LDG.E R18, desc[UR6][R40.64+0x40c] ;
        /*2930*/        R2P PR, R11, 0xc ;
        /*2940*/        MOV R22, RZ ;
        /*2950*/        MOV R30, RZ ;
        /*2960*/        MOV R32, RZ ;
        /*2970*/        @P0 LDG.E R20, desc[UR6][R40.64+0x40] ;
        /*2980*/        @P1 LDG.E R22, desc[UR6][R40.64+0x44] ;
        /*2990*/        R2P PR, R15, 0x3 ;
        /*29a0*/        @P2 LDG.E R30, desc[UR6][R40.64+0x440] ;
        /*29b0*/        @P3 LDG.E R32, desc[UR6][R40.64+0x444] ;
        /*29c0*/        R2P PR, R15, 0xc ;
        /*29d0*/        @P4 LEA.HI.X R43, R12, UR5, R13, 0x2, P6 ;
        /*29e0*/        MOV R2, RZ ;
        /*29f0*/        MOV R12, RZ ;
        /*2a00*/        MOV R24, RZ ;
        /*2a10*/        MOV R28, RZ ;
        /*2a20*/        MOV R34, RZ ;
        /*2a30*/        MOV R36, RZ ;
        /*2a40*/        @P4 LDG.E R2, desc[UR6][R42.64] ;
        /*2a50*/        @P5 LDG.E R12, desc[UR6][R40.64+0x4] ;
        /*2a60*/        @P0 LDG.E R24, desc[UR6][R40.64+0x48] ;
        /*2a70*/        @P1 LDG.E R28, desc[UR6][R40.64+0x4c] ;
        /*2a80*/        @P2 LDG.E R34, desc[UR6][R40.64+0x448] ;
        /*2a90*/        @P3 LDG.E R36, desc[UR6][R40.64+0x44c] ;
        /*2aa0*/        STL [R1+0x10], R8 ;
        /*2ab0*/        STL [R1+0x14], R14 ;
        /*2ac0*/        STL [R1+0x8], R6 ;
        /*2ad0*/        STL [R1+0xc], R10 ;
        /*2ae0*/        STL [R1+0x18], R16 ;
        /*2af0*/        STL [R1+0x1c], R18 ;
        /*2b00*/        STL [R1+0x20], R20 ;
        /*2b10*/        STL [R1+0x24], R22 ;
        /*2b20*/        STL [R1+0x30], R30 ;
        /*2b30*/        STL [R1+0x34], R32 ;
        /*2b40*/        STL [R1], R2 ;
        /*2b50*/        STL [R1+0x4], R12 ;
        /*2b60*/        STL [R1+0x28], R24 ;
        /*2b70*/        STL [R1+0x2c], R28 ;
        /*2b80*/        STL [R1+0x38], R34 ;
        /*2b90*/        STL [R1+0x3c], R36 ;
        /*2ba0*/        BRA 0x33e0 ;
        /*2bb0*/        SHFL.IDX PT, R5, R7, R23, 0x1f ;
        /*2bc0*/        ISETP.GE.U32.AND P2, PT, R3, 0x2, PT ;
        /*2bd0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2be0*/        IMAD.SHL.U32 R14, R4, 0x20, RZ ;
        /*2bf0*/        SHFL.IDX PT, R10, R8, R23, 0x1f ;
        /*2c00*/        MOV R11, RZ ;
        /*2c10*/        MOV R15, RZ ;
        /*2c20*/        SHFL.IDX PT, R6, R7, R25, 0x1f ;
        /*2c30*/        SHFL.IDX PT, R9, R8, R25, 0x1f ;
        /*2c40*/        SHFL.IDX PT, R12, R20, R23, 0x1f ;
        /*2c50*/        MOV R7, RZ ;
        /*2c60*/        SHFL.IDX PT, R13, R2, R23, 0x1f ;
        /*2c70*/        SHFL.IDX PT, R18, R20, R25, 0x1f ;
        /*2c80*/        SEL R22, R5, R10, !P2 ;
        /*2c90*/        SHFL.IDX PT, R21, R2, R25, 0x1f ;
        /*2ca0*/        IADD R10, R38, R14 ;
        /*2cb0*/        LOP3.LUT P1, R19, R22, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        IMAD.WIDE R16, R26, 0x200, R10 ;
        /*2cd0*/        SEL R23, R6, R9, !P2 ;
        /*2ce0*/        MOV R6, R38 ;
        /*2cf0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*2d00*/        MOV R2, RZ ;
        /*2d10*/        LOP3.LUT R10, R10, 0x100, RZ, 0xfc, !PT ;
        /*2d20*/        IADD.64 R14, R6, R14 ;
        /*2d30*/        SEL R5, R12, R13, !P2 ;
        /*2d40*/        IADD.64 R12, R16, UR4 ;
        /*2d50*/        @P1 LEA R8, P0, R16, UR8, 0x2 ;
        /*2d60*/        IMAD.WIDE R14, R26, 0x200, R14 ;
        /*2d70*/        SHF.R.U32.HI R6, RZ, 0x1, R22.reuse ;
        /*2d80*/        STG.E.U8 desc[UR6][R12.64], R19 ;
        /*2d90*/        @P1 LEA.HI.X R9, R16, UR9, R17, 0x2, P0 ;
        /*2da0*/        SHF.R.U32.HI R16, RZ, 0x2, R22 ;
        /*2db0*/        IADD.64 R42, R14, UR4 ;
        /*2dc0*/        SEL R7, R18, R21, !P2 ;
        /*2dd0*/        LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        @P1 LDG.E R2, desc[UR6][R8.64] ;
        /*2df0*/        LOP3.LUT P3, R17, R23, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        LEA R40, P4, R14.reuse, UR8, 0x2 ;
        /*2e10*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*2e20*/        LEA.HI.X R41, R14, UR9, R15, 0x2, P4 ;
        /*2e30*/        LOP3.LUT P2, R13, R6, 0x1, RZ, 0xc0, !PT ;
        /*2e40*/        SHF.R.U32.HI R14, RZ, 0x1, R23 ;
        /*2e50*/        IMAD.WIDE R18, R26, 0x200, R10 ;
        /*2e60*/        LOP3.LUT P1, R11, R14, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        MOV R12, RZ ;
        /*2e80*/        @P0 LEA R20, P4, R18.reuse, UR8, 0x2 ;
        /*2e90*/        STG.E.U8 desc[UR6][R42.64+0x1], R13 ;
        /*2ea0*/        MOV R6, RZ ;
        /*2eb0*/        MOV R10, RZ ;
        /*2ec0*/        @P0 LEA.HI.X R21, R18.reuse, UR9, R19, 0x2, P4 ;
        /*2ed0*/        IADD.64 R18, R18, UR4 ;
        /*2ee0*/        @P2 LDG.E R12, desc[UR6][R40.64+0x4] ;
        /*2ef0*/        LOP3.LUT R9, R16, 0x1, RZ, 0xc0, !PT ;
        /*2f00*/        MOV R8, RZ ;
        /*2f10*/        SHF.R.U32.HI R13, RZ, 0x3, R22 ;
        /*2f20*/        STG.E.U8 desc[UR6][R42.64+0x2], R17 ;
        /*2f30*/        SHF.R.U32.HI R14, RZ, 0x2, R23 ;
        /*2f40*/        LOP3.LUT P2, R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*2f50*/        @P3 LDG.E R6, desc[UR6][R40.64+0x8] ;
        /*2f60*/        SHF.R.U32.HI R15, RZ, 0x3, R23 ;
        /*2f70*/        STG.E.U8 desc[UR6][R42.64+0x3], R11 ;
        /*2f80*/        LOP3.LUT R23, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2f90*/        @P1 LDG.E R10, desc[UR6][R40.64+0xc] ;
        /*2fa0*/        STG.E.U8 desc[UR6][R18.64], R9 ;
        /*2fb0*/        LOP3.LUT P1, R11, R14, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        @P0 LDG.E R8, desc[UR6][R20.64] ;
        /*2fd0*/        LOP3.LUT P0, R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        MOV R14, RZ ;
        /*2ff0*/        SHF.R.U32.HI R17, RZ, 0x1, R23 ;
        /*3000*/        STG.E.U8 desc[UR6][R42.64+0x101], R13 ;
        /*3010*/        MOV R16, RZ ;
        /*3020*/        LOP3.LUT P3, R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*3030*/        @P2 LDG.E R14, desc[UR6][R40.64+0x404] ;
        /*3040*/        MOV R18, RZ ;
        /*3050*/        LOP3.LUT P2, R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*3060*/        STG.E.U8 desc[UR6][R42.64+0x102], R11 ;
        /*3070*/        LOP3.LUT R19, R7, 0xffff, RZ, 0xc0, !PT ;
        /*3080*/        @P1 LDG.E R16, desc[UR6][R40.64+0x408] ;
        /*3090*/        MOV R20, RZ ;
        /*30a0*/        STG.E.U8 desc[UR6][R42.64+0x103], R15 ;
        /*30b0*/        MOV R22, RZ ;
        /*30c0*/        @P0 LDG.E R18, desc[UR6][R40.64+0x40c] ;
        /*30d0*/        LOP3.LUT P0, R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*30e0*/        SHF.R.U32.HI R9, RZ, 0x1, R19 ;
        /*30f0*/        STG.E.U8 desc[UR6][R42.64+0x10], R5 ;
        /*3100*/        SHF.R.U32.HI R11, RZ, 0x2, R23 ;
        /*3110*/        LOP3.LUT P1, R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @P3 LDG.E R20, desc[UR6][R40.64+0x40] ;
        /*3130*/        MOV R24, RZ ;
        /*3140*/        SHF.R.U32.HI R13, RZ, 0x2, R19 ;
        /*3150*/        STG.E.U8 desc[UR6][R42.64+0x11], R17 ;
        /*3160*/        SHF.R.U32.HI R5, RZ, 0x3, R23 ;
        /*3170*/        @P2 LDG.E R22, desc[UR6][R40.64+0x44] ;
        /*3180*/        LOP3.LUT P2, R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*3190*/        SHF.R.U32.HI R15, RZ, 0x3, R19 ;
        /*31a0*/        LOP3.LUT P3, R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*31b0*/        STG.E.U8 desc[UR6][R42.64+0x12], R7 ;
        /*31c0*/        LOP3.LUT P4, R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*31d0*/        MOV R28, RZ ;
        /*31e0*/        @P0 LDG.E R24, desc[UR6][R40.64+0x48] ;
        /*31f0*/        LOP3.LUT P0, R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        MOV R30, RZ ;
        /*3210*/        MOV R32, RZ ;
        /*3220*/        STG.E.U8 desc[UR6][R42.64+0x13], R9 ;
        /*3230*/        MOV R34, RZ ;
        /*3240*/        MOV R36, RZ ;
        /*3250*/        @P1 LDG.E R28, desc[UR6][R40.64+0x4c] ;
        /*3260*/        STG.E.U8 desc[UR6][R42.64+0x110], R11 ;
        /*3270*/        @P2 LDG.E R30, desc[UR6][R40.64+0x440] ;
        /*3280*/        STG.E.U8 desc[UR6][R42.64+0x111], R5 ;
        /*3290*/        @P3 LDG.E R32, desc[UR6][R40.64+0x444] ;
        /*32a0*/        STG.E.U8 desc[UR6][R42.64+0x112], R13 ;
        /*32b0*/        @P4 LDG.E R34, desc[UR6][R40.64+0x448] ;
        /*32c0*/        STG.E.U8 desc[UR6][R42.64+0x113], R15 ;
        /*32d0*/        @P0 LDG.E R36, desc[UR6][R40.64+0x44c] ;
        /*32e0*/        STL [R1], R2 ;
        /*32f0*/        STL [R1+0x4], R12 ;
        /*3300*/        STL [R1+0x8], R6 ;
        /*3310*/        STL [R1+0xc], R10 ;
        /*3320*/        STL [R1+0x10], R8 ;
        /*3330*/        STL [R1+0x14], R14 ;
        /*3340*/        STL [R1+0x18], R16 ;
        /*3350*/        STL [R1+0x1c], R18 ;
        /*3360*/        STL [R1+0x20], R20 ;
        /*3370*/        STL [R1+0x24], R22 ;
        /*3380*/        STL [R1+0x28], R24 ;
        /*3390*/        STL [R1+0x2c], R28 ;
        /*33a0*/        STL [R1+0x30], R30 ;
        /*33b0*/        STL [R1+0x34], R32 ;
        /*33c0*/        STL [R1+0x38], R34 ;
        /*33d0*/        STL [R1+0x3c], R36 ;
        /*33e0*/        FSETP.NEU.AND P0, PT, R12, RZ, PT ;
        /*33f0*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*3400*/        FSETP.NEU.AND P3, PT, R6, RZ, PT ;
        /*3410*/        FSETP.NEU.AND P2, PT, R14, RZ, PT ;
        /*3420*/        FSETP.NEU.AND P5, PT, R10, RZ, PT ;
        /*3430*/        FSETP.NEU.AND P4, PT, R16, RZ, PT ;
        /*3440*/        SEL R5, RZ, 0x1, !P1 ;
        /*3450*/        FSETP.NEU.AND P1, PT, R8, RZ, PT ;
        /*3460*/        FSETP.NEU.AND P6, PT, R20, RZ, PT ;
        /*3470*/        SEL R10, RZ, 0x2, !P0 ;
        /*3480*/        SEL R7, RZ, 0x4, !P3 ;
        /*3490*/        IADD R2, R5.reuse, 0x1 ;
        /*34a0*/        SEL R11, RZ, 0x1, !P1 ;
        /*34b0*/        @!P0 IADD R2, R5, RZ ;
        /*34c0*/        FSETP.NEU.AND P1, PT, R18, RZ, PT ;
        /*34d0*/        SEL R13, RZ, 0x1, !P6 ;
        /*34e0*/        FSETP.NEU.AND P6, PT, R22, RZ, PT ;
        /*34f0*/        IADD R8, R11.reuse, 0x1 ;
        /*3500*/        IADD R6, R2.reuse, 0x1 ;
        /*3510*/        @!P3 IADD R6, R2, RZ ;
        /*3520*/        @!P2 IADD R8, R11, RZ ;
        /*3530*/        FSETP.NEU.AND P0, PT, R24, RZ, PT ;
        /*3540*/        FSETP.NEU.AND P3, PT, R28, RZ, PT ;
        /*3550*/        SEL R20, RZ, 0x2, !P2 ;
        /*3560*/        IADD R2, R6.reuse, 0x1 ;
        /*3570*/        @!P5 IADD R2, R6, RZ ;
        /*3580*/        SEL R6, RZ, 0x8, !P5 ;
        /*3590*/        IADD R29, R8.reuse, 0x1 ;
        /*35a0*/        @!P4 IADD R29, R8, RZ ;
        /*35b0*/        SEL R9, RZ, 0x4, !P4 ;
        /*35c0*/        SEL R8, RZ, 0x8, !P1 ;
        /*35d0*/        IADD3 R10, PT, PT, R6, R10, R7 ;
        /*35e0*/        BSSY.RECONVERGENT B0, 0x3bc0 ;
        /*35f0*/        FSETP.NEU.AND P5, PT, R30, RZ, PT ;
        /*3600*/        SEL R28, RZ, 0x2, !P6 ;
        /*3610*/        SEL R7, RZ, 0x4, !P0 ;
        /*3620*/        SEL R6, RZ, 0x8, !P3 ;
        /*3630*/        IADD R19, R5, R10 ;
        /*3640*/        IADD3 R20, PT, PT, R8, R20, R9 ;
        /*3650*/        SEL R12, RZ, 0x1, !P5 ;
        /*3660*/        FSETP.NEU.AND P2, PT, R32, RZ, PT ;
        /*3670*/        FSETP.NEU.AND P4, PT, R34, RZ, PT ;
        /*3680*/        FSETP.NEU.AND P5, PT, R36, RZ, PT ;
        /*3690*/        IADD3 R28, PT, PT, R6, R28, R7 ;
        /*36a0*/        BREV R14, R19 ;
        /*36b0*/        IADD R6, R19, -0x1 ;
        /*36c0*/        IADD R25, R11, R20 ;
        /*36d0*/        SEL R23, RZ, 0x2, !P2 ;
        /*36e0*/        SEL R8, RZ, 0x4, !P4 ;
        /*36f0*/        SEL R9, RZ, 0x8, !P5 ;
        /*3700*/        IADD R21, R13, R28 ;
        /*3710*/        IADD R33, R29, 0x1 ;
        /*3720*/        BREV R30, R25 ;
        /*3730*/        LOP3.LUT R19, R6, R19, RZ, 0xc0, !PT ;
        /*3740*/        IADD R6, R25, -0x1 ;
        /*3750*/        IADD3 R23, PT, PT, R9, R23, R8 ;
        /*3760*/        IADD R32, R19, -0x1 ;
        /*3770*/        @!P1 IADD R33, R29, RZ ;
        /*3780*/        BREV R22, R21 ;
        /*3790*/        LOP3.LUT R25, R6, R25, RZ, 0xc0, !PT ;
        /*37a0*/        IADD R6, R21, -0x1 ;
        /*37b0*/        IADD R17, R12, R23 ;
        /*37c0*/        VIMNMX.U32 R2, R2, R33, !PT ;
        /*37d0*/        BREV R18, R17 ;
        /*37e0*/        LOP3.LUT R21, R6, R21, RZ, 0xc0, !PT ;
        /*37f0*/        IADD R6, R17, -0x1 ;
        /*3800*/        BREV R16, R19 ;
        /*3810*/        LOP3.LUT R17, R6, R17, RZ, 0xc0, !PT ;
        /*3820*/        IADD R6, R13.reuse, 0x1 ;
        /*3830*/        @!P6 IADD R6, R13, RZ ;
        /*3840*/        LOP3.LUT P6, R9, R32, RZ, R19, 0xa0, !PT ;
        /*3850*/        IADD R32, R25, -0x1 ;
        /*3860*/        IADD R42, R17, -0x1 ;
        /*3870*/        IADD R8, R6.reuse, 0x1 ;
        /*3880*/        @!P0 IADD R8, R6, RZ ;
        /*3890*/        IADD R6, R12, 0x1 ;
        /*38a0*/        LOP3.LUT P0, R7, R32, RZ, R25, 0xa0, !PT ;
        /*38b0*/        BREV R34, R9 ;
        /*38c0*/        IADD R32, R21, -0x1 ;
        /*38d0*/        @!P2 IADD R6, R12, RZ ;
        /*38e0*/        IADD R35, R8, 0x1 ;
        /*38f0*/        LOP3.LUT P2, R31, R42, RZ, R17, 0xa0, !PT ;
        /*3900*/        LOP3.LUT P1, R29, R32, RZ, R21, 0xa0, !PT ;
        /*3910*/        IADD R32, R6.reuse, 0x1 ;
        /*3920*/        @!P4 IADD R32, R6, RZ ;
        /*3930*/        @!P3 IADD R35, R8, RZ ;
        /*3940*/        BREV R40, R7 ;
        /*3950*/        P2R R36, PR, RZ, 0x40 ;
        /*3960*/        IADD R37, R32.reuse, 0x1 ;
        /*3970*/        @!P5 IADD R37, R32, RZ ;
        /*3980*/        VIMNMX.U32 R2, R2, R35, !PT ;
        /*3990*/        IADD R32, R9, -0x1 ;
        /*39a0*/        LOP3.LUT P6, RZ, R10, R5, RZ, 0xfc, !PT ;
        /*39b0*/        BREV R41, R29 ;
        /*39c0*/        IADD R42, R7, -0x1 ;
        /*39d0*/        VIMNMX.U32 R37, R2, R37, !PT ;
        /*39e0*/        LOP3.LUT R9, R32, R9, RZ, 0xc0, !PT ;
        /*39f0*/        MOV R35, RZ ;
        /*3a00*/        LOP3.LUT R7, R42, R7, RZ, 0xc0, !PT ;
        /*3a10*/        BREV R43, R31 ;
        /*3a20*/        ISETP.GT.U32.AND P4, PT, R37, 0x2, PT ;
        /*3a30*/        MOV R32, RZ ;
        /*3a40*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*3a50*/        FLO.U32.SH R14, R14 ;
        /*3a60*/        VOTE.ANY P4, P4 ;
        /*3a70*/        FLO.U32.SH R30, R30 ;
        /*3a80*/        SEL R33, R14, RZ, P6 ;
        /*3a90*/        FLO.U32.SH R22, R22 ;
        /*3aa0*/        ISETP.NE.AND P5, PT, R33, RZ, PT ;
        /*3ab0*/        FLO.U32.SH R18, R18 ;
        /*3ac0*/        BREV R27, R25 ;
        /*3ad0*/        BREV R24, R21 ;
        /*3ae0*/        BREV R15, R17 ;
        /*3af0*/        FLO.U32.SH R16, R16 ;
        /*3b00*/        FLO.U32.SH R8, R34 ;
        /*3b10*/        FLO.U32.SH R6, R40 ;
        /*3b20*/        FLO.U32.SH R2, R41 ;
        /*3b30*/        FLO.U32.SH R10, R43 ;
        /*3b40*/        BREV R5, R9 ;
        /*3b50*/        @!P6 BRA 0x3bb0 ;
        /*3b60*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*3b70*/        IMAD R14, R14, 0x4, R1 ;
        /*3b80*/        LDL R35, [R14] ;
        /*3b90*/        @P6 IMAD R19, R16, 0x4, R1 ;
        /*3ba0*/        @P6 LDL R32, [R19] ;
        /*3bb0*/        BSYNC.RECONVERGENT B0 ;
        /*3bc0*/        LOP3.LUT P6, RZ, R20, R11, RZ, 0xfc, !PT ;
        /*3bd0*/        FLO.U32.SH R34, R27 ;
        /*3be0*/        IADD R14, R31, -0x1 ;
        /*3bf0*/        BSSY.RECONVERGENT B0, 0x3cf0 ;
        /*3c00*/        @!P3 SEL R16, RZ, 0x1, P5 ;
        /*3c10*/        MOV R20, RZ ;
        /*3c20*/        MOV R19, RZ ;
        /*3c30*/        LOP3.LUT R14, R14, R31, RZ, 0xc0, !PT ;
        /*3c40*/        BREV R11, R7 ;
        /*3c50*/        SEL R31, R30, RZ, P6 ;
        /*3c60*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*3c70*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*3c80*/        @!P6 BRA 0x3ce0 ;
        /*3c90*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*3ca0*/        IMAD R20, R30, 0x4, R1 ;
        /*3cb0*/        LDL R20, [R20+0x10] ;
        /*3cc0*/        @P6 IMAD R25, R34, 0x4, R1 ;
        /*3cd0*/        @P6 LDL R19, [R25+0x10] ;
        /*3ce0*/        BSYNC.RECONVERGENT B0 ;
        /*3cf0*/        @!P3 SEL R34, RZ, 0x1, P5 ;
        /*3d00*/        LOP3.LUT P5, RZ, R28, R13, RZ, 0xfc, !PT ;
        /*3d10*/        BREV R40, R14 ;
        /*3d20*/        IADD R30, R29, -0x1 ;
        /*3d30*/        BSSY.RECONVERGENT B0, 0x3e10 ;
        /*3d40*/        ISETP.NE.AND P3, PT, R21, RZ, PT ;
        /*3d50*/        MOV R28, RZ ;
        /*3d60*/        SEL R27, R22, RZ, P5 ;
        /*3d70*/        LOP3.LUT R13, R30, R29, RZ, 0xc0, !PT ;
        /*3d80*/        FLO.U32.SH R24, R24 ;
        /*3d90*/        MOV R25, RZ ;
        /*3da0*/        @!P5 BRA 0x3e00 ;
        /*3db0*/        ISETP.NE.AND P5, PT, R21, RZ, PT ;
        /*3dc0*/        IMAD R22, R22, 0x4, R1 ;
        /*3dd0*/        LDL R28, [R22+0x20] ;
        /*3de0*/        @P5 IMAD R21, R24, 0x4, R1 ;
        /*3df0*/        @P5 LDL R25, [R21+0x20] ;
        /*3e00*/        BSYNC.RECONVERGENT B0 ;
        /*3e10*/        ISETP.NE.AND P5, PT, R27, RZ, PT ;
        /*3e20*/        BREV R21, R13 ;
        /*3e30*/        BSSY.RECONVERGENT B0, 0x3f80 ;
        /*3e40*/        MOV R29, RZ ;
        /*3e50*/        MOV R30, RZ ;
        /*3e60*/        @!P3 SEL R24, RZ, 0x1, P5 ;
        /*3e70*/        LOP3.LUT P3, RZ, R23, R12, RZ, 0xfc, !PT ;
        /*3e80*/        ISETP.GE.AND P5, PT, R16, R33, PT ;
        /*3e90*/        FLO.U32.SH R12, R40 ;
        /*3ea0*/        VIMNMX.S32 R23, R33.reuse, R16.reuse, PT ;
        /*3eb0*/        VIMNMX.S32 R16, R33, R16, !PT ;
        /*3ec0*/        SEL R33, R18, RZ, P3 ;
        /*3ed0*/        FSEL R37, R32, R35, !P5 ;
        /*3ee0*/        FSEL R32, R35, R32, !P5 ;
        /*3ef0*/        ISETP.NE.AND P5, PT, R17, RZ, PT ;
        /*3f00*/        FLO.U32.SH R22, R15 ;
        /*3f10*/        @!P3 BRA 0x3f70 ;
        /*3f20*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*3f30*/        IMAD R18, R18, 0x4, R1 ;
        /*3f40*/        LDL R29, [R18+0x30] ;
        /*3f50*/        @P3 IMAD R15, R22, 0x4, R1 ;
        /*3f60*/        @P3 LDL R30, [R15+0x30] ;
        /*3f70*/        BSYNC.RECONVERGENT B0 ;
        /*3f80*/        VIMNMX.S32 R18, R31, R34.reuse, !PT ;
        /*3f90*/        ISETP.NE.AND P3, PT, R33, RZ, PT ;
        /*3fa0*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*3fb0*/        VIMNMX.S32 R17, R31, R34, PT ;
        /*3fc0*/        ISETP.NE.AND P6, PT, R36, RZ, PT ;
        /*3fd0*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*3fe0*/        @!P5 SEL R22, RZ, 0x1, P3 ;
        /*3ff0*/        LOP3.LUT R35, R16, R23, RZ, 0xfc, !PT ;
        /*4000*/        F2F.F16.F32 R15, R37 ;
        /*4010*/        VIMNMX.S32 R16, R27, R24, !PT ;
        /*4020*/        LOP3.LUT R40, R18, R17, RZ, 0xfc, !PT ;
        /*4030*/        BSSY.RECONVERGENT B0, 0x4340 ;
        /*4040*/        VIMNMX.S32 R17, R33, R22, !PT ;
        /*4050*/        ISETP.GE.AND P3, PT, R34, R31, PT ;
        /*4060*/        VIMNMX.S32 R23, R27, R24, PT ;
        /*4070*/        IMAD.SHL.U32 R34, R16, 0x4, RZ ;
        /*4080*/        VIMNMX.S32 R31, R33, R22, PT ;
        /*4090*/        IMAD.SHL.U32 R36, R17, 0x4, RZ ;
        /*40a0*/        IADD R17, R38, 0x10 ;
        /*40b0*/        F2F.F16.F32 R18, R32 ;
        /*40c0*/        LOP3.LUT R23, R34, R23, RZ, 0xfc, !PT ;
        /*40d0*/        LOP3.LUT R36, R36, R31, RZ, 0xfc, !PT ;
        /*40e0*/        SHF.L.U32 R31, R35, R38.reuse, RZ ;
        /*40f0*/        SHF.L.U32 R34, R23, R38, RZ ;
        /*4100*/        SHF.L.U32 R32, R40, R17.reuse, RZ ;
        /*4110*/        SHF.L.U32 R35, R36, R17, RZ ;
        /*4120*/        LOP3.LUT R32, R32, R31, RZ, 0xfc, !PT ;
        /*4130*/        FLO.U32.SH R36, R5 ;
        /*4140*/        LOP3.LUT R34, R35, R34, RZ, 0xfc, !PT ;
        /*4150*/        FSEL R16, R19, R20, !P3 ;
        /*4160*/        FSEL R23, R20, R19, !P3 ;
        /*4170*/        ISETP.GE.AND P3, PT, R24, R27, PT ;
        /*4180*/        SHFL.BFLY PT, R35, R34, 0x1, 0x1f ;
        /*4190*/        SEL R31, R8, RZ, P6 ;
        /*41a0*/        F2F.F16.F32 R16, R16 ;
        /*41b0*/        SHFL.BFLY PT, R27, R32, 0x1, 0x1f ;
        /*41c0*/        FSEL R19, R25, R28, !P3 ;
        /*41d0*/        FSEL R25, R28, R25, !P3 ;
        /*41e0*/        ISETP.GE.AND P3, PT, R22, R33, PT ;
        /*41f0*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*4200*/        F2F.F16.F32 R23, R23 ;
        /*4210*/        FSEL R20, R30, R29, !P3 ;
        /*4220*/        FSEL R29, R29, R30, !P3 ;
        /*4230*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*4240*/        F2F.F16.F32 R19, R19 ;
        /*4250*/        LOP3.LUT R24, R35, R34, RZ, 0xfc, !PT ;
        /*4260*/        MOV R35, RZ ;
        /*4270*/        F2F.F16.F32 R20, R20 ;
        /*4280*/        LOP3.LUT R27, R27, R32, RZ, 0xfc, !PT ;
        /*4290*/        MOV R32, RZ ;
        /*42a0*/        SHFL.BFLY PT, R28, R27, 0x2, 0x1f ;
        /*42b0*/        F2F.F16.F32 R22, R25 ;
        /*42c0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*42d0*/        @!P6 BRA 0x4330 ;
        /*42e0*/        ISETP.NE.AND P6, PT, R9, RZ, PT ;
        /*42f0*/        IMAD R8, R8, 0x4, R1 ;
        /*4300*/        LDL R32, [R8] ;
        /*4310*/        @P6 IMAD R5, R36, 0x4, R1 ;
        /*4320*/        @P6 LDL R35, [R5] ;
        /*4330*/        BSYNC.RECONVERGENT B0 ;
        /*4340*/        F2F.F16.F32 R5, R29 ;
        /*4350*/        @!P3 SEL R36, RZ, 0x1, P5 ;
        /*4360*/        BSSY.RECONVERGENT B0, 0x4440 ;
        /*4370*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*4380*/        CS2R R8, SRZ ;
        /*4390*/        SEL R30, R6, RZ, P0 ;
        /*43a0*/        ISETP.GE.AND P3, PT, R36, R31, PT ;
        /*43b0*/        FLO.U32.SH R33, R11 ;
        /*43c0*/        FSEL R37, R35, R32, !P3 ;
        /*43d0*/        @!P0 BRA 0x4430 ;
        /*43e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*43f0*/        IMAD R6, R6, 0x4, R1 ;
        /*4400*/        LDL R9, [R6+0x10] ;
        /*4410*/        @P0 IMAD R7, R33, 0x4, R1 ;
        /*4420*/        @P0 LDL R8, [R7+0x10] ;
        /*4430*/        BSYNC.RECONVERGENT B0 ;
        /*4440*/        FSEL R35, R32, R35, !P3 ;
        /*4450*/        F2F.F16.F32 R11, R37 ;
        /*4460*/        BSSY.RECONVERGENT B0, 0x4540 ;
        /*4470*/        VIMNMX.S32 R34, R31, R36.reuse, PT ;
        /*4480*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*4490*/        ISETP.NE.AND P6, PT, R30, RZ, PT ;
        /*44a0*/        VIMNMX.S32 R31, R31, R36, !PT ;
        /*44b0*/        CS2R R6, SRZ ;
        /*44c0*/        FLO.U32.SH R32, R21 ;
        /*44d0*/        @!P1 BRA 0x4530 ;
        /*44e0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*44f0*/        IMAD R7, R2, 0x4, R1 ;
        /*4500*/        LDL R7, [R7+0x20] ;
        /*4510*/        @P3 IMAD R13, R32, 0x4, R1 ;
        /*4520*/        @P3 LDL R6, [R13+0x20] ;
        /*4530*/        BSYNC.RECONVERGENT B0 ;
        /*4540*/        SEL R29, R2, RZ, P1 ;
        /*4550*/        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        /*4560*/        F2F.F16.F32 R2, R35 ;
        /*4570*/        @!P5 SEL R33, RZ, 0x1, P6 ;
        /*4580*/        SEL R21, R10, RZ, P2 ;
