
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = src/layout_probe.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = src/layout_probe.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = src/layout_probe.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z11sparse_pathILi4EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R11 ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR11, c[0x0][0x3b4] ;
        /*00b0*/        LDC.64 R28, c[0x0][0x380] ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x2, R11.reuse ;
        /*00d0*/        IMAD.WIDE R26, R0, 0x200, RZ ;
        /*00e0*/        LOP3.LUT R20, R11, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0100*/        LOP3.LUT R21, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0120*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT ;
        /*0140*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*0150*/        IMAD R2, R0, UR11, RZ ;
        /*0160*/        UIADD3 UR7, UPT, UPT, UR11, -0x1, URZ ;
        /*0170*/        MOV R5, UR11 ;
        /*0180*/        MOV R0, RZ ;
        /*0190*/        IMAD R3, R2, 0x30, RZ ;
        /*01a0*/        ULEA.HI UR5, UR7, 0x1, URZ, 0x1e ;
        /*01b0*/        IMAD R2, R21, UR11, R20 ;
        /*01c0*/        IMAD.WIDE R28, R3, 0x4, R28 ;
        /*01d0*/        ULOP3.LUT UR9, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        ULOP3.LUT UR8, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0200*/        IMAD R5, R5, 0x8, R2 ;
        /*0210*/        UIADD3 UR10, UPT, UPT, UR9, -0x1, URZ ;
        /*0220*/        BRA.U !UP0, 0x13c0 ;
        /*0230*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x1d, UPT ;
        /*0240*/        LOP3.LUT R4, R11, 0x1, R4, 0xf8, !PT ;
        /*0250*/        CS2R R12, SRZ ;
        /*0260*/        CS2R R14, SRZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        LOP3.LUT R3, R4, 0x10, RZ, 0xfc, !PT ;
        /*0290*/        IMAD R8, R3, UR11, R20 ;
        /*02a0*/        BRA.U !UP0, 0x650 ;
        /*02b0*/        LOP3.LUT R7, R21, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        ULOP3.LUT UR4, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*02d0*/        IADD.64 R38, R28, 0x40 ;
        /*02e0*/        MOV R3, R2 ;
        /*02f0*/        MOV R0, R8 ;
        /*0300*/        IMAD R6, R7, UR11, R20 ;
        /*0310*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;
        /*0320*/        UMOV UR4, URZ ;
        /*0330*/        IMAD.WIDE R30, R3, 0x4, R38 ;
        /*0340*/        IMAD.WIDE R32, R6, 0x4, R38.reuse ;
        /*0350*/        LDG.E R24, desc[UR12][R30.64+-0x40] ;
        /*0360*/        IMAD.WIDE R34, R0, 0x4, R38 ;
        /*0370*/        LDG.E R23, desc[UR12][R32.64+-0x40] ;
        /*0380*/        LDG.E R22, desc[UR12][R34.64+-0x40] ;
        /*0390*/        MOV R4, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0x30b0 ;
        /*03b0*/        LDG.E R24, desc[UR12][R30.64+-0x30] ;
        /*03c0*/        LDG.E R23, desc[UR12][R32.64+-0x30] ;
        /*03d0*/        LDG.E R22, desc[UR12][R34.64+-0x30] ;
        /*03e0*/        MOV R4, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0x30b0 ;
        /*0400*/        LDG.E R24, desc[UR12][R30.64+-0x20] ;
        /*0410*/        LDG.E R23, desc[UR12][R32.64+-0x20] ;
        /*0420*/        LDG.E R22, desc[UR12][R34.64+-0x20] ;
        /*0430*/        MOV R4, 0x450 ;
        /*0440*/        CALL.REL.NOINC 0x30b0 ;
        /*0450*/        LDG.E R24, desc[UR12][R30.64+-0x10] ;
        /*0460*/        LDG.E R23, desc[UR12][R32.64+-0x10] ;
        /*0470*/        LDG.E R22, desc[UR12][R34.64+-0x10] ;
        /*0480*/        MOV R4, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0x30b0 ;
        /*04a0*/        LDG.E R24, desc[UR12][R30.64] ;
        /*04b0*/        LDG.E R23, desc[UR12][R32.64] ;
        /*04c0*/        LDG.E R22, desc[UR12][R34.64] ;
        /*04d0*/        MOV R4, 0x4f0 ;
        /*04e0*/        CALL.REL.NOINC 0x30b0 ;
        /*04f0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*0500*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*0510*/        LDG.E R22, desc[UR12][R34.64+0x10] ;
        /*0520*/        MOV R4, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0x30b0 ;
        /*0540*/        LDG.E R24, desc[UR12][R30.64+0x20] ;
        /*0550*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*0560*/        LDG.E R22, desc[UR12][R34.64+0x20] ;
        /*0570*/        MOV R4, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0x30b0 ;
        /*0590*/        LDG.E R24, desc[UR12][R30.64+0x30] ;
        /*05a0*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*05b0*/        LDG.E R22, desc[UR12][R34.64+0x30] ;
        /*05c0*/        MOV R4, 0x5e0 ;
        /*05d0*/        CALL.REL.NOINC 0x30b0 ;
        /*05e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*05f0*/        IADD R0, R0, 0x20 ;
        /*0600*/        IADD R6, R6, 0x20 ;
        /*0610*/        IADD R3, R3, 0x20 ;
        /*0620*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0640*/        BRA.U UP0, 0x330 ;
        /*0650*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0660*/        BRA.U !UP0, 0xa60 ;
        /*0670*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0680*/        BRA.U !UP0, 0x840 ;
        /*0690*/        IADD R33, R2, UR4 ;
        /*06a0*/        IADD R31, R5, UR4 ;
        /*06b0*/        IADD R7, R8, UR4 ;
        /*06c0*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*06d0*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*06e0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*06f0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*0700*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0710*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0720*/        MOV R4, 0x740 ;
        /*0730*/        CALL.REL.NOINC 0x30b0 ;
        /*0740*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*0750*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*0760*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*0770*/        MOV R4, 0x790 ;
        /*0780*/        CALL.REL.NOINC 0x30b0 ;
        /*0790*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*07a0*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*07b0*/        LDG.E R22, desc[UR12][R6.64+0x20] ;
        /*07c0*/        MOV R4, 0x7e0 ;
        /*07d0*/        CALL.REL.NOINC 0x30b0 ;
        /*07e0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*07f0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*0800*/        LDG.E R22, desc[UR12][R6.64+0x30] ;
        /*0810*/        MOV R4, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x30b0 ;
        /*0830*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0840*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*0850*/        BRA.U !UP0, 0xa60 ;
        /*0860*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*0870*/        BRA.U !UP0, 0x990 ;
        /*0880*/        IADD R33, R2, UR4 ;
        /*0890*/        IADD R31, R5, UR4 ;
        /*08a0*/        IADD R7, R8, UR4 ;
        /*08b0*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*08c0*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*08d0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*08e0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*08f0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0900*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0910*/        MOV R4, 0x930 ;
        /*0920*/        CALL.REL.NOINC 0x30b0 ;
        /*0930*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*0940*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*0950*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*0960*/        MOV R4, 0x980 ;
        /*0970*/        CALL.REL.NOINC 0x30b0 ;
        /*0980*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0990*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*09a0*/        BRA.U UP0, 0xa60 ;
        /*09b0*/        IADD R25, R2, UR4 ;
        /*09c0*/        IADD R7, R5, UR4 ;
        /*09d0*/        IADD R17, R8, UR4 ;
        /*09e0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*09f0*/        IMAD.WIDE R6, R7, 0x4, R28.reuse ;
        /*0a00*/        LDG.E R24, desc[UR12][R24.64] ;
        /*0a10*/        IMAD.WIDE R16, R17, 0x4, R28 ;
        /*0a20*/        LDG.E R23, desc[UR12][R6.64] ;
        /*0a30*/        LDG.E R22, desc[UR12][R16.64] ;
        /*0a40*/        MOV R4, 0xa60 ;
        /*0a50*/        CALL.REL.NOINC 0x30b0 ;
        /*0a60*/        LDC R9, c[0x0][0x3b4] ;
        /*0a70*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0a80*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0a90*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*0aa0*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*0ab0*/        UMOV UR4, URZ ;
        /*0ac0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0ad0*/        SEL R0, RZ, 0x2, !P1 ;
        /*0ae0*/        SEL R7, RZ, 0x4, !P2 ;
        /*0af0*/        SEL R4, RZ, 0x8, !P3 ;
        /*0b00*/        CS2R R12, SRZ ;
        /*0b10*/        CS2R R14, SRZ ;
        /*0b20*/        IADD3 R0, PT, PT, R0, R7, R4 ;
        /*0b30*/        IADD R3, R3, R0 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x1d, PT ;
        /*0b50*/        IMAD R8, R9, 0x2, R8 ;
        /*0b60*/        @!P0 BRA 0xf10 ;
        /*0b70*/        IADD3 R7, PT, PT, R11, 0x12, R10 ;
        /*0b80*/        ULOP3.LUT UR6, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*0b90*/        LOP3.LUT R6, R21, 0x8, RZ, 0xfc, !PT ;
        /*0ba0*/        UMOV UR4, URZ ;
        /*0bb0*/        MOV R0, R2 ;
        /*0bc0*/        IMAD R7, R7, R9.reuse, R20.reuse ;
        /*0bd0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0be0*/        IMAD R6, R6, R9, R20 ;
        /*0bf0*/        IMAD.WIDE R34, R0, 0x4, R28 ;
        /*0c00*/        IMAD.WIDE R32, R6, 0x4, R28.reuse ;
        /*0c10*/        LDG.E R24, desc[UR12][R34.64] ;
        /*0c20*/        IMAD.WIDE R30, R7, 0x4, R28 ;
        /*0c30*/        LDG.E R23, desc[UR12][R32.64] ;
        /*0c40*/        LDG.E R22, desc[UR12][R30.64] ;
        /*0c50*/        MOV R4, 0xc70 ;
        /*0c60*/        CALL.REL.NOINC 0x30b0 ;
        /*0c70*/        LDG.E R24, desc[UR12][R34.64+0x10] ;
        /*0c80*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*0c90*/        LDG.E R22, desc[UR12][R30.64+0x10] ;
        /*0ca0*/        MOV R4, 0xcc0 ;
        /*0cb0*/        CALL.REL.NOINC 0x30b0 ;
        /*0cc0*/        LDG.E R24, desc[UR12][R34.64+0x20] ;
        /*0cd0*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*0ce0*/        LDG.E R22, desc[UR12][R30.64+0x20] ;
        /*0cf0*/        MOV R4, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x30b0 ;
        /*0d10*/        LDG.E R24, desc[UR12][R34.64+0x30] ;
        /*0d20*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*0d30*/        LDG.E R22, desc[UR12][R30.64+0x30] ;
        /*0d40*/        MOV R4, 0xd60 ;
        /*0d50*/        CALL.REL.NOINC 0x30b0 ;
        /*0d60*/        LDG.E R24, desc[UR12][R34.64+0x40] ;
        /*0d70*/        LDG.E R23, desc[UR12][R32.64+0x40] ;
        /*0d80*/        LDG.E R22, desc[UR12][R30.64+0x40] ;
        /*0d90*/        MOV R4, 0xdb0 ;
        /*0da0*/        CALL.REL.NOINC 0x30b0 ;
        /*0db0*/        LDG.E R24, desc[UR12][R34.64+0x50] ;
        /*0dc0*/        LDG.E R23, desc[UR12][R32.64+0x50] ;
        /*0dd0*/        LDG.E R22, desc[UR12][R30.64+0x50] ;
        /*0de0*/        MOV R4, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x30b0 ;
        /*0e00*/        LDG.E R24, desc[UR12][R34.64+0x60] ;
        /*0e10*/        LDG.E R23, desc[UR12][R32.64+0x60] ;
        /*0e20*/        LDG.E R22, desc[UR12][R30.64+0x60] ;
        /*0e30*/        MOV R4, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x30b0 ;
        /*0e50*/        LDG.E R24, desc[UR12][R34.64+0x70] ;
        /*0e60*/        LDG.E R23, desc[UR12][R32.64+0x70] ;
        /*0e70*/        LDG.E R22, desc[UR12][R30.64+0x70] ;
        /*0e80*/        MOV R4, 0xea0 ;
        /*0e90*/        CALL.REL.NOINC 0x30b0 ;
        /*0ea0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*0eb0*/        IADD R7, R7, 0x20 ;
        /*0ec0*/        IADD R6, R6, 0x20 ;
        /*0ed0*/        IADD R0, R0, 0x20 ;
        /*0ee0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0ef0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0f00*/        BRA.U UP0, 0xbf0 ;
        /*0f10*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0f20*/        BRA.U !UP0, 0x1320 ;
        /*0f30*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0f40*/        BRA.U !UP0, 0x1100 ;
        /*0f50*/        IADD R33, R2, UR4 ;
        /*0f60*/        IADD R31, R5, UR4 ;
        /*0f70*/        IADD R7, R8, UR4 ;
        /*0f80*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*0f90*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*0fa0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*0fb0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*0fc0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*0fd0*/        LDG.E R22, desc[UR12][R6.64] ;
        /*0fe0*/        MOV R4, 0x1000 ;
        /*0ff0*/        CALL.REL.NOINC 0x30b0 ;
        /*1000*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1010*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1020*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*1030*/        MOV R4, 0x1050 ;
        /*1040*/        CALL.REL.NOINC 0x30b0 ;
        /*1050*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*1060*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*1070*/        LDG.E R22, desc[UR12][R6.64+0x20] ;
        /*1080*/        MOV R4, 0x10a0 ;
        /*1090*/        CALL.REL.NOINC 0x30b0 ;
        /*10a0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*10b0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*10c0*/        LDG.E R22, desc[UR12][R6.64+0x30] ;
        /*10d0*/        MOV R4, 0x10f0 ;
        /*10e0*/        CALL.REL.NOINC 0x30b0 ;
        /*10f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1100*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*1110*/        BRA.U !UP0, 0x1320 ;
        /*1120*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*1130*/        BRA.U !UP0, 0x1250 ;
        /*1140*/        IADD R33, R2, UR4 ;
        /*1150*/        IADD R31, R5, UR4 ;
        /*1160*/        IADD R7, R8, UR4 ;
        /*1170*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1180*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*1190*/        LDG.E R24, desc[UR12][R32.64] ;
        /*11a0*/        IMAD.WIDE R6, R7, 0x4, R28 ;
        /*11b0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*11c0*/        LDG.E R22, desc[UR12][R6.64] ;
        /*11d0*/        MOV R4, 0x11f0 ;
        /*11e0*/        CALL.REL.NOINC 0x30b0 ;
        /*11f0*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1200*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1210*/        LDG.E R22, desc[UR12][R6.64+0x10] ;
        /*1220*/        MOV R4, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x30b0 ;
        /*1240*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1250*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*1260*/        BRA.U UP0, 0x1320 ;
        /*1270*/        IADD R25, R2, UR4 ;
        /*1280*/        IADD R7, R5, UR4 ;
        /*1290*/        IADD R9, R8, UR4 ;
        /*12a0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*12b0*/        IMAD.WIDE R6, R7, 0x4, R28.reuse ;
        /*12c0*/        LDG.E R24, desc[UR12][R24.64] ;
        /*12d0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*12e0*/        LDG.E R23, desc[UR12][R6.64] ;
        /*12f0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*1300*/        MOV R4, 0x1320 ;
        /*1310*/        CALL.REL.NOINC 0x30b0 ;
        /*1320*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1330*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1340*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1350*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1360*/        SEL R4, RZ, 0x2, !P1 ;
        /*1370*/        SEL R7, RZ, 0x4, !P2 ;
        /*1380*/        SEL R6, RZ, 0x8, !P3 ;
        /*1390*/        SEL R0, RZ, 0x1, !P0 ;
        /*13a0*/        IADD3 R7, PT, PT, R4, R7, R6 ;
        /*13b0*/        IADD R0, R0, R7 ;
        /*13c0*/        LDCU UR11, c[0x0][0x3b4] ;
        /*13d0*/        CS2R R6, SRZ ;
        /*13e0*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*13f0*/        BRA.U !UP0, 0x2580 ;
        /*1400*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x1d, UPT ;
        /*1410*/        IADD3 R7, PT, PT, R10, 0x20, R11 ;
        /*1420*/        CS2R R12, SRZ ;
        /*1430*/        CS2R R14, SRZ ;
        /*1440*/        UMOV UR4, URZ ;
        /*1450*/        IMAD R6, R7, UR11, R20 ;
        /*1460*/        BRA.U !UP0, 0x1810 ;
        /*1470*/        LOP3.LUT R9, R21, 0x8, RZ, 0xfc, !PT ;
        /*1480*/        IADD.64 R30, R28, 0x40 ;
        /*1490*/        ULOP3.LUT UR6, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*14a0*/        MOV R7, R6 ;
        /*14b0*/        MOV R8, R2 ;
        /*14c0*/        IMAD R9, R9, UR11, R20 ;
        /*14d0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*14e0*/        UMOV UR4, URZ ;
        /*14f0*/        IMAD.WIDE R38, R8, 0x4, R30 ;
        /*1500*/        IMAD.WIDE R34, R9, 0x4, R30.reuse ;
        /*1510*/        LDG.E R24, desc[UR12][R38.64+-0x40] ;
        /*1520*/        IMAD.WIDE R32, R7, 0x4, R30 ;
        /*1530*/        LDG.E R23, desc[UR12][R34.64+-0x40] ;
        /*1540*/        LDG.E R22, desc[UR12][R32.64+-0x40] ;
        /*1550*/        MOV R4, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0x30b0 ;
        /*1570*/        LDG.E R24, desc[UR12][R38.64+-0x30] ;
        /*1580*/        LDG.E R23, desc[UR12][R34.64+-0x30] ;
        /*1590*/        LDG.E R22, desc[UR12][R32.64+-0x30] ;
        /*15a0*/        MOV R4, 0x15c0 ;
        /*15b0*/        CALL.REL.NOINC 0x30b0 ;
        /*15c0*/        LDG.E R24, desc[UR12][R38.64+-0x20] ;
        /*15d0*/        LDG.E R23, desc[UR12][R34.64+-0x20] ;
        /*15e0*/        LDG.E R22, desc[UR12][R32.64+-0x20] ;
        /*15f0*/        MOV R4, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x30b0 ;
        /*1610*/        LDG.E R24, desc[UR12][R38.64+-0x10] ;
        /*1620*/        LDG.E R23, desc[UR12][R34.64+-0x10] ;
        /*1630*/        LDG.E R22, desc[UR12][R32.64+-0x10] ;
        /*1640*/        MOV R4, 0x1660 ;
        /*1650*/        CALL.REL.NOINC 0x30b0 ;
        /*1660*/        LDG.E R24, desc[UR12][R38.64] ;
        /*1670*/        LDG.E R23, desc[UR12][R34.64] ;
        /*1680*/        LDG.E R22, desc[UR12][R32.64] ;
        /*1690*/        MOV R4, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x30b0 ;
        /*16b0*/        LDG.E R24, desc[UR12][R38.64+0x10] ;
        /*16c0*/        LDG.E R23, desc[UR12][R34.64+0x10] ;
        /*16d0*/        LDG.E R22, desc[UR12][R32.64+0x10] ;
        /*16e0*/        MOV R4, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x30b0 ;
        /*1700*/        LDG.E R24, desc[UR12][R38.64+0x20] ;
        /*1710*/        LDG.E R23, desc[UR12][R34.64+0x20] ;
        /*1720*/        LDG.E R22, desc[UR12][R32.64+0x20] ;
        /*1730*/        MOV R4, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0x30b0 ;
        /*1750*/        LDG.E R24, desc[UR12][R38.64+0x30] ;
        /*1760*/        LDG.E R23, desc[UR12][R34.64+0x30] ;
        /*1770*/        LDG.E R22, desc[UR12][R32.64+0x30] ;
        /*1780*/        MOV R4, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x30b0 ;
        /*17a0*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*17b0*/        IADD R8, R8, 0x20 ;
        /*17c0*/        IADD R9, R9, 0x20 ;
        /*17d0*/        IADD R7, R7, 0x20 ;
        /*17e0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*17f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1800*/        BRA.U UP0, 0x14f0 ;
        /*1810*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*1820*/        BRA.U !UP0, 0x1c20 ;
        /*1830*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*1840*/        BRA.U !UP0, 0x1a00 ;
        /*1850*/        IADD R33, R2, UR4 ;
        /*1860*/        IADD R31, R5, UR4 ;
        /*1870*/        IADD R9, R6, UR4 ;
        /*1880*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1890*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*18a0*/        LDG.E R24, desc[UR12][R32.64] ;
        /*18b0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*18c0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*18d0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*18e0*/        MOV R4, 0x1900 ;
        /*18f0*/        CALL.REL.NOINC 0x30b0 ;
        /*1900*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1910*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1920*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*1930*/        MOV R4, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x30b0 ;
        /*1950*/        LDG.E R24, desc[UR12][R32.64+0x20] ;
        /*1960*/        LDG.E R23, desc[UR12][R30.64+0x20] ;
        /*1970*/        LDG.E R22, desc[UR12][R8.64+0x20] ;
        /*1980*/        MOV R4, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x30b0 ;
        /*19a0*/        LDG.E R24, desc[UR12][R32.64+0x30] ;
        /*19b0*/        LDG.E R23, desc[UR12][R30.64+0x30] ;
        /*19c0*/        LDG.E R22, desc[UR12][R8.64+0x30] ;
        /*19d0*/        MOV R4, 0x19f0 ;
        /*19e0*/        CALL.REL.NOINC 0x30b0 ;
        /*19f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1a00*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*1a10*/        BRA.U !UP0, 0x1c20 ;
        /*1a20*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*1a30*/        BRA.U !UP0, 0x1b50 ;
        /*1a40*/        IADD R33, R2, UR4 ;
        /*1a50*/        IADD R31, R5, UR4 ;
        /*1a60*/        IADD R9, R6, UR4 ;
        /*1a70*/        IMAD.WIDE R32, R33, 0x4, R28 ;
        /*1a80*/        IMAD.WIDE R30, R31, 0x4, R28.reuse ;
        /*1a90*/        LDG.E R24, desc[UR12][R32.64] ;
        /*1aa0*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*1ab0*/        LDG.E R23, desc[UR12][R30.64] ;
        /*1ac0*/        LDG.E R22, desc[UR12][R8.64] ;
        /*1ad0*/        MOV R4, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x30b0 ;
        /*1af0*/        LDG.E R24, desc[UR12][R32.64+0x10] ;
        /*1b00*/        LDG.E R23, desc[UR12][R30.64+0x10] ;
        /*1b10*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*1b20*/        MOV R4, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x30b0 ;
        /*1b40*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1b50*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*1b60*/        BRA.U UP0, 0x1c20 ;
        /*1b70*/        IADD R25, R2, UR4 ;
        /*1b80*/        IADD R9, R5, UR4 ;
        /*1b90*/        IADD R17, R6, UR4 ;
        /*1ba0*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*1bb0*/        IMAD.WIDE R8, R9, 0x4, R28.reuse ;
        /*1bc0*/        LDG.E R24, desc[UR12][R24.64] ;
        /*1bd0*/        IMAD.WIDE R16, R17, 0x4, R28 ;
        /*1be0*/        LDG.E R23, desc[UR12][R8.64] ;
        /*1bf0*/        LDG.E R22, desc[UR12][R16.64] ;
        /*1c00*/        MOV R4, 0x1c20 ;
        /*1c10*/        CALL.REL.NOINC 0x30b0 ;
        /*1c20*/        LDC R17, c[0x0][0x3b4] ;
        /*1c30*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c40*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1c50*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1c60*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1c70*/        UMOV UR4, URZ ;
        /*1c80*/        SEL R7, RZ, 0x1, !P0 ;
        /*1c90*/        SEL R4, RZ, 0x2, !P1 ;
        /*1ca0*/        SEL R9, RZ, 0x4, !P2 ;
        /*1cb0*/        SEL R8, RZ, 0x8, !P3 ;
        /*1cc0*/        CS2R R12, SRZ ;
        /*1cd0*/        CS2R R14, SRZ ;
        /*1ce0*/        IADD3 R4, PT, PT, R4, R9, R8 ;
        /*1cf0*/        IADD R7, R7, R4 ;
        /*1d00*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x1d, PT ;
        /*1d10*/        IMAD R6, R17, 0x2, R6 ;
        /*1d20*/        @!P0 BRA 0x20d0 ;
        /*1d30*/        IADD3 R11, PT, PT, R11, 0x22, R10 ;
        /*1d40*/        ULOP3.LUT UR5, UR5, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*1d50*/        LOP3.LUT R9, R21, 0x8, RZ, 0xfc, !PT ;
        /*1d60*/        UMOV UR4, URZ ;
        /*1d70*/        MOV R8, R2 ;
        /*1d80*/        IMAD R10, R11, R17.reuse, R20.reuse ;
        /*1d90*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1da0*/        IMAD R9, R9, R17, R20 ;
        /*1db0*/        IMAD.WIDE R34, R8, 0x4, R28 ;
        /*1dc0*/        IMAD.WIDE R32, R9, 0x4, R28.reuse ;
        /*1dd0*/        LDG.E R24, desc[UR12][R34.64] ;
        /*1de0*/        IMAD.WIDE R30, R10, 0x4, R28 ;
        /*1df0*/        LDG.E R23, desc[UR12][R32.64] ;
        /*1e00*/        LDG.E R22, desc[UR12][R30.64] ;
        /*1e10*/        MOV R4, 0x1e30 ;
        /*1e20*/        CALL.REL.NOINC 0x30b0 ;
        /*1e30*/        LDG.E R24, desc[UR12][R34.64+0x10] ;
        /*1e40*/        LDG.E R23, desc[UR12][R32.64+0x10] ;
        /*1e50*/        LDG.E R22, desc[UR12][R30.64+0x10] ;
        /*1e60*/        MOV R4, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0x30b0 ;
        /*1e80*/        LDG.E R24, desc[UR12][R34.64+0x20] ;
        /*1e90*/        LDG.E R23, desc[UR12][R32.64+0x20] ;
        /*1ea0*/        LDG.E R22, desc[UR12][R30.64+0x20] ;
        /*1eb0*/        MOV R4, 0x1ed0 ;
        /*1ec0*/        CALL.REL.NOINC 0x30b0 ;
        /*1ed0*/        LDG.E R24, desc[UR12][R34.64+0x30] ;
        /*1ee0*/        LDG.E R23, desc[UR12][R32.64+0x30] ;
        /*1ef0*/        LDG.E R22, desc[UR12][R30.64+0x30] ;
        /*1f00*/        MOV R4, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x30b0 ;
        /*1f20*/        LDG.E R24, desc[UR12][R34.64+0x40] ;
        /*1f30*/        LDG.E R23, desc[UR12][R32.64+0x40] ;
        /*1f40*/        LDG.E R22, desc[UR12][R30.64+0x40] ;
        /*1f50*/        MOV R4, 0x1f70 ;
        /*1f60*/        CALL.REL.NOINC 0x30b0 ;
        /*1f70*/        LDG.E R24, desc[UR12][R34.64+0x50] ;
        /*1f80*/        LDG.E R23, desc[UR12][R32.64+0x50] ;
        /*1f90*/        LDG.E R22, desc[UR12][R30.64+0x50] ;
        /*1fa0*/        MOV R4, 0x1fc0 ;
        /*1fb0*/        CALL.REL.NOINC 0x30b0 ;
        /*1fc0*/        LDG.E R24, desc[UR12][R34.64+0x60] ;
        /*1fd0*/        LDG.E R23, desc[UR12][R32.64+0x60] ;
        /*1fe0*/        LDG.E R22, desc[UR12][R30.64+0x60] ;
        /*1ff0*/        MOV R4, 0x2010 ;
        /*2000*/        CALL.REL.NOINC 0x30b0 ;
        /*2010*/        LDG.E R24, desc[UR12][R34.64+0x70] ;
        /*2020*/        LDG.E R23, desc[UR12][R32.64+0x70] ;
        /*2030*/        LDG.E R22, desc[UR12][R30.64+0x70] ;
        /*2040*/        MOV R4, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0x30b0 ;
        /*2060*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*2070*/        IADD R10, R10, 0x20 ;
        /*2080*/        IADD R9, R9, 0x20 ;
        /*2090*/        IADD R8, R8, 0x20 ;
        /*20a0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*20b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*20c0*/        BRA.U UP0, 0x1db0 ;
        /*20d0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*20e0*/        BRA.U !UP0, 0x24e0 ;
        /*20f0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*2100*/        BRA.U !UP0, 0x22c0 ;
        /*2110*/        IADD R31, R2, UR4 ;
        /*2120*/        IADD R11, R5, UR4 ;
        /*2130*/        IADD R9, R6, UR4 ;
        /*2140*/        IMAD.WIDE R30, R31, 0x4, R28 ;
        /*2150*/        IMAD.WIDE R10, R11, 0x4, R28.reuse ;
        /*2160*/        LDG.E R24, desc[UR12][R30.64] ;
        /*2170*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*2180*/        LDG.E R23, desc[UR12][R10.64] ;
        /*2190*/        LDG.E R22, desc[UR12][R8.64] ;
        /*21a0*/        MOV R4, 0x21c0 ;
        /*21b0*/        CALL.REL.NOINC 0x30b0 ;
        /*21c0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*21d0*/        LDG.E R23, desc[UR12][R10.64+0x10] ;
        /*21e0*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*21f0*/        MOV R4, 0x2210 ;
        /*2200*/        CALL.REL.NOINC 0x30b0 ;
        /*2210*/        LDG.E R24, desc[UR12][R30.64+0x20] ;
        /*2220*/        LDG.E R23, desc[UR12][R10.64+0x20] ;
        /*2230*/        LDG.E R22, desc[UR12][R8.64+0x20] ;
        /*2240*/        MOV R4, 0x2260 ;
        /*2250*/        CALL.REL.NOINC 0x30b0 ;
        /*2260*/        LDG.E R24, desc[UR12][R30.64+0x30] ;
        /*2270*/        LDG.E R23, desc[UR12][R10.64+0x30] ;
        /*2280*/        LDG.E R22, desc[UR12][R8.64+0x30] ;
        /*2290*/        MOV R4, 0x22b0 ;
        /*22a0*/        CALL.REL.NOINC 0x30b0 ;
        /*22b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*22c0*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*22d0*/        BRA.U !UP0, 0x24e0 ;
        /*22e0*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*22f0*/        BRA.U !UP0, 0x2410 ;
        /*2300*/        IADD R31, R2, UR4 ;
        /*2310*/        IADD R11, R5, UR4 ;
        /*2320*/        IADD R9, R6, UR4 ;
        /*2330*/        IMAD.WIDE R30, R31, 0x4, R28 ;
        /*2340*/        IMAD.WIDE R10, R11, 0x4, R28.reuse ;
        /*2350*/        LDG.E R24, desc[UR12][R30.64] ;
        /*2360*/        IMAD.WIDE R8, R9, 0x4, R28 ;
        /*2370*/        LDG.E R23, desc[UR12][R10.64] ;
        /*2380*/        LDG.E R22, desc[UR12][R8.64] ;
        /*2390*/        MOV R4, 0x23b0 ;
        /*23a0*/        CALL.REL.NOINC 0x30b0 ;
        /*23b0*/        LDG.E R24, desc[UR12][R30.64+0x10] ;
        /*23c0*/        LDG.E R23, desc[UR12][R10.64+0x10] ;
        /*23d0*/        LDG.E R22, desc[UR12][R8.64+0x10] ;
        /*23e0*/        MOV R4, 0x2400 ;
        /*23f0*/        CALL.REL.NOINC 0x30b0 ;
        /*2400*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2410*/        ULOP3.LUT UP0, URZ, UR7, 0x4, URZ, 0xc0, !UPT ;
        /*2420*/        BRA.U UP0, 0x24e0 ;
        /*2430*/        IADD R25, R2, UR4 ;
        /*2440*/        IADD R5, R5, UR4 ;
        /*2450*/        IADD R9, R6, UR4 ;
        /*2460*/        IMAD.WIDE R24, R25, 0x4, R28 ;
        /*2470*/        IMAD.WIDE R4, R5, 0x4, R28.reuse ;
        /*2480*/        LDG.E R24, desc[UR12][R24.64] ;
        /*2490*/        IMAD.WIDE R28, R9, 0x4, R28 ;
        /*24a0*/        LDG.E R23, desc[UR12][R4.64] ;
        /*24b0*/        LDG.E R22, desc[UR12][R28.64] ;
        /*24c0*/        MOV R4, 0x24e0 ;
        /*24d0*/        CALL.REL.NOINC 0x30b0 ;
        /*24e0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*24f0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*2500*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2510*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2520*/        SEL R2, RZ, 0x2, !P1 ;
        /*2530*/        SEL R5, RZ, 0x4, !P2 ;
        /*2540*/        SEL R4, RZ, 0x8, !P3 ;
        /*2550*/        SEL R6, RZ, 0x1, !P0 ;
        /*2560*/        IADD3 R5, PT, PT, R2, R5, R4 ;
        /*2570*/        IADD R6, R6, R5 ;
        /*2580*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2590*/        BSSY.RECONVERGENT B0, 0x2f60 ;
        /*25a0*/        IMAD.SHL.U32 R4, R20, 0x4, RZ ;
        /*25b0*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*25c0*/        BRA.U UP0, 0x2910 ;
        /*25d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*25e0*/        IMAD.SHL.U32 R10, R21, 0x20, RZ ;
        /*25f0*/        MOV R5, RZ ;
        /*2600*/        MOV R11, RZ ;
        /*2610*/        R2P PR, R3.reuse, 0xc ;
        /*2620*/        CS2R R14, SRZ ;
        /*2630*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        IADD.64 R8, R4, R10 ;
        /*2650*/        IADD.64 R12, R26, R8 ;
        /*2660*/        LEA R8, P0, R12, UR4, 0x2 ;
        /*2670*/        LEA.HI.X R9, R12, UR5, R13, 0x2, P0 ;
        /*2680*/        CS2R R12, SRZ ;
        /*2690*/        R2P PR, R0, 0x3 ;
        /*26a0*/        @P3 LDG.E R14, desc[UR12][R8.64+0x404] ;
        /*26b0*/        @P2 LDG.E R12, desc[UR12][R8.64+0x400] ;
        /*26c0*/        R2P PR, R0, 0xc ;
        /*26d0*/        MOV R0, RZ ;
        /*26e0*/        CS2R R16, SRZ ;
        /*26f0*/        @P0 LDG.E R11, desc[UR12][R8.64+0x8] ;
        /*2700*/        @P1 LDG.E R0, desc[UR12][R8.64+0xc] ;
        /*2710*/        R2P PR, R7, 0x3 ;
        /*2720*/        @P2 LDG.E R15, desc[UR12][R8.64+0x408] ;
        /*2730*/        @P4 IADD R2, R4, R10 ;
        /*2740*/        @P3 LDG.E R16, desc[UR12][R8.64+0x40c] ;
        /*2750*/        R2P PR, R7, 0xc ;
        /*2760*/        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*2770*/        @P4 MOV R3, RZ ;
        /*2780*/        MOV R7, RZ ;
        /*2790*/        MOV R29, RZ ;
        /*27a0*/        MOV R31, RZ ;
        /*27b0*/        @P1 LDG.E R17, desc[UR12][R8.64+0x44] ;
        /*27c0*/        @P4 IADD.64 R2, R26, R2 ;
        /*27d0*/        @P0 LDG.E R7, desc[UR12][R8.64+0x40] ;
        /*27e0*/        @P4 LEA R18, P6, R2, UR4, 0x2 ;
        /*27f0*/        @P2 LDG.E R29, desc[UR12][R8.64+0x440] ;
        /*2800*/        R2P PR, R6.reuse, 0x3 ;
        /*2810*/        @P3 LDG.E R31, desc[UR12][R8.64+0x444] ;
        /*2820*/        R2P PR, R6, 0xc ;
        /*2830*/        @P5 LDG.E R13, desc[UR12][R8.64+0x4] ;
        /*2840*/        MOV R10, RZ ;
        /*2850*/        MOV R23, RZ ;
        /*2860*/        MOV R25, RZ ;
        /*2870*/        MOV R33, RZ ;
        /*2880*/        @P4 LEA.HI.X R19, R2, UR5, R3, 0x2, P6 ;
        /*2890*/        @P0 LDG.E R23, desc[UR12][R8.64+0x48] ;
        /*28a0*/        @P4 LDG.E R10, desc[UR12][R18.64] ;
        /*28b0*/        @P1 LDG.E R25, desc[UR12][R8.64+0x4c] ;
        /*28c0*/        @P2 LDG.E R33, desc[UR12][R8.64+0x448] ;
        /*28d0*/        MOV R35, RZ ;
        /*28e0*/        @!P3 BRA 0x2f50 ;
        /*28f0*/        LDG.E R35, desc[UR12][R8.64+0x44c] ;
        /*2900*/        BRA 0x2f50 ;
        /*2910*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*2920*/        IMAD.SHL.U32 R16, R21, 0x20, RZ ;
        /*2930*/        LOP3.LUT P0, R11, R3, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        MOV R9, RZ ;
        /*2950*/        MOV R17, RZ ;
        /*2960*/        IADD R8, R4, R16 ;
        /*2970*/        MOV R10, RZ ;
        /*2980*/        IADD.64 R18, R26, R8 ;
        /*2990*/        IADD.64 R12, R18, UR4 ;
        /*29a0*/        @P0 LEA R14, P1, R18.reuse, UR6, 0x2 ;
        /*29b0*/        LOP3.LUT R22, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*29c0*/        STG.E.U8 desc[UR12][R12.64], R11 ;
        /*29d0*/        @P0 LEA.HI.X R15, R18, UR7, R19, 0x2, P1 ;
        /*29e0*/        MOV R18, R4 ;
        /*29f0*/        MOV R19, RZ ;
        /*2a00*/        ISETP.GE.U32.AND P1, PT, R3, 0x8, PT ;
        /*2a10*/        SHF.R.U32.HI R3, RZ, 0x1, R22 ;
        /*2a20*/        @P0 LDG.E R10, desc[UR12][R14.64] ;
        /*2a30*/        IADD.64 R18, R18, R16 ;
        /*2a40*/        SHF.R.U32.HI R9, RZ, 0x2, R22 ;
        /*2a50*/        IADD.64 R18, R26, R18 ;
        /*2a60*/        LOP3.LUT R24, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT P4, R23, R3, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT P3, R31, R9, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        LEA R2, P2, R18, UR6, 0x2 ;
        /*2aa0*/        SHF.R.U32.HI R16, RZ, 0x1, R24 ;
        /*2ab0*/        IADD R12, R8, 0x100 ;
        /*2ac0*/        MOV R13, RZ ;
        /*2ad0*/        IADD.64 R8, R18, UR4 ;
        /*2ae0*/        LOP3.LUT P5, R25, R0, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        LEA.HI.X R3, R18, UR7, R19, 0x2, P2 ;
        /*2b00*/        IADD.64 R14, R26, R12 ;
        /*2b10*/        LOP3.LUT P2, R29, R16, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        SHF.R.U32.HI R20, RZ, 0x2, R24 ;
        /*2b30*/        STG.E.U8 desc[UR12][R8.64+0x1], R23 ;
        /*2b40*/        MOV R11, RZ ;
        /*2b50*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*2b60*/        @P3 LEA R16, P6, R14, UR6, 0x2 ;
        /*2b70*/        @P4 LDG.E R13, desc[UR12][R2.64+0x4] ;
        /*2b80*/        LOP3.LUT P4, R33, R20, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IADD.64 R18, R14, UR4 ;
        /*2ba0*/        MOV R0, RZ ;
        /*2bb0*/        MOV R12, RZ ;
        /*2bc0*/        STG.E.U8 desc[UR12][R8.64+0x2], R25 ;
        /*2bd0*/        @P3 LEA.HI.X R17, R14, UR7, R15, 0x2, P6 ;
        /*2be0*/        CS2R R14, SRZ ;
        /*2bf0*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*2c00*/        @P5 LDG.E R11, desc[UR12][R2.64+0x8] ;
        /*2c10*/        LOP3.LUT R20, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2c20*/        STG.E.U8 desc[UR12][R8.64+0x3], R29 ;
        /*2c30*/        @P2 LDG.E R0, desc[UR12][R2.64+0xc] ;
        /*2c40*/        ISETP.GE.U32.AND P2, PT, R7, 0x8, PT ;
        /*2c50*/        STG.E.U8 desc[UR12][R18.64], R31 ;
        /*2c60*/        @P3 LDG.E R12, desc[UR12][R16.64] ;
        /*2c70*/        STG.E.U8 desc[UR12][R8.64+0x101], R23 ;
        /*2c80*/        LOP3.LUT P5, R19, R7, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        @P1 LDG.E R14, desc[UR12][R2.64+0x404] ;
        /*2ca0*/        SHF.R.U32.HI R7, RZ, 0x1, R20 ;
        /*2cb0*/        STG.E.U8 desc[UR12][R8.64+0x102], R33 ;
        /*2cc0*/        LOP3.LUT R41, R6, 0xffff, RZ, 0xc0, !PT ;
        /*2cd0*/        @P4 LDG.E R15, desc[UR12][R2.64+0x408] ;
        /*2ce0*/        LOP3.LUT P4, R31, R7, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        SHF.R.U32.HI R25, RZ, 0x3, R24 ;
        /*2d00*/        MOV R16, RZ ;
        /*2d10*/        LOP3.LUT P3, R33, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        ISETP.GE.U32.AND P1, PT, R6, 0x8, PT ;
        /*2d30*/        MOV R7, RZ ;
        /*2d40*/        SHF.R.U32.HI R6, RZ, 0x1, R41 ;
        /*2d50*/        STG.E.U8 desc[UR12][R8.64+0x103], R25 ;
        /*2d60*/        MOV R17, RZ ;
        /*2d70*/        SHF.R.U32.HI R18, RZ, 0x2, R20 ;
        /*2d80*/        @P0 LDG.E R16, desc[UR12][R2.64+0x40c] ;
        /*2d90*/        MOV R23, RZ ;
        /*2da0*/        LOP3.LUT P0, R35, R6, 0x1, RZ, 0xc0, !PT ;
        /*2db0*/        STG.E.U8 desc[UR12][R8.64+0x10], R19 ;
        /*2dc0*/        SHF.R.U32.HI R6, RZ, 0x2, R41 ;
        /*2dd0*/        @P5 LDG.E R7, desc[UR12][R2.64+0x40] ;
        /*2de0*/        LOP3.LUT P5, R37, R18, 0x1, RZ, 0xc0, !PT ;
        /*2df0*/        STG.E.U8 desc[UR12][R8.64+0x11], R31 ;
        /*2e00*/        @P4 LDG.E R17, desc[UR12][R2.64+0x44] ;
        /*2e10*/        MOV R25, RZ ;
        /*2e20*/        STG.E.U8 desc[UR12][R8.64+0x12], R33 ;
        /*2e30*/        @P3 LDG.E R23, desc[UR12][R2.64+0x48] ;
        /*2e40*/        LOP3.LUT P3, R39, R6, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        MOV R29, RZ ;
        /*2e60*/        SHF.R.U32.HI R19, RZ, 0x3, R20 ;
        /*2e70*/        STG.E.U8 desc[UR12][R8.64+0x13], R35 ;
        /*2e80*/        MOV R31, RZ ;
        /*2e90*/        MOV R33, RZ ;
        /*2ea0*/        @P0 LDG.E R25, desc[UR12][R2.64+0x4c] ;
        /*2eb0*/        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        /*2ec0*/        STG.E.U8 desc[UR12][R8.64+0x110], R37 ;
        /*2ed0*/        @P5 LDG.E R29, desc[UR12][R2.64+0x440] ;
        /*2ee0*/        MOV R35, RZ ;
        /*2ef0*/        STG.E.U8 desc[UR12][R8.64+0x111], R19 ;
        /*2f00*/        @P2 LDG.E R31, desc[UR12][R2.64+0x444] ;
        /*2f10*/        STG.E.U8 desc[UR12][R8.64+0x112], R39 ;
        /*2f20*/        @P3 LDG.E R33, desc[UR12][R2.64+0x448] ;
        /*2f30*/        STG.E.U8 desc[UR12][R8.64+0x113], R41 ;
        /*2f40*/        @P1 LDG.E R35, desc[UR12][R2.64+0x44c] ;
        /*2f50*/        BSYNC.RECONVERGENT B0 ;
        /*2f60*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*2f70*/        IMAD R5, R21, 0x20, R4 ;
        /*2f80*/        IADD R5, R26, R5 ;
        /*2f90*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*2fa0*/        STG.E desc[UR12][R2.64], R10 ;
        /*2fb0*/        STG.E desc[UR12][R2.64+0x4], R13 ;
        /*2fc0*/        STG.E desc[UR12][R2.64+0x8], R11 ;
        /*2fd0*/        STG.E desc[UR12][R2.64+0xc], R0 ;
        /*2fe0*/        STG.E desc[UR12][R2.64+0x400], R12 ;
        /*2ff0*/        STG.E desc[UR12][R2.64+0x404], R14 ;
        /*3000*/        STG.E desc[UR12][R2.64+0x408], R15 ;
        /*3010*/        STG.E desc[UR12][R2.64+0x40c], R16 ;
        /*3020*/        STG.E desc[UR12][R2.64+0x40], R7 ;
        /*3030*/        STG.E desc[UR12][R2.64+0x44], R17 ;
        /*3040*/        STG.E desc[UR12][R2.64+0x48], R23 ;
        /*3050*/        STG.E desc[UR12][R2.64+0x4c], R25 ;
        /*3060*/        STG.E desc[UR12][R2.64+0x440], R29 ;
        /*3070*/        STG.E desc[UR12][R2.64+0x444], R31 ;
        /*3080*/        STG.E desc[UR12][R2.64+0x448], R33 ;
        /*3090*/        STG.E desc[UR12][R2.64+0x44c], R35 ;
        /*30a0*/        EXIT ;
        /*30b0*/        LOP3.LUT R37, R24, 0x88888888, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R36, R23, 0x88888888, RZ, 0xc0, !PT ;
        /*30d0*/        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        /*30e0*/        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        /*30f0*/        LOP3.LUT R25, R22, 0x88888888, RZ, 0xc0, !PT ;
        /*3100*/        MOVM.U4TO8.M832 R16, R37 ;
        /*3110*/        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
        /*3120*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3130*/        LOP3.LUT R37, R24, 0x44444444, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R36, R23, 0x44444444, RZ, 0xc0, !PT ;
        /*3150*/        SHF.R.U32.HI R37, RZ, 0x2, R37 ;
        /*3160*/        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
        /*3170*/        MOV R18, R17 ;
        /*3180*/        MOV R17, R40 ;
        /*3190*/        MOV R19, R41 ;
        /*31a0*/        MOVM.U4TO8.M832 R40, R25 ;
        /*31b0*/        LOP3.LUT R25, R22, 0x44444444, RZ, 0xc0, !PT ;
        /*31c0*/        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        /*31d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*31e0*/        MOVM.U4TO8.M832 R16, R37 ;
        /*31f0*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3200*/        LOP3.LUT R37, R24.reuse, 0x22222222, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R24, R24, 0x11111111, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R36, R23, 0x22222222, RZ, 0xc0, !PT ;
        /*3230*/        SHF.R.U32.HI R37, RZ, 0x1, R37 ;
        /*3240*/        SHF.R.U32.HI R36, RZ, 0x1, R36 ;
        /*3250*/        LOP3.LUT R23, R23, 0x11111111, RZ, 0xc0, !PT ;
        /*3260*/        MOV R18, R17 ;
        /*3270*/        MOV R17, R40 ;
        /*3280*/        MOV R19, R41 ;
        /*3290*/        MOVM.U4TO8.M832 R40, R25 ;
        /*32a0*/        LOP3.LUT R25, R22, 0x22222222, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R22, R22, 0x11111111, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.R.U32.HI R25, RZ, 0x1, R25 ;
        /*32d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*32e0*/        MOVM.U4TO8.M832 R16, R37 ;
        /*32f0*/        MOVM.U4TO8.M832 R40, R36 ;
        /*3300*/        MOVM.U4TO8.M832 R36, R22 ;
        /*3310*/        MOV R18, R17 ;
        /*3320*/        MOV R17, R40 ;
        /*3330*/        MOV R19, R41 ;
        /*3340*/        MOVM.U4TO8.M832 R40, R25 ;
        /*3350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3360*/        IMMA.16832.U8.U8 R12, R16.ROW, R40.COL, R12 ;
        /*3370*/        MOVM.U4TO8.M832 R16, R24 ;
        /*3380*/        MOVM.U4TO8.M832 R40, R23 ;
        /*3390*/        MOV R18, R17 ;
        /*33a0*/        MOV R17, R40 ;
        /*33b0*/        MOV R19, R41 ;
        /*33c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R36.COL, R12 ;
        /*33e0*/        MOV R16, R4 ;
        /*33f0*/        MOV R17, 0x0 ;
        /*3400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3410*/        RET.REL.NODEC R16 0x0 ;
        /*3420*/        BRA 0x3420;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

		Function : _Z11sparse_pathILi3EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC R7, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x5, R9 ;
        /*0070*/        IMAD R7, R7, UR4, R0 ;
        /*0080*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R26, c[0x0][0x3b4] ;
        /*00b0*/        IMAD.SHL.U32 R22, R9.reuse, 0x4, RZ ;
        /*00c0*/        SHF.R.U32.HI R20, RZ, 0x2, R9 ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x33b0 ;
        /*00f0*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R2, SRZ ;
        /*0110*/        MOV R11, RZ ;
        /*0120*/        MOV R0, RZ ;
        /*0130*/        CS2R R4, SRZ ;
        /*0140*/        MOV R6, RZ ;
        /*0150*/        MOV R8, RZ ;
        /*0160*/        CS2R R12, SRZ ;
        /*0170*/        CS2R R14, SRZ ;
        /*0180*/        CS2R R16, SRZ ;
        /*0190*/        CS2R R18, SRZ ;
        /*01a0*/        LOP3.LUT R23, R20, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R22, R22, 0xc, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.GE.AND P0, PT, R26, 0x1, PT ;
        /*01d0*/        @!P0 BRA 0x3230 ;
        /*01e0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*01f0*/        LDC.64 R20, c[0x0][0x380] ;
        /*0200*/        IMAD R0, R7, R26, RZ ;
        /*0210*/        IMAD R3, R0, 0x30, RZ ;
        /*0220*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*0230*/        IMAD.WIDE R20, R3, 0x4, R20 ;
        /*0240*/        BRA.U !UP0, 0x1d70 ;
        /*0250*/        LDC R13, c[0x0][0x3b4] ;
        /*0260*/        BSSY.RECONVERGENT B1, 0x390 ;
        /*0270*/        IMAD R0, R23.reuse, R26, RZ ;
        /*0280*/        LOP3.LUT R5, R22, 0x10, RZ, 0xfc, !PT ;
        /*0290*/        IMAD.SHL.U32 R12, R23, 0x20, RZ ;
        /*02a0*/        MOV R4, RZ ;
        /*02b0*/        IADD R3, R0, R4 ;
        /*02c0*/        IMAD R15, R5, R13, R4 ;
        /*02d0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*02e0*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*02f0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0300*/        LDG.E R15, desc[UR6][R14.64] ;
        /*0310*/        MOV R6, 0x1 ;
        /*0320*/        LOP3.LUT P0, R8, R15, RZ, R2, 0xa0, !PT ;
        /*0330*/        @P0 BRA 0x380 ;
        /*0340*/        IADD R4, R4, 0x1 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, R13, PT ;
        /*0360*/        @P0 BRA 0x2b0 ;
        /*0370*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0380*/        BSYNC.RECONVERGENT B1 ;
        /*0390*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*03a0*/        IADD R2, R22, R12 ;
        /*03b0*/        MOV R3, RZ ;
        /*03c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03d0*/        LDCU UR8, c[0x0][0x3b4] ;
        /*03e0*/        BSSY.RECONVERGENT B1, 0x490 ;
        /*03f0*/        MOV R19, RZ ;
        /*0400*/        IMAD.WIDE R16, R7, 0x200, R2 ;
        /*0410*/        IADD.64 R14, R16, UR4 ;
        /*0420*/        STG.E.U8 desc[UR6][R14.64], R6 ;
        /*0430*/        @!P0 BRA 0x480 ;
        /*0440*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0450*/        LEA R14, P0, R16, UR4, 0x2 ;
        /*0460*/        LEA.HI.X R15, R16, UR5, R17, 0x2, P0 ;
        /*0470*/        LDG.E R19, desc[UR6][R14.64] ;
        /*0480*/        BSYNC.RECONVERGENT B1 ;
        /*0490*/        BSSY.RECONVERGENT B1, 0x5a0 ;
        /*04a0*/        IMAD R4, R5, R13, R13 ;
        /*04b0*/        MOV R25, RZ ;
        /*04c0*/        IADD R15, R0, R25.reuse ;
        /*04d0*/        IADD R17, R4, R25 ;
        /*04e0*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*04f0*/        IMAD.WIDE.U32 R16, R17, 0x4, R20 ;
        /*0500*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0510*/        LDG.E R17, desc[UR6][R16.64] ;
        /*0520*/        MOV R6, 0x1 ;
        /*0530*/        LOP3.LUT P0, R8, R17, RZ, R14, 0xa0, !PT ;
        /*0540*/        @P0 BRA 0x590 ;
        /*0550*/        IADD R25, R25, 0x1 ;
        /*0560*/        ISETP.NE.AND P0, PT, R25, UR8, PT ;
        /*0570*/        @P0 BRA 0x4c0 ;
        /*0580*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0590*/        BSYNC.RECONVERGENT B1 ;
        /*05a0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*05b0*/        MOV R13, RZ ;
        /*05c0*/        MOV R23, RZ ;
        /*05d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*05e0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*05f0*/        BSSY.RECONVERGENT B1, 0x6a0 ;
        /*0600*/        MOV R18, RZ ;
        /*0610*/        IADD.64 R12, R12, R22 ;
        /*0620*/        IMAD.WIDE R12, R7, 0x200, R12 ;
        /*0630*/        IADD.64 R24, R12, UR4 ;
        /*0640*/        LEA R22, P1, R12, UR8, 0x2 ;
        /*0650*/        STG.E.U8 desc[UR6][R24.64+0x1], R6 ;
        /*0660*/        LEA.HI.X R23, R12, UR9, R13, 0x2, P1 ;
        /*0670*/        @!P0 BRA 0x690 ;
        /*0680*/        LDG.E R18, desc[UR6][R22.64+0x4] ;
        /*0690*/        BSYNC.RECONVERGENT B1 ;
        /*06a0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*06b0*/        BSSY.RECONVERGENT B1, 0x7d0 ;
        /*06c0*/        MOV R17, RZ ;
        /*06d0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*06e0*/        IADD R8, R4, UR4 ;
        /*06f0*/        IADD R13, R0, R17.reuse ;
        /*0700*/        IADD R15, R8, R17 ;
        /*0710*/        IMAD.WIDE.U32 R12, R13, 0x4, R20 ;
        /*0720*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*0730*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0740*/        LDG.E R15, desc[UR6][R14.64] ;
        /*0750*/        MOV R6, 0x1 ;
        /*0760*/        LOP3.LUT P0, R16, R15, RZ, R12, 0xa0, !PT ;
        /*0770*/        @P0 BRA 0x7c0 ;
        /*0780*/        IADD R17, R17, 0x1 ;
        /*0790*/        ISETP.NE.AND P0, PT, R17, UR5, PT ;
        /*07a0*/        @P0 BRA 0x6f0 ;
        /*07b0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*07c0*/        BSYNC.RECONVERGENT B1 ;
        /*07d0*/        STG.E.U8 desc[UR6][R24.64+0x2], R6 ;
        /*07e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*07f0*/        BSSY.RECONVERGENT B1, 0x840 ;
        /*0800*/        MOV R15, RZ ;
        /*0810*/        @!P0 BRA 0x830 ;
        /*0820*/        LDG.E R15, desc[UR6][R22.64+0x8] ;
        /*0830*/        BSYNC.RECONVERGENT B1 ;
        /*0840*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0850*/        BSSY.RECONVERGENT B1, 0x980 ;
        /*0860*/        MOV R27, RZ ;
        /*0870*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0880*/        IADD R6, R8, UR4 ;
        /*0890*/        IADD R13, R0, R27.reuse ;
        /*08a0*/        IADD R17, R6, R27 ;
        /*08b0*/        IMAD.WIDE.U32 R12, R13, 0x4, R20 ;
        /*08c0*/        IMAD.WIDE.U32 R16, R17, 0x4, R20 ;
        /*08d0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*08e0*/        LDG.E R17, desc[UR6][R16.64] ;
        /*08f0*/        MOV R26, 0x1 ;
        /*0900*/        PRMT R13, R26, 0x7610, R13 ;
        /*0910*/        LOP3.LUT P0, R14, R17, RZ, R12, 0xa0, !PT ;
        /*0920*/        @P0 BRA 0x970 ;
        /*0930*/        IADD R27, R27, 0x1 ;
        /*0940*/        ISETP.NE.AND P0, PT, R27, UR5, PT ;
        /*0950*/        @P0 BRA 0x890 ;
        /*0960*/        PRMT R13, RZ, 0x7610, R13 ;
        /*0970*/        BSYNC.RECONVERGENT B1 ;
        /*0980*/        LDC R17, c[0x0][0x3b4] ;
        /*0990*/        STG.E.U8 desc[UR6][R24.64+0x3], R13 ;
        /*09a0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*09b0*/        BSSY.RECONVERGENT B1, 0xa10 ;
        /*09c0*/        MOV R16, RZ ;
        /*09d0*/        LDC R31, c[0x0][0x3b4] ;
        /*09e0*/        @!P0 BRA 0xa00 ;
        /*09f0*/        LDG.E R16, desc[UR6][R22.64+0xc] ;
        /*0a00*/        BSYNC.RECONVERGENT B1 ;
        /*0a10*/        BSSY.RECONVERGENT B1, 0xb20 ;
        /*0a20*/        MOV R14, RZ ;
        /*0a30*/        IMAD R26, R17, 0x8, R0 ;
        /*0a40*/        IADD R13, R26, R14 ;
        /*0a50*/        IMAD R29, R5, R31, R14 ;
        /*0a60*/        IMAD.WIDE.U32 R12, R13, 0x4, R20 ;
        /*0a70*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*0a80*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0a90*/        LDG.E R29, desc[UR6][R28.64] ;
        /*0aa0*/        MOV R27, 0x1 ;
        /*0ab0*/        LOP3.LUT P0, R17, R29, RZ, R12, 0xa0, !PT ;
        /*0ac0*/        @P0 BRA 0xb10 ;
        /*0ad0*/        IADD R14, R14, 0x1 ;
        /*0ae0*/        ISETP.NE.AND P0, PT, R14, R31, PT ;
        /*0af0*/        @P0 BRA 0xa40 ;
        /*0b00*/        PRMT R27, RZ, 0x7610, R27 ;
        /*0b10*/        BSYNC.RECONVERGENT B1 ;
        /*0b20*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0b30*/        IADD R2, R2, 0x100 ;
        /*0b40*/        MOV R3, RZ ;
        /*0b50*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0b60*/        LDCU UR8, c[0x0][0x3b4] ;
        /*0b70*/        BSSY.RECONVERGENT B1, 0xc20 ;
        /*0b80*/        MOV R17, RZ ;
        /*0b90*/        IMAD.WIDE R2, R7, 0x200, R2 ;
        /*0ba0*/        IADD.64 R12, R2, UR4 ;
        /*0bb0*/        STG.E.U8 desc[UR6][R12.64], R27 ;
        /*0bc0*/        @!P0 BRA 0xc10 ;
        /*0bd0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0be0*/        LEA R12, P0, R2, UR4, 0x2 ;
        /*0bf0*/        LEA.HI.X R13, R2, UR5, R3, 0x2, P0 ;
        /*0c00*/        LDG.E R17, desc[UR6][R12.64] ;
        /*0c10*/        BSYNC.RECONVERGENT B1 ;
        /*0c20*/        BSSY.RECONVERGENT B1, 0xd30 ;
        /*0c30*/        MOV R5, RZ ;
        /*0c40*/        IADD R3, R26, R5.reuse ;
        /*0c50*/        IADD R13, R4, R5 ;
        /*0c60*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*0c70*/        IMAD.WIDE.U32 R12, R13, 0x4, R20 ;
        /*0c80*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0c90*/        LDG.E R13, desc[UR6][R12.64] ;
        /*0ca0*/        MOV R27, 0x1 ;
        /*0cb0*/        PRMT R3, R27, 0x7610, R3 ;
        /*0cc0*/        LOP3.LUT P0, R14, R13, RZ, R2, 0xa0, !PT ;
        /*0cd0*/        @P0 BRA 0xd20 ;
        /*0ce0*/        IADD R5, R5, 0x1 ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R5, UR8, PT ;
        /*0d00*/        @P0 BRA 0xc40 ;
        /*0d10*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0d20*/        BSYNC.RECONVERGENT B1 ;
        /*0d30*/        STG.E.U8 desc[UR6][R24.64+0x101], R3 ;
        /*0d40*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0d50*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0d60*/        BSSY.RECONVERGENT B1, 0xdb0 ;
        /*0d70*/        MOV R14, RZ ;
        /*0d80*/        @!P0 BRA 0xda0 ;
        /*0d90*/        LDG.E R14, desc[UR6][R22.64+0x404] ;
        /*0da0*/        BSYNC.RECONVERGENT B1 ;
        /*0db0*/        BSSY.RECONVERGENT B1, 0xec0 ;
        /*0dc0*/        MOV R13, RZ ;
        /*0dd0*/        IADD R3, R26, R13.reuse ;
        /*0de0*/        IADD R5, R8, R13 ;
        /*0df0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*0e00*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*0e10*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0e20*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0e30*/        MOV R27, 0x1 ;
        /*0e40*/        PRMT R3, R27, 0x7610, R3 ;
        /*0e50*/        LOP3.LUT P0, R12, R5, RZ, R2, 0xa0, !PT ;
        /*0e60*/        @P0 BRA 0xeb0 ;
        /*0e70*/        IADD R13, R13, 0x1 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R13, UR4, PT ;
        /*0e90*/        @P0 BRA 0xdd0 ;
        /*0ea0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0eb0*/        BSYNC.RECONVERGENT B1 ;
        /*0ec0*/        STG.E.U8 desc[UR6][R24.64+0x102], R3 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0ee0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0ef0*/        BSSY.RECONVERGENT B1, 0xf40 ;
        /*0f00*/        MOV R12, RZ ;
        /*0f10*/        @!P0 BRA 0xf30 ;
        /*0f20*/        LDG.E R12, desc[UR6][R22.64+0x408] ;
        /*0f30*/        BSYNC.RECONVERGENT B1 ;
        /*0f40*/        BSSY.RECONVERGENT B1, 0x1050 ;
        /*0f50*/        MOV R13, RZ ;
        /*0f60*/        IADD R3, R26, R13.reuse ;
        /*0f70*/        IADD R5, R6, R13 ;
        /*0f80*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*0f90*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*0fa0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0fb0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0fc0*/        MOV R27, 0x1 ;
        /*0fd0*/        PRMT R3, R27, 0x7610, R3 ;
        /*0fe0*/        LOP3.LUT P0, R8, R5, RZ, R2, 0xa0, !PT ;
        /*0ff0*/        @P0 BRA 0x1040 ;
        /*1000*/        IADD R13, R13, 0x1 ;
        /*1010*/        ISETP.NE.AND P0, PT, R13, UR4, PT ;
        /*1020*/        @P0 BRA 0xf60 ;
        /*1030*/        PRMT R3, RZ, 0x7610, R3 ;
        /*1040*/        BSYNC.RECONVERGENT B1 ;
        /*1050*/        LDC R5, c[0x0][0x3b4] ;
        /*1060*/        STG.E.U8 desc[UR6][R24.64+0x103], R3 ;
        /*1070*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1080*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1090*/        BSSY.RECONVERGENT B1, 0x10e0 ;
        /*10a0*/        MOV R13, RZ ;
        /*10b0*/        @!P0 BRA 0x10d0 ;
        /*10c0*/        LDG.E R13, desc[UR6][R22.64+0x40c] ;
        /*10d0*/        BSYNC.RECONVERGENT B1 ;
        /*10e0*/        BSSY.RECONVERGENT B1, 0x1200 ;
        /*10f0*/        IMAD R2, R5, 0xd, R6 ;
        /*1100*/        MOV R3, RZ ;
        /*1110*/        IADD R5, R0, R3.reuse ;
        /*1120*/        IADD R29, R2, R3 ;
        /*1130*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*1140*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*1150*/        LDG.E R4, desc[UR6][R4.64] ;
        /*1160*/        LDG.E R29, desc[UR6][R28.64] ;
        /*1170*/        MOV R8, 0x1 ;
        /*1180*/        PRMT R5, R8, 0x7610, R5 ;
        /*1190*/        LOP3.LUT P0, R6, R29, RZ, R4, 0xa0, !PT ;
        /*11a0*/        @P0 BRA 0x11f0 ;
        /*11b0*/        IADD R3, R3, 0x1 ;
        /*11c0*/        ISETP.NE.AND P0, PT, R3, UR4, PT ;
        /*11d0*/        @P0 BRA 0x1110 ;
        /*11e0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*11f0*/        BSYNC.RECONVERGENT B1 ;
        /*1200*/        STG.E.U8 desc[UR6][R24.64+0x10], R5 ;
        /*1210*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1220*/        BSSY.RECONVERGENT B1, 0x1270 ;
        /*1230*/        MOV R8, RZ ;
        /*1240*/        @!P0 BRA 0x1260 ;
        /*1250*/        LDG.E R8, desc[UR6][R22.64+0x40] ;
        /*1260*/        BSYNC.RECONVERGENT B1 ;
        /*1270*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1280*/        BSSY.RECONVERGENT B1, 0x13b0 ;
        /*1290*/        MOV R3, RZ ;
        /*12a0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*12b0*/        IADD R27, R2, UR4 ;
        /*12c0*/        IADD R5, R0, R3.reuse ;
        /*12d0*/        IADD R29, R27, R3 ;
        /*12e0*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*12f0*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*1300*/        LDG.E R4, desc[UR6][R4.64] ;
        /*1310*/        LDG.E R29, desc[UR6][R28.64] ;
        /*1320*/        MOV R30, 0x1 ;
        /*1330*/        PRMT R5, R30, 0x7610, R5 ;
        /*1340*/        LOP3.LUT P0, R6, R29, RZ, R4, 0xa0, !PT ;
        /*1350*/        @P0 BRA 0x13a0 ;
        /*1360*/        IADD R3, R3, 0x1 ;
        /*1370*/        ISETP.NE.AND P0, PT, R3, UR5, PT ;
        /*1380*/        @P0 BRA 0x12c0 ;
        /*1390*/        PRMT R5, RZ, 0x7610, R5 ;
        /*13a0*/        BSYNC.RECONVERGENT B1 ;
        /*13b0*/        STG.E.U8 desc[UR6][R24.64+0x11], R5 ;
        /*13c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*13d0*/        BSSY.RECONVERGENT B1, 0x1420 ;
        /*13e0*/        MOV R6, RZ ;
        /*13f0*/        @!P0 BRA 0x1410 ;
        /*1400*/        LDG.E R6, desc[UR6][R22.64+0x44] ;
        /*1410*/        BSYNC.RECONVERGENT B1 ;
        /*1420*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1430*/        BSSY.RECONVERGENT B1, 0x1550 ;
        /*1440*/        MOV R3, RZ ;
        /*1450*/        LDCU UR5, c[0x0][0x3b4] ;
        /*1460*/        IADD R28, R27, UR4 ;
        /*1470*/        IADD R5, R0, R3.reuse ;
        /*1480*/        IADD R31, R28, R3 ;
        /*1490*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*14a0*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*14b0*/        LDG.E R4, desc[UR6][R4.64] ;
        /*14c0*/        LDG.E R31, desc[UR6][R30.64] ;
        /*14d0*/        MOV R29, 0x1 ;
        /*14e0*/        LOP3.LUT P0, R32, R31, RZ, R4, 0xa0, !PT ;
        /*14f0*/        @P0 BRA 0x1540 ;
        /*1500*/        IADD R3, R3, 0x1 ;
        /*1510*/        ISETP.NE.AND P0, PT, R3, UR5, PT ;
        /*1520*/        @P0 BRA 0x1470 ;
        /*1530*/        PRMT R29, RZ, 0x7610, R29 ;
        /*1540*/        BSYNC.RECONVERGENT B1 ;
        /*1550*/        STG.E.U8 desc[UR6][R24.64+0x12], R29 ;
        /*1560*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*1570*/        BSSY.RECONVERGENT B1, 0x15c0 ;
        /*1580*/        MOV R5, RZ ;
        /*1590*/        @!P0 BRA 0x15b0 ;
        /*15a0*/        LDG.E R5, desc[UR6][R22.64+0x48] ;
        /*15b0*/        BSYNC.RECONVERGENT B1 ;
        /*15c0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*15d0*/        BSSY.RECONVERGENT B1, 0x1700 ;
        /*15e0*/        MOV R3, RZ ;
        /*15f0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*1600*/        IADD R29, R28, UR4 ;
        /*1610*/        IADD R31, R0, R3.reuse ;
        /*1620*/        IADD R33, R29, R3 ;
        /*1630*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*1640*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*1650*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1660*/        LDG.E R33, desc[UR6][R32.64] ;
        /*1670*/        MOV R34, 0x1 ;
        /*1680*/        PRMT R31, R34, 0x7610, R31 ;
        /*1690*/        LOP3.LUT P0, R4, R33, RZ, R30, 0xa0, !PT ;
        /*16a0*/        @P0 BRA 0x16f0 ;
        /*16b0*/        IADD R3, R3, 0x1 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R3, UR5, PT ;
        /*16d0*/        @P0 BRA 0x1610 ;
        /*16e0*/        PRMT R31, RZ, 0x7610, R31 ;
        /*16f0*/        BSYNC.RECONVERGENT B1 ;
        /*1700*/        STG.E.U8 desc[UR6][R24.64+0x13], R31 ;
        /*1710*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1720*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1730*/        BSSY.RECONVERGENT B1, 0x1780 ;
        /*1740*/        MOV R4, RZ ;
        /*1750*/        @!P0 BRA 0x1770 ;
        /*1760*/        LDG.E R4, desc[UR6][R22.64+0x4c] ;
        /*1770*/        BSYNC.RECONVERGENT B1 ;
        /*1780*/        BSSY.RECONVERGENT B1, 0x1880 ;
        /*1790*/        MOV R3, RZ ;
        /*17a0*/        IADD R31, R26, R3.reuse ;
        /*17b0*/        IADD R33, R2, R3 ;
        /*17c0*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*17d0*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*17e0*/        LDG.E R30, desc[UR6][R30.64] ;
        /*17f0*/        LDG.E R33, desc[UR6][R32.64] ;
        /*1800*/        MOV R0, 0x1 ;
        /*1810*/        LOP3.LUT P0, R34, R33, RZ, R30, 0xa0, !PT ;
        /*1820*/        @P0 BRA 0x1870 ;
        /*1830*/        IADD R3, R3, 0x1 ;
        /*1840*/        ISETP.NE.AND P0, PT, R3, UR4, PT ;
        /*1850*/        @P0 BRA 0x17a0 ;
        /*1860*/        PRMT R0, RZ, 0x7610, R0 ;
        /*1870*/        BSYNC.RECONVERGENT B1 ;
        /*1880*/        STG.E.U8 desc[UR6][R24.64+0x110], R0 ;
        /*1890*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*18a0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*18b0*/        BSSY.RECONVERGENT B1, 0x1900 ;
        /*18c0*/        MOV R3, RZ ;
        /*18d0*/        @!P0 BRA 0x18f0 ;
        /*18e0*/        LDG.E R3, desc[UR6][R22.64+0x440] ;
        /*18f0*/        BSYNC.RECONVERGENT B1 ;
        /*1900*/        BSSY.RECONVERGENT B1, 0x1a10 ;
        /*1910*/        MOV R0, RZ ;
        /*1920*/        IADD R31, R26, R0.reuse ;
        /*1930*/        IADD R33, R27, R0 ;
        /*1940*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*1950*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*1960*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1970*/        LDG.E R33, desc[UR6][R32.64] ;
        /*1980*/        MOV R34, 0x1 ;
        /*1990*/        PRMT R31, R34, 0x7610, R31 ;
        /*19a0*/        LOP3.LUT P0, R2, R33, RZ, R30, 0xa0, !PT ;
        /*19b0*/        @P0 BRA 0x1a00 ;
        /*19c0*/        IADD R0, R0, 0x1 ;
        /*19d0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*19e0*/        @P0 BRA 0x1920 ;
        /*19f0*/        PRMT R31, RZ, 0x7610, R31 ;
        /*1a00*/        BSYNC.RECONVERGENT B1 ;
        /*1a10*/        STG.E.U8 desc[UR6][R24.64+0x111], R31 ;
        /*1a20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1a30*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1a40*/        BSSY.RECONVERGENT B1, 0x1a90 ;
        /*1a50*/        MOV R2, RZ ;
        /*1a60*/        @!P0 BRA 0x1a80 ;
        /*1a70*/        LDG.E R2, desc[UR6][R22.64+0x444] ;
        /*1a80*/        BSYNC.RECONVERGENT B1 ;
        /*1a90*/        BSSY.RECONVERGENT B1, 0x1ba0 ;
        /*1aa0*/        MOV R27, RZ ;
        /*1ab0*/        IADD R31, R26, R27.reuse ;
        /*1ac0*/        IADD R33, R28, R27 ;
        /*1ad0*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*1ae0*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*1af0*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1b00*/        LDG.E R33, desc[UR6][R32.64] ;
        /*1b10*/        MOV R34, 0x1 ;
        /*1b20*/        PRMT R31, R34, 0x7610, R31 ;
        /*1b30*/        LOP3.LUT P0, R0, R33, RZ, R30, 0xa0, !PT ;
        /*1b40*/        @P0 BRA 0x1b90 ;
        /*1b50*/        IADD R27, R27, 0x1 ;
        /*1b60*/        ISETP.NE.AND P0, PT, R27, UR4, PT ;
        /*1b70*/        @P0 BRA 0x1ab0 ;
        /*1b80*/        PRMT R31, RZ, 0x7610, R31 ;
        /*1b90*/        BSYNC.RECONVERGENT B1 ;
        /*1ba0*/        STG.E.U8 desc[UR6][R24.64+0x112], R31 ;
        /*1bb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1bc0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*1bd0*/        BSSY.RECONVERGENT B1, 0x1c20 ;
        /*1be0*/        MOV R0, RZ ;
        /*1bf0*/        @!P0 BRA 0x1c10 ;
        /*1c00*/        LDG.E R0, desc[UR6][R22.64+0x448] ;
        /*1c10*/        BSYNC.RECONVERGENT B1 ;
        /*1c20*/        BSSY.RECONVERGENT B1, 0x1d20 ;
        /*1c30*/        MOV R27, RZ ;
        /*1c40*/        IADD R31, R26, R27.reuse ;
        /*1c50*/        IADD R33, R29, R27 ;
        /*1c60*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*1c70*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*1c80*/        LDG.E R30, desc[UR6][R30.64] ;
        /*1c90*/        LDG.E R33, desc[UR6][R32.64] ;
        /*1ca0*/        MOV R28, 0x1 ;
        /*1cb0*/        LOP3.LUT P0, R34, R33, RZ, R30, 0xa0, !PT ;
        /*1cc0*/        @P0 BRA 0x1d10 ;
        /*1cd0*/        IADD R27, R27, 0x1 ;
        /*1ce0*/        ISETP.NE.AND P0, PT, R27, UR4, PT ;
        /*1cf0*/        @P0 BRA 0x1c40 ;
        /*1d00*/        PRMT R28, RZ, 0x7610, R28 ;
        /*1d10*/        BSYNC.RECONVERGENT B1 ;
        /*1d20*/        STG.E.U8 desc[UR6][R24.64+0x113], R28 ;
        /*1d30*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*1d40*/        @!P0 BRA 0x33a0 ;
        /*1d50*/        LDG.E R11, desc[UR6][R22.64+0x44c] ;
        /*1d60*/        BRA 0x33a0 ;
        /*1d70*/        BSSY.RECONVERGENT B1, 0x1e70 ;
        /*1d80*/        IMAD R29, R23.reuse, R26, RZ ;
        /*1d90*/        LOP3.LUT R13, R22, 0x10, RZ, 0xfc, !PT ;
        /*1da0*/        IMAD.SHL.U32 R2, R23, 0x20, RZ ;
        /*1db0*/        MOV R0, RZ ;
        /*1dc0*/        IADD R5, R29, R0 ;
        /*1dd0*/        IMAD R15, R13, R26, R0 ;
        /*1de0*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*1df0*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*1e00*/        LDG.E R4, desc[UR6][R4.64] ;
        /*1e10*/        LDG.E R15, desc[UR6][R14.64] ;
        /*1e20*/        IADD R0, R0, 0x1 ;
        /*1e30*/        LOP3.LUT P0, R6, R15, RZ, R4, 0xa0, !PT ;
        /*1e40*/        ISETP.EQ.OR P0, PT, R0, R26, P0 ;
        /*1e50*/        @!P0 BRA 0x1dc0 ;
        /*1e60*/        BSYNC.RECONVERGENT B1 ;
        /*1e70*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1e80*/        BSSY.RECONVERGENT B1, 0x1f30 ;
        /*1e90*/        MOV R19, RZ ;
        /*1ea0*/        @!P0 BRA 0x1f20 ;
        /*1eb0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*1ec0*/        IADD R4, R22, R2 ;
        /*1ed0*/        MOV R5, RZ ;
        /*1ee0*/        IMAD.WIDE R4, R7, 0x200, R4 ;
        /*1ef0*/        LEA R14, P0, R4, UR4, 0x2 ;
        /*1f00*/        LEA.HI.X R15, R4, UR5, R5, 0x2, P0 ;
        /*1f10*/        LDG.E R19, desc[UR6][R14.64] ;
        /*1f20*/        BSYNC.RECONVERGENT B1 ;
        /*1f30*/        BSSY.RECONVERGENT B1, 0x2010 ;
        /*1f40*/        IMAD R5, R13, R26, R26 ;
        /*1f50*/        MOV R0, RZ ;
        /*1f60*/        IADD R15, R29, R0.reuse ;
        /*1f70*/        IADD R17, R5, R0 ;
        /*1f80*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*1f90*/        IMAD.WIDE.U32 R16, R17, 0x4, R20 ;
        /*1fa0*/        LDG.E R14, desc[UR6][R14.64] ;
        /*1fb0*/        LDG.E R17, desc[UR6][R16.64] ;
        /*1fc0*/        IADD R0, R0, 0x1 ;
        /*1fd0*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*1fe0*/        LOP3.LUT P0, R4, R17, RZ, R14, 0xa0, !PT ;
        /*1ff0*/        @!P0 BRA P1, 0x1f60 ;
        /*2000*/        BSYNC.RECONVERGENT B1 ;
        /*2010*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2020*/        MOV R14, R22 ;
        /*2030*/        MOV R15, RZ ;
        /*2040*/        MOV R3, RZ ;
        /*2050*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2060*/        BSSY.RECONVERGENT B1, 0x20f0 ;
        /*2070*/        MOV R18, RZ ;
        /*2080*/        IADD.64 R14, R2, R14 ;
        /*2090*/        IMAD.WIDE R14, R7, 0x200, R14 ;
        /*20a0*/        LEA R24, P1, R14, UR4, 0x2 ;
        /*20b0*/        LEA.HI.X R25, R14, UR5, R15, 0x2, P1 ;
        /*20c0*/        @!P0 BRA 0x20e0 ;
        /*20d0*/        LDG.E R18, desc[UR6][R24.64+0x4] ;
        /*20e0*/        BSYNC.RECONVERGENT B1 ;
        /*20f0*/        BSSY.RECONVERGENT B1, 0x21d0 ;
        /*2100*/        IADD R31, R5, R26 ;
        /*2110*/        MOV R0, RZ ;
        /*2120*/        IADD R15, R29, R0.reuse ;
        /*2130*/        IADD R17, R31, R0 ;
        /*2140*/        IMAD.WIDE.U32 R14, R15, 0x4, R20 ;
        /*2150*/        IMAD.WIDE.U32 R16, R17, 0x4, R20 ;
        /*2160*/        LDG.E R14, desc[UR6][R14.64] ;
        /*2170*/        LDG.E R17, desc[UR6][R16.64] ;
        /*2180*/        IADD R0, R0, 0x1 ;
        /*2190*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*21a0*/        LOP3.LUT P0, R4, R17, RZ, R14, 0xa0, !PT ;
        /*21b0*/        @!P0 BRA P1, 0x2120 ;
        /*21c0*/        BSYNC.RECONVERGENT B1 ;
        /*21d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*21e0*/        BSSY.RECONVERGENT B1, 0x2230 ;
        /*21f0*/        MOV R15, RZ ;
        /*2200*/        @!P0 BRA 0x2220 ;
        /*2210*/        LDG.E R15, desc[UR6][R24.64+0x8] ;
        /*2220*/        BSYNC.RECONVERGENT B1 ;
        /*2230*/        BSSY.RECONVERGENT B1, 0x2310 ;
        /*2240*/        IADD R33, R31, R26 ;
        /*2250*/        MOV R0, RZ ;
        /*2260*/        IADD R17, R29, R0.reuse ;
        /*2270*/        IADD R35, R33, R0 ;
        /*2280*/        IMAD.WIDE.U32 R16, R17, 0x4, R20 ;
        /*2290*/        IMAD.WIDE.U32 R34, R35, 0x4, R20 ;
        /*22a0*/        LDG.E R16, desc[UR6][R16.64] ;
        /*22b0*/        LDG.E R35, desc[UR6][R34.64] ;
        /*22c0*/        IADD R0, R0, 0x1 ;
        /*22d0*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*22e0*/        LOP3.LUT P0, R4, R35, RZ, R16, 0xa0, !PT ;
        /*22f0*/        @!P0 BRA P1, 0x2260 ;
        /*2300*/        BSYNC.RECONVERGENT B1 ;
        /*2310*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2320*/        BSSY.RECONVERGENT B1, 0x2370 ;
        /*2330*/        MOV R16, RZ ;
        /*2340*/        @!P0 BRA 0x2360 ;
        /*2350*/        LDG.E R16, desc[UR6][R24.64+0xc] ;
        /*2360*/        BSYNC.RECONVERGENT B1 ;
        /*2370*/        BSSY.RECONVERGENT B1, 0x2450 ;
        /*2380*/        IMAD R27, R26, 0x8, R29 ;
        /*2390*/        MOV R0, RZ ;
        /*23a0*/        IADD R35, R27, R0 ;
        /*23b0*/        IMAD R37, R13, R26, R0 ;
        /*23c0*/        IMAD.WIDE.U32 R34, R35, 0x4, R20 ;
        /*23d0*/        IMAD.WIDE.U32 R36, R37, 0x4, R20 ;
        /*23e0*/        LDG.E R34, desc[UR6][R34.64] ;
        /*23f0*/        LDG.E R37, desc[UR6][R36.64] ;
        /*2400*/        IADD R0, R0, 0x1 ;
        /*2410*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2420*/        LOP3.LUT P0, R4, R37, RZ, R34, 0xa0, !PT ;
        /*2430*/        @!P0 BRA P1, 0x23a0 ;
        /*2440*/        BSYNC.RECONVERGENT B1 ;
        /*2450*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2460*/        BSSY.RECONVERGENT B1, 0x2500 ;
        /*2470*/        MOV R17, RZ ;
        /*2480*/        @!P0 BRA 0x24f0 ;
        /*2490*/        LOP3.LUT R2, R2, 0x100, R22, 0xfe, !PT ;
        /*24a0*/        MOV R3, RZ ;
        /*24b0*/        IMAD.WIDE R2, R7, 0x200, R2 ;
        /*24c0*/        LEA R12, P0, R2, UR4, 0x2 ;
        /*24d0*/        LEA.HI.X R13, R2, UR5, R3, 0x2, P0 ;
        /*24e0*/        LDG.E R17, desc[UR6][R12.64] ;
        /*24f0*/        BSYNC.RECONVERGENT B1 ;
        /*2500*/        BSSY.RECONVERGENT B1, 0x25d0 ;
        /*2510*/        MOV R0, RZ ;
        /*2520*/        IADD R3, R27, R0.reuse ;
        /*2530*/        IADD R13, R5, R0 ;
        /*2540*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2550*/        IMAD.WIDE.U32 R12, R13, 0x4, R20 ;
        /*2560*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2570*/        LDG.E R13, desc[UR6][R12.64] ;
        /*2580*/        IADD R0, R0, 0x1 ;
        /*2590*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*25a0*/        LOP3.LUT P0, R4, R13, RZ, R2, 0xa0, !PT ;
        /*25b0*/        @!P0 BRA P1, 0x2520 ;
        /*25c0*/        BSYNC.RECONVERGENT B1 ;
        /*25d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*25e0*/        BSSY.RECONVERGENT B1, 0x2630 ;
        /*25f0*/        MOV R14, RZ ;
        /*2600*/        @!P0 BRA 0x2620 ;
        /*2610*/        LDG.E R14, desc[UR6][R24.64+0x404] ;
        /*2620*/        BSYNC.RECONVERGENT B1 ;
        /*2630*/        BSSY.RECONVERGENT B1, 0x2700 ;
        /*2640*/        MOV R0, RZ ;
        /*2650*/        IADD R3, R27, R0.reuse ;
        /*2660*/        IADD R5, R31, R0 ;
        /*2670*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2680*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*2690*/        LDG.E R2, desc[UR6][R2.64] ;
        /*26a0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*26b0*/        IADD R0, R0, 0x1 ;
        /*26c0*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*26d0*/        LOP3.LUT P0, R6, R5, RZ, R2, 0xa0, !PT ;
        /*26e0*/        @!P0 BRA P1, 0x2650 ;
        /*26f0*/        BSYNC.RECONVERGENT B1 ;
        /*2700*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2710*/        BSSY.RECONVERGENT B1, 0x2760 ;
        /*2720*/        MOV R12, RZ ;
        /*2730*/        @!P0 BRA 0x2750 ;
        /*2740*/        LDG.E R12, desc[UR6][R24.64+0x408] ;
        /*2750*/        BSYNC.RECONVERGENT B1 ;
        /*2760*/        BSSY.RECONVERGENT B1, 0x2830 ;
        /*2770*/        MOV R0, RZ ;
        /*2780*/        IADD R3, R27, R0.reuse ;
        /*2790*/        IADD R5, R33, R0 ;
        /*27a0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*27b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*27c0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*27d0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*27e0*/        IADD R0, R0, 0x1 ;
        /*27f0*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2800*/        LOP3.LUT P0, R6, R5, RZ, R2, 0xa0, !PT ;
        /*2810*/        @!P0 BRA P1, 0x2780 ;
        /*2820*/        BSYNC.RECONVERGENT B1 ;
        /*2830*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2840*/        BSSY.RECONVERGENT B1, 0x2890 ;
        /*2850*/        MOV R13, RZ ;
        /*2860*/        @!P0 BRA 0x2880 ;
        /*2870*/        LDG.E R13, desc[UR6][R24.64+0x40c] ;
        /*2880*/        BSYNC.RECONVERGENT B1 ;
        /*2890*/        BSSY.RECONVERGENT B1, 0x2970 ;
        /*28a0*/        IMAD R33, R26, 0xd, R33 ;
        /*28b0*/        MOV R0, RZ ;
        /*28c0*/        IADD R3, R29, R0.reuse ;
        /*28d0*/        IADD R5, R33, R0 ;
        /*28e0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*28f0*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*2900*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2910*/        LDG.E R5, desc[UR6][R4.64] ;
        /*2920*/        IADD R0, R0, 0x1 ;
        /*2930*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2940*/        LOP3.LUT P0, R6, R5, RZ, R2, 0xa0, !PT ;
        /*2950*/        @!P0 BRA P1, 0x28c0 ;
        /*2960*/        BSYNC.RECONVERGENT B1 ;
        /*2970*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2980*/        BSSY.RECONVERGENT B1, 0x29d0 ;
        /*2990*/        MOV R8, RZ ;
        /*29a0*/        @!P0 BRA 0x29c0 ;
        /*29b0*/        LDG.E R8, desc[UR6][R24.64+0x40] ;
        /*29c0*/        BSYNC.RECONVERGENT B1 ;
        /*29d0*/        BSSY.RECONVERGENT B1, 0x2ab0 ;
        /*29e0*/        IADD R23, R33, R26 ;
        /*29f0*/        MOV R0, RZ ;
        /*2a00*/        IADD R3, R29, R0.reuse ;
        /*2a10*/        IADD R5, R23, R0 ;
        /*2a20*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2a30*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*2a40*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2a50*/        LDG.E R5, desc[UR6][R4.64] ;
        /*2a60*/        IADD R0, R0, 0x1 ;
        /*2a70*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2a80*/        LOP3.LUT P0, R6, R5, RZ, R2, 0xa0, !PT ;
        /*2a90*/        @!P0 BRA P1, 0x2a00 ;
        /*2aa0*/        BSYNC.RECONVERGENT B1 ;
        /*2ab0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2ac0*/        BSSY.RECONVERGENT B1, 0x2b10 ;
        /*2ad0*/        MOV R6, RZ ;
        /*2ae0*/        @!P0 BRA 0x2b00 ;
        /*2af0*/        LDG.E R6, desc[UR6][R24.64+0x44] ;
        /*2b00*/        BSYNC.RECONVERGENT B1 ;
        /*2b10*/        BSSY.RECONVERGENT B1, 0x2bf0 ;
        /*2b20*/        IADD R31, R23, R26 ;
        /*2b30*/        MOV R0, RZ ;
        /*2b40*/        IADD R3, R29, R0.reuse ;
        /*2b50*/        IADD R5, R31, R0 ;
        /*2b60*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2b70*/        IMAD.WIDE.U32 R4, R5, 0x4, R20 ;
        /*2b80*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2b90*/        LDG.E R5, desc[UR6][R4.64] ;
        /*2ba0*/        IADD R0, R0, 0x1 ;
        /*2bb0*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2bc0*/        LOP3.LUT P0, R22, R5, RZ, R2, 0xa0, !PT ;
        /*2bd0*/        @!P0 BRA P1, 0x2b40 ;
        /*2be0*/        BSYNC.RECONVERGENT B1 ;
        /*2bf0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2c00*/        BSSY.RECONVERGENT B1, 0x2c50 ;
        /*2c10*/        MOV R5, RZ ;
        /*2c20*/        @!P0 BRA 0x2c40 ;
        /*2c30*/        LDG.E R5, desc[UR6][R24.64+0x48] ;
        /*2c40*/        BSYNC.RECONVERGENT B1 ;
        /*2c50*/        BSSY.RECONVERGENT B1, 0x2d30 ;
        /*2c60*/        IADD R22, R31, R26 ;
        /*2c70*/        MOV R37, RZ ;
        /*2c80*/        IADD R3, R29, R37.reuse ;
        /*2c90*/        IADD R35, R22, R37 ;
        /*2ca0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2cb0*/        IMAD.WIDE.U32 R34, R35, 0x4, R20 ;
        /*2cc0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2cd0*/        LDG.E R35, desc[UR6][R34.64] ;
        /*2ce0*/        IADD R37, R37, 0x1 ;
        /*2cf0*/        ISETP.NE.AND P1, PT, R37, R26, PT ;
        /*2d00*/        LOP3.LUT P0, R0, R35, RZ, R2, 0xa0, !PT ;
        /*2d10*/        @!P0 BRA P1, 0x2c80 ;
        /*2d20*/        BSYNC.RECONVERGENT B1 ;
        /*2d30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2d40*/        BSSY.RECONVERGENT B1, 0x2d90 ;
        /*2d50*/        MOV R4, RZ ;
        /*2d60*/        @!P0 BRA 0x2d80 ;
        /*2d70*/        LDG.E R4, desc[UR6][R24.64+0x4c] ;
        /*2d80*/        BSYNC.RECONVERGENT B1 ;
        /*2d90*/        BSSY.RECONVERGENT B1, 0x2e60 ;
        /*2da0*/        MOV R0, RZ ;
        /*2db0*/        IADD R3, R27, R0.reuse ;
        /*2dc0*/        IADD R29, R33, R0 ;
        /*2dd0*/        IMAD.WIDE.U32 R2, R3, 0x4, R20 ;
        /*2de0*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*2df0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2e00*/        LDG.E R29, desc[UR6][R28.64] ;
        /*2e10*/        IADD R0, R0, 0x1 ;
        /*2e20*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2e30*/        LOP3.LUT P0, R30, R29, RZ, R2, 0xa0, !PT ;
        /*2e40*/        @!P0 BRA P1, 0x2db0 ;
        /*2e50*/        BSYNC.RECONVERGENT B1 ;
        /*2e60*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*2e70*/        BSSY.RECONVERGENT B1, 0x2ec0 ;
        /*2e80*/        MOV R3, RZ ;
        /*2e90*/        @!P0 BRA 0x2eb0 ;
        /*2ea0*/        LDG.E R3, desc[UR6][R24.64+0x440] ;
        /*2eb0*/        BSYNC.RECONVERGENT B1 ;
        /*2ec0*/        BSSY.RECONVERGENT B1, 0x2f90 ;
        /*2ed0*/        MOV R0, RZ ;
        /*2ee0*/        IADD R29, R27, R0.reuse ;
        /*2ef0*/        IADD R33, R23, R0 ;
        /*2f00*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*2f10*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*2f20*/        LDG.E R28, desc[UR6][R28.64] ;
        /*2f30*/        LDG.E R33, desc[UR6][R32.64] ;
        /*2f40*/        IADD R0, R0, 0x1 ;
        /*2f50*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*2f60*/        LOP3.LUT P0, R2, R33, RZ, R28, 0xa0, !PT ;
        /*2f70*/        @!P0 BRA P1, 0x2ee0 ;
        /*2f80*/        BSYNC.RECONVERGENT B1 ;
        /*2f90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2fa0*/        BSSY.RECONVERGENT B1, 0x2ff0 ;
        /*2fb0*/        MOV R2, RZ ;
        /*2fc0*/        @!P0 BRA 0x2fe0 ;
        /*2fd0*/        LDG.E R2, desc[UR6][R24.64+0x444] ;
        /*2fe0*/        BSYNC.RECONVERGENT B1 ;
        /*2ff0*/        BSSY.RECONVERGENT B1, 0x30c0 ;
        /*3000*/        MOV R0, RZ ;
        /*3010*/        IADD R29, R27, R0.reuse ;
        /*3020*/        IADD R33, R31, R0 ;
        /*3030*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*3040*/        IMAD.WIDE.U32 R32, R33, 0x4, R20 ;
        /*3050*/        LDG.E R28, desc[UR6][R28.64] ;
        /*3060*/        LDG.E R33, desc[UR6][R32.64] ;
        /*3070*/        IADD R0, R0, 0x1 ;
        /*3080*/        ISETP.NE.AND P1, PT, R0, R26, PT ;
        /*3090*/        LOP3.LUT P0, R23, R33, RZ, R28, 0xa0, !PT ;
        /*30a0*/        @!P0 BRA P1, 0x3010 ;
        /*30b0*/        BSYNC.RECONVERGENT B1 ;
        /*30c0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*30d0*/        BSSY.RECONVERGENT B1, 0x3120 ;
        /*30e0*/        MOV R0, RZ ;
        /*30f0*/        @!P0 BRA 0x3110 ;
        /*3100*/        LDG.E R0, desc[UR6][R24.64+0x448] ;
        /*3110*/        BSYNC.RECONVERGENT B1 ;
        /*3120*/        BSSY.RECONVERGENT B1, 0x31f0 ;
        /*3130*/        MOV R23, RZ ;
        /*3140*/        IADD R29, R27, R23.reuse ;
        /*3150*/        IADD R31, R22, R23 ;
        /*3160*/        IMAD.WIDE.U32 R28, R29, 0x4, R20 ;
        /*3170*/        IMAD.WIDE.U32 R30, R31, 0x4, R20 ;
        /*3180*/        LDG.E R28, desc[UR6][R28.64] ;
        /*3190*/        LDG.E R31, desc[UR6][R30.64] ;
        /*31a0*/        IADD R23, R23, 0x1 ;
        /*31b0*/        ISETP.NE.AND P1, PT, R23, R26, PT ;
        /*31c0*/        LOP3.LUT P0, R32, R31, RZ, R28, 0xa0, !PT ;
        /*31d0*/        @!P0 BRA P1, 0x3140 ;
        /*31e0*/        BSYNC.RECONVERGENT B1 ;
        /*31f0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*3200*/        @!P0 BRA 0x33a0 ;
        /*3210*/        LDG.E R11, desc[UR6][R24.64+0x44c] ;
        /*3220*/        BRA 0x33a0 ;
        /*3230*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*3240*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*3250*/        BRA.U !UP0, 0x33a0 ;
        /*3260*/        IMAD R22, R23, 0x20, R22 ;
        /*3270*/        MOV R23, RZ ;
        /*3280*/        IMAD.WIDE R22, R7, 0x200, R22 ;
        /*3290*/        IADD.64 R22, R22, UR4 ;
        /*32a0*/        STG.E.U8 desc[UR6][R22.64], RZ ;
        /*32b0*/        STG.E.U8 desc[UR6][R22.64+0x1], RZ ;
        /*32c0*/        STG.E.U8 desc[UR6][R22.64+0x2], RZ ;
        /*32d0*/        STG.E.U8 desc[UR6][R22.64+0x3], RZ ;
        /*32e0*/        STG.E.U8 desc[UR6][R22.64+0x100], RZ ;
        /*32f0*/        STG.E.U8 desc[UR6][R22.64+0x101], RZ ;
        /*3300*/        STG.E.U8 desc[UR6][R22.64+0x102], RZ ;
        /*3310*/        STG.E.U8 desc[UR6][R22.64+0x103], RZ ;
        /*3320*/        STG.E.U8 desc[UR6][R22.64+0x10], RZ ;
        /*3330*/        STG.E.U8 desc[UR6][R22.64+0x11], RZ ;
        /*3340*/        STG.E.U8 desc[UR6][R22.64+0x12], RZ ;
        /*3350*/        STG.E.U8 desc[UR6][R22.64+0x13], RZ ;
        /*3360*/        STG.E.U8 desc[UR6][R22.64+0x110], RZ ;
        /*3370*/        STG.E.U8 desc[UR6][R22.64+0x111], RZ ;
        /*3380*/        STG.E.U8 desc[UR6][R22.64+0x112], RZ ;
        /*3390*/        STG.E.U8 desc[UR6][R22.64+0x113], RZ ;
        /*33a0*/        BSYNC.RECONVERGENT B0 ;
        /*33b0*/        FSETP.NEU.AND P5, PT, R18, RZ, PT ;
        /*33c0*/        FSETP.NEU.AND P2, PT, R15, RZ, PT ;
        /*33d0*/        FSETP.NEU.AND P1, PT, R16, RZ, PT ;
        /*33e0*/        FSETP.NEU.AND P0, PT, R19, RZ, PT ;
        /*33f0*/        FSETP.NEU.AND P3, PT, R14, RZ, PT ;
        /*3400*/        SEL R21, RZ, 0x2, !P5 ;
        /*3410*/        SEL R24, RZ, 0x4, !P2 ;
        /*3420*/        SEL R23, RZ, 0x8, !P1 ;
        /*3430*/        SEL R20, RZ, 0x1, !P0 ;
        /*3440*/        FSETP.NEU.AND P6, PT, R12, RZ, PT ;
        /*3450*/        FSETP.NEU.AND P0, PT, R13, RZ, PT ;
        /*3460*/        SEL R31, RZ, 0x2, !P3 ;
        /*3470*/        IADD3 R37, PT, PT, R23, R21, R24 ;
        /*3480*/        IADD R34, R20, 0x1 ;
        /*3490*/        SEL R26, RZ, 0x4, !P6 ;
        /*34a0*/        SEL R21, RZ, 0x8, !P0 ;
        /*34b0*/        IADD R24, R20.reuse, R37 ;
        /*34c0*/        FSETP.NEU.AND P4, PT, R17, RZ, PT ;
        /*34d0*/        @!P5 IADD R34, R20, RZ ;
        /*34e0*/        FSETP.NEU.AND P5, PT, R6, RZ, PT ;
        /*34f0*/        BREV R25, R24 ;
        /*3500*/        IADD R35, R24, -0x1 ;
        /*3510*/        IADD3 R31, PT, PT, R21, R31, R26 ;
        /*3520*/        SEL R22, RZ, 0x1, !P4 ;
        /*3530*/        IADD R21, R34, 0x1 ;
        /*3540*/        FSETP.NEU.AND P4, PT, R8, RZ, PT ;
        /*3550*/        @!P2 IADD R21, R34, RZ ;
        /*3560*/        LOP3.LUT P2, R34, R35, RZ, R24, 0xa0, !PT ;
        /*3570*/        IADD R36, R22.reuse, 0x1 ;
        /*3580*/        @!P3 IADD R36, R22, RZ ;
        /*3590*/        SEL R29, RZ, 0x1, !P4 ;
        /*35a0*/        BREV R43, R34 ;
        /*35b0*/        FSETP.NEU.AND P3, PT, R5, RZ, PT ;
        /*35c0*/        FSETP.NEU.AND P4, PT, R4, RZ, PT ;
        /*35d0*/        SEL R23, RZ, 0x2, !P5 ;
        /*35e0*/        IADD R32, R29.reuse, 0x1 ;
        /*35f0*/        @!P5 IADD R32, R29, RZ ;
        /*3600*/        SEL R28, RZ, 0x4, !P3 ;
        /*3610*/        SEL R27, RZ, 0x8, !P4 ;
        /*3620*/        FLO.U32.SH R42, R25 ;
        /*3630*/        IADD R41, R21.reuse, 0x1 ;
        /*3640*/        @!P1 IADD R41, R21, RZ ;
        /*3650*/        FSETP.NEU.AND P5, PT, R2, RZ, PT ;
        /*3660*/        IADD3 R26, PT, PT, R27, R23, R28 ;
        /*3670*/        IADD R27, R22, R31 ;
        /*3680*/        IADD R23, R36.reuse, 0x1 ;
        /*3690*/        @!P6 IADD R23, R36, RZ ;
        /*36a0*/        FSETP.NEU.AND P6, PT, R3, RZ, PT ;
        /*36b0*/        LOP3.LUT P1, RZ, R37, R20, RZ, 0xfc, !PT ;
        /*36c0*/        BREV R44, R27 ;
        /*36d0*/        IADD R36, R32.reuse, 0x1 ;
        /*36e0*/        @!P3 IADD R36, R32, RZ ;
        /*36f0*/        IADD R32, R27, -0x1 ;
        /*3700*/        IADD R40, R23.reuse, 0x1 ;
        /*3710*/        SEL R28, RZ, 0x1, !P6 ;
        /*3720*/        @!P0 IADD R40, R23, RZ ;
        /*3730*/        FSETP.NEU.AND P6, PT, R0, RZ, PT ;
        /*3740*/        FLO.U32.SH R20, R43 ;
        /*3750*/        SEL R23, R42, RZ, P1 ;
        /*3760*/        LOP3.LUT P0, R37, R32, RZ, R27, 0xa0, !PT ;
        /*3770*/        IADD R21, R36.reuse, 0x1 ;
        /*3780*/        @!P4 IADD R21, R36, RZ ;
        /*3790*/        ISETP.NE.AND P4, PT, R23, RZ, PT ;
        /*37a0*/        IADD R38, R28.reuse, 0x1 ;
        /*37b0*/        FSETP.NEU.AND P3, PT, R11, RZ, PT ;
        /*37c0*/        BREV R42, R37 ;
        /*37d0*/        @!P5 IADD R38, R28, RZ ;
        /*37e0*/        SEL R43, RZ, 0x4, !P6 ;
        /*37f0*/        SEL R36, RZ, 0x2, !P5 ;
        /*3800*/        LOP3.LUT P5, RZ, R31, R22, RZ, 0xfc, !PT ;
        /*3810*/        @!P2 SEL R20, RZ, 0x1, P4 ;
        /*3820*/        IADD R39, R38.reuse, 0x1 ;
        /*3830*/        FLO.U32.SH R25, R44 ;
        /*3840*/        @!P6 IADD R39, R38, RZ ;
        /*3850*/        LOP3.LUT P2, RZ, R35, R24, RZ, 0xc0, !PT ;
        /*3860*/        ISETP.NE.AND P6, PT, R20, RZ, PT ;
        /*3870*/        IADD R30, R29, R26 ;
        /*3880*/        IADD R22, R39.reuse, 0x1 ;
        /*3890*/        @!P3 IADD R22, R39, RZ ;
        /*38a0*/        FSEL R39, R19.reuse, RZ, !P4 ;
        /*38b0*/        FSEL R38, R19, RZ, !P6 ;
        /*38c0*/        FLO.U32.SH R24, R42 ;
        /*38d0*/        SEL R35, RZ, 0x8, !P3 ;
        /*38e0*/        ISETP.NE.AND P3, PT, R23, 0x1, PT ;
        /*38f0*/        FSEL R39, R39, RZ, P1 ;
        /*3900*/        ISETP.NE.AND P6, PT, R20, 0x1, PT ;
        /*3910*/        FSEL R38, R38, RZ, P2 ;
        /*3920*/        SEL R25, R25, RZ, P5 ;
        /*3930*/        IADD R31, R30, -0x1 ;
        /*3940*/        BREV R33, R30 ;
        /*3950*/        @P1 FSEL R39, R18.reuse, R39, !P3 ;
        /*3960*/        @P2 FSEL R38, R18, R38, !P6 ;
        /*3970*/        ISETP.NE.AND P3, PT, R23, 0x2, PT ;
        /*3980*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*3990*/        LOP3.LUT P4, R45, R31, RZ, R30, 0xa0, !PT ;
        /*39a0*/        IADD3 R47, PT, PT, R35, R36, R43 ;
        /*39b0*/        @P1 FSEL R39, R15, R39, !P3 ;
        /*39c0*/        @!P0 SEL R24, RZ, 0x1, P6 ;
        /*39d0*/        BREV R44, R45 ;
        /*39e0*/        ISETP.NE.AND P3, PT, R23, 0x3, PT ;
        /*39f0*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
        /*3a00*/        IADD R35, R28, R47 ;
        /*3a10*/        IADD R48, R37, -0x1 ;
        /*3a20*/        VIMNMX.U32 R40, R41, R40, !PT ;
        /*3a30*/        @P1 FSEL R39, R16, R39, !P3 ;
        /*3a40*/        @P2 FSEL R38, R15, R38, !P0 ;
        /*3a50*/        FLO.U32.SH R33, R33 ;
        /*3a60*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*3a70*/        LOP3.LUT P0, RZ, R32, R27, RZ, 0xc0, !PT ;
        /*3a80*/        FSEL R27, R17.reuse, RZ, !P6 ;
        /*3a90*/        LOP3.LUT P1, RZ, R26, R29, RZ, 0xfc, !PT ;
        /*3aa0*/        ISETP.NE.AND P6, PT, R20, 0x3, PT ;
        /*3ab0*/        FSEL R29, R17, RZ, !P3 ;
        /*3ac0*/        ISETP.NE.AND P3, PT, R25, 0x1, PT ;
        /*3ad0*/        FSEL R43, R27, RZ, P5 ;
        /*3ae0*/        FLO.U32.SH R26, R44 ;
        /*3af0*/        @P2 FSEL R38, R16, R38, !P6 ;
        /*3b00*/        ISETP.NE.AND P6, PT, R25, 0x2, PT ;
        /*3b10*/        ISETP.NE.AND P2, PT, R24, 0x1, PT ;
        /*3b20*/        @P5 FSEL R43, R14, R43, !P3 ;
        /*3b30*/        FSEL R32, R29, RZ, P0 ;
        /*3b40*/        SEL R27, R33, RZ, P1 ;
        /*3b50*/        ISETP.NE.AND P3, PT, R24, 0x2, PT ;
        /*3b60*/        BREV R46, R35 ;
        /*3b70*/        @P5 FSEL R43, R12, R43, !P6 ;
        /*3b80*/        ISETP.NE.AND P6, PT, R25, 0x3, PT ;
        /*3b90*/        @P0 FSEL R32, R14, R32, !P2 ;
        /*3ba0*/        ISETP.NE.AND P2, PT, R27, RZ, PT ;
        /*3bb0*/        IADD R36, R35, -0x1 ;
        /*3bc0*/        VIMNMX.U32 R21, R40, R21, !PT ;
        /*3bd0*/        @P5 FSEL R43, R13, R43, !P6 ;
        /*3be0*/        ISETP.GE.AND P6, PT, R20, R23, PT ;
        /*3bf0*/        @P0 FSEL R32, R12, R32, !P3 ;
        /*3c00*/        @!P4 SEL R26, RZ, 0x1, P2 ;
        /*3c10*/        LOP3.LUT P3, R42, R36, RZ, R35, 0xa0, !PT ;
        /*3c20*/        ISETP.NE.AND P4, PT, R24, 0x3, PT ;
        /*3c30*/        LOP3.LUT P5, RZ, R47, R28, RZ, 0xfc, !PT ;
        /*3c40*/        FLO.U32.SH R46, R46 ;
        /*3c50*/        FSEL R28, R38, R39, !P6 ;
        /*3c60*/        FSEL R29, R39, R38, !P6 ;
        /*3c70*/        ISETP.NE.AND P6, PT, R26, RZ, PT ;
        /*3c80*/        @P0 FSEL R32, R13, R32, !P4 ;
        /*3c90*/        FSEL R33, R8, RZ, !P2 ;
        /*3ca0*/        LOP3.LUT P0, RZ, R31, R30, RZ, 0xc0, !PT ;
        /*3cb0*/        BREV R47, R42 ;
        /*3cc0*/        ISETP.GE.AND P4, PT, R24, R25, PT ;
        /*3cd0*/        FSEL R38, R8, RZ, !P6 ;
        /*3ce0*/        ISETP.NE.AND P2, PT, R27, 0x1, PT ;
        /*3cf0*/        FSEL R39, R33, RZ, P1 ;
        /*3d00*/        ISETP.NE.AND P6, PT, R27, 0x2, PT ;
        /*3d10*/        FSEL R30, R32, R43, !P4 ;
        /*3d20*/        FSEL R31, R43, R32, !P4 ;
        /*3d30*/        ISETP.NE.AND P4, PT, R26, 0x1, PT ;
        /*3d40*/        FSEL R44, R38, RZ, P0 ;
        /*3d50*/        @P1 FSEL R39, R6, R39, !P2 ;
        /*3d60*/        ISETP.NE.AND P2, PT, R26, 0x2, PT ;
        /*3d70*/        IADD R43, R34, -0x1 ;
        /*3d80*/        SEL R32, R46, RZ, P5 ;
        /*3d90*/        @P0 FSEL R44, R6, R44, !P4 ;
        /*3da0*/        FLO.U32.SH R33, R47 ;
        /*3db0*/        ISETP.NE.AND P4, PT, R27, 0x3, PT ;
        /*3dc0*/        @P1 FSEL R39, R5.reuse, R39, !P6 ;
        /*3dd0*/        ISETP.NE.AND P6, PT, R26, 0x3, PT ;
        /*3de0*/        @P0 FSEL R44, R5, R44, !P2 ;
        /*3df0*/        LOP3.LUT P2, RZ, R36, R35, RZ, 0xc0, !PT ;
        /*3e00*/        @P1 FSEL R39, R4, R39, !P4 ;
        /*3e10*/        LOP3.LUT P4, R38, R43.reuse, RZ, R34, 0xa0, !PT ;
        /*3e20*/        F2F.F16.F32 R28, R28 ;
        /*3e30*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*3e40*/        @P0 FSEL R44, R4, R44, !P6 ;
        /*3e50*/        LOP3.LUT P0, RZ, R43, R34, RZ, 0xc0, !PT ;
        /*3e60*/        IADD R43, R38, -0x1 ;
        /*3e70*/        ISETP.GE.AND P6, PT, R26, R27, PT ;
        /*3e80*/        @!P3 SEL R33, RZ, 0x1, P1 ;
        /*3e90*/        BREV R46, R38 ;
        /*3ea0*/        FSEL R49, R3, RZ, !P1 ;
        /*3eb0*/        LOP3.LUT P3, R36, R43, RZ, R38, 0xa0, !PT ;
        /*3ec0*/        FSEL R34, R44, R39, !P6 ;
        /*3ed0*/        FSEL R35, R39, R44, !P6 ;
        /*3ee0*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
        /*3ef0*/        ISETP.NE.AND P1, PT, R32, 0x1, PT ;
        /*3f00*/        BREV R36, R36 ;
        /*3f10*/        FSEL R49, R49, RZ, P5 ;
        /*3f20*/        IADD R51, R42, -0x1 ;
        /*3f30*/        FSEL R44, R3, RZ, !P6 ;
        /*3f40*/        ISETP.NE.AND P6, PT, R33, 0x1, PT ;
        /*3f50*/        VIMNMX.S32 R40, R23, R20, PT ;
        /*3f60*/        @P5 FSEL R49, R2, R49, !P1 ;
        /*3f70*/        ISETP.NE.AND P1, PT, R32, 0x2, PT ;
        /*3f80*/        FLO.U32.SH R39, R46 ;
        /*3f90*/        FSEL R44, R44, RZ, P2 ;
        /*3fa0*/        VIMNMX.S32 R41, R25.reuse, R24.reuse, PT ;
        /*3fb0*/        VIMNMX.S32 R24, R25, R24, !PT ;
        /*3fc0*/        @P5 FSEL R49, R0, R49, !P1 ;
        /*3fd0*/        ISETP.NE.AND P1, PT, R33, 0x2, PT ;
        /*3fe0*/        @P2 FSEL R44, R2, R44, !P6 ;
        /*3ff0*/        ISETP.NE.AND P6, PT, R32, 0x3, PT ;
        /*4000*/        FLO.U32.SH R36, R36 ;
        /*4010*/        VIMNMX.S32 R25, R27, R26, PT ;
        /*4020*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*4030*/        @P2 FSEL R44, R0, R44, !P1 ;
        /*4040*/        @P5 FSEL R49, R11, R49, !P6 ;
        /*4050*/        ISETP.NE.AND P6, PT, R33, 0x3, PT ;
        /*4060*/        LOP3.LUT P5, R46, R48, RZ, R37, 0xa0, !PT ;
        /*4070*/        SEL R39, R39, RZ, P4 ;
        /*4080*/        ISETP.GE.AND P4, PT, R33, R32, PT ;
        /*4090*/        @P2 FSEL R44, R11, R44, !P6 ;
        /*40a0*/        LOP3.LUT P1, RZ, R48, R37, RZ, 0xc0, !PT ;
        /*40b0*/        F2F.F16.F32 R29, R29 ;
        /*40c0*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
        /*40d0*/        IADD R47, R46, -0x1 ;
        /*40e0*/        LOP3.LUT P2, RZ, R43, R38, RZ, 0xc0, !PT ;
        /*40f0*/        FSEL R37, R44, R49, !P4 ;
        /*4100*/        FSEL R38, R49, R44, !P4 ;
        /*4110*/        @!P3 SEL R36, RZ, 0x1, P6 ;
        /*4120*/        BREV R48, R46 ;
        /*4130*/        LOP3.LUT P4, R49, R47, RZ, R46, 0xa0, !PT ;
        /*4140*/        FSEL R43, R19, RZ, !P6 ;
        /*4150*/        ISETP.NE.AND P3, PT, R36.reuse, RZ, PT ;
        /*4160*/        ISETP.NE.AND P6, PT, R39, 0x1, PT ;
        /*4170*/        VIMNMX.U32 R21, R21, R22, !PT ;
        /*4180*/        BREV R49, R49 ;
        /*4190*/        FSEL R19, R19, RZ, !P3 ;
        /*41a0*/        FSEL R43, R43, RZ, P0 ;
        /*41b0*/        ISETP.NE.AND P3, PT, R36, 0x1, PT ;
        /*41c0*/        FSEL R44, R19, RZ, P2 ;
        /*41d0*/        @P0 FSEL R43, R18.reuse, R43, !P6 ;
        /*41e0*/        FLO.U32.SH R48, R48 ;
        /*41f0*/        ISETP.NE.AND P6, PT, R39, 0x2, PT ;
        /*4200*/        @P2 FSEL R44, R18, R44, !P3 ;
        /*4210*/        ISETP.NE.AND P3, PT, R36.reuse, 0x2, PT ;
        /*4220*/        @P0 FSEL R43, R15.reuse, R43, !P6 ;
        /*4230*/        ISETP.NE.AND P6, PT, R36, 0x3, PT ;
        /*4240*/        FLO.U32.SH R18, R49 ;
        /*4250*/        @P2 FSEL R44, R15, R44, !P3 ;
        /*4260*/        @P2 FSEL R44, R16, R44, !P6 ;
        /*4270*/        SEL R15, R48, RZ, P5 ;
        /*4280*/        ISETP.NE.AND P5, PT, R39, 0x3, PT ;
        /*4290*/        IADD R48, R45, -0x1 ;
        /*42a0*/        F2F.F16.F32 R30, R30 ;
        /*42b0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*42c0*/        @P0 FSEL R43, R16, R43, !P5 ;
        /*42d0*/        LOP3.LUT P0, RZ, R48.reuse, R45, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT P5, R45, R48, RZ, R45, 0xa0, !PT ;
        /*42f0*/        @!P4 SEL R18, RZ, 0x1, P3 ;
        /*4300*/        LOP3.LUT P4, RZ, R47, R46, RZ, 0xc0, !PT ;
        /*4310*/        BREV R19, R45 ;
        /*4320*/        IADD R46, R45, -0x1 ;
        /*4330*/        FSEL R16, R17, RZ, !P3 ;
        /*4340*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*4350*/        ISETP.NE.AND P3, PT, R15.reuse, 0x1, PT ;
        /*4360*/        VIMNMX.S32 R22, R15, R18, PT ;
        /*4370*/        LOP3.LUT P2, R47, R46, RZ, R45, 0xa0, !PT ;
        /*4380*/        FSEL R17, R17, RZ, !P6 ;
        /*4390*/        FSEL R16, R16, RZ, P1 ;
        /*43a0*/        ISETP.NE.AND P6, PT, R18, 0x1, PT ;
        /*43b0*/        BREV R49, R47 ;
        /*43c0*/        FSEL R17, R17, RZ, P4 ;
        /*43d0*/        @P1 FSEL R16, R14, R16, !P3 ;
        /*43e0*/        ISETP.NE.AND P3, PT, R15, 0x2, PT ;
        /*43f0*/        @P4 FSEL R17, R14, R17, !P6 ;
        /*4400*/        FLO.U32.SH R19, R19 ;
        /*4410*/        ISETP.NE.AND P6, PT, R18, 0x2, PT ;
        /*4420*/        @P1 FSEL R16, R12, R16, !P3 ;
        /*4430*/        ISETP.NE.AND P3, PT, R15, 0x3, PT ;
        /*4440*/        @P4 FSEL R17, R12, R17, !P6 ;
        /*4450*/        ISETP.NE.AND P6, PT, R18, 0x3, PT ;
        /*4460*/        @P1 FSEL R16, R13, R16, !P3 ;
        /*4470*/        FLO.U32.SH R14, R49 ;
        /*4480*/        LOP3.LUT P3, R47, R51, RZ, R42, 0xa0, !PT ;
        /*4490*/        @P4 FSEL R17, R13, R17, !P6 ;
        /*44a0*/        ISETP.GE.AND P6, PT, R36, R39, PT ;
        /*44b0*/        LOP3.LUT P1, RZ, R51, R42, RZ, 0xc0, !PT ;
        /*44c0*/        SEL R13, R19, RZ, P5 ;
        /*44d0*/        IADD R48, R47, -0x1 ;
        /*44e0*/        FSEL R12, R44, R43, !P6 ;
        /*44f0*/        FSEL R43, R43, R44, !P6 ;
        /*4500*/        VIMNMX.S32 R44, R23, R20, !PT ;
        /*4510*/        ISETP.NE.AND P5, PT, R13, RZ, PT ;
        /*4520*/        BREV R50, R47 ;
        /*4530*/        LOP3.LUT P6, RZ, R46, R45, RZ, 0xc0, !PT ;
        /*4540*/        VIMNMX.S32 R45, R27, R26, !PT ;
        /*4550*/        FSEL R23, R8, RZ, !P5 ;
        /*4560*/        @!P2 SEL R14, RZ, 0x1, P5 ;
        /*4570*/        ISETP.NE.AND P5, PT, R13, 0x1, PT ;
        /*4580*/        LOP3.LUT P4, R42, R48, RZ, R47, 0xa0, !PT ;
        /*4590*/        IMAD.SHL.U32 R27, R44, 0x4, RZ ;
        /*45a0*/        FSEL R23, R23, RZ, P0 ;
        /*45b0*/        VIMNMX.S32 R26, R32.reuse, R33.reuse, PT ;
        /*45c0*/        VIMNMX.S32 R33, R32, R33, !PT ;
        /*45d0*/        LOP3.LUT R32, R24, R41, RZ, 0xfc, !PT ;
        /*45e0*/        BREV R42, R42 ;
        /*45f0*/        @P0 FSEL R23, R6, R23, !P5 ;
        /*4600*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*4610*/        LOP3.LUT R27, R27, R40, RZ, 0xfc, !PT ;
        /*4620*/        IMAD.SHL.U32 R40, R45, 0x4, RZ ;
        /*4630*/        LOP3.LUT P2, RZ, R48, R47, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.SHL.U32 R24, R10, 0x4, RZ ;
        /*4650*/        FSEL R8, R8, RZ, !P5 ;
        /*4660*/        IMAD.SHL.U32 R41, R33, 0x4, RZ ;
        /*4670*/        FLO.U32.SH R19, R50 ;
        /*4680*/        ISETP.NE.AND P5, PT, R14, 0x1, PT ;
        /*4690*/        LOP3.LUT R33, R40, R25, RZ, 0xfc, !PT ;
        /*46a0*/        FSEL R8, R8, RZ, P6 ;
        /*46b0*/        IADD R25, R24, 0x10 ;
        /*46c0*/        LOP3.LUT R26, R41, R26, RZ, 0xfc, !PT ;
        /*46d0*/        SHF.L.U32 R33, R33, R24, RZ ;
        /*46e0*/        FLO.U32.SH R20, R42 ;
        /*46f0*/        @P6 FSEL R8, R6, R8, !P5 ;
        /*4700*/        SHF.L.U32 R6, R27, R24, RZ ;
        /*4710*/        SHF.L.U32 R27, R32, R25.reuse, RZ ;
        /*4720*/        SHF.L.U32 R26, R26, R25, RZ ;
        /*4730*/        LOP3.LUT R6, R27, R6, RZ, 0xfc, !PT ;
        /*4740*/        F2F.F16.F32 R31, R31 ;
        /*4750*/        LOP3.LUT R26, R26, R33, RZ, 0xfc, !PT ;
        /*4760*/        ISETP.NE.AND P5, PT, R13, 0x2, PT ;
        /*4770*/        SEL R19, R19, RZ, P3 ;
        /*4780*/        SHFL.BFLY PT, R27, R6, 0x1, 0x1f ;
        /*4790*/        ISETP.NE.AND P3, PT, R14, 0x2, PT ;
        /*47a0*/        VIMNMX.S32 R32, R39, R36, PT ;
        /*47b0*/        @P0 FSEL R23, R5, R23, !P5 ;
        /*47c0*/        SHFL.BFLY PT, R33, R26, 0x1, 0x1f ;
        /*47d0*/        ISETP.NE.AND P5, PT, R19, RZ, PT ;
        /*47e0*/        @P6 FSEL R8, R5, R8, !P3 ;
        /*47f0*/        ISETP.NE.AND P3, PT, R13, 0x3, PT ;
        /*4800*/        VIMNMX.S32 R36, R39, R36, !PT ;
        /*4810*/        VIMNMX.S32 R40, R13, R14, !PT ;
        /*4820*/        FSEL R39, R3, RZ, !P5 ;
        /*4830*/        @!P4 SEL R20, RZ, 0x1, P5 ;
        /*4840*/        ISETP.GE.AND P4, PT, R18, R15, PT ;
        /*4850*/        VIMNMX.S32 R18, R15, R18, !PT ;
        /*4860*/        @P0 FSEL R23, R4, R23, !P3 ;
        /*4870*/        ISETP.GE.AND P0, PT, R14, R13, PT ;
        /*4880*/        VIMNMX.S32 R15, R13, R14, PT ;
        /*4890*/        FSEL R13, R39, RZ, P1 ;
        /*48a0*/        IMAD.SHL.U32 R39, R36, 0x4, RZ ;
        /*48b0*/        ISETP.NE.AND P5, PT, R19, 0x1, PT ;
        /*48c0*/        ISETP.NE.AND P3, PT, R14, 0x3, PT ;
        /*48d0*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*48e0*/        F2F.F16.F32 R34, R34 ;
        /*48f0*/        LOP3.LUT R39, R39, R32, RZ, 0xfc, !PT ;
        /*4900*/        VIMNMX.S32 R32, R19, R20, !PT ;
        /*4910*/        LOP3.LUT R14, R27, R6, RZ, 0xfc, !PT ;
        /*4920*/        IMAD.SHL.U32 R27, R18, 0x4, RZ ;
        /*4930*/        @P1 FSEL R13, R2, R13, !P5 ;
        /*4940*/        LOP3.LUT R6, R33, R26, RZ, 0xfc, !PT ;
        /*4950*/        IMAD.SHL.U32 R33, R32, 0x4, RZ ;
        /*4960*/        ISETP.NE.AND P5, PT, R20, RZ, PT ;
        /*4970*/        VIMNMX.S32 R26, R19, R20, PT ;
        /*4980*/        LOP3.LUT R22, R27, R22, RZ, 0xfc, !PT ;
        /*4990*/        F2F.F16.F32 R35, R35 ;
        /*49a0*/        LOP3.LUT R15, R40, R15, RZ, 0xfc, !PT ;
        /*49b0*/        FSEL R3, R3, RZ, !P5 ;
        /*49c0*/        LOP3.LUT R26, R33, R26, RZ, 0xfc, !PT ;
        /*49d0*/        SHF.L.U32 R22, R22, R25.reuse, RZ ;
        /*49e0*/        FSEL R18, R3, RZ, P2 ;
        /*49f0*/        SHF.L.U32 R39, R39, R24.reuse, RZ ;
        /*4a00*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*4a10*/        SHF.L.U32 R25, R26, R25, RZ ;
        /*4a20*/        F2F.F16.F32 R5, R37 ;
        /*4a30*/        SHF.L.U32 R24, R15, R24, RZ ;
        /*4a40*/        ISETP.NE.AND P5, PT, R20, 0x1, PT ;
        /*4a50*/        LOP3.LUT R39, R22, R39, RZ, 0xfc, !PT ;
        /*4a60*/        LOP3.LUT R24, R25, R24, RZ, 0xfc, !PT ;
        /*4a70*/        LDC R25, c[0x0][0x3b8] ;
        /*4a80*/        @P2 FSEL R18, R2, R18, !P5 ;
        /*4a90*/        FSEL R15, R17, R16, !P4 ;
        /*4aa0*/        FSEL R2, R16, R17, !P4 ;
        /*4ab0*/        @P6 FSEL R8, R4, R8, !P3 ;
        /*4ac0*/        ISETP.NE.AND P4, PT, R20.reuse, 0x2, PT ;
        /*4ad0*/        ISETP.NE.AND P3, PT, R19.reuse, 0x2, PT ;
        /*4ae0*/        SHFL.BFLY PT, R17, R6, 0x2, 0x1f ;
        /*4af0*/        ISETP.NE.AND P5, PT, R19, 0x3, PT ;
        /*4b00*/        ISETP.GE.AND P6, PT, R20, R19, PT ;
        /*4b10*/        @P2 FSEL R18, R0.reuse, R18, !P4 ;
        /*4b20*/        SHFL.BFLY PT, R26, R39, 0x1, 0x1f ;
        /*4b30*/        @P1 FSEL R13, R0, R13, !P3 ;
        /*4b40*/        ISETP.NE.AND P4, PT, R20, 0x3, PT ;
        /*4b50*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*4b60*/        SHFL.BFLY PT, R27, R24, 0x1, 0x1f ;
        /*4b70*/        LOP3.LUT R3, R14, R3, RZ, 0xfc, !PT ;
        /*4b80*/        F2F.F16.F32 R38, R38 ;
        /*4b90*/        @P1 FSEL R13, R11.reuse, R13, !P5 ;
        /*4ba0*/        @P2 FSEL R18, R11, R18, !P4 ;
        /*4bb0*/        FSEL R16, R8, R23, !P0 ;
        /*4bc0*/        FSEL R8, R23, R8, !P0 ;
        /*4bd0*/        ISETP.GT.U32.AND P0, PT, R21, 0x2, PT ;
        /*4be0*/        PRMT R0, R28, 0x5410, R29 ;
        /*4bf0*/        FSEL R14, R18, R13, !P6 ;
        /*4c00*/        FSEL R13, R13, R18, !P6 ;
        /*4c10*/        F2F.F16.F32 R12, R12 ;
        /*4c20*/        ISETP.GE.AND P1, PT, R25, 0x1, PT ;
        /*4c30*/        PRMT R4, R34, 0x5410, R35 ;
        /*4c40*/        IMAD R18, R7, R25, RZ ;
        /*4c50*/        @P3 LOP3.LUT R3, R6, R17, RZ, 0xfc, !PT ;
        /*4c60*/        PRMT R5, R5, 0x5410, R38 ;
        /*4c70*/        F2F.F16.F32 R43, R43 ;
        /*4c80*/        LOP3.LUT R26, R26, R39, RZ, 0xfc, !PT ;
        /*4c90*/        VOTE.ANY P0, P0 ;
        /*4ca0*/        LOP3.LUT R17, R27, R24, RZ, 0xfc, !PT ;
        /*4cb0*/        SHFL.BFLY PT, R19, R26, 0x2, 0x1f ;
        /*4cc0*/        F2F.F16.F32 R15, R15 ;
        /*4cd0*/        SHFL.BFLY PT, R40, R17, 0x2, 0x1f ;
        /*4ce0*/        PRMT R6, R12, 0x5410, R43 ;
        /*4cf0*/        F2F.F16.F32 R16, R16 ;
        /*4d00*/        F2F.F16.F32 R11, R8 ;
        /*4d10*/        F2F.F16.F32 R14, R14 ;
        /*4d20*/        F2F.F16.F32 R13, R13 ;
        /*4d30*/        F2F.F16.F32 R22, R2 ;
        /*4d40*/        PRMT R2, R30, 0x5410, R31 ;
        /*4d50*/        @!P1 EXIT ;
        /*4d60*/        PRMT R7, R15, 0x5410, R22 ;
        /*4d70*/        IMAD.SHL.U32 R28, R18, 0x10, RZ ;
        /*4d80*/        SHF.R.U32.HI R36, RZ, 0x2, R9 ;
        /*4d90*/        LDC.64 R30, c[0x0][0x390] ;
        /*4da0*/        LOP3.LUT R15, R9, 0x3, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.SHL.U32 R9, R10, 0x2, RZ ;
        /*4dc0*/        LOP3.LUT R36, R36, 0x7, RZ, 0xc0, !PT ;
        /*4dd0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*4de0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28.reuse ;
        /*4df0*/        IMAD R41, R9, R25.reuse, R25 ;
        /*4e00*/        PRMT R8, R16, 0x5410, R11 ;
        /*4e10*/        IMAD R38, R36, R25.reuse, RZ ;
        /*4e20*/        PRMT R11, R14, 0x5410, R13 ;
        /*4e30*/        IMAD R37, R25, 0x7, R41 ;
        /*4e40*/        MOV R39, RZ ;
        /*4e50*/        IMAD.WIDE.U32 R14, R15, 0x2, R28 ;
        /*4e60*/        MOV R13, RZ ;
        /*4e70*/        IADD R45, R9, 0x19 ;
        /*4e80*/        IADD R10, R37, R25 ;
        /*4e90*/        IMAD R12, R25, 0x8, R38 ;
        /*4ea0*/        IADD.64 R20, R14, R38 ;
        /*4eb0*/        IADD R39, R9, 0x11 ;
        /*4ec0*/        IMAD R27, R25, 0x7, R10 ;
        /*4ed0*/        IADD.64 R14, R14, R12 ;
        /*4ee0*/        IMAD.SHL.U32 R13, R18, 0x20, RZ ;
        /*4ef0*/        LEA R32, P2, R20, UR4, 0x2 ;
        /*4f00*/        IMAD R45, R45, R25.reuse, R36 ;
        /*4f10*/        LEA R34, P1, R14, UR4, 0x2 ;
        /*4f20*/        IMAD.WIDE R30, R13, 0x2, R30 ;
        /*4f30*/        IADD R10, R27, R25.reuse ;
        /*4f40*/        LEA.HI.X R33, R20, UR5, R21, 0x2, P2 ;
        /*4f50*/        LDCU UR8, c[0x0][0x3b8] ;
        /*4f60*/        LEA.HI.X R35, R14, UR5, R15, 0x2, P1 ;
        /*4f70*/        IMAD R39, R39, R25, R36 ;
        /*4f80*/        IADD R43, R9, 0x9 ;
        /*4f90*/        IMAD R13, R25, 0x7, R10 ;
        /*4fa0*/        IADD.64 R32, R32, 0x4 ;
        /*4fb0*/        IADD.64 R34, R34, 0x4 ;
        /*4fc0*/        IMAD R43, R43, R25, R36.reuse ;
        /*4fd0*/        LOP3.LUT R24, R26, R19, RZ, 0xfc, !PT ;
        /*4fe0*/        IMAD R25, R9, R25, R36 ;
        /*4ff0*/        @P3 LOP3.LUT R24, R17, R40, RZ, 0xfc, !PT ;
        /*5000*/        UMOV UR4, 0x1 ;
        /*5010*/        IADD R41, R36.reuse, R41 ;
        /*5020*/        IADD R38, R9.reuse, R38 ;
        /*5030*/        IADD R37, R36.reuse, R37 ;
        /*5040*/        IADD R10, R9, R12 ;
        /*5050*/        IADD R27, R36.reuse, R27 ;
        /*5060*/        IADD R26, R36, R13 ;
        /*5070*/        ISETP.GE.AND P1, PT, R36, UR8, PT ;
        /*5080*/        @!P1 IMAD.WIDE.U32 R48, R25, 0x2, R30 ;
        /*5090*/        @!P1 IMAD.WIDE.U32 R46, R43, 0x2, R30.reuse ;
        /*50a0*/        @!P1 LDG.E.U16 R48, desc[UR6][R48.64] ;
        /*50b0*/        @!P1 IMAD.WIDE.U32 R22, R27, 0x2, R30.reuse ;
        /*50c0*/        @!P1 LDG.E.U16 R47, desc[UR6][R46.64] ;
        /*50d0*/        @!P1 IMAD.WIDE.U32 R20, R39, 0x2, R30.reuse ;
        /*50e0*/        @!P1 LDG.E.U16 R22, desc[UR6][R22.64] ;
        /*50f0*/        @!P1 IMAD.WIDE.U32 R14, R41, 0x2, R30 ;
        /*5100*/        @!P1 LDG.E.U16 R21, desc[UR6][R20.64] ;
        /*5110*/        @!P1 IMAD.WIDE.U32 R12, R37, 0x2, R30.reuse ;
        /*5120*/        @!P1 LDG.E.U16 R51, desc[UR6][R14.64] ;
        /*5130*/        @!P1 IMAD.WIDE.U32 R18, R26, 0x2, R30.reuse ;
        /*5140*/        @!P1 LDG.E.U16 R40, desc[UR6][R12.64] ;
        /*5150*/        @!P1 IMAD.WIDE.U32 R16, R45, 0x2, R30 ;
        /*5160*/        @!P1 LDG.E.U16 R18, desc[UR6][R18.64] ;
        /*5170*/        @!P1 LDG.E.U16 R17, desc[UR6][R16.64] ;
        /*5180*/        CS2R R14, SRZ ;
        /*5190*/        CS2R R12, SRZ ;
        /*51a0*/        MOV R20, R0 ;
        /*51b0*/        MOV R23, R5 ;
        /*51c0*/        MOV R46, 0x5260 ;
        /*51d0*/        @!P1 IMAD R14, R21, 0x10000, R22 ;
        /*51e0*/        MOV R21, R2 ;
        /*51f0*/        MOV R22, R4 ;
        /*5200*/        @!P1 IMAD R12, R51, 0x10000, R48 ;
        /*5210*/        MOV R51, R3 ;
        /*5220*/        @!P1 IMAD R13, R47, 0x10000, R40 ;
        /*5230*/        MOV R40, RZ ;
        /*5240*/        @!P1 IMAD R15, R17, 0x10000, R18 ;
        /*5250*/        CALL.REL.NOINC 0x55a0 ;
        /*5260*/        HMMA.SP.16832.F32 R16, R20, R12, RZ, R53, 0x0 ;
        /*5270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5290*/        @!P0 BRA 0x5340 ;
        /*52a0*/        MOV R20, R6 ;
        /*52b0*/        MOV R21, R7 ;
        /*52c0*/        MOV R22, R8 ;
        /*52d0*/        MOV R23, R11 ;
        /*52e0*/        MOV R51, R24 ;
        /*52f0*/        MOV R46, 0x5310 ;
        /*5300*/        CALL.REL.NOINC 0x55a0 ;
        /*5310*/        HMMA.SP.16832.F32 R16, R20, R12, R16, R53, 0x0 ;
        /*5320*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5340*/        ISETP.GE.AND P3, PT, R9.reuse, UR8, PT ;
        /*5350*/        IADD R40, R9, 0x1 ;
        /*5360*/        UIADD3 UR5, UPT, UPT, UR4, 0x8, URZ ;
        /*5370*/        UIADD3 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*5380*/        IADD R45, R45, 0x8 ;
        /*5390*/        IADD R26, R26, 0x8 ;
        /*53a0*/        ISETP.GE.AND P4, PT, R40, UR8, PT ;
        /*53b0*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*53c0*/        IADD R39, R39, 0x8 ;
        /*53d0*/        IADD R27, R27, 0x8 ;
        /*53e0*/        IADD R43, R43, 0x8 ;
        /*53f0*/        IADD R37, R37, 0x8 ;
        /*5400*/        IADD R41, R41, 0x8 ;
        /*5410*/        @!P3 LDC.64 R12, c[0x0][0x398] ;
        /*5420*/        @!P3 MOV R20, R38 ;
        /*5430*/        @!P3 MOV R21, RZ ;
        /*5440*/        IADD R25, R25, 0x8 ;
        /*5450*/        IADD R36, R36, 0x8 ;
        /*5460*/        IADD R9, R9, 0x8 ;
        /*5470*/        IADD R38, R38, 0x8 ;
        /*5480*/        @!P3 IADD.64 R22, R28, R20 ;
        /*5490*/        @!P3 LDC.64 R14, c[0x0][0x398] ;
        /*54a0*/        @!P3 MOV R20, R10 ;
        /*54b0*/        IADD R10, R10, 0x8 ;
        /*54c0*/        UMOV UR4, UR5 ;
        /*54d0*/        @!P3 IADD.64 R20, R28, R20 ;
        /*54e0*/        @!P3 LEA R12, P1, R22, R12, 0x2 ;
        /*54f0*/        @!P3 LEA.HI.X R13, R22, R13, R23, 0x2, P1 ;
        /*5500*/        @!P3 LEA R14, P2, R20, R14, 0x2 ;
        /*5510*/        @!P3 STG.E desc[UR6][R12.64], R16 ;
        /*5520*/        @!P3 LEA.HI.X R15, R20, R15, R21, 0x2, P2 ;
        /*5530*/        @!P4 STG.E desc[UR6][R32.64], R17 ;
        /*5540*/        @!P3 STG.E desc[UR6][R14.64], R18 ;
        /*5550*/        @!P4 STG.E desc[UR6][R34.64], R19 ;
        /*5560*/        IADD.64 R32, R32, 0x20 ;
        /*5570*/        IADD.64 R34, R34, 0x20 ;
        /*5580*/        BRA.U !UP0, 0x5070 ;
        /*5590*/        EXIT ;
        /*55a0*/        S2R R42, SR_LANEID ;
        /*55b0*/        IADD R48, R40, 0x1 ;
        /*55c0*/        SHFL.IDX PT, R47, R51, R40, 0x1c03 ;
        /*55d0*/        SHFL.IDX PT, R49, R51, R48, 0x1c03 ;
        /*55e0*/        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        /*55f0*/        LOP3.LUT R42, R42, 0xc, RZ, 0xe2, !PT ;
        /*5600*/        SHF.R.U32.HI R49, RZ, R42.reuse, R49 ;
        /*5610*/        SHF.R.U32.HI R44, RZ, R42, R47 ;
        /*5620*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*5630*/        LOP3.LUT R44, R44, 0xf000f, R49, 0xe2, !PT ;
        /*5640*/        SHF.R.U32.HI R47, RZ, 0x3, R44.reuse ;
        /*5650*/        SHF.R.U32.HI R48, RZ, 0x2, R44.reuse ;
        /*5660*/        LOP3.LUT R49, R44, RZ, R47, 0x50, !PT ;
        /*5670*/        SHF.R.U32.HI R47, RZ, 0x1, R44 ;
        /*5680*/        LOP3.LUT R47, R49, R48, R47, 0xf2, !PT ;
        /*5690*/        IMAD.SHL.U32 R49, R44, 0x4, RZ ;
        /*56a0*/        LOP3.LUT P1, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R49, R49, 0xcccccccc, R48, 0xe2, !PT ;
        /*56c0*/        LOP3.LUT P2, RZ, R47.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*56d0*/        LOP3.LUT R51, R44, 0xfffffff0, R49, 0xe2, !PT ;
        /*56e0*/        LOP3.LUT P3, RZ, R47.reuse, 0x10, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT P4, RZ, R47, 0x100000, RZ, 0xc0, !PT ;
        /*5700*/        SEL R44, R51, R44, P1 ;
        /*5710*/        LOP3.LUT R51, R44, 0xfff0ffff, R49, 0xe2, !PT ;
        /*5720*/        SEL R44, R51, R44, P2 ;
        /*5730*/        LOP3.LUT R51, R44, 0xffffff0f, R49, 0xe2, !PT ;
        /*5740*/        SEL R44, R51, R44, P3 ;
        /*5750*/        LOP3.LUT R49, R44, 0xff0fffff, R49, 0xe2, !PT ;
        /*5760*/        SEL R49, R49, R44, P4 ;
        /*5770*/        SHFL.IDX PT, R51, R49, 0x1, 0x1c03 ;
        /*5780*/        SHFL.IDX PT, R47, R49, RZ, 0x1c03 ;
        /*5790*/        SHFL.IDX PT, R53, R49, 0x2, 0x1c03 ;
        /*57a0*/        SHFL.IDX PT, R44, R49, 0x3, 0x1c03 ;
        /*57b0*/        SHF.R.U32.HI R51, RZ, R42, R51 ;
        /*57c0*/        SHF.R.U32.HI R47, RZ, R42, R47 ;
        /*57d0*/        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        /*57e0*/        SHF.R.U32.HI R53, RZ, R42, R53 ;
        /*57f0*/        LOP3.LUT R48, R47, 0xff0fff0f, R48, 0xe2, !PT ;
        /*5800*/        PRMT R47, R20, 0x1032, RZ ;
        /*5810*/        IMAD.SHL.U32 R53, R53, 0x100, RZ ;
        /*5820*/        SHF.R.U32.HI R44, RZ, R42, R44 ;
        /*5830*/        PRMT R42, R21, 0x1032, RZ ;
        /*5840*/        SEL R20, R47, R20, P1 ;
        /*5850*/        PRMT R47, R22, 0x1032, RZ ;
        /*5860*/        IMAD.SHL.U32 R44, R44, 0x1000, RZ ;
        /*5870*/        LOP3.LUT R53, R48, 0xf0fff0ff, R53, 0xe2, !PT ;
        /*5880*/        SEL R21, R42, R21, P2 ;
        /*5890*/        SEL R22, R47, R22, P3 ;
        /*58a0*/        LOP3.LUT R53, R53, 0xfff0fff, R44, 0xe2, !PT ;
        /*58b0*/        MOV R47, 0x0 ;
        /*58c0*/        PRMT R44, R23, 0x1032, RZ ;
        /*58d0*/        SEL R23, R44, R23, P4 ;
        /*58e0*/        RET.REL.NODEC R46 0x0 ;
        /*58f0*/        BRA 0x58f0;
        /*5900*/        NOP;
        /*5910*/        NOP;
        /*5920*/        NOP;
        /*5930*/        NOP;
        /*5940*/        NOP;
        /*5950*/        NOP;
        /*5960*/        NOP;
        /*5970*/        NOP;

		..........

		Function : _Z11sparse_pathILi1EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC R28, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R28, RZ, 0x5, R28 ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R7 ;
        /*0070*/        IMAD R28, R28, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R28, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R21, c[0x0][0x3b4] ;
        /*00b0*/        SHF.R.U32.HI R13, RZ, 0x2, R7.reuse ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        LOP3.LUT R27, R7, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R6, R13.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R26, RZ, 0x1, R7 ;
        /*0100*/        LDC.64 R32, c[0x0][0x380] ;
        /*0110*/        MOV R4, RZ ;
        /*0120*/        LOP3.LUT R9, R13, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R26, R26, 0xc, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.GE.AND P0, PT, R21.reuse, 0x1, PT ;
        /*0150*/        IMAD R0, R28, R21.reuse, RZ ;
        /*0160*/        IADD R5, R21, -0x1 ;
        /*0170*/        IMAD R2, R6, R21, R27 ;
        /*0180*/        IMAD R3, R0, 0x30, RZ ;
        /*0190*/        LEA.HI R0, R5, 0x1, RZ, 0x1e ;
        /*01a0*/        IMAD R10, R21, 0x8, R2 ;
        /*01b0*/        IMAD.WIDE R32, R3, 0x4, R32 ;
        /*01c0*/        MOV R3, RZ ;
        /*01d0*/        LOP3.LUT R11, R0, 0x7, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R20, R0, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        @!P0 BRA 0x1390 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R21, 0x1d, PT ;
        /*0210*/        LOP3.LUT R13, R26, 0x1, R13, 0xf8, !PT ;
        /*0220*/        UMOV UR4, URZ ;
        /*0230*/        CS2R R14, SRZ ;
        /*0240*/        LOP3.LUT R24, R13, 0x10, RZ, 0xfc, !PT ;
        /*0250*/        CS2R R12, SRZ ;
        /*0260*/        IMAD R24, R24, R21, R27 ;
        /*0270*/        @!P0 BRA 0x620 ;
        /*0280*/        LOP3.LUT R8, R6, 0x8, RZ, 0xfc, !PT ;
        /*0290*/        IADD.64 R44, R32, 0x40 ;
        /*02a0*/        MOV R4, R2 ;
        /*02b0*/        LOP3.LUT R22, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R21, R8, R21, R27 ;
        /*02d0*/        MOV R3, R24 ;
        /*02e0*/        UMOV UR4, URZ ;
        /*02f0*/        IADD R22, -R22, RZ ;
        /*0300*/        IMAD.WIDE R36, R4, 0x4, R44 ;
        /*0310*/        IMAD.WIDE R40, R21, 0x4, R44.reuse ;
        /*0320*/        LDG.E R31, desc[UR6][R36.64+-0x40] ;
        /*0330*/        IMAD.WIDE R42, R3, 0x4, R44 ;
        /*0340*/        LDG.E R30, desc[UR6][R40.64+-0x40] ;
        /*0350*/        LDG.E R29, desc[UR6][R42.64+-0x40] ;
        /*0360*/        MOV R8, 0x380 ;
        /*0370*/        CALL.REL.NOINC 0x5460 ;
        /*0380*/        LDG.E R31, desc[UR6][R36.64+-0x30] ;
        /*0390*/        LDG.E R30, desc[UR6][R40.64+-0x30] ;
        /*03a0*/        LDG.E R29, desc[UR6][R42.64+-0x30] ;
        /*03b0*/        MOV R8, 0x3d0 ;
        /*03c0*/        CALL.REL.NOINC 0x5460 ;
        /*03d0*/        LDG.E R31, desc[UR6][R36.64+-0x20] ;
        /*03e0*/        LDG.E R30, desc[UR6][R40.64+-0x20] ;
        /*03f0*/        LDG.E R29, desc[UR6][R42.64+-0x20] ;
        /*0400*/        MOV R8, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x5460 ;
        /*0420*/        LDG.E R31, desc[UR6][R36.64+-0x10] ;
        /*0430*/        LDG.E R30, desc[UR6][R40.64+-0x10] ;
        /*0440*/        LDG.E R29, desc[UR6][R42.64+-0x10] ;
        /*0450*/        MOV R8, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x5460 ;
        /*0470*/        LDG.E R31, desc[UR6][R36.64] ;
        /*0480*/        LDG.E R30, desc[UR6][R40.64] ;
        /*0490*/        LDG.E R29, desc[UR6][R42.64] ;
        /*04a0*/        MOV R8, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x5460 ;
        /*04c0*/        LDG.E R31, desc[UR6][R36.64+0x10] ;
        /*04d0*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*04e0*/        LDG.E R29, desc[UR6][R42.64+0x10] ;
        /*04f0*/        MOV R8, 0x510 ;
        /*0500*/        CALL.REL.NOINC 0x5460 ;
        /*0510*/        LDG.E R31, desc[UR6][R36.64+0x20] ;
        /*0520*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*0530*/        LDG.E R29, desc[UR6][R42.64+0x20] ;
        /*0540*/        MOV R8, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x5460 ;
        /*0560*/        LDG.E R31, desc[UR6][R36.64+0x30] ;
        /*0570*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*0580*/        LDG.E R29, desc[UR6][R42.64+0x30] ;
        /*0590*/        MOV R8, 0x5b0 ;
        /*05a0*/        CALL.REL.NOINC 0x5460 ;
        /*05b0*/        IADD R22, R22, 0x8 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*05d0*/        IADD R3, R3, 0x20 ;
        /*05e0*/        IADD R21, R21, 0x20 ;
        /*05f0*/        IADD R4, R4, 0x20 ;
        /*0600*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0610*/        @P0 BRA 0x300 ;
        /*0620*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0630*/        @!P0 BRA 0xa30 ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0650*/        @!P0 BRA 0x810 ;
        /*0660*/        IADD R41, R2, UR4 ;
        /*0670*/        IADD R37, R10, UR4 ;
        /*0680*/        IADD R23, R24, UR4 ;
        /*0690*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*06a0*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*06b0*/        LDG.E R31, desc[UR6][R40.64] ;
        /*06c0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*06d0*/        LDG.E R30, desc[UR6][R36.64] ;
        /*06e0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*06f0*/        MOV R8, 0x710 ;
        /*0700*/        CALL.REL.NOINC 0x5460 ;
        /*0710*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*0720*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*0730*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*0740*/        MOV R8, 0x760 ;
        /*0750*/        CALL.REL.NOINC 0x5460 ;
        /*0760*/        LDG.E R31, desc[UR6][R40.64+0x20] ;
        /*0770*/        LDG.E R30, desc[UR6][R36.64+0x20] ;
        /*0780*/        LDG.E R29, desc[UR6][R22.64+0x20] ;
        /*0790*/        MOV R8, 0x7b0 ;
        /*07a0*/        CALL.REL.NOINC 0x5460 ;
        /*07b0*/        LDG.E R31, desc[UR6][R40.64+0x30] ;
        /*07c0*/        LDG.E R30, desc[UR6][R36.64+0x30] ;
        /*07d0*/        LDG.E R29, desc[UR6][R22.64+0x30] ;
        /*07e0*/        MOV R8, 0x800 ;
        /*07f0*/        CALL.REL.NOINC 0x5460 ;
        /*0800*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0810*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0820*/        @!P0 BRA 0xa30 ;
        /*0830*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*0840*/        @!P0 BRA 0x960 ;
        /*0850*/        IADD R41, R2, UR4 ;
        /*0860*/        IADD R37, R10, UR4 ;
        /*0870*/        IADD R23, R24, UR4 ;
        /*0880*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*0890*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*08a0*/        LDG.E R31, desc[UR6][R40.64] ;
        /*08b0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*08c0*/        LDG.E R30, desc[UR6][R36.64] ;
        /*08d0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*08e0*/        MOV R8, 0x900 ;
        /*08f0*/        CALL.REL.NOINC 0x5460 ;
        /*0900*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*0910*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*0920*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*0930*/        MOV R8, 0x950 ;
        /*0940*/        CALL.REL.NOINC 0x5460 ;
        /*0950*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0960*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*0970*/        @P0 BRA 0xa30 ;
        /*0980*/        IADD R17, R2, UR4 ;
        /*0990*/        IADD R19, R10, UR4 ;
        /*09a0*/        IADD R23, R24, UR4 ;
        /*09b0*/        IMAD.WIDE R16, R17, 0x4, R32 ;
        /*09c0*/        IMAD.WIDE R18, R19, 0x4, R32.reuse ;
        /*09d0*/        LDG.E R31, desc[UR6][R16.64] ;
        /*09e0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*09f0*/        LDG.E R30, desc[UR6][R18.64] ;
        /*0a00*/        LDG.E R29, desc[UR6][R22.64] ;
        /*0a10*/        MOV R8, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x5460 ;
        /*0a30*/        LDC R16, c[0x0][0x3b4] ;
        /*0a40*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0a50*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0a60*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*0a70*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*0a80*/        UMOV UR4, URZ ;
        /*0a90*/        SEL R4, RZ, 0x1, !P0 ;
        /*0aa0*/        SEL R3, RZ, 0x2, !P1 ;
        /*0ab0*/        SEL R8, RZ, 0x4, !P2 ;
        /*0ac0*/        SEL R12, RZ, 0x8, !P3 ;
        /*0ad0*/        CS2R R14, SRZ ;
        /*0ae0*/        IADD3 R3, PT, PT, R3, R8, R12 ;
        /*0af0*/        CS2R R12, SRZ ;
        /*0b00*/        IADD R4, R4, R3 ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*0b20*/        IMAD R24, R16, 0x2, R24 ;
        /*0b30*/        @!P0 BRA 0xee0 ;
        /*0b40*/        IADD3 R8, PT, PT, R26, 0x12, R9 ;
        /*0b50*/        UMOV UR4, URZ ;
        /*0b60*/        LOP3.LUT R3, R6, 0x8, RZ, 0xfc, !PT ;
        /*0b70*/        LOP3.LUT R22, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD R23, R8, R16, R27.reuse ;
        /*0b90*/        MOV R21, R2 ;
        /*0ba0*/        IMAD R3, R3, R16, R27 ;
        /*0bb0*/        IADD R22, -R22, RZ ;
        /*0bc0*/        IMAD.WIDE R42, R21, 0x4, R32 ;
        /*0bd0*/        IMAD.WIDE R40, R3, 0x4, R32.reuse ;
        /*0be0*/        LDG.E R31, desc[UR6][R42.64] ;
        /*0bf0*/        IMAD.WIDE R36, R23, 0x4, R32 ;
        /*0c00*/        LDG.E R30, desc[UR6][R40.64] ;
        /*0c10*/        LDG.E R29, desc[UR6][R36.64] ;
        /*0c20*/        MOV R8, 0xc40 ;
        /*0c30*/        CALL.REL.NOINC 0x5460 ;
        /*0c40*/        LDG.E R31, desc[UR6][R42.64+0x10] ;
        /*0c50*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*0c60*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*0c70*/        MOV R8, 0xc90 ;
        /*0c80*/        CALL.REL.NOINC 0x5460 ;
        /*0c90*/        LDG.E R31, desc[UR6][R42.64+0x20] ;
        /*0ca0*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*0cb0*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*0cc0*/        MOV R8, 0xce0 ;
        /*0cd0*/        CALL.REL.NOINC 0x5460 ;
        /*0ce0*/        LDG.E R31, desc[UR6][R42.64+0x30] ;
        /*0cf0*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*0d00*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*0d10*/        MOV R8, 0xd30 ;
        /*0d20*/        CALL.REL.NOINC 0x5460 ;
        /*0d30*/        LDG.E R31, desc[UR6][R42.64+0x40] ;
        /*0d40*/        LDG.E R30, desc[UR6][R40.64+0x40] ;
        /*0d50*/        LDG.E R29, desc[UR6][R36.64+0x40] ;
        /*0d60*/        MOV R8, 0xd80 ;
        /*0d70*/        CALL.REL.NOINC 0x5460 ;
        /*0d80*/        LDG.E R31, desc[UR6][R42.64+0x50] ;
        /*0d90*/        LDG.E R30, desc[UR6][R40.64+0x50] ;
        /*0da0*/        LDG.E R29, desc[UR6][R36.64+0x50] ;
        /*0db0*/        MOV R8, 0xdd0 ;
        /*0dc0*/        CALL.REL.NOINC 0x5460 ;
        /*0dd0*/        LDG.E R31, desc[UR6][R42.64+0x60] ;
        /*0de0*/        LDG.E R30, desc[UR6][R40.64+0x60] ;
        /*0df0*/        LDG.E R29, desc[UR6][R36.64+0x60] ;
        /*0e00*/        MOV R8, 0xe20 ;
        /*0e10*/        CALL.REL.NOINC 0x5460 ;
        /*0e20*/        LDG.E R31, desc[UR6][R42.64+0x70] ;
        /*0e30*/        LDG.E R30, desc[UR6][R40.64+0x70] ;
        /*0e40*/        LDG.E R29, desc[UR6][R36.64+0x70] ;
        /*0e50*/        MOV R8, 0xe70 ;
        /*0e60*/        CALL.REL.NOINC 0x5460 ;
        /*0e70*/        IADD R22, R22, 0x8 ;
        /*0e80*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e90*/        IADD R23, R23, 0x20 ;
        /*0ea0*/        IADD R3, R3, 0x20 ;
        /*0eb0*/        IADD R21, R21, 0x20 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0ed0*/        @P0 BRA 0xbc0 ;
        /*0ee0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0ef0*/        @!P0 BRA 0x12f0 ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0f10*/        @!P0 BRA 0x10d0 ;
        /*0f20*/        IADD R41, R2, UR4 ;
        /*0f30*/        IADD R37, R10, UR4 ;
        /*0f40*/        IADD R23, R24, UR4 ;
        /*0f50*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*0f60*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*0f70*/        LDG.E R31, desc[UR6][R40.64] ;
        /*0f80*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*0f90*/        LDG.E R30, desc[UR6][R36.64] ;
        /*0fa0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*0fb0*/        MOV R8, 0xfd0 ;
        /*0fc0*/        CALL.REL.NOINC 0x5460 ;
        /*0fd0*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*0fe0*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*0ff0*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*1000*/        MOV R8, 0x1020 ;
        /*1010*/        CALL.REL.NOINC 0x5460 ;
        /*1020*/        LDG.E R31, desc[UR6][R40.64+0x20] ;
        /*1030*/        LDG.E R30, desc[UR6][R36.64+0x20] ;
        /*1040*/        LDG.E R29, desc[UR6][R22.64+0x20] ;
        /*1050*/        MOV R8, 0x1070 ;
        /*1060*/        CALL.REL.NOINC 0x5460 ;
        /*1070*/        LDG.E R31, desc[UR6][R40.64+0x30] ;
        /*1080*/        LDG.E R30, desc[UR6][R36.64+0x30] ;
        /*1090*/        LDG.E R29, desc[UR6][R22.64+0x30] ;
        /*10a0*/        MOV R8, 0x10c0 ;
        /*10b0*/        CALL.REL.NOINC 0x5460 ;
        /*10c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*10d0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*10e0*/        @!P0 BRA 0x12f0 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*1100*/        @!P0 BRA 0x1220 ;
        /*1110*/        IADD R41, R2, UR4 ;
        /*1120*/        IADD R37, R10, UR4 ;
        /*1130*/        IADD R23, R24, UR4 ;
        /*1140*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*1150*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*1160*/        LDG.E R31, desc[UR6][R40.64] ;
        /*1170*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1180*/        LDG.E R30, desc[UR6][R36.64] ;
        /*1190*/        LDG.E R29, desc[UR6][R22.64] ;
        /*11a0*/        MOV R8, 0x11c0 ;
        /*11b0*/        CALL.REL.NOINC 0x5460 ;
        /*11c0*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*11d0*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*11e0*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*11f0*/        MOV R8, 0x1210 ;
        /*1200*/        CALL.REL.NOINC 0x5460 ;
        /*1210*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1220*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1230*/        @P0 BRA 0x12f0 ;
        /*1240*/        IADD R17, R2, UR4 ;
        /*1250*/        IADD R19, R10, UR4 ;
        /*1260*/        IADD R23, R24, UR4 ;
        /*1270*/        IMAD.WIDE R16, R17, 0x4, R32 ;
        /*1280*/        IMAD.WIDE R18, R19, 0x4, R32.reuse ;
        /*1290*/        LDG.E R31, desc[UR6][R16.64] ;
        /*12a0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*12b0*/        LDG.E R30, desc[UR6][R18.64] ;
        /*12c0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*12d0*/        MOV R8, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC 0x5460 ;
        /*12f0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1300*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1310*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1320*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1330*/        SEL R8, RZ, 0x2, !P1 ;
        /*1340*/        SEL R13, RZ, 0x4, !P2 ;
        /*1350*/        SEL R12, RZ, 0x8, !P3 ;
        /*1360*/        SEL R3, RZ, 0x1, !P0 ;
        /*1370*/        IADD3 R8, PT, PT, R8, R13, R12 ;
        /*1380*/        IADD R3, R3, R8 ;
        /*1390*/        LDCU UR5, c[0x0][0x3b4] ;
        /*13a0*/        MOV R22, RZ ;
        /*13b0*/        MOV R12, RZ ;
        /*13c0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*13d0*/        BRA.U !UP0, 0x2580 ;
        /*13e0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x1d, UPT ;
        /*13f0*/        IADD3 R8, PT, PT, R9, 0x20, R26 ;
        /*1400*/        CS2R R12, SRZ ;
        /*1410*/        CS2R R14, SRZ ;
        /*1420*/        UMOV UR4, URZ ;
        /*1430*/        IMAD R21, R8, UR5, R27 ;
        /*1440*/        BRA.U !UP0, 0x17f0 ;
        /*1450*/        LOP3.LUT R24, R6, 0x8, RZ, 0xfc, !PT ;
        /*1460*/        IADD.64 R36, R32, 0x40 ;
        /*1470*/        MOV R22, R21 ;
        /*1480*/        LOP3.LUT R25, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1490*/        IMAD R24, R24, UR5, R27 ;
        /*14a0*/        MOV R23, R2 ;
        /*14b0*/        UMOV UR4, URZ ;
        /*14c0*/        IADD R25, -R25, RZ ;
        /*14d0*/        IMAD.WIDE R44, R23, 0x4, R36 ;
        /*14e0*/        IMAD.WIDE R42, R24, 0x4, R36.reuse ;
        /*14f0*/        LDG.E R31, desc[UR6][R44.64+-0x40] ;
        /*1500*/        IMAD.WIDE R40, R22, 0x4, R36 ;
        /*1510*/        LDG.E R30, desc[UR6][R42.64+-0x40] ;
        /*1520*/        LDG.E R29, desc[UR6][R40.64+-0x40] ;
        /*1530*/        MOV R8, 0x1550 ;
        /*1540*/        CALL.REL.NOINC 0x5460 ;
        /*1550*/        LDG.E R31, desc[UR6][R44.64+-0x30] ;
        /*1560*/        LDG.E R30, desc[UR6][R42.64+-0x30] ;
        /*1570*/        LDG.E R29, desc[UR6][R40.64+-0x30] ;
        /*1580*/        MOV R8, 0x15a0 ;
        /*1590*/        CALL.REL.NOINC 0x5460 ;
        /*15a0*/        LDG.E R31, desc[UR6][R44.64+-0x20] ;
        /*15b0*/        LDG.E R30, desc[UR6][R42.64+-0x20] ;
        /*15c0*/        LDG.E R29, desc[UR6][R40.64+-0x20] ;
        /*15d0*/        MOV R8, 0x15f0 ;
        /*15e0*/        CALL.REL.NOINC 0x5460 ;
        /*15f0*/        LDG.E R31, desc[UR6][R44.64+-0x10] ;
        /*1600*/        LDG.E R30, desc[UR6][R42.64+-0x10] ;
        /*1610*/        LDG.E R29, desc[UR6][R40.64+-0x10] ;
        /*1620*/        MOV R8, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0x5460 ;
        /*1640*/        LDG.E R31, desc[UR6][R44.64] ;
        /*1650*/        LDG.E R30, desc[UR6][R42.64] ;
        /*1660*/        LDG.E R29, desc[UR6][R40.64] ;
        /*1670*/        MOV R8, 0x1690 ;
        /*1680*/        CALL.REL.NOINC 0x5460 ;
        /*1690*/        LDG.E R31, desc[UR6][R44.64+0x10] ;
        /*16a0*/        LDG.E R30, desc[UR6][R42.64+0x10] ;
        /*16b0*/        LDG.E R29, desc[UR6][R40.64+0x10] ;
        /*16c0*/        MOV R8, 0x16e0 ;
        /*16d0*/        CALL.REL.NOINC 0x5460 ;
        /*16e0*/        LDG.E R31, desc[UR6][R44.64+0x20] ;
        /*16f0*/        LDG.E R30, desc[UR6][R42.64+0x20] ;
        /*1700*/        LDG.E R29, desc[UR6][R40.64+0x20] ;
        /*1710*/        MOV R8, 0x1730 ;
        /*1720*/        CALL.REL.NOINC 0x5460 ;
        /*1730*/        LDG.E R31, desc[UR6][R44.64+0x30] ;
        /*1740*/        LDG.E R30, desc[UR6][R42.64+0x30] ;
        /*1750*/        LDG.E R29, desc[UR6][R40.64+0x30] ;
        /*1760*/        MOV R8, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x5460 ;
        /*1780*/        IADD R25, R25, 0x8 ;
        /*1790*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*17a0*/        IADD R23, R23, 0x20 ;
        /*17b0*/        IADD R24, R24, 0x20 ;
        /*17c0*/        IADD R22, R22, 0x20 ;
        /*17d0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*17e0*/        @P0 BRA 0x14d0 ;
        /*17f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1800*/        @!P0 BRA 0x1c00 ;
        /*1810*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*1820*/        @!P0 BRA 0x19e0 ;
        /*1830*/        IADD R37, R2, UR4 ;
        /*1840*/        IADD R25, R10, UR4 ;
        /*1850*/        IADD R23, R21, UR4 ;
        /*1860*/        IMAD.WIDE R36, R37, 0x4, R32 ;
        /*1870*/        IMAD.WIDE R24, R25, 0x4, R32.reuse ;
        /*1880*/        LDG.E R31, desc[UR6][R36.64] ;
        /*1890*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*18a0*/        LDG.E R30, desc[UR6][R24.64] ;
        /*18b0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*18c0*/        MOV R8, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x5460 ;
        /*18e0*/        LDG.E R31, desc[UR6][R36.64+0x10] ;
        /*18f0*/        LDG.E R30, desc[UR6][R24.64+0x10] ;
        /*1900*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*1910*/        MOV R8, 0x1930 ;
        /*1920*/        CALL.REL.NOINC 0x5460 ;
        /*1930*/        LDG.E R31, desc[UR6][R36.64+0x20] ;
        /*1940*/        LDG.E R30, desc[UR6][R24.64+0x20] ;
        /*1950*/        LDG.E R29, desc[UR6][R22.64+0x20] ;
        /*1960*/        MOV R8, 0x1980 ;
        /*1970*/        CALL.REL.NOINC 0x5460 ;
        /*1980*/        LDG.E R31, desc[UR6][R36.64+0x30] ;
        /*1990*/        LDG.E R30, desc[UR6][R24.64+0x30] ;
        /*19a0*/        LDG.E R29, desc[UR6][R22.64+0x30] ;
        /*19b0*/        MOV R8, 0x19d0 ;
        /*19c0*/        CALL.REL.NOINC 0x5460 ;
        /*19d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*19e0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*19f0*/        @!P0 BRA 0x1c00 ;
        /*1a00*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*1a10*/        @!P0 BRA 0x1b30 ;
        /*1a20*/        IADD R37, R2, UR4 ;
        /*1a30*/        IADD R25, R10, UR4 ;
        /*1a40*/        IADD R23, R21, UR4 ;
        /*1a50*/        IMAD.WIDE R36, R37, 0x4, R32 ;
        /*1a60*/        IMAD.WIDE R24, R25, 0x4, R32.reuse ;
        /*1a70*/        LDG.E R31, desc[UR6][R36.64] ;
        /*1a80*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1a90*/        LDG.E R30, desc[UR6][R24.64] ;
        /*1aa0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*1ab0*/        MOV R8, 0x1ad0 ;
        /*1ac0*/        CALL.REL.NOINC 0x5460 ;
        /*1ad0*/        LDG.E R31, desc[UR6][R36.64+0x10] ;
        /*1ae0*/        LDG.E R30, desc[UR6][R24.64+0x10] ;
        /*1af0*/        LDG.E R29, desc[UR6][R22.64+0x10] ;
        /*1b00*/        MOV R8, 0x1b20 ;
        /*1b10*/        CALL.REL.NOINC 0x5460 ;
        /*1b20*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1b30*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1b40*/        @P0 BRA 0x1c00 ;
        /*1b50*/        IADD R17, R2, UR4 ;
        /*1b60*/        IADD R19, R10, UR4 ;
        /*1b70*/        IADD R23, R21, UR4 ;
        /*1b80*/        IMAD.WIDE R16, R17, 0x4, R32 ;
        /*1b90*/        IMAD.WIDE R18, R19, 0x4, R32.reuse ;
        /*1ba0*/        LDG.E R31, desc[UR6][R16.64] ;
        /*1bb0*/        IMAD.WIDE R22, R23, 0x4, R32 ;
        /*1bc0*/        LDG.E R30, desc[UR6][R18.64] ;
        /*1bd0*/        LDG.E R29, desc[UR6][R22.64] ;
        /*1be0*/        MOV R8, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x5460 ;
        /*1c00*/        LDC R16, c[0x0][0x3b4] ;
        /*1c10*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c20*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1c30*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1c40*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1c50*/        UMOV UR4, URZ ;
        /*1c60*/        SEL R22, RZ, 0x1, !P0 ;
        /*1c70*/        SEL R8, RZ, 0x2, !P1 ;
        /*1c80*/        SEL R13, RZ, 0x4, !P2 ;
        /*1c90*/        SEL R12, RZ, 0x8, !P3 ;
        /*1ca0*/        CS2R R14, SRZ ;
        /*1cb0*/        IADD3 R13, PT, PT, R8, R13, R12 ;
        /*1cc0*/        IADD R22, R22, R13 ;
        /*1cd0*/        CS2R R12, SRZ ;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1cf0*/        IMAD R21, R16, 0x2, R21 ;
        /*1d00*/        @!P0 BRA 0x20b0 ;
        /*1d10*/        IADD3 R24, PT, PT, R26, 0x22, R9 ;
        /*1d20*/        UMOV UR4, URZ ;
        /*1d30*/        LOP3.LUT R23, R6, 0x8, RZ, 0xfc, !PT ;
        /*1d40*/        LOP3.LUT R9, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1d50*/        IMAD R24, R24, R16, R27.reuse ;
        /*1d60*/        MOV R0, R2 ;
        /*1d70*/        IMAD R23, R23, R16, R27 ;
        /*1d80*/        IADD R9, -R9, RZ ;
        /*1d90*/        IMAD.WIDE R42, R0, 0x4, R32 ;
        /*1da0*/        IMAD.WIDE R40, R23, 0x4, R32.reuse ;
        /*1db0*/        LDG.E R31, desc[UR6][R42.64] ;
        /*1dc0*/        IMAD.WIDE R36, R24, 0x4, R32 ;
        /*1dd0*/        LDG.E R30, desc[UR6][R40.64] ;
        /*1de0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*1df0*/        MOV R8, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC 0x5460 ;
        /*1e10*/        LDG.E R31, desc[UR6][R42.64+0x10] ;
        /*1e20*/        LDG.E R30, desc[UR6][R40.64+0x10] ;
        /*1e30*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*1e40*/        MOV R8, 0x1e60 ;
        /*1e50*/        CALL.REL.NOINC 0x5460 ;
        /*1e60*/        LDG.E R31, desc[UR6][R42.64+0x20] ;
        /*1e70*/        LDG.E R30, desc[UR6][R40.64+0x20] ;
        /*1e80*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*1e90*/        MOV R8, 0x1eb0 ;
        /*1ea0*/        CALL.REL.NOINC 0x5460 ;
        /*1eb0*/        LDG.E R31, desc[UR6][R42.64+0x30] ;
        /*1ec0*/        LDG.E R30, desc[UR6][R40.64+0x30] ;
        /*1ed0*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*1ee0*/        MOV R8, 0x1f00 ;
        /*1ef0*/        CALL.REL.NOINC 0x5460 ;
        /*1f00*/        LDG.E R31, desc[UR6][R42.64+0x40] ;
        /*1f10*/        LDG.E R30, desc[UR6][R40.64+0x40] ;
        /*1f20*/        LDG.E R29, desc[UR6][R36.64+0x40] ;
        /*1f30*/        MOV R8, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0x5460 ;
        /*1f50*/        LDG.E R31, desc[UR6][R42.64+0x50] ;
        /*1f60*/        LDG.E R30, desc[UR6][R40.64+0x50] ;
        /*1f70*/        LDG.E R29, desc[UR6][R36.64+0x50] ;
        /*1f80*/        MOV R8, 0x1fa0 ;
        /*1f90*/        CALL.REL.NOINC 0x5460 ;
        /*1fa0*/        LDG.E R31, desc[UR6][R42.64+0x60] ;
        /*1fb0*/        LDG.E R30, desc[UR6][R40.64+0x60] ;
        /*1fc0*/        LDG.E R29, desc[UR6][R36.64+0x60] ;
        /*1fd0*/        MOV R8, 0x1ff0 ;
        /*1fe0*/        CALL.REL.NOINC 0x5460 ;
        /*1ff0*/        LDG.E R31, desc[UR6][R42.64+0x70] ;
        /*2000*/        LDG.E R30, desc[UR6][R40.64+0x70] ;
        /*2010*/        LDG.E R29, desc[UR6][R36.64+0x70] ;
        /*2020*/        MOV R8, 0x2040 ;
        /*2030*/        CALL.REL.NOINC 0x5460 ;
        /*2040*/        IADD R9, R9, 0x8 ;
        /*2050*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*2060*/        IADD R24, R24, 0x20 ;
        /*2070*/        IADD R23, R23, 0x20 ;
        /*2080*/        IADD R0, R0, 0x20 ;
        /*2090*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*20a0*/        @P0 BRA 0x1d90 ;
        /*20b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*20c0*/        @!P0 BRA 0x24e0 ;
        /*20d0*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*20e0*/        @!P0 BRA 0x22a0 ;
        /*20f0*/        IADD R41, R2, UR4 ;
        /*2100*/        IADD R37, R10, UR4 ;
        /*2110*/        IADD R25, R21, UR4 ;
        /*2120*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*2130*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*2140*/        LDG.E R31, desc[UR6][R40.64] ;
        /*2150*/        IMAD.WIDE R24, R25, 0x4, R32 ;
        /*2160*/        LDG.E R30, desc[UR6][R36.64] ;
        /*2170*/        LDG.E R29, desc[UR6][R24.64] ;
        /*2180*/        MOV R8, 0x21a0 ;
        /*2190*/        CALL.REL.NOINC 0x5460 ;
        /*21a0*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*21b0*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*21c0*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*21d0*/        MOV R8, 0x21f0 ;
        /*21e0*/        CALL.REL.NOINC 0x5460 ;
        /*21f0*/        LDG.E R31, desc[UR6][R40.64+0x20] ;
        /*2200*/        LDG.E R30, desc[UR6][R36.64+0x20] ;
        /*2210*/        LDG.E R29, desc[UR6][R24.64+0x20] ;
        /*2220*/        MOV R8, 0x2240 ;
        /*2230*/        CALL.REL.NOINC 0x5460 ;
        /*2240*/        LDG.E R31, desc[UR6][R40.64+0x30] ;
        /*2250*/        LDG.E R30, desc[UR6][R36.64+0x30] ;
        /*2260*/        LDG.E R29, desc[UR6][R24.64+0x30] ;
        /*2270*/        MOV R8, 0x2290 ;
        /*2280*/        CALL.REL.NOINC 0x5460 ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*22a0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*22b0*/        @!P0 BRA 0x24e0 ;
        /*22c0*/        LEA.HI R0, R5, 0x1, RZ, 0x1e ;
        /*22d0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*22e0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*22f0*/        @!P0 BRA 0x2410 ;
        /*2300*/        IADD R41, R2, UR4 ;
        /*2310*/        IADD R37, R10, UR4 ;
        /*2320*/        IADD R25, R21, UR4 ;
        /*2330*/        IMAD.WIDE R40, R41, 0x4, R32 ;
        /*2340*/        IMAD.WIDE R36, R37, 0x4, R32.reuse ;
        /*2350*/        LDG.E R31, desc[UR6][R40.64] ;
        /*2360*/        IMAD.WIDE R24, R25, 0x4, R32 ;
        /*2370*/        LDG.E R30, desc[UR6][R36.64] ;
        /*2380*/        LDG.E R29, desc[UR6][R24.64] ;
        /*2390*/        MOV R8, 0x23b0 ;
        /*23a0*/        CALL.REL.NOINC 0x5460 ;
        /*23b0*/        LDG.E R31, desc[UR6][R40.64+0x10] ;
        /*23c0*/        LDG.E R30, desc[UR6][R36.64+0x10] ;
        /*23d0*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*23e0*/        MOV R8, 0x2400 ;
        /*23f0*/        CALL.REL.NOINC 0x5460 ;
        /*2400*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2410*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*2420*/        @P0 BRA 0x24e0 ;
        /*2430*/        IADD R9, R2, UR4 ;
        /*2440*/        IADD R11, R10, UR4 ;
        /*2450*/        IADD R21, R21, UR4 ;
        /*2460*/        IMAD.WIDE R8, R9, 0x4, R32 ;
        /*2470*/        IMAD.WIDE R10, R11, 0x4, R32.reuse ;
        /*2480*/        LDG.E R31, desc[UR6][R8.64] ;
        /*2490*/        IMAD.WIDE R32, R21, 0x4, R32 ;
        /*24a0*/        LDG.E R30, desc[UR6][R10.64] ;
        /*24b0*/        LDG.E R29, desc[UR6][R32.64] ;
        /*24c0*/        MOV R8, 0x24e0 ;
        /*24d0*/        CALL.REL.NOINC 0x5460 ;
        /*24e0*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*24f0*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*2500*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2510*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2520*/        SEL R0, RZ, 0x2, !P1 ;
        /*2530*/        SEL R5, RZ, 0x4, !P2 ;
        /*2540*/        SEL R2, RZ, 0x8, !P3 ;
        /*2550*/        SEL R12, RZ, 0x1, !P0 ;
        /*2560*/        IADD3 R5, PT, PT, R0, R5, R2 ;
        /*2570*/        IADD R12, R12, R5 ;
        /*2580*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2590*/        BSSY.RECONVERGENT B0, 0x2f50 ;
        /*25a0*/        IMAD.SHL.U32 R8, R27, 0x4, RZ ;
        /*25b0*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*25c0*/        BRA.U UP0, 0x2900 ;
        /*25d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*25e0*/        IMAD.SHL.U32 R10, R6, 0x20, RZ ;
        /*25f0*/        MOV R9, RZ ;
        /*2600*/        MOV R11, RZ ;
        /*2610*/        R2P PR, R4.reuse, 0xc ;
        /*2620*/        CS2R R16, SRZ ;
        /*2630*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        CS2R R30, SRZ ;
        /*2650*/        IADD.64 R14, R8, R10 ;
        /*2660*/        IMAD.WIDE R14, R28, 0x200, R14 ;
        /*2670*/        LEA R20, P0, R14, UR4, 0x2 ;
        /*2680*/        LEA.HI.X R21, R14, UR5, R15, 0x2, P0 ;
        /*2690*/        R2P PR, R3, 0x3 ;
        /*26a0*/        @P2 LDG.E R16, desc[UR6][R20.64+0x400] ;
        /*26b0*/        MOV R40, RZ ;
        /*26c0*/        @P3 LDG.E R30, desc[UR6][R20.64+0x404] ;
        /*26d0*/        R2P PR, R3, 0xc ;
        /*26e0*/        CS2R R32, SRZ ;
        /*26f0*/        @P4 IADD R2, R8, R10 ;
        /*2700*/        @P0 LDG.E R40, desc[UR6][R20.64+0x8] ;
        /*2710*/        @P4 MOV R3, RZ ;
        /*2720*/        @P1 LDG.E R31, desc[UR6][R20.64+0xc] ;
        /*2730*/        R2P PR, R22, 0x3 ;
        /*2740*/        @P2 LDG.E R33, desc[UR6][R20.64+0x408] ;
        /*2750*/        @P3 LDG.E R32, desc[UR6][R20.64+0x40c] ;
        /*2760*/        R2P PR, R22, 0xc ;
        /*2770*/        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*2780*/        @P4 IMAD.WIDE R4, R28, 0x200, R2 ;
        /*2790*/        MOV R10, RZ ;
        /*27a0*/        CS2R R2, SRZ ;
        /*27b0*/        @P4 LEA R22, P6, R4, UR4, 0x2 ;
        /*27c0*/        @P0 LDG.E R10, desc[UR6][R20.64+0x40] ;
        /*27d0*/        @P1 LDG.E R3, desc[UR6][R20.64+0x44] ;
        /*27e0*/        R2P PR, R12, 0x3 ;
        /*27f0*/        @P2 LDG.E R11, desc[UR6][R20.64+0x440] ;
        /*2800*/        @P3 LDG.E R17, desc[UR6][R20.64+0x444] ;
        /*2810*/        R2P PR, R12, 0xc ;
        /*2820*/        @P4 LEA.HI.X R23, R4, UR5, R5, 0x2, P6 ;
        /*2830*/        @P5 LDG.E R2, desc[UR6][R20.64+0x4] ;
        /*2840*/        MOV R14, RZ ;
        /*2850*/        MOV R18, RZ ;
        /*2860*/        MOV R5, RZ ;
        /*2870*/        MOV R13, RZ ;
        /*2880*/        @P4 LDG.E R14, desc[UR6][R22.64] ;
        /*2890*/        @P0 LDG.E R18, desc[UR6][R20.64+0x48] ;
        /*28a0*/        @P1 LDG.E R5, desc[UR6][R20.64+0x4c] ;
        /*28b0*/        @P2 LDG.E R13, desc[UR6][R20.64+0x448] ;
        /*28c0*/        MOV R0, RZ ;
        /*28d0*/        @!P3 BRA 0x2f40 ;
        /*28e0*/        LDG.E R0, desc[UR6][R20.64+0x44c] ;
        /*28f0*/        BRA 0x2f40 ;
        /*2900*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2910*/        IMAD.SHL.U32 R14, R6, 0x20, RZ ;
        /*2920*/        LOP3.LUT P4, R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        MOV R17, RZ ;
        /*2940*/        MOV R20, R8 ;
        /*2950*/        IADD R16, R8, R14.reuse ;
        /*2960*/        MOV R21, RZ ;
        /*2970*/        MOV R15, RZ ;
        /*2980*/        LOP3.LUT R26, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2990*/        IMAD.WIDE R24, R28, 0x200, R16 ;
        /*29a0*/        LOP3.LUT P3, R13, R3, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IADD.64 R14, R20, R14 ;
        /*29c0*/        ISETP.GE.U32.AND P1, PT, R4, 0x8, PT ;
        /*29d0*/        SHF.R.U32.HI R23, RZ, 0x2, R26 ;
        /*29e0*/        IADD.64 R18, R24, UR4 ;
        /*29f0*/        IMAD.WIDE R20, R28, 0x200, R14 ;
        /*2a00*/        @P4 LEA R10, P0, R24.reuse, UR8, 0x2 ;
        /*2a10*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*2a20*/        STG.E.U8 desc[UR6][R18.64], R5 ;
        /*2a30*/        @P4 LEA.HI.X R11, R24, UR9, R25, 0x2, P0 ;
        /*2a40*/        LOP3.LUT P2, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x8, PT ;
        /*2a60*/        LOP3.LUT R29, R3, 0xffff, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT P5, R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LEA R24, P6, R20, UR8, 0x2 ;
        /*2a90*/        LOP3.LUT R16, R16, 0x100, RZ, 0xfc, !PT ;
        /*2aa0*/        MOV R14, RZ ;
        /*2ab0*/        LEA.HI.X R25, R20.reuse, UR9, R21, 0x2, P6 ;
        /*2ac0*/        IADD.64 R20, R20, UR4 ;
        /*2ad0*/        IMAD.WIDE R16, R28, 0x200, R16 ;
        /*2ae0*/        SHF.R.U32.HI R0, RZ, 0x1, R29 ;
        /*2af0*/        @P4 LDG.E R14, desc[UR6][R10.64] ;
        /*2b00*/        MOV R2, RZ ;
        /*2b10*/        MOV R40, RZ ;
        /*2b20*/        LOP3.LUT P4, R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        STG.E.U8 desc[UR6][R20.64+0x1], R3 ;
        /*2b40*/        @P2 LEA R4, P6, R16, UR8, 0x2 ;
        /*2b50*/        SHF.R.U32.HI R0, RZ, 0x2, R29 ;
        /*2b60*/        @P5 LDG.E R2, desc[UR6][R24.64+0x4] ;
        /*2b70*/        @P2 LEA.HI.X R5, R16.reuse, UR9, R17, 0x2, P6 ;
        /*2b80*/        IADD.64 R10, R16, UR4 ;
        /*2b90*/        STG.E.U8 desc[UR6][R20.64+0x2], R13 ;
        /*2ba0*/        CS2R R30, SRZ ;
        /*2bb0*/        @P3 LDG.E R40, desc[UR6][R24.64+0x8] ;
        /*2bc0*/        LOP3.LUT P3, R17, R0, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        STG.E.U8 desc[UR6][R20.64+0x3], R15 ;
        /*2bf0*/        MOV R16, RZ ;
        /*2c00*/        SHF.R.U32.HI R3, RZ, 0x3, R26 ;
        /*2c10*/        LOP3.LUT R26, R22, 0xffff, RZ, 0xc0, !PT ;
        /*2c20*/        @P4 LDG.E R31, desc[UR6][R24.64+0xc] ;
        /*2c30*/        CS2R R32, SRZ ;
        /*2c40*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*2c50*/        STG.E.U8 desc[UR6][R10.64], R23 ;
        /*2c60*/        @P2 LDG.E R16, desc[UR6][R4.64] ;
        /*2c70*/        LOP3.LUT P4, R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        SHF.R.U32.HI R13, RZ, 0x3, R29 ;
        /*2c90*/        STG.E.U8 desc[UR6][R20.64+0x101], R3 ;
        /*2ca0*/        ISETP.GE.U32.AND P2, PT, R22.reuse, 0x8, PT ;
        /*2cb0*/        LOP3.LUT P5, R11, R22, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        @P1 LDG.E R30, desc[UR6][R24.64+0x404] ;
        /*2cd0*/        LOP3.LUT R22, R12, 0xffff, RZ, 0xc0, !PT ;
        /*2ce0*/        STG.E.U8 desc[UR6][R20.64+0x102], R17 ;
        /*2cf0*/        @P3 LDG.E R33, desc[UR6][R24.64+0x408] ;
        /*2d00*/        LOP3.LUT P3, R19, R12, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        MOV R10, RZ ;
        /*2d20*/        SHF.R.U32.HI R0, RZ, 0x1, R22 ;
        /*2d30*/        STG.E.U8 desc[UR6][R20.64+0x103], R13 ;
        /*2d40*/        MOV R3, RZ ;
        /*2d50*/        SHF.R.U32.HI R4, RZ, 0x2, R26 ;
        /*2d60*/        @P0 LDG.E R32, desc[UR6][R24.64+0x40c] ;
        /*2d70*/        MOV R18, RZ ;
        /*2d80*/        LOP3.LUT P0, R23, R0, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        STG.E.U8 desc[UR6][R20.64+0x10], R11 ;
        /*2da0*/        SHF.R.U32.HI R0, RZ, 0x2, R22 ;
        /*2db0*/        MOV R5, RZ ;
        /*2dc0*/        @P5 LDG.E R10, desc[UR6][R24.64+0x40] ;
        /*2dd0*/        LOP3.LUT P5, R29, R4, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        ISETP.GE.U32.AND P1, PT, R12, 0x8, PT ;
        /*2df0*/        STG.E.U8 desc[UR6][R20.64+0x11], R15 ;
        /*2e00*/        @P4 LDG.E R3, desc[UR6][R24.64+0x44] ;
        /*2e10*/        STG.E.U8 desc[UR6][R20.64+0x12], R19 ;
        /*2e20*/        @P3 LDG.E R18, desc[UR6][R24.64+0x48] ;
        /*2e30*/        LOP3.LUT P3, R35, R0, 0x1, RZ, 0xc0, !PT ;
        /*2e40*/        MOV R11, RZ ;
        /*2e50*/        SHF.R.U32.HI R15, RZ, 0x3, R26 ;
        /*2e60*/        STG.E.U8 desc[UR6][R20.64+0x13], R23 ;
        /*2e70*/        MOV R17, RZ ;
        /*2e80*/        MOV R13, RZ ;
        /*2e90*/        @P0 LDG.E R5, desc[UR6][R24.64+0x4c] ;
        /*2ea0*/        SHF.R.U32.HI R19, RZ, 0x3, R22 ;
        /*2eb0*/        MOV R0, RZ ;
        /*2ec0*/        STG.E.U8 desc[UR6][R20.64+0x110], R29 ;
        /*2ed0*/        @P5 LDG.E R11, desc[UR6][R24.64+0x440] ;
        /*2ee0*/        STG.E.U8 desc[UR6][R20.64+0x111], R15 ;
        /*2ef0*/        @P2 LDG.E R17, desc[UR6][R24.64+0x444] ;
        /*2f00*/        STG.E.U8 desc[UR6][R20.64+0x112], R35 ;
        /*2f10*/        @P3 LDG.E R13, desc[UR6][R24.64+0x448] ;
        /*2f20*/        STG.E.U8 desc[UR6][R20.64+0x113], R19 ;
        /*2f30*/        @P1 LDG.E R0, desc[UR6][R24.64+0x44c] ;
        /*2f40*/        BSYNC.RECONVERGENT B0 ;
        /*2f50*/        FSETP.NEU.AND P2, PT, R2, RZ, PT ;
        /*2f60*/        FSETP.NEU.AND P3, PT, R40, RZ, PT ;
        /*2f70*/        FSETP.NEU.AND P0, PT, R31, RZ, PT ;
        /*2f80*/        FSETP.NEU.AND P6, PT, R14, RZ, PT ;
        /*2f90*/        FSETP.NEU.AND P4, PT, R30, RZ, PT ;
        /*2fa0*/        SEL R4, RZ, 0x2, !P2 ;
        /*2fb0*/        SEL R9, RZ, 0x4, !P3 ;
        /*2fc0*/        SEL R12, RZ, 0x8, !P0 ;
        /*2fd0*/        SEL R15, RZ, 0x1, !P6 ;
        /*2fe0*/        FSETP.NEU.AND P5, PT, R33, RZ, PT ;
        /*2ff0*/        FSETP.NEU.AND P1, PT, R32, RZ, PT ;
        /*3000*/        FSETP.NEU.AND P6, PT, R16, RZ, PT ;
        /*3010*/        IADD3 R24, PT, PT, R12, R4, R9 ;
        /*3020*/        SEL R12, RZ, 0x2, !P4 ;
        /*3030*/        SEL R19, RZ, 0x4, !P5 ;
        /*3040*/        SEL R4, RZ, 0x8, !P1 ;
        /*3050*/        IADD R21, R15, R24 ;
        /*3060*/        SEL R9, RZ, 0x1, !P6 ;
        /*3070*/        FSETP.NEU.AND P6, PT, R10, RZ, PT ;
        /*3080*/        BREV R35, R21 ;
        /*3090*/        IADD R34, R21, -0x1 ;
        /*30a0*/        IADD3 R12, PT, PT, R4, R12, R19 ;
        /*30b0*/        IADD R19, R15.reuse, 0x1 ;
        /*30c0*/        @!P2 IADD R19, R15, RZ ;
        /*30d0*/        LOP3.LUT P2, R26, R34, RZ, R21, 0xa0, !PT ;
        /*30e0*/        SEL R39, RZ, 0x1, !P6 ;
        /*30f0*/        FSETP.NEU.AND P6, PT, R3, RZ, PT ;
        /*3100*/        BREV R23, R26 ;
        /*3110*/        IADD R22, R9.reuse, 0x1 ;
        /*3120*/        @!P4 IADD R22, R9, RZ ;
        /*3130*/        FSETP.NEU.AND P4, PT, R18, RZ, PT ;
        /*3140*/        IADD R20, R19.reuse, 0x1 ;
        /*3150*/        @!P3 IADD R20, R19, RZ ;
        /*3160*/        IADD R25, R39, 0x1 ;
        /*3170*/        LOP3.LUT P3, RZ, R24, R15, RZ, 0xfc, !PT ;
        /*3180*/        FLO.U32.SH R37, R35 ;
        /*3190*/        IADD R29, R22.reuse, 0x1 ;
        /*31a0*/        IADD R4, R9, R12 ;
        /*31b0*/        @!P5 IADD R29, R22, RZ ;
        /*31c0*/        @!P6 IADD R25, R39, RZ ;
        /*31d0*/        IADD R24, R20.reuse, 0x1 ;
        /*31e0*/        @!P0 IADD R24, R20, RZ ;
        /*31f0*/        FSETP.NEU.AND P5, PT, R5, RZ, PT ;
        /*3200*/        FLO.U32.SH R23, R23 ;
        /*3210*/        IADD R19, R25.reuse, 0x1 ;
        /*3220*/        @!P4 IADD R19, R25, RZ ;
        /*3230*/        IADD R35, R4, -0x1 ;
        /*3240*/        IADD R25, R29.reuse, 0x1 ;
        /*3250*/        @!P1 IADD R25, R29, RZ ;
        /*3260*/        IADD R29, R26, -0x1 ;
        /*3270*/        SEL R20, R37, RZ, P3 ;
        /*3280*/        BREV R36, R4 ;
        /*3290*/        LOP3.LUT P0, R15, R35, RZ, R4, 0xa0, !PT ;
        /*32a0*/        IADD R22, R19, 0x1 ;
        /*32b0*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*32c0*/        @!P5 IADD R22, R19, RZ ;
        /*32d0*/        SEL R43, RZ, 0x8, !P5 ;
        /*32e0*/        SEL R41, RZ, 0x2, !P6 ;
        /*32f0*/        BREV R44, R15 ;
        /*3300*/        @!P2 SEL R23, RZ, 0x1, P1 ;
        /*3310*/        FSEL R38, R14, RZ, !P1 ;
        /*3320*/        LOP3.LUT P2, RZ, R34, R21, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT P6, R19, R29, RZ, R26, 0xa0, !PT ;
        /*3340*/        ISETP.NE.AND P5, PT, R23, RZ, PT ;
        /*3350*/        FLO.U32.SH R36, R36 ;
        /*3360*/        SEL R42, RZ, 0x4, !P4 ;
        /*3370*/        FSETP.NEU.AND P4, PT, R11, RZ, PT ;
        /*3380*/        ISETP.NE.AND P1, PT, R20, 0x1, PT ;
        /*3390*/        FSEL R37, R14, RZ, !P5 ;
        /*33a0*/        FSEL R38, R38, RZ, P3 ;
        /*33b0*/        ISETP.NE.AND P5, PT, R23, 0x1, PT ;
        /*33c0*/        SEL R34, RZ, 0x1, !P4 ;
        /*33d0*/        BREV R45, R19 ;
        /*33e0*/        FSEL R37, R37, RZ, P2 ;
        /*33f0*/        @P3 FSEL R38, R2, R38, !P1 ;
        /*3400*/        LOP3.LUT P4, RZ, R12, R9, RZ, 0xfc, !PT ;
        /*3410*/        ISETP.NE.AND P1, PT, R20, 0x2, PT ;
        /*3420*/        IADD R46, R19, -0x1 ;
        /*3430*/        @P2 FSEL R37, R2, R37, !P5 ;
        /*3440*/        FLO.U32.SH R21, R44 ;
        /*3450*/        ISETP.NE.AND P5, PT, R23, 0x2, PT ;
        /*3460*/        SEL R12, R36, RZ, P4 ;
        /*3470*/        @P3 FSEL R38, R40, R38, !P1 ;
        /*3480*/        LOP3.LUT P1, R47, R46, RZ, R19, 0xa0, !PT ;
        /*3490*/        @P2 FSEL R37, R40, R37, !P5 ;
        /*34a0*/        ISETP.NE.AND P5, PT, R12, RZ, PT ;
        /*34b0*/        FLO.U32.SH R9, R45 ;
        /*34c0*/        IADD R48, R15, -0x1 ;
        /*34d0*/        IADD R49, R34, 0x1 ;
        /*34e0*/        IADD3 R42, PT, PT, R43, R41, R42 ;
        /*34f0*/        FSEL R36, R16, RZ, !P5 ;
        /*3500*/        VIMNMX.U32 R25, R24, R25, !PT ;
        /*3510*/        @!P0 SEL R21, RZ, 0x1, P5 ;
        /*3520*/        BREV R47, R47 ;
        /*3530*/        ISETP.NE.AND P5, PT, R20, 0x3, PT ;
        /*3540*/        FSEL R36, R36, RZ, P4 ;
        /*3550*/        VIMNMX.U32 R25, R25, R22, !PT ;
        /*3560*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*3570*/        VIMNMX.S32 R22, R20, R23, PT ;
        /*3580*/        @P3 FSEL R38, R31, R38, !P5 ;
        /*3590*/        SEL R9, R9, RZ, P6 ;
        /*35a0*/        ISETP.NE.AND P6, PT, R23, 0x3, PT ;
        /*35b0*/        FSEL R44, R16, RZ, !P0 ;
        /*35c0*/        LOP3.LUT P0, RZ, R35, R4, RZ, 0xc0, !PT ;
        /*35d0*/        ISETP.NE.AND P3, PT, R12, 0x1, PT ;
        /*35e0*/        @P2 FSEL R37, R31, R37, !P6 ;
        /*35f0*/        ISETP.NE.AND P6, PT, R9, RZ, PT ;
        /*3600*/        FLO.U32.SH R4, R47 ;
        /*3610*/        LOP3.LUT P2, RZ, R29, R26, RZ, 0xc0, !PT ;
        /*3620*/        ISETP.NE.AND P5, PT, R21, 0x1, PT ;
        /*3630*/        FSEL R29, R14, RZ, !P6 ;
        /*3640*/        FSEL R35, R44, RZ, P0 ;
        /*3650*/        @P4 FSEL R36, R30.reuse, R36, !P3 ;
        /*3660*/        FSETP.NEU.AND P3, PT, R17, RZ, PT ;
        /*3670*/        FSEL R29, R29, RZ, P2 ;
        /*3680*/        @P0 FSEL R35, R30, R35, !P5 ;
        /*3690*/        ISETP.NE.AND P5, PT, R12, 0x2, PT ;
        /*36a0*/        SEL R45, RZ, 0x2, !P3 ;
        /*36b0*/        @!P1 SEL R4, RZ, 0x1, P6 ;
        /*36c0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT ;
        /*36d0*/        ISETP.NE.AND P6, PT, R21, 0x2, PT ;
        /*36e0*/        @P4 FSEL R36, R33, R36, !P5 ;
        /*36f0*/        ISETP.NE.AND P5, PT, R9, 0x2, PT ;
        /*3700*/        @!P3 IADD R49, R34, RZ ;
        /*3710*/        @P2 FSEL R29, R2, R29, !P1 ;
        /*3720*/        LOP3.LUT P1, R44, R48, RZ, R15, 0xa0, !PT ;
        /*3730*/        @P0 FSEL R35, R33, R35, !P6 ;
        /*3740*/        ISETP.NE.AND P6, PT, R4, RZ, PT ;
        /*3750*/        BREV R51, R44 ;
        /*3760*/        IADD R47, R44, -0x1 ;
        /*3770*/        @P2 FSEL R29, R40, R29, !P5 ;
        /*3780*/        LOP3.LUT P5, RZ, R46, R19, RZ, 0xc0, !PT ;
        /*3790*/        FSEL R14, R14, RZ, !P6 ;
        /*37a0*/        LOP3.LUT P3, R52, R47, RZ, R44, 0xa0, !PT ;
        /*37b0*/        ISETP.NE.AND P6, PT, R4, 0x1, PT ;
        /*37c0*/        IADD R50, R49, 0x1 ;
        /*37d0*/        FSEL R26, R14, RZ, P5 ;
        /*37e0*/        BREV R52, R52 ;
        /*37f0*/        @P5 FSEL R26, R2, R26, !P6 ;
        /*3800*/        FSETP.NEU.AND P6, PT, R13, RZ, PT ;
        /*3810*/        FLO.U32.SH R19, R51 ;
        /*3820*/        SEL R46, RZ, 0x4, !P6 ;
        /*3830*/        FLO.U32.SH R2, R52 ;
        /*3840*/        @!P6 IADD R50, R49, RZ ;
        /*3850*/        SEL R19, R19, RZ, P1 ;
        /*3860*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*3870*/        IADD R14, R50, 0x1 ;
        /*3880*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*3890*/        @!P3 SEL R2, RZ, 0x1, P6 ;
        /*38a0*/        LOP3.LUT P3, RZ, R48, R15, RZ, 0xc0, !PT ;
        /*38b0*/        FSEL R15, R16, RZ, !P6 ;
        /*38c0*/        @!P1 IADD R14, R50, RZ ;
        /*38d0*/        SEL R48, RZ, 0x8, !P1 ;
        /*38e0*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*38f0*/        ISETP.NE.AND P6, PT, R19, 0x1, PT ;
        /*3900*/        FSEL R15, R15, RZ, P3 ;
        /*3910*/        VIMNMX.U32 R14, R25, R14, !PT ;
        /*3920*/        VIMNMX.S32 R25, R9, R4, !PT ;
        /*3930*/        @P5 FSEL R26, R40, R26, !P1 ;
        /*3940*/        ISETP.NE.AND P1, PT, R19, 0x2, PT ;
        /*3950*/        IADD R40, R39, R42 ;
        /*3960*/        @P3 FSEL R15, R30, R15, !P6 ;
        /*3970*/        ISETP.NE.AND P6, PT, R2, RZ, PT ;
        /*3980*/        IADD R43, R40, -0x1 ;
        /*3990*/        @P3 FSEL R15, R33, R15, !P1 ;
        /*39a0*/        LOP3.LUT P1, RZ, R47, R44, RZ, 0xc0, !PT ;
        /*39b0*/        FSEL R16, R16, RZ, !P6 ;
        /*39c0*/        ISETP.NE.AND P6, PT, R2, 0x1, PT ;
        /*39d0*/        BREV R44, R40 ;
        /*39e0*/        IADD3 R47, PT, PT, R48, R45, R46 ;
        /*39f0*/        FSEL R16, R16, RZ, P1 ;
        /*3a00*/        IADD R41, R34, R47 ;
        /*3a10*/        @P1 FSEL R16, R30, R16, !P6 ;
        /*3a20*/        ISETP.NE.AND P6, PT, R2, 0x2, PT ;
        /*3a30*/        BREV R49, R41 ;
        /*3a40*/        IADD R46, R41, -0x1 ;
        /*3a50*/        @P1 FSEL R16, R33, R16, !P6 ;
        /*3a60*/        ISETP.NE.AND P6, PT, R12, 0x3, PT ;
        /*3a70*/        FLO.U32.SH R30, R44 ;
        /*3a80*/        @P4 FSEL R36, R32, R36, !P6 ;
        /*3a90*/        ISETP.NE.AND P6, PT, R21, 0x3, PT ;
        /*3aa0*/        LOP3.LUT P4, R45, R43, RZ, R40, 0xa0, !PT ;
        /*3ab0*/        @P0 FSEL R35, R32, R35, !P6 ;
        /*3ac0*/        ISETP.NE.AND P6, PT, R9, 0x3, PT ;
        /*3ad0*/        BREV R48, R45 ;
        /*3ae0*/        LOP3.LUT P0, RZ, R42, R39, RZ, 0xfc, !PT ;
        /*3af0*/        @P2 FSEL R29, R31, R29, !P6 ;
        /*3b00*/        LOP3.LUT P2, R39, R46, RZ, R41, 0xa0, !PT ;
        /*3b10*/        ISETP.NE.AND P6, PT, R4, 0x3, PT ;
        /*3b20*/        FLO.U32.SH R33, R49 ;
        /*3b30*/        SEL R30, R30, RZ, P0 ;
        /*3b40*/        @P5 FSEL R26, R31, R26, !P6 ;
        /*3b50*/        ISETP.NE.AND P5, PT, R19, 0x3, PT ;
        /*3b60*/        ISETP.NE.AND P6, PT, R2, 0x3, PT ;
        /*3b70*/        BREV R44, R39 ;
        /*3b80*/        @P3 FSEL R15, R32, R15, !P5 ;
        /*3b90*/        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        /*3ba0*/        LOP3.LUT P3, RZ, R47, R34, RZ, 0xfc, !PT ;
        /*3bb0*/        @P1 FSEL R16, R32, R16, !P6 ;
        /*3bc0*/        ISETP.GE.AND P6, PT, R23, R20, PT ;
        /*3bd0*/        FLO.U32.SH R31, R48 ;
        /*3be0*/        FSEL R42, R10, RZ, !P5 ;
        /*3bf0*/        SEL R33, R33, RZ, P3 ;
        /*3c00*/        ISETP.NE.AND P1, PT, R30, 0x1, PT ;
        /*3c10*/        FSEL R34, R37, R38, !P6 ;
        /*3c20*/        FSEL R37, R38, R37, !P6 ;
        /*3c30*/        FSEL R42, R42, RZ, P0 ;
        /*3c40*/        ISETP.NE.AND P6, PT, R30, 0x2, PT ;
        /*3c50*/        FLO.U32.SH R32, R44 ;
        /*3c60*/        IADD R38, R45, -0x1 ;
        /*3c70*/        VIMNMX.S32 R20, R20, R23, !PT ;
        /*3c80*/        @P0 FSEL R42, R3, R42, !P1 ;
        /*3c90*/        LOP3.LUT P1, RZ, R43, R40, RZ, 0xc0, !PT ;
        /*3ca0*/        VIMNMX.S32 R23, R12, R21, PT ;
        /*3cb0*/        @!P4 SEL R31, RZ, 0x1, P5 ;
        /*3cc0*/        ISETP.NE.AND P4, PT, R33, RZ, PT ;
        /*3cd0*/        ISETP.NE.AND P5, PT, R30, 0x3, PT ;
        /*3ce0*/        @P0 FSEL R42, R18, R42, !P6 ;
        /*3cf0*/        LOP3.LUT P6, R43, R38, RZ, R45, 0xa0, !PT ;
        /*3d00*/        F2F.F16.F32 R34, R34 ;
        /*3d10*/        FSEL R44, R11, RZ, !P4 ;
        /*3d20*/        VIMNMX.S32 R24, R30, R31, PT ;
        /*3d30*/        @!P2 SEL R32, RZ, 0x1, P4 ;
        /*3d40*/        ISETP.NE.AND P2, PT, R31, RZ, PT ;
        /*3d50*/        ISETP.NE.AND P4, PT, R33, 0x1, PT ;
        /*3d60*/        FSEL R44, R44, RZ, P3 ;
        /*3d70*/        @P0 FSEL R42, R5, R42, !P5 ;
        /*3d80*/        ISETP.NE.AND P5, PT, R32, RZ, PT ;
        /*3d90*/        FSEL R47, R10, RZ, !P2 ;
        /*3da0*/        LOP3.LUT P2, RZ, R46, R41, RZ, 0xc0, !PT ;
        /*3db0*/        F2F.F16.F32 R37, R37 ;
        /*3dc0*/        ISETP.NE.AND P0, PT, R33, 0x2, PT ;
        /*3dd0*/        @P3 FSEL R44, R17, R44, !P4 ;
        /*3de0*/        FSEL R49, R11, RZ, !P5 ;
        /*3df0*/        ISETP.NE.AND P4, PT, R33, 0x3, PT ;
        /*3e00*/        FSEL R47, R47, RZ, P1 ;
        /*3e10*/        ISETP.NE.AND P5, PT, R32, 0x1, PT ;
        /*3e20*/        @P3 FSEL R44, R13, R44, !P0 ;
        /*3e30*/        ISETP.NE.AND P0, PT, R31, 0x1, PT ;
        /*3e40*/        FSEL R49, R49, RZ, P2 ;
        /*3e50*/        BREV R41, R43 ;
        /*3e60*/        IADD R46, R43, -0x1 ;
        /*3e70*/        @P3 FSEL R44, R0, R44, !P4 ;
        /*3e80*/        ISETP.NE.AND P4, PT, R31, 0x2, PT ;
        /*3e90*/        @P1 FSEL R47, R3, R47, !P0 ;
        /*3ea0*/        ISETP.NE.AND P3, PT, R32, 0x2, PT ;
        /*3eb0*/        @P2 FSEL R49, R17, R49, !P5 ;
        /*3ec0*/        ISETP.NE.AND P5, PT, R31, 0x3, PT ;
        /*3ed0*/        LOP3.LUT P0, RZ, R38, R45, RZ, 0xc0, !PT ;
        /*3ee0*/        @P1 FSEL R47, R18, R47, !P4 ;
        /*3ef0*/        ISETP.NE.AND P4, PT, R32, 0x3, PT ;
        /*3f00*/        @P2 FSEL R49, R13, R49, !P3 ;
        /*3f10*/        IADD R38, R39, -0x1 ;
        /*3f20*/        @P1 FSEL R47, R5, R47, !P5 ;
        /*3f30*/        FLO.U32.SH R41, R41 ;
        /*3f40*/        @P2 FSEL R49, R0, R49, !P4 ;
        /*3f50*/        LOP3.LUT P2, R48, R46, RZ, R43, 0xa0, !PT ;
        /*3f60*/        ISETP.GE.AND P5, PT, R21, R12, PT ;
        /*3f70*/        LOP3.LUT P1, RZ, R38.reuse, R39, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT P3, R38, R38, RZ, R39, 0xa0, !PT ;
        /*3f90*/        BREV R48, R48 ;
        /*3fa0*/        ISETP.GE.AND P4, PT, R31, R30, PT ;
        /*3fb0*/        FSEL R39, R35, R36, !P5 ;
        /*3fc0*/        FSEL R36, R36, R35, !P5 ;
        /*3fd0*/        ISETP.GE.AND P5, PT, R32, R33, PT ;
        /*3fe0*/        VIMNMX.S32 R31, R30, R31, !PT ;
        /*3ff0*/        FSEL R35, R47, R42, !P4 ;
        /*4000*/        FSEL R40, R42, R47, !P4 ;
        /*4010*/        LOP3.LUT P4, RZ, R46, R43, RZ, 0xc0, !PT ;
        /*4020*/        BREV R47, R38 ;
        /*4030*/        FSEL R42, R49, R44, !P5 ;
        /*4040*/        FSEL R44, R44, R49, !P5 ;
        /*4050*/        ISETP.GE.AND P5, PT, R4, R9, PT ;
        /*4060*/        SEL R46, R41, RZ, P6 ;
        /*4070*/        IADD R49, R38, -0x1 ;
        /*4080*/        VIMNMX.S32 R30, R33.reuse, R32.reuse, PT ;
        /*4090*/        VIMNMX.S32 R32, R33, R32, !PT ;
        /*40a0*/        FLO.U32.SH R43, R48 ;
        /*40b0*/        FSEL R45, R26, R29, !P5 ;
        /*40c0*/        FSEL R26, R29, R26, !P5 ;
        /*40d0*/        ISETP.NE.AND P6, PT, R46, RZ, PT ;
        /*40e0*/        LOP3.LUT P5, R29, R49, RZ, R38, 0xa0, !PT ;
        /*40f0*/        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        /*4100*/        FSEL R41, R10, RZ, !P6 ;
        /*4110*/        FLO.U32.SH R47, R47 ;
        /*4120*/        LOP3.LUT R31, R31, R24, RZ, 0xfc, !PT ;
        /*4130*/        SHF.L.U32 R24, R31, R8, RZ ;
        /*4140*/        @!P2 SEL R43, RZ, 0x1, P6 ;
        /*4150*/        BREV R29, R29 ;
        /*4160*/        LOP3.LUT P2, RZ, R49, R38, RZ, 0xc0, !PT ;
        /*4170*/        VIMNMX.S32 R38, R12, R21, !PT ;
        /*4180*/        IMAD.SHL.U32 R21, R20, 0x4, RZ ;
        /*4190*/        ISETP.NE.AND P6, PT, R46, 0x1, PT ;
        /*41a0*/        FSEL R20, R41, RZ, P0 ;
        /*41b0*/        SEL R47, R47, RZ, P3 ;
        /*41c0*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*41d0*/        LOP3.LUT R33, R21, R22, RZ, 0xfc, !PT ;
        /*41e0*/        LDC R41, c[0x0][0x3b8] ;
        /*41f0*/        @P0 FSEL R20, R3, R20, !P6 ;
        /*4200*/        ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*4210*/        LOP3.LUT R38, R38, R23, RZ, 0xfc, !PT ;
        /*4220*/        F2F.F16.F32 R42, R42 ;
        /*4230*/        IADD R21, R8, 0x10 ;
        /*4240*/        ISETP.NE.AND P3, PT, R47, RZ, PT ;
        /*4250*/        FSEL R23, R10, RZ, !P6 ;
        /*4260*/        SHF.L.U32 R10, R33, R8, RZ ;
        /*4270*/        ISETP.NE.AND P6, PT, R43, 0x1, PT ;
        /*4280*/        SHF.L.U32 R33, R38, R21, RZ ;
        /*4290*/        FLO.U32.SH R12, R29 ;
        /*42a0*/        FSEL R23, R23, RZ, P4 ;
        /*42b0*/        VIMNMX.S32 R22, R19, R2, PT ;
        /*42c0*/        LOP3.LUT R10, R33, R10, RZ, 0xfc, !PT ;
        /*42d0*/        @P4 FSEL R23, R3, R23, !P6 ;
        /*42e0*/        ISETP.NE.AND P6, PT, R46, 0x2, PT ;
        /*42f0*/        F2F.F16.F32 R39, R39 ;
        /*4300*/        IMAD.SHL.U32 R29, R32, 0x4, RZ ;
        /*4310*/        @P0 FSEL R20, R18, R20, !P6 ;
        /*4320*/        ISETP.NE.AND P6, PT, R46, 0x3, PT ;
        /*4330*/        LOP3.LUT R30, R29, R30, RZ, 0xfc, !PT ;
        /*4340*/        SHFL.BFLY PT, R29, R10, 0x1, 0x1f ;
        /*4350*/        @!P5 SEL R12, RZ, 0x1, P3 ;
        /*4360*/        SHF.L.U32 R3, R30, R21, RZ ;
        /*4370*/        F2F.F16.F32 R36, R36 ;
        /*4380*/        @P0 FSEL R20, R5, R20, !P6 ;
        /*4390*/        ISETP.NE.AND P6, PT, R43, 0x2, PT ;
        /*43a0*/        LOP3.LUT R24, R3, R24, RZ, 0xfc, !PT ;
        /*43b0*/        VIMNMX.S32 R3, R9, R4, PT ;
        /*43c0*/        FSEL R4, R11, RZ, !P3 ;
        /*43d0*/        ISETP.GE.AND P0, PT, R2, R19, PT ;
        /*43e0*/        SHFL.BFLY PT, R31, R24, 0x1, 0x1f ;
        /*43f0*/        @P4 FSEL R23, R18, R23, !P6 ;
        /*4400*/        VIMNMX.S32 R19, R19, R2, !PT ;
        /*4410*/        FSEL R18, R4, RZ, P1 ;
        /*4420*/        ISETP.NE.AND P5, PT, R43.reuse, 0x3, PT ;
        /*4430*/        ISETP.GE.AND P3, PT, R43, R46, PT ;
        /*4440*/        VIMNMX.S32 R2, R46.reuse, R43.reuse, PT ;
        /*4450*/        VIMNMX.S32 R43, R46, R43, !PT ;
        /*4460*/        VIMNMX.S32 R30, R47.reuse, R12, PT ;
        /*4470*/        ISETP.NE.AND P6, PT, R47, 0x1, PT ;
        /*4480*/        @P4 FSEL R23, R5, R23, !P5 ;
        /*4490*/        ISETP.NE.AND P4, PT, R47, 0x2, PT ;
        /*44a0*/        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        /*44b0*/        LOP3.LUT R4, R29, R10, RZ, 0xfc, !PT ;
        /*44c0*/        F2F.F16.F32 R35, R35 ;
        /*44d0*/        VIMNMX.S32 R10, R47, R12, !PT ;
        /*44e0*/        @P1 FSEL R18, R17, R18, !P6 ;
        /*44f0*/        LOP3.LUT R43, R43, R2, RZ, 0xfc, !PT ;
        /*4500*/        ISETP.NE.AND P6, PT, R12.reuse, RZ, PT ;
        /*4510*/        ISETP.NE.AND P5, PT, R12, 0x2, PT ;
        /*4520*/        SHF.L.U32 R43, R43, R8, RZ ;
        /*4530*/        F2F.F16.F32 R40, R40 ;
        /*4540*/        @P1 FSEL R18, R13, R18, !P4 ;
        /*4550*/        LOP3.LUT R9, R31, R24, RZ, 0xfc, !PT ;
        /*4560*/        IMAD.SHL.U32 R31, R10, 0x4, RZ ;
        /*4570*/        FSEL R29, R11, RZ, !P6 ;
        /*4580*/        IMAD.SHL.U32 R24, R25, 0x4, RZ ;
        /*4590*/        ISETP.NE.AND P6, PT, R12, 0x1, PT ;
        /*45a0*/        IMAD.SHL.U32 R25, R19, 0x4, RZ ;
        /*45b0*/        LOP3.LUT R30, R31, R30, RZ, 0xfc, !PT ;
        /*45c0*/        F2F.F16.F32 R11, R44 ;
        /*45d0*/        LOP3.LUT R3, R24, R3, RZ, 0xfc, !PT ;
        /*45e0*/        SHF.L.U32 R30, R30, R21, RZ ;
        /*45f0*/        LOP3.LUT R22, R25, R22, RZ, 0xfc, !PT ;
        /*4600*/        LOP3.LUT R30, R30, R43, RZ, 0xfc, !PT ;
        /*4610*/        F2F.F16.F32 R10, R45 ;
        /*4620*/        SHF.L.U32 R25, R22, R21, RZ ;
        /*4630*/        SHF.L.U32 R2, R3, R8, RZ ;
        /*4640*/        SHFL.BFLY PT, R21, R30, 0x1, 0x1f ;
        /*4650*/        FSEL R19, R29, RZ, P2 ;
        /*4660*/        FSEL R8, R16, R15, !P0 ;
        /*4670*/        LOP3.LUT R25, R25, R2, RZ, 0xfc, !PT ;
        /*4680*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*4690*/        FSEL R15, R15, R16, !P0 ;
        /*46a0*/        @P2 FSEL R19, R17, R19, !P6 ;
        /*46b0*/        ISETP.NE.AND P4, PT, R47, 0x3, PT ;
        /*46c0*/        SHFL.BFLY PT, R22, R25, 0x1, 0x1f ;
        /*46d0*/        ISETP.GT.U32.AND P0, PT, R14, 0x2, PT ;
        /*46e0*/        FSEL R14, R23, R20, !P3 ;
        /*46f0*/        @P2 FSEL R19, R13, R19, !P5 ;
        /*4700*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*4710*/        ISETP.NE.AND P5, PT, R12, 0x3, PT ;
        /*4720*/        FSEL R20, R20, R23, !P3 ;
        /*4730*/        ISETP.GE.AND P6, PT, R12, R47, PT ;
        /*4740*/        @P1 FSEL R18, R0.reuse, R18, !P4 ;
        /*4750*/        F2F.F16.F32 R8, R8 ;
        /*4760*/        @P2 FSEL R19, R0, R19, !P5 ;
        /*4770*/        PRMT R0, R42, 0x5410, R11 ;
        /*4780*/        ISETP.NE.AND P3, PT, R27, RZ, PT ;
        /*4790*/        ISETP.GE.AND P1, PT, R41, 0x1, PT ;
        /*47a0*/        FSEL R11, R19, R18, !P6 ;
        /*47b0*/        LOP3.LUT R21, R21, R30, RZ, 0xfc, !PT ;
        /*47c0*/        F2F.F16.F32 R15, R15 ;
        /*47d0*/        LDC.64 R30, c[0x0][0x390] ;
        /*47e0*/        FSEL R18, R18, R19, !P6 ;
        /*47f0*/        LOP3.LUT R4, R4, R3, RZ, 0xfc, !PT ;
        /*4800*/        VOTE.ANY P0, P0 ;
        /*4810*/        PRMT R5, R34, 0x5410, R37 ;
        /*4820*/        F2F.F16.F32 R13, R14 ;
        /*4830*/        LOP3.LUT R22, R22, R25, RZ, 0xfc, !PT ;
        /*4840*/        @P3 LOP3.LUT R4, R9, R16, RZ, 0xfc, !PT ;
        /*4850*/        PRMT R3, R39, 0x5410, R36 ;
        /*4860*/        PRMT R9, R8, 0x5410, R15 ;
        /*4870*/        F2F.F16.F32 R20, R20 ;
        /*4880*/        IMAD R14, R28, R41, RZ ;
        /*4890*/        SHFL.BFLY PT, R15, R22, 0x2, 0x1f ;
        /*48a0*/        PRMT R2, R35, 0x5410, R40 ;
        /*48b0*/        IMAD.SHL.U32 R28, R14, 0x10, RZ ;
        /*48c0*/        F2F.F16.F32 R17, R26 ;
        /*48d0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*48e0*/        PRMT R8, R13, 0x5410, R20 ;
        /*48f0*/        F2F.F16.F32 R11, R11 ;
        /*4900*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*4910*/        PRMT R10, R10, 0x5410, R17 ;
        /*4920*/        F2F.F16.F32 R18, R18 ;
        /*4930*/        @!P1 EXIT ;
        /*4940*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*4950*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*4960*/        LOP3.LUT R13, R7, 0x3, RZ, 0xc0, !PT ;
        /*4970*/        IMAD R36, R6, R41.reuse, RZ ;
        /*4980*/        MOV R37, RZ ;
        /*4990*/        IMAD R43, R27, R41, R41 ;
        /*49a0*/        MOV R25, RZ ;
        /*49b0*/        IMAD.WIDE.U32 R12, R13, 0x2, R28 ;
        /*49c0*/        PRMT R7, R11, 0x5410, R18 ;
        /*49d0*/        LDCU UR8, c[0x0][0x3b8] ;
        /*49e0*/        LOP3.LUT R11, R22, R15, RZ, 0xfc, !PT ;
        /*49f0*/        IMAD R24, R41, 0x8, R36 ;
        /*4a00*/        IADD.64 R16, R12, R36 ;
        /*4a10*/        IMAD R39, R41, 0x7, R43 ;
        /*4a20*/        IADD R47, R27, 0x19 ;
        /*4a30*/        IMAD.SHL.U32 R15, R14, 0x20, RZ ;
        /*4a40*/        IADD.64 R12, R12, R24 ;
        /*4a50*/        IADD R14, R39, R41.reuse ;
        /*4a60*/        LEA R32, P2, R16, UR4, 0x2 ;
        /*4a70*/        IMAD R47, R47, R41, R6 ;
        /*4a80*/        LEA R34, P1, R12, UR4, 0x2 ;
        /*4a90*/        IMAD.WIDE R30, R15, 0x2, R30 ;
        /*4aa0*/        LEA.HI.X R33, R16, UR5, R17, 0x2, P2 ;
        /*4ab0*/        UMOV UR4, 0x1 ;
        /*4ac0*/        LEA.HI.X R35, R12, UR5, R13, 0x2, P1 ;
        /*4ad0*/        IMAD R14, R41, 0x7, R14 ;
        /*4ae0*/        IADD R25, R27.reuse, 0x11 ;
        /*4af0*/        IADD R45, R27, 0x9 ;
        /*4b00*/        IADD.64 R32, R32, 0x4 ;
        /*4b10*/        IADD R12, R14, R41.reuse ;
        /*4b20*/        IADD.64 R34, R34, 0x4 ;
        /*4b30*/        IMAD R25, R25, R41.reuse, R6 ;
        /*4b40*/        @P3 LOP3.LUT R11, R21, R20, RZ, 0xfc, !PT ;
        /*4b50*/        IMAD R13, R41, 0x7, R12 ;
        /*4b60*/        IADD R36, R27, R36 ;
        /*4b70*/        IMAD R45, R45, R41.reuse, R6.reuse ;
        /*4b80*/        IADD R24, R27.reuse, R24 ;
        /*4b90*/        IMAD R41, R27, R41, R6 ;
        /*4ba0*/        IADD R43, R6.reuse, R43 ;
        /*4bb0*/        IADD R39, R6.reuse, R39 ;
        /*4bc0*/        IADD R37, R6.reuse, R14 ;
        /*4bd0*/        IADD R26, R6, R13 ;
        /*4be0*/        ISETP.GE.AND P1, PT, R6, UR8, PT ;
        /*4bf0*/        @!P1 IMAD.WIDE.U32 R50, R41, 0x2, R30 ;
        /*4c00*/        @!P1 IMAD.WIDE.U32 R48, R45, 0x2, R30.reuse ;
        /*4c10*/        @!P1 LDG.E.U16 R50, desc[UR6][R50.64] ;
        /*4c20*/        @!P1 IMAD.WIDE.U32 R22, R37, 0x2, R30.reuse ;
        /*4c30*/        @!P1 LDG.E.U16 R49, desc[UR6][R48.64] ;
        /*4c40*/        @!P1 IMAD.WIDE.U32 R20, R25, 0x2, R30.reuse ;
        /*4c50*/        @!P1 LDG.E.U16 R22, desc[UR6][R22.64] ;
        /*4c60*/        @!P1 IMAD.WIDE.U32 R14, R43, 0x2, R30 ;
        /*4c70*/        @!P1 LDG.E.U16 R21, desc[UR6][R20.64] ;
        /*4c80*/        @!P1 IMAD.WIDE.U32 R12, R39, 0x2, R30.reuse ;
        /*4c90*/        @!P1 LDG.E.U16 R53, desc[UR6][R14.64] ;
        /*4ca0*/        @!P1 IMAD.WIDE.U32 R18, R26, 0x2, R30.reuse ;
        /*4cb0*/        @!P1 LDG.E.U16 R38, desc[UR6][R12.64] ;
        /*4cc0*/        @!P1 IMAD.WIDE.U32 R16, R47, 0x2, R30 ;
        /*4cd0*/        @!P1 LDG.E.U16 R18, desc[UR6][R18.64] ;
        /*4ce0*/        @!P1 LDG.E.U16 R17, desc[UR6][R16.64] ;
        /*4cf0*/        CS2R R14, SRZ ;
        /*4d00*/        CS2R R12, SRZ ;
        /*4d10*/        MOV R20, R5 ;
        /*4d20*/        MOV R23, R0 ;
        /*4d30*/        MOV R48, 0x4dd0 ;
        /*4d40*/        @!P1 IMAD R14, R21, 0x10000, R22 ;
        /*4d50*/        MOV R21, R3 ;
        /*4d60*/        MOV R22, R2 ;
        /*4d70*/        @!P1 IMAD R12, R53, 0x10000, R50 ;
        /*4d80*/        MOV R53, R4 ;
        /*4d90*/        @!P1 IMAD R13, R49, 0x10000, R38 ;
        /*4da0*/        MOV R38, RZ ;
        /*4db0*/        @!P1 IMAD R15, R17, 0x10000, R18 ;
        /*4dc0*/        CALL.REL.NOINC 0x5110 ;
        /*4dd0*/        HMMA.SP.16832.F32 R16, R20, R12, RZ, R44, 0x0 ;
        /*4de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4e00*/        @!P0 BRA 0x4eb0 ;
        /*4e10*/        MOV R20, R10 ;
        /*4e20*/        MOV R21, R9 ;
        /*4e30*/        MOV R22, R8 ;
        /*4e40*/        MOV R23, R7 ;
        /*4e50*/        MOV R53, R11 ;
        /*4e60*/        MOV R48, 0x4e80 ;
        /*4e70*/        CALL.REL.NOINC 0x5110 ;
        /*4e80*/        HMMA.SP.16832.F32 R16, R20, R12, R16, R44, 0x0 ;
        /*4e90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ea0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4eb0*/        ISETP.GE.AND P3, PT, R27.reuse, UR8, PT ;
        /*4ec0*/        IADD R38, R27, 0x1 ;
        /*4ed0*/        UIADD3 UR5, UPT, UPT, UR4, 0x8, URZ ;
        /*4ee0*/        UIADD3 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*4ef0*/        IADD R47, R47, 0x8 ;
        /*4f00*/        IADD R26, R26, 0x8 ;
        /*4f10*/        ISETP.GE.AND P4, PT, R38, UR8, PT ;
        /*4f20*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*4f30*/        IADD R25, R25, 0x8 ;
        /*4f40*/        IADD R37, R37, 0x8 ;
        /*4f50*/        IADD R45, R45, 0x8 ;
        /*4f60*/        IADD R39, R39, 0x8 ;
        /*4f70*/        IADD R43, R43, 0x8 ;
        /*4f80*/        @!P3 LDC.64 R12, c[0x0][0x398] ;
        /*4f90*/        @!P3 MOV R20, R36 ;
        /*4fa0*/        @!P3 MOV R21, RZ ;
        /*4fb0*/        IADD R41, R41, 0x8 ;
        /*4fc0*/        IADD R6, R6, 0x8 ;
        /*4fd0*/        IADD R27, R27, 0x8 ;
        /*4fe0*/        IADD R36, R36, 0x8 ;
        /*4ff0*/        @!P3 IADD.64 R22, R28, R20 ;
        /*5000*/        @!P3 LDC.64 R14, c[0x0][0x398] ;
        /*5010*/        @!P3 MOV R20, R24 ;
        /*5020*/        IADD R24, R24, 0x8 ;
        /*5030*/        UMOV UR4, UR5 ;
        /*5040*/        @!P3 IADD.64 R20, R28, R20 ;
        /*5050*/        @!P3 LEA R12, P1, R22, R12, 0x2 ;
        /*5060*/        @!P3 LEA.HI.X R13, R22, R13, R23, 0x2, P1 ;
        /*5070*/        @!P3 LEA R14, P2, R20, R14, 0x2 ;
        /*5080*/        @!P3 STG.E desc[UR6][R12.64], R16 ;
        /*5090*/        @!P3 LEA.HI.X R15, R20, R15, R21, 0x2, P2 ;
        /*50a0*/        @!P4 STG.E desc[UR6][R32.64], R17 ;
        /*50b0*/        @!P3 STG.E desc[UR6][R14.64], R18 ;
        /*50c0*/        @!P4 STG.E desc[UR6][R34.64], R19 ;
        /*50d0*/        IADD.64 R32, R32, 0x20 ;
        /*50e0*/        IADD.64 R34, R34, 0x20 ;
        /*50f0*/        BRA.U !UP0, 0x4be0 ;
        /*5100*/        EXIT ;
        /*5110*/        S2R R40, SR_LANEID ;
        /*5120*/        IADD R44, R38, 0x1 ;
        /*5130*/        SHFL.IDX PT, R49, R53, R38, 0x1c03 ;
        /*5140*/        SHFL.IDX PT, R51, R53, R44, 0x1c03 ;
        /*5150*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*5160*/        LOP3.LUT R40, R40, 0xc, RZ, 0xe2, !PT ;
        /*5170*/        SHF.R.U32.HI R51, RZ, R40.reuse, R51 ;
        /*5180*/        SHF.R.U32.HI R42, RZ, R40, R49 ;
        /*5190*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*51a0*/        LOP3.LUT R42, R42, 0xf000f, R51, 0xe2, !PT ;
        /*51b0*/        SHF.R.U32.HI R49, RZ, 0x3, R42.reuse ;
        /*51c0*/        SHF.R.U32.HI R46, RZ, 0x1, R42.reuse ;
        /*51d0*/        LOP3.LUT R50, R42, RZ, R49, 0x50, !PT ;
        /*51e0*/        SHF.R.U32.HI R49, RZ, 0x2, R42 ;
        /*51f0*/        LOP3.LUT R44, R50, R49, R46, 0xf2, !PT ;
        /*5200*/        IMAD.SHL.U32 R46, R42, 0x4, RZ ;
        /*5210*/        LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R49, R46, 0xcccccccc, R49, 0xe2, !PT ;
        /*5230*/        LOP3.LUT P2, RZ, R44, 0x10000, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R51, R42, 0xfffffff0, R49, 0xe2, !PT ;
        /*5250*/        LOP3.LUT P3, RZ, R44.reuse, 0x10, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT P4, RZ, R44, 0x100000, RZ, 0xc0, !PT ;
        /*5270*/        SEL R42, R51, R42, P1 ;
        /*5280*/        LOP3.LUT R51, R42, 0xfff0ffff, R49, 0xe2, !PT ;
        /*5290*/        SEL R42, R51, R42, P2 ;
        /*52a0*/        LOP3.LUT R51, R42, 0xffffff0f, R49, 0xe2, !PT ;
        /*52b0*/        SEL R42, R51, R42, P3 ;
        /*52c0*/        LOP3.LUT R49, R42, 0xff0fffff, R49, 0xe2, !PT ;
        /*52d0*/        SEL R42, R49, R42, P4 ;
        /*52e0*/        SHFL.IDX PT, R51, R42, 0x1, 0x1c03 ;
        /*52f0*/        SHFL.IDX PT, R49, R42, RZ, 0x1c03 ;
        /*5300*/        SHFL.IDX PT, R53, R42, 0x2, 0x1c03 ;
        /*5310*/        SHFL.IDX PT, R44, R42, 0x3, 0x1c03 ;
        /*5320*/        PRMT R42, R23, 0x1032, RZ ;
        /*5330*/        SHF.R.U32.HI R51, RZ, R40, R51 ;
        /*5340*/        SEL R23, R42, R23, P4 ;
        /*5350*/        SHF.R.U32.HI R49, RZ, R40.reuse, R49 ;
        /*5360*/        IMAD.SHL.U32 R46, R51, 0x10, RZ ;
        /*5370*/        SHF.R.U32.HI R53, RZ, R40, R53 ;
        /*5380*/        LOP3.LUT R46, R49, 0xff0fff0f, R46, 0xe2, !PT ;
        /*5390*/        PRMT R49, R20, 0x1032, RZ ;
        /*53a0*/        IMAD.SHL.U32 R53, R53, 0x100, RZ ;
        /*53b0*/        SHF.R.U32.HI R44, RZ, R40, R44 ;
        /*53c0*/        PRMT R40, R21, 0x1032, RZ ;
        /*53d0*/        SEL R20, R49, R20, P1 ;
        /*53e0*/        PRMT R49, R22, 0x1032, RZ ;
        /*53f0*/        IMAD.SHL.U32 R44, R44, 0x1000, RZ ;
        /*5400*/        LOP3.LUT R53, R46, 0xf0fff0ff, R53, 0xe2, !PT ;
        /*5410*/        SEL R21, R40, R21, P2 ;
        /*5420*/        SEL R22, R49, R22, P3 ;
        /*5430*/        MOV R49, 0x0 ;
        /*5440*/        LOP3.LUT R44, R53, 0xfff0fff, R44, 0xe2, !PT ;
        /*5450*/        RET.REL.NODEC R48 0x0 ;
        /*5460*/        LOP3.LUT R17, R31, 0x88888888, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R19, R30, 0x88888888, RZ, 0xc0, !PT ;
        /*5480*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*5490*/        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        /*54a0*/        LOP3.LUT R16, R29, 0x88888888, RZ, 0xc0, !PT ;
        /*54b0*/        MOVM.U4TO8.M832 R50, R17 ;
        /*54c0*/        LOP3.LUT R46, R31, 0x44444444, RZ, 0xc0, !PT ;
        /*54d0*/        SHF.R.U32.HI R38, RZ, 0x3, R16 ;
        /*54e0*/        MOVM.U4TO8.M832 R48, R19 ;
        /*54f0*/        LOP3.LUT R35, R30, 0x44444444, RZ, 0xc0, !PT ;
        /*5500*/        SHF.R.U32.HI R46, RZ, 0x2, R46 ;
        /*5510*/        MOVM.U4TO8.M832 R38, R38 ;
        /*5520*/        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        /*5530*/        LOP3.LUT R34, R29, 0x44444444, RZ, 0xc0, !PT ;
        /*5540*/        MOVM.U4TO8.M832 R46, R46 ;
        /*5550*/        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
        /*5560*/        MOVM.U4TO8.M832 R52, R34 ;
        /*5570*/        MOV R16, R50 ;
        /*5580*/        MOV R18, R51 ;
        /*5590*/        MOV R17, R48 ;
        /*55a0*/        MOV R19, R49 ;
        /*55b0*/        MOVM.U4TO8.M832 R48, R35 ;
        /*55c0*/        IMMA.16832.U8.U8 R12, R16.ROW, R38.COL, R12 ;
        /*55d0*/        LOP3.LUT R35, R29, 0x22222222, RZ, 0xc0, !PT ;
        /*55e0*/        LOP3.LUT R29, R29, 0x11111111, RZ, 0xc0, !PT ;
        /*55f0*/        SHF.R.U32.HI R34, RZ, 0x1, R35 ;
        /*5600*/        LOP3.LUT R39, R31.reuse, 0x22222222, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R38, R30, 0x22222222, RZ, 0xc0, !PT ;
        /*5620*/        SHF.R.U32.HI R39, RZ, 0x1, R39 ;
        /*5630*/        MOVM.U4TO8.M832 R34, R34 ;
        /*5640*/        SHF.R.U32.HI R38, RZ, 0x1, R38 ;
        /*5650*/        MOV R16, R46 ;
        /*5660*/        MOV R18, R47 ;
        /*5670*/        MOV R17, R48 ;
        /*5680*/        MOV R19, R49 ;
        /*5690*/        MOVM.U4TO8.M832 R50, R39 ;
        /*56a0*/        LOP3.LUT R31, R31, 0x11111111, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R30, R30, 0x11111111, RZ, 0xc0, !PT ;
        /*56c0*/        MOVM.U4TO8.M832 R46, R38 ;
        /*56d0*/        IMMA.16832.U8.U8 R12, R16.ROW, R52.COL, R12 ;
        /*56e0*/        MOVM.U4TO8.M832 R38, R30 ;
        /*56f0*/        MOV R16, R50 ;
        /*5700*/        MOV R18, R51 ;
        /*5710*/        MOV R17, R46 ;
        /*5720*/        MOV R19, R47 ;
        /*5730*/        MOVM.U4TO8.M832 R46, R31 ;
        /*5740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5750*/        IMMA.16832.U8.U8 R12, R16.ROW, R34.COL, R12 ;
        /*5760*/        MOVM.U4TO8.M832 R34, R29 ;
        /*5770*/        MOV R17, R38 ;
        /*5780*/        MOV R19, R39 ;
        /*5790*/        MOV R16, R46 ;
        /*57a0*/        MOV R18, R47 ;
        /*57b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*57c0*/        IMMA.16832.U8.U8 R12, R16.ROW, R34.COL, R12 ;
        /*57d0*/        MOV R16, R8 ;
        /*57e0*/        MOV R17, 0x0 ;
        /*57f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5800*/        RET.REL.NODEC R16 0x0 ;
        /*5810*/        BRA 0x5810;
        /*5820*/        NOP;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;
        /*5880*/        NOP;
        /*5890*/        NOP;
        /*58a0*/        NOP;
        /*58b0*/        NOP;
        /*58c0*/        NOP;
        /*58d0*/        NOP;
        /*58e0*/        NOP;
        /*58f0*/        NOP;

		..........

		Function : _Z11sparse_pathILi0EEvPKjPKfPK6__halfPfS7_Phiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R26, c[0x0][0x360] ;
        /*0030*/        LDCU UR5, c[0x0][0x3b0] ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R26, RZ, 0x5, R26 ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*0070*/        IMAD R26, R26, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R26, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R17, c[0x0][0x3b4] ;
        /*00b0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        MOV R8, RZ ;
        /*0100*/        LDC.64 R30, c[0x0][0x380] ;
        /*0110*/        ISETP.GE.AND P0, PT, R17.reuse, 0x1, PT ;
        /*0120*/        IMAD R2, R26, R17.reuse, RZ ;
        /*0130*/        IADD R5, R17, -0x1 ;
        /*0140*/        IMAD R6, R4, R17, R3 ;
        /*0150*/        IMAD R7, R2, 0x30, RZ ;
        /*0160*/        LEA.HI R22, R5, 0x1, RZ, 0x1e ;
        /*0170*/        IMAD R9, R17, 0x8, R6 ;
        /*0180*/        IMAD.WIDE R30, R7, 0x4, R30 ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        LOP3.LUT R10, R22.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R11, R22, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 BRA 0x13f0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R17, 0x1d, PT ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        CS2R R12, SRZ ;
        /*0200*/        CS2R R14, SRZ ;
        /*0210*/        @!P0 BRA 0x5d0 ;
        /*0220*/        LOP3.LUT R20, R4, 0x10, RZ, 0xfc, !PT ;
        /*0230*/        IADD.64 R38, R30, 0x40 ;
        /*0240*/        MOV R7, R6 ;
        /*0250*/        LOP3.LUT R8, R4, 0x8, RZ, 0xfc, !PT ;
        /*0260*/        IMAD R20, R20, R17.reuse, R3.reuse ;
        /*0270*/        LOP3.LUT R21, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0280*/        UMOV UR4, URZ ;
        /*0290*/        IMAD R8, R8, R17, R3 ;
        /*02a0*/        IADD R21, -R21, RZ ;
        /*02b0*/        IMAD.WIDE R24, R7, 0x4, R38 ;
        /*02c0*/        IMAD.WIDE R32, R8, 0x4, R38.reuse ;
        /*02d0*/        LDG.E R29, desc[UR6][R24.64+-0x40] ;
        /*02e0*/        IMAD.WIDE R36, R20, 0x4, R38 ;
        /*02f0*/        LDG.E R28, desc[UR6][R32.64+-0x40] ;
        /*0300*/        LDG.E R27, desc[UR6][R36.64+-0x40] ;
        /*0310*/        MOV R2, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x56d0 ;
        /*0330*/        LDG.E R29, desc[UR6][R24.64+-0x30] ;
        /*0340*/        LDG.E R28, desc[UR6][R32.64+-0x30] ;
        /*0350*/        LDG.E R27, desc[UR6][R36.64+-0x30] ;
        /*0360*/        MOV R2, 0x380 ;
        /*0370*/        CALL.REL.NOINC 0x56d0 ;
        /*0380*/        LDG.E R29, desc[UR6][R24.64+-0x20] ;
        /*0390*/        LDG.E R28, desc[UR6][R32.64+-0x20] ;
        /*03a0*/        LDG.E R27, desc[UR6][R36.64+-0x20] ;
        /*03b0*/        MOV R2, 0x3d0 ;
        /*03c0*/        CALL.REL.NOINC 0x56d0 ;
        /*03d0*/        LDG.E R29, desc[UR6][R24.64+-0x10] ;
        /*03e0*/        LDG.E R28, desc[UR6][R32.64+-0x10] ;
        /*03f0*/        LDG.E R27, desc[UR6][R36.64+-0x10] ;
        /*0400*/        MOV R2, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x56d0 ;
        /*0420*/        LDG.E R29, desc[UR6][R24.64] ;
        /*0430*/        LDG.E R28, desc[UR6][R32.64] ;
        /*0440*/        LDG.E R27, desc[UR6][R36.64] ;
        /*0450*/        MOV R2, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x56d0 ;
        /*0470*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*0480*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*0490*/        LDG.E R27, desc[UR6][R36.64+0x10] ;
        /*04a0*/        MOV R2, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x56d0 ;
        /*04c0*/        LDG.E R29, desc[UR6][R24.64+0x20] ;
        /*04d0*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*04e0*/        LDG.E R27, desc[UR6][R36.64+0x20] ;
        /*04f0*/        MOV R2, 0x510 ;
        /*0500*/        CALL.REL.NOINC 0x56d0 ;
        /*0510*/        LDG.E R29, desc[UR6][R24.64+0x30] ;
        /*0520*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*0530*/        LDG.E R27, desc[UR6][R36.64+0x30] ;
        /*0540*/        MOV R2, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x56d0 ;
        /*0560*/        IADD R21, R21, 0x8 ;
        /*0570*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0580*/        IADD R20, R20, 0x20 ;
        /*0590*/        IADD R8, R8, 0x20 ;
        /*05a0*/        IADD R7, R7, 0x20 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*05c0*/        @P0 BRA 0x2b0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05e0*/        @!P0 BRA 0xa10 ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*0600*/        @!P0 BRA 0x7d0 ;
        /*0610*/        LDC R2, c[0x0][0x3b4] ;
        /*0620*/        IADD R25, R9, UR4 ;
        /*0630*/        IADD R33, R6, UR4 ;
        /*0640*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0650*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0660*/        IMAD R21, R2, 0x8, R25 ;
        /*0670*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0680*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*0690*/        LDG.E R28, desc[UR6][R24.64] ;
        /*06a0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*06b0*/        MOV R2, 0x6d0 ;
        /*06c0*/        CALL.REL.NOINC 0x56d0 ;
        /*06d0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*06e0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*06f0*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*0700*/        MOV R2, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x56d0 ;
        /*0720*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*0730*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*0740*/        LDG.E R27, desc[UR6][R20.64+0x20] ;
        /*0750*/        MOV R2, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x56d0 ;
        /*0770*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*0780*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*0790*/        LDG.E R27, desc[UR6][R20.64+0x30] ;
        /*07a0*/        MOV R2, 0x7c0 ;
        /*07b0*/        CALL.REL.NOINC 0x56d0 ;
        /*07c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*07d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*07e0*/        @!P0 BRA 0xa10 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*0800*/        @!P0 BRA 0x930 ;
        /*0810*/        LDC R2, c[0x0][0x3b4] ;
        /*0820*/        IADD R25, R9, UR4 ;
        /*0830*/        IADD R33, R6, UR4 ;
        /*0840*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0850*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0860*/        IMAD R21, R2, 0x8, R25 ;
        /*0870*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0880*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*0890*/        LDG.E R28, desc[UR6][R24.64] ;
        /*08a0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*08b0*/        MOV R2, 0x8d0 ;
        /*08c0*/        CALL.REL.NOINC 0x56d0 ;
        /*08d0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*08e0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*08f0*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*0900*/        MOV R2, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x56d0 ;
        /*0920*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0930*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*0940*/        @P0 BRA 0xa10 ;
        /*0950*/        LDC R2, c[0x0][0x3b4] ;
        /*0960*/        IADD R19, R9, UR4 ;
        /*0970*/        IADD R17, R6, UR4 ;
        /*0980*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*0990*/        LDG.E R29, desc[UR6][R16.64] ;
        /*09a0*/        IMAD R21, R2, 0x8, R19 ;
        /*09b0*/        IMAD.WIDE R18, R19, 0x4, R30 ;
        /*09c0*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*09d0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*09e0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*09f0*/        MOV R2, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x56d0 ;
        /*0a10*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0a20*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0a30*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*0a40*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*0a50*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0a60*/        CS2R R14, SRZ ;
        /*0a70*/        SEL R2, RZ, 0x2, !P1 ;
        /*0a80*/        SEL R13, RZ, 0x4, !P2 ;
        /*0a90*/        SEL R8, RZ, 0x8, !P3 ;
        /*0aa0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0ab0*/        UMOV UR4, URZ ;
        /*0ac0*/        IADD3 R2, PT, PT, R2, R13, R8 ;
        /*0ad0*/        CS2R R12, SRZ ;
        /*0ae0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x1d, UPT ;
        /*0af0*/        IADD R7, R7, R2 ;
        /*0b00*/        BRA.U !UP0, 0xeb0 ;
        /*0b10*/        LOP3.LUT R2, R4.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0b20*/        UMOV UR4, URZ ;
        /*0b30*/        LOP3.LUT R16, R4, 0x8, RZ, 0xfc, !PT ;
        /*0b40*/        LOP3.LUT R20, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R23, R2, UR5, R3.reuse ;
        /*0b60*/        MOV R8, R6 ;
        /*0b70*/        IMAD R21, R16, UR5, R3 ;
        /*0b80*/        IADD R20, -R20, RZ ;
        /*0b90*/        IMAD.WIDE R36, R8, 0x4, R30 ;
        /*0ba0*/        IMAD.WIDE R32, R21, 0x4, R30.reuse ;
        /*0bb0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*0bc0*/        IMAD.WIDE R24, R23, 0x4, R30 ;
        /*0bd0*/        LDG.E R28, desc[UR6][R32.64] ;
        /*0be0*/        LDG.E R27, desc[UR6][R24.64] ;
        /*0bf0*/        MOV R2, 0xc10 ;
        /*0c00*/        CALL.REL.NOINC 0x56d0 ;
        /*0c10*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*0c20*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*0c30*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*0c40*/        MOV R2, 0xc60 ;
        /*0c50*/        CALL.REL.NOINC 0x56d0 ;
        /*0c60*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*0c70*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*0c80*/        LDG.E R27, desc[UR6][R24.64+0x20] ;
        /*0c90*/        MOV R2, 0xcb0 ;
        /*0ca0*/        CALL.REL.NOINC 0x56d0 ;
        /*0cb0*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*0cc0*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*0cd0*/        LDG.E R27, desc[UR6][R24.64+0x30] ;
        /*0ce0*/        MOV R2, 0xd00 ;
        /*0cf0*/        CALL.REL.NOINC 0x56d0 ;
        /*0d00*/        LDG.E R29, desc[UR6][R36.64+0x40] ;
        /*0d10*/        LDG.E R28, desc[UR6][R32.64+0x40] ;
        /*0d20*/        LDG.E R27, desc[UR6][R24.64+0x40] ;
        /*0d30*/        MOV R2, 0xd50 ;
        /*0d40*/        CALL.REL.NOINC 0x56d0 ;
        /*0d50*/        LDG.E R29, desc[UR6][R36.64+0x50] ;
        /*0d60*/        LDG.E R28, desc[UR6][R32.64+0x50] ;
        /*0d70*/        LDG.E R27, desc[UR6][R24.64+0x50] ;
        /*0d80*/        MOV R2, 0xda0 ;
        /*0d90*/        CALL.REL.NOINC 0x56d0 ;
        /*0da0*/        LDG.E R29, desc[UR6][R36.64+0x60] ;
        /*0db0*/        LDG.E R28, desc[UR6][R32.64+0x60] ;
        /*0dc0*/        LDG.E R27, desc[UR6][R24.64+0x60] ;
        /*0dd0*/        MOV R2, 0xdf0 ;
        /*0de0*/        CALL.REL.NOINC 0x56d0 ;
        /*0df0*/        LDG.E R29, desc[UR6][R36.64+0x70] ;
        /*0e00*/        LDG.E R28, desc[UR6][R32.64+0x70] ;
        /*0e10*/        LDG.E R27, desc[UR6][R24.64+0x70] ;
        /*0e20*/        MOV R2, 0xe40 ;
        /*0e30*/        CALL.REL.NOINC 0x56d0 ;
        /*0e40*/        IADD R20, R20, 0x8 ;
        /*0e50*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e60*/        IADD R23, R23, 0x20 ;
        /*0e70*/        IADD R21, R21, 0x20 ;
        /*0e80*/        IADD R8, R8, 0x20 ;
        /*0e90*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0ea0*/        @P0 BRA 0xb90 ;
        /*0eb0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0ec0*/        @!P0 BRA 0x1350 ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*0ee0*/        @!P0 BRA 0x10d0 ;
        /*0ef0*/        LDC R8, c[0x0][0x3b4] ;
        /*0f00*/        IADD R33, R6, UR4 ;
        /*0f10*/        IADD R25, R9, UR4 ;
        /*0f20*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*0f30*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*0f40*/        LDG.E R29, desc[UR6][R32.64] ;
        /*0f50*/        LDG.E R28, desc[UR6][R24.64] ;
        /*0f60*/        IMAD R2, R8, 0x8, R9 ;
        /*0f70*/        IMAD R2, R8, 0x8, R2 ;
        /*0f80*/        IADD R21, R2, UR4 ;
        /*0f90*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*0fa0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*0fb0*/        MOV R2, 0xfd0 ;
        /*0fc0*/        CALL.REL.NOINC 0x56d0 ;
        /*0fd0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*0fe0*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*0ff0*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*1000*/        MOV R2, 0x1020 ;
        /*1010*/        CALL.REL.NOINC 0x56d0 ;
        /*1020*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*1030*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*1040*/        LDG.E R27, desc[UR6][R20.64+0x20] ;
        /*1050*/        MOV R2, 0x1070 ;
        /*1060*/        CALL.REL.NOINC 0x56d0 ;
        /*1070*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*1080*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*1090*/        LDG.E R27, desc[UR6][R20.64+0x30] ;
        /*10a0*/        MOV R2, 0x10c0 ;
        /*10b0*/        CALL.REL.NOINC 0x56d0 ;
        /*10c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*10d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*10e0*/        @!P0 BRA 0x1350 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*1100*/        @!P0 BRA 0x1250 ;
        /*1110*/        LDC R2, c[0x0][0x3b4] ;
        /*1120*/        IADD R33, R6, UR4 ;
        /*1130*/        IADD R25, R9, UR4 ;
        /*1140*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*1150*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1160*/        LDG.E R29, desc[UR6][R32.64] ;
        /*1170*/        LDG.E R28, desc[UR6][R24.64] ;
        /*1180*/        IMAD R17, R2, 0x8, R9 ;
        /*1190*/        IMAD R17, R2, 0x8, R17 ;
        /*11a0*/        IADD R17, R17, UR4 ;
        /*11b0*/        IMAD.WIDE R20, R17, 0x4, R30 ;
        /*11c0*/        LDG.E R27, desc[UR6][R20.64] ;
        /*11d0*/        MOV R2, 0x11f0 ;
        /*11e0*/        CALL.REL.NOINC 0x56d0 ;
        /*11f0*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*1200*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*1210*/        LDG.E R27, desc[UR6][R20.64+0x10] ;
        /*1220*/        MOV R2, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x56d0 ;
        /*1240*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1250*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1260*/        @P0 BRA 0x1350 ;
        /*1270*/        LDC R2, c[0x0][0x3b4] ;
        /*1280*/        IADD R19, R9, UR4 ;
        /*1290*/        IMAD.WIDE R18, R19, 0x4, R30 ;
        /*12a0*/        LDG.E R28, desc[UR6][R18.64] ;
        /*12b0*/        IMAD R17, R2, 0x8, R9 ;
        /*12c0*/        IMAD R21, R2, 0x8, R17 ;
        /*12d0*/        IADD R17, R6, UR4 ;
        /*12e0*/        IADD R21, R21, UR4 ;
        /*12f0*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*1300*/        IMAD.WIDE R20, R21, 0x4, R30 ;
        /*1310*/        LDG.E R29, desc[UR6][R16.64] ;
        /*1320*/        LDG.E R27, desc[UR6][R20.64] ;
        /*1330*/        MOV R2, 0x1350 ;
        /*1340*/        CALL.REL.NOINC 0x56d0 ;
        /*1350*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1360*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1370*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1380*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1390*/        SEL R2, RZ, 0x2, !P1 ;
        /*13a0*/        SEL R13, RZ, 0x4, !P2 ;
        /*13b0*/        SEL R12, RZ, 0x8, !P3 ;
        /*13c0*/        SEL R8, RZ, 0x1, !P0 ;
        /*13d0*/        IADD3 R13, PT, PT, R2, R13, R12 ;
        /*13e0*/        IADD R8, R8, R13 ;
        /*13f0*/        LDC R16, c[0x0][0x3b4] ;
        /*1400*/        MOV R20, RZ ;
        /*1410*/        MOV R18, RZ ;
        /*1420*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*1430*/        @!P0 BRA 0x25e0 ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1450*/        UMOV UR4, URZ ;
        /*1460*/        IMAD R21, R16, 0x18, R9 ;
        /*1470*/        CS2R R12, SRZ ;
        /*1480*/        CS2R R14, SRZ ;
        /*1490*/        @!P0 BRA 0x1850 ;
        /*14a0*/        LOP3.LUT R24, R4, 0x8, RZ, 0xfc, !PT ;
        /*14b0*/        IADD.64 R32, R30, 0x40 ;
        /*14c0*/        MOV R20, R6 ;
        /*14d0*/        LOP3.LUT R2, R4, 0x20, RZ, 0xfc, !PT ;
        /*14e0*/        IMAD R24, R24, R16.reuse, R3.reuse ;
        /*14f0*/        LOP3.LUT R25, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1500*/        UMOV UR4, URZ ;
        /*1510*/        IMAD R23, R2, R16, R3 ;
        /*1520*/        IADD R25, -R25, RZ ;
        /*1530*/        IMAD.WIDE R42, R20, 0x4, R32 ;
        /*1540*/        IMAD.WIDE R38, R24, 0x4, R32.reuse ;
        /*1550*/        LDG.E R29, desc[UR6][R42.64+-0x40] ;
        /*1560*/        IMAD.WIDE R36, R23, 0x4, R32 ;
        /*1570*/        LDG.E R28, desc[UR6][R38.64+-0x40] ;
        /*1580*/        LDG.E R27, desc[UR6][R36.64+-0x40] ;
        /*1590*/        MOV R2, 0x15b0 ;
        /*15a0*/        CALL.REL.NOINC 0x56d0 ;
        /*15b0*/        LDG.E R29, desc[UR6][R42.64+-0x30] ;
        /*15c0*/        LDG.E R28, desc[UR6][R38.64+-0x30] ;
        /*15d0*/        LDG.E R27, desc[UR6][R36.64+-0x30] ;
        /*15e0*/        MOV R2, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0x56d0 ;
        /*1600*/        LDG.E R29, desc[UR6][R42.64+-0x20] ;
        /*1610*/        LDG.E R28, desc[UR6][R38.64+-0x20] ;
        /*1620*/        LDG.E R27, desc[UR6][R36.64+-0x20] ;
        /*1630*/        MOV R2, 0x1650 ;
        /*1640*/        CALL.REL.NOINC 0x56d0 ;
        /*1650*/        LDG.E R29, desc[UR6][R42.64+-0x10] ;
        /*1660*/        LDG.E R28, desc[UR6][R38.64+-0x10] ;
        /*1670*/        LDG.E R27, desc[UR6][R36.64+-0x10] ;
        /*1680*/        MOV R2, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0x56d0 ;
        /*16a0*/        LDG.E R29, desc[UR6][R42.64] ;
        /*16b0*/        LDG.E R28, desc[UR6][R38.64] ;
        /*16c0*/        LDG.E R27, desc[UR6][R36.64] ;
        /*16d0*/        MOV R2, 0x16f0 ;
        /*16e0*/        CALL.REL.NOINC 0x56d0 ;
        /*16f0*/        LDG.E R29, desc[UR6][R42.64+0x10] ;
        /*1700*/        LDG.E R28, desc[UR6][R38.64+0x10] ;
        /*1710*/        LDG.E R27, desc[UR6][R36.64+0x10] ;
        /*1720*/        MOV R2, 0x1740 ;
        /*1730*/        CALL.REL.NOINC 0x56d0 ;
        /*1740*/        LDG.E R29, desc[UR6][R42.64+0x20] ;
        /*1750*/        LDG.E R28, desc[UR6][R38.64+0x20] ;
        /*1760*/        LDG.E R27, desc[UR6][R36.64+0x20] ;
        /*1770*/        MOV R2, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x56d0 ;
        /*1790*/        LDG.E R29, desc[UR6][R42.64+0x30] ;
        /*17a0*/        LDG.E R28, desc[UR6][R38.64+0x30] ;
        /*17b0*/        LDG.E R27, desc[UR6][R36.64+0x30] ;
        /*17c0*/        MOV R2, 0x17e0 ;
        /*17d0*/        CALL.REL.NOINC 0x56d0 ;
        /*17e0*/        IADD R25, R25, 0x8 ;
        /*17f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1800*/        IADD R20, R20, 0x20 ;
        /*1810*/        IADD R24, R24, 0x20 ;
        /*1820*/        IADD R23, R23, 0x20 ;
        /*1830*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*1840*/        @P0 BRA 0x1530 ;
        /*1850*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1860*/        @!P0 BRA 0x1c60 ;
        /*1870*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*1880*/        @!P0 BRA 0x1a40 ;
        /*1890*/        IADD R37, R6, UR4 ;
        /*18a0*/        IADD R33, R9, UR4 ;
        /*18b0*/        IADD R25, R21, UR4 ;
        /*18c0*/        IMAD.WIDE R36, R37, 0x4, R30 ;
        /*18d0*/        IMAD.WIDE R32, R33, 0x4, R30.reuse ;
        /*18e0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*18f0*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1900*/        LDG.E R28, desc[UR6][R32.64] ;
        /*1910*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1920*/        MOV R2, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0x56d0 ;
        /*1940*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*1950*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*1960*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*1970*/        MOV R2, 0x1990 ;
        /*1980*/        CALL.REL.NOINC 0x56d0 ;
        /*1990*/        LDG.E R29, desc[UR6][R36.64+0x20] ;
        /*19a0*/        LDG.E R28, desc[UR6][R32.64+0x20] ;
        /*19b0*/        LDG.E R27, desc[UR6][R24.64+0x20] ;
        /*19c0*/        MOV R2, 0x19e0 ;
        /*19d0*/        CALL.REL.NOINC 0x56d0 ;
        /*19e0*/        LDG.E R29, desc[UR6][R36.64+0x30] ;
        /*19f0*/        LDG.E R28, desc[UR6][R32.64+0x30] ;
        /*1a00*/        LDG.E R27, desc[UR6][R24.64+0x30] ;
        /*1a10*/        MOV R2, 0x1a30 ;
        /*1a20*/        CALL.REL.NOINC 0x56d0 ;
        /*1a30*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1a40*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1a50*/        @!P0 BRA 0x1c60 ;
        /*1a60*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*1a70*/        @!P0 BRA 0x1b90 ;
        /*1a80*/        IADD R37, R6, UR4 ;
        /*1a90*/        IADD R33, R9, UR4 ;
        /*1aa0*/        IADD R25, R21, UR4 ;
        /*1ab0*/        IMAD.WIDE R36, R37, 0x4, R30 ;
        /*1ac0*/        IMAD.WIDE R32, R33, 0x4, R30.reuse ;
        /*1ad0*/        LDG.E R29, desc[UR6][R36.64] ;
        /*1ae0*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1af0*/        LDG.E R28, desc[UR6][R32.64] ;
        /*1b00*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1b10*/        MOV R2, 0x1b30 ;
        /*1b20*/        CALL.REL.NOINC 0x56d0 ;
        /*1b30*/        LDG.E R29, desc[UR6][R36.64+0x10] ;
        /*1b40*/        LDG.E R28, desc[UR6][R32.64+0x10] ;
        /*1b50*/        LDG.E R27, desc[UR6][R24.64+0x10] ;
        /*1b60*/        MOV R2, 0x1b80 ;
        /*1b70*/        CALL.REL.NOINC 0x56d0 ;
        /*1b80*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1b90*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*1ba0*/        @P0 BRA 0x1c60 ;
        /*1bb0*/        IADD R17, R6, UR4 ;
        /*1bc0*/        IADD R19, R9, UR4 ;
        /*1bd0*/        IADD R25, R21, UR4 ;
        /*1be0*/        IMAD.WIDE R16, R17, 0x4, R30 ;
        /*1bf0*/        IMAD.WIDE R18, R19, 0x4, R30.reuse ;
        /*1c00*/        LDG.E R29, desc[UR6][R16.64] ;
        /*1c10*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*1c20*/        LDG.E R28, desc[UR6][R18.64] ;
        /*1c30*/        LDG.E R27, desc[UR6][R24.64] ;
        /*1c40*/        MOV R2, 0x1c60 ;
        /*1c50*/        CALL.REL.NOINC 0x56d0 ;
        /*1c60*/        LDC R16, c[0x0][0x3b4] ;
        /*1c70*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1c80*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*1c90*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*1ca0*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1cb0*/        UMOV UR4, URZ ;
        /*1cc0*/        SEL R20, RZ, 0x1, !P0 ;
        /*1cd0*/        SEL R2, RZ, 0x2, !P1 ;
        /*1ce0*/        SEL R13, RZ, 0x4, !P2 ;
        /*1cf0*/        SEL R12, RZ, 0x8, !P3 ;
        /*1d00*/        CS2R R14, SRZ ;
        /*1d10*/        IADD3 R13, PT, PT, R2, R13, R12 ;
        /*1d20*/        IADD R20, R20, R13 ;
        /*1d30*/        CS2R R12, SRZ ;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x1d, PT ;
        /*1d50*/        IMAD R21, R16, 0x8, R21 ;
        /*1d60*/        @!P0 BRA 0x2110 ;
        /*1d70*/        LOP3.LUT R2, R4.reuse, 0x28, RZ, 0xfc, !PT ;
        /*1d80*/        UMOV UR4, URZ ;
        /*1d90*/        LOP3.LUT R23, R4, 0x8, RZ, 0xfc, !PT ;
        /*1da0*/        LOP3.LUT R25, R22, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*1db0*/        IMAD R22, R2, R16, R3.reuse ;
        /*1dc0*/        MOV R24, R6 ;
        /*1dd0*/        IMAD R23, R23, R16, R3 ;
        /*1de0*/        IADD R25, -R25, RZ ;
        /*1df0*/        IMAD.WIDE R38, R24, 0x4, R30 ;
        /*1e00*/        IMAD.WIDE R36, R23, 0x4, R30.reuse ;
        /*1e10*/        LDG.E R29, desc[UR6][R38.64] ;
        /*1e20*/        IMAD.WIDE R32, R22, 0x4, R30 ;
        /*1e30*/        LDG.E R28, desc[UR6][R36.64] ;
        /*1e40*/        LDG.E R27, desc[UR6][R32.64] ;
        /*1e50*/        MOV R2, 0x1e70 ;
        /*1e60*/        CALL.REL.NOINC 0x56d0 ;
        /*1e70*/        LDG.E R29, desc[UR6][R38.64+0x10] ;
        /*1e80*/        LDG.E R28, desc[UR6][R36.64+0x10] ;
        /*1e90*/        LDG.E R27, desc[UR6][R32.64+0x10] ;
        /*1ea0*/        MOV R2, 0x1ec0 ;
        /*1eb0*/        CALL.REL.NOINC 0x56d0 ;
        /*1ec0*/        LDG.E R29, desc[UR6][R38.64+0x20] ;
        /*1ed0*/        LDG.E R28, desc[UR6][R36.64+0x20] ;
        /*1ee0*/        LDG.E R27, desc[UR6][R32.64+0x20] ;
        /*1ef0*/        MOV R2, 0x1f10 ;
        /*1f00*/        CALL.REL.NOINC 0x56d0 ;
        /*1f10*/        LDG.E R29, desc[UR6][R38.64+0x30] ;
        /*1f20*/        LDG.E R28, desc[UR6][R36.64+0x30] ;
        /*1f30*/        LDG.E R27, desc[UR6][R32.64+0x30] ;
        /*1f40*/        MOV R2, 0x1f60 ;
        /*1f50*/        CALL.REL.NOINC 0x56d0 ;
        /*1f60*/        LDG.E R29, desc[UR6][R38.64+0x40] ;
        /*1f70*/        LDG.E R28, desc[UR6][R36.64+0x40] ;
        /*1f80*/        LDG.E R27, desc[UR6][R32.64+0x40] ;
        /*1f90*/        MOV R2, 0x1fb0 ;
        /*1fa0*/        CALL.REL.NOINC 0x56d0 ;
        /*1fb0*/        LDG.E R29, desc[UR6][R38.64+0x50] ;
        /*1fc0*/        LDG.E R28, desc[UR6][R36.64+0x50] ;
        /*1fd0*/        LDG.E R27, desc[UR6][R32.64+0x50] ;
        /*1fe0*/        MOV R2, 0x2000 ;
        /*1ff0*/        CALL.REL.NOINC 0x56d0 ;
        /*2000*/        LDG.E R29, desc[UR6][R38.64+0x60] ;
        /*2010*/        LDG.E R28, desc[UR6][R36.64+0x60] ;
        /*2020*/        LDG.E R27, desc[UR6][R32.64+0x60] ;
        /*2030*/        MOV R2, 0x2050 ;
        /*2040*/        CALL.REL.NOINC 0x56d0 ;
        /*2050*/        LDG.E R29, desc[UR6][R38.64+0x70] ;
        /*2060*/        LDG.E R28, desc[UR6][R36.64+0x70] ;
        /*2070*/        LDG.E R27, desc[UR6][R32.64+0x70] ;
        /*2080*/        MOV R2, 0x20a0 ;
        /*2090*/        CALL.REL.NOINC 0x56d0 ;
        /*20a0*/        IADD R25, R25, 0x8 ;
        /*20b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*20c0*/        IADD R22, R22, 0x20 ;
        /*20d0*/        IADD R23, R23, 0x20 ;
        /*20e0*/        IADD R24, R24, 0x20 ;
        /*20f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*2100*/        @P0 BRA 0x1df0 ;
        /*2110*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2120*/        @!P0 BRA 0x2540 ;
        /*2130*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*2140*/        @!P0 BRA 0x2300 ;
        /*2150*/        IADD R33, R6, UR4 ;
        /*2160*/        IADD R25, R9, UR4 ;
        /*2170*/        IADD R23, R21, UR4 ;
        /*2180*/        IMAD.WIDE R32, R33, 0x4, R30 ;
        /*2190*/        IMAD.WIDE R24, R25, 0x4, R30.reuse ;
        /*21a0*/        LDG.E R29, desc[UR6][R32.64] ;
        /*21b0*/        IMAD.WIDE R22, R23, 0x4, R30 ;
        /*21c0*/        LDG.E R28, desc[UR6][R24.64] ;
        /*21d0*/        LDG.E R27, desc[UR6][R22.64] ;
        /*21e0*/        MOV R2, 0x2200 ;
        /*21f0*/        CALL.REL.NOINC 0x56d0 ;
        /*2200*/        LDG.E R29, desc[UR6][R32.64+0x10] ;
        /*2210*/        LDG.E R28, desc[UR6][R24.64+0x10] ;
        /*2220*/        LDG.E R27, desc[UR6][R22.64+0x10] ;
        /*2230*/        MOV R2, 0x2250 ;
        /*2240*/        CALL.REL.NOINC 0x56d0 ;
        /*2250*/        LDG.E R29, desc[UR6][R32.64+0x20] ;
        /*2260*/        LDG.E R28, desc[UR6][R24.64+0x20] ;
        /*2270*/        LDG.E R27, desc[UR6][R22.64+0x20] ;
        /*2280*/        MOV R2, 0x22a0 ;
        /*2290*/        CALL.REL.NOINC 0x56d0 ;
        /*22a0*/        LDG.E R29, desc[UR6][R32.64+0x30] ;
        /*22b0*/        LDG.E R28, desc[UR6][R24.64+0x30] ;
        /*22c0*/        LDG.E R27, desc[UR6][R22.64+0x30] ;
        /*22d0*/        MOV R2, 0x22f0 ;
        /*22e0*/        CALL.REL.NOINC 0x56d0 ;
        /*22f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*2300*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2310*/        @!P0 BRA 0x2540 ;
        /*2320*/        LEA.HI R2, R5, 0x1, RZ, 0x1e ;
        /*2330*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2340*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*2350*/        @!P0 BRA 0x2470 ;
        /*2360*/        IADD R25, R6, UR4 ;
        /*2370*/        IADD R23, R9, UR4 ;
        /*2380*/        IADD R11, R21, UR4 ;
        /*2390*/        IMAD.WIDE R24, R25, 0x4, R30 ;
        /*23a0*/        IMAD.WIDE R22, R23, 0x4, R30.reuse ;
        /*23b0*/        LDG.E R29, desc[UR6][R24.64] ;
        /*23c0*/        IMAD.WIDE R10, R11, 0x4, R30 ;
        /*23d0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*23e0*/        LDG.E R27, desc[UR6][R10.64] ;
        /*23f0*/        MOV R2, 0x2410 ;
        /*2400*/        CALL.REL.NOINC 0x56d0 ;
        /*2410*/        LDG.E R29, desc[UR6][R24.64+0x10] ;
        /*2420*/        LDG.E R28, desc[UR6][R22.64+0x10] ;
        /*2430*/        LDG.E R27, desc[UR6][R10.64+0x10] ;
        /*2440*/        MOV R2, 0x2460 ;
        /*2450*/        CALL.REL.NOINC 0x56d0 ;
        /*2460*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2470*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*2480*/        @P0 BRA 0x2540 ;
        /*2490*/        IADD R11, R6, UR4 ;
        /*24a0*/        IADD R17, R9, UR4 ;
        /*24b0*/        IADD R21, R21, UR4 ;
        /*24c0*/        IMAD.WIDE R10, R11, 0x4, R30 ;
        /*24d0*/        IMAD.WIDE R16, R17, 0x4, R30.reuse ;
        /*24e0*/        LDG.E R29, desc[UR6][R10.64] ;
        /*24f0*/        IMAD.WIDE R30, R21, 0x4, R30 ;
        /*2500*/        LDG.E R28, desc[UR6][R16.64] ;
        /*2510*/        LDG.E R27, desc[UR6][R30.64] ;
        /*2520*/        MOV R2, 0x2540 ;
        /*2530*/        CALL.REL.NOINC 0x56d0 ;
        /*2540*/        ISETP.GT.AND P1, PT, R13, RZ, PT ;
        /*2550*/        ISETP.GT.AND P2, PT, R14, RZ, PT ;
        /*2560*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*2570*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*2580*/        SEL R2, RZ, 0x2, !P1 ;
        /*2590*/        SEL R5, RZ, 0x4, !P2 ;
        /*25a0*/        SEL R6, RZ, 0x8, !P3 ;
        /*25b0*/        SEL R18, RZ, 0x1, !P0 ;
        /*25c0*/        IADD3 R5, PT, PT, R2, R5, R6 ;
        /*25d0*/        IADD R18, R18, R5 ;
        /*25e0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*25f0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*2600*/        BSSY.RECONVERGENT B0, 0x31c0 ;
        /*2610*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*2620*/        LOP3.LUT R5, R2, 0x2, RZ, 0xc0, !PT ;
        /*2630*/        IMAD R25, R4, 0x4, R5 ;
        /*2640*/        IADD R27, R25, 0x1 ;
        /*2650*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2660*/        BRA.U UP0, 0x2a80 ;
        /*2670*/        SHFL.IDX PT, R2, R7, R25, 0x1f ;
        /*2680*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2690*/        IMAD.SHL.U32 R10, R4, 0x20, RZ ;
        /*26a0*/        ISETP.GE.U32.AND P5, PT, R3, 0x2, PT ;
        /*26b0*/        SHFL.IDX PT, R9, R8, R25, 0x1f ;
        /*26c0*/        MOV R11, RZ ;
        /*26d0*/        MOV R40, RZ ;
        /*26e0*/        SHFL.IDX PT, R5, R7, R27, 0x1f ;
        /*26f0*/        SHFL.IDX PT, R16, R8, R27, 0x1f ;
        /*2700*/        SHFL.IDX PT, R8, R20, R27, 0x1f ;
        /*2710*/        MOV R7, RZ ;
        /*2720*/        IADD.64 R12, R6, R10 ;
        /*2730*/        SHFL.IDX PT, R11, R18, R27, 0x1f ;
        /*2740*/        SEL R17, R2, R9, !P5 ;
        /*2750*/        IMAD.WIDE R12, R26, 0x200, R12 ;
        /*2760*/        SHFL.IDX PT, R2, R20, R25, 0x1f ;
        /*2770*/        R2P PR, R17, 0xc ;
        /*2780*/        SHFL.IDX PT, R9, R18, R25, 0x1f ;
        /*2790*/        LEA R14, P0, R12.reuse, UR4, 0x2 ;
        /*27a0*/        SEL R5, R5, R16, !P5 ;
        /*27b0*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        LEA.HI.X R15, R12, UR5, R13, 0x2, P0 ;
        /*27d0*/        R2P PR, R5, 0x3 ;
        /*27e0*/        CS2R R18, SRZ ;
        /*27f0*/        @P3 LDG.E R40, desc[UR6][R14.64+0x404] ;
        /*2800*/        MOV R39, RZ ;
        /*2810*/        @P2 LDG.E R19, desc[UR6][R14.64+0x400] ;
        /*2820*/        R2P PR, R5, 0xc ;
        /*2830*/        MOV R29, RZ ;
        /*2840*/        MOV R34, RZ ;
        /*2850*/        MOV R31, RZ ;
        /*2860*/        @P0 LDG.E R39, desc[UR6][R14.64+0x8] ;
        /*2870*/        SEL R2, R2, R9, !P5 ;
        /*2880*/        @P1 LDG.E R29, desc[UR6][R14.64+0xc] ;
        /*2890*/        R2P PR, R2, 0x3 ;
        /*28a0*/        @P2 LDG.E R34, desc[UR6][R14.64+0x408] ;
        /*28b0*/        @P4 IADD R10, R6, R10 ;
        /*28c0*/        @P3 LDG.E R31, desc[UR6][R14.64+0x40c] ;
        /*28d0*/        R2P PR, R2, 0xc ;
        /*28e0*/        SEL R2, R8, R11, !P5 ;
        /*28f0*/        @P4 MOV R11, RZ ;
        /*2900*/        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        /*2910*/        MOV R8, RZ ;
        /*2920*/        @P4 IMAD.WIDE R16, R26, 0x200, R10 ;
        /*2930*/        CS2R R10, SRZ ;
        /*2940*/        MOV R13, RZ ;
        /*2950*/        CS2R R20, SRZ ;
        /*2960*/        @P1 LDG.E R8, desc[UR6][R14.64+0x44] ;
        /*2970*/        @P4 LEA R22, P6, R16, UR4, 0x2 ;
        /*2980*/        @P0 LDG.E R11, desc[UR6][R14.64+0x40] ;
        /*2990*/        R2P PR, R2, 0x3 ;
        /*29a0*/        @P2 LDG.E R13, desc[UR6][R14.64+0x440] ;
        /*29b0*/        @P3 LDG.E R20, desc[UR6][R14.64+0x444] ;
        /*29c0*/        R2P PR, R2, 0xc ;
        /*29d0*/        @P4 LEA.HI.X R23, R16, UR5, R17, 0x2, P6 ;
        /*29e0*/        CS2R R16, SRZ ;
        /*29f0*/        @P0 LDG.E R21, desc[UR6][R14.64+0x48] ;
        /*2a00*/        @P4 LDG.E R18, desc[UR6][R22.64] ;
        /*2a10*/        @P5 LDG.E R17, desc[UR6][R14.64+0x4] ;
        /*2a20*/        @P1 LDG.E R10, desc[UR6][R14.64+0x4c] ;
        /*2a30*/        @P2 LDG.E R16, desc[UR6][R14.64+0x448] ;
        /*2a40*/        MOV R2, RZ ;
        /*2a50*/        @!P3 BRA 0x31b0 ;
        /*2a60*/        LDG.E R2, desc[UR6][R14.64+0x44c] ;
        /*2a70*/        BRA 0x31b0 ;
        /*2a80*/        SHFL.IDX PT, R2, R7, R25, 0x1f ;
        /*2a90*/        ISETP.GE.U32.AND P2, PT, R3, 0x2, PT ;
        /*2aa0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2ab0*/        IMAD.SHL.U32 R14, R4, 0x20, RZ ;
        /*2ac0*/        SHFL.IDX PT, R9, R8, R25, 0x1f ;
        /*2ad0*/        MOV R11, RZ ;
        /*2ae0*/        MOV R19, RZ ;
        /*2af0*/        MOV R15, RZ ;
        /*2b00*/        SHFL.IDX PT, R13, R20, R25, 0x1f ;
        /*2b10*/        IADD R10, R6, R14 ;
        /*2b20*/        SHFL.IDX PT, R24, R18, R25, 0x1f ;
        /*2b30*/        IMAD.WIDE R16, R26, 0x200, R10 ;
        /*2b40*/        LOP3.LUT R10, R10, 0x100, RZ, 0xfc, !PT ;
        /*2b50*/        SHFL.IDX PT, R5, R7, R27, 0x1f ;
        /*2b60*/        SHFL.IDX PT, R12, R8, R27, 0x1f ;
        /*2b70*/        SHFL.IDX PT, R22, R20, R27, 0x1f ;
        /*2b80*/        SHFL.IDX PT, R23, R18, R27, 0x1f ;
        /*2b90*/        SEL R28, R2, R9, !P2 ;
        /*2ba0*/        LOP3.LUT P1, R21, R28.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        SEL R2, R13, R24, !P2 ;
        /*2bc0*/        LOP3.LUT R24, R28, 0xffff, RZ, 0xc0, !PT ;
        /*2bd0*/        MOV R18, R6 ;
        /*2be0*/        SHF.R.U32.HI R20, RZ, 0x2, R24.reuse ;
        /*2bf0*/        SHF.R.U32.HI R11, RZ, 0x1, R24 ;
        /*2c00*/        IADD.64 R14, R18, R14 ;
        /*2c10*/        SEL R29, R5, R12, !P2 ;
        /*2c20*/        @P1 LEA R8, P0, R16.reuse, UR8, 0x2 ;
        /*2c30*/        IADD.64 R12, R16, UR4 ;
        /*2c40*/        MOV R18, RZ ;
        /*2c50*/        @P1 LEA.HI.X R9, R16, UR9, R17, 0x2, P0 ;
        /*2c60*/        SEL R5, R22, R23, !P2 ;
        /*2c70*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.WIDE R22, R26, 0x200, R14 ;
        /*2c90*/        LOP3.LUT R28, R29, 0xffff, RZ, 0xc0, !PT ;
        /*2ca0*/        STG.E.U8 desc[UR6][R12.64], R21 ;
        /*2cb0*/        LOP3.LUT P2, R19, R11, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        MOV R11, RZ ;
        /*2cd0*/        SHF.R.U32.HI R16, RZ, 0x1, R28 ;
        /*2ce0*/        @P1 LDG.E R18, desc[UR6][R8.64] ;
        /*2cf0*/        LEA R14, P4, R22, UR8, 0x2 ;
        /*2d00*/        LOP3.LUT P3, R25, R29, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        LEA.HI.X R15, R22.reuse, UR9, R23, 0x2, P4 ;
        /*2d20*/        IADD.64 R22, R22, UR4 ;
        /*2d30*/        IMAD.WIDE R12, R26, 0x200, R10 ;
        /*2d40*/        LOP3.LUT P1, R21, R16, 0x1, RZ, 0xc0, !PT ;
        /*2d50*/        MOV R17, RZ ;
        /*2d60*/        MOV R39, RZ ;
        /*2d70*/        @P0 LEA R10, P4, R12.reuse, UR8, 0x2 ;
        /*2d80*/        SHF.R.U32.HI R16, RZ, 0x3, R24 ;
        /*2d90*/        STG.E.U8 desc[UR6][R22.64+0x1], R19 ;
        /*2da0*/        MOV R29, RZ ;
        /*2db0*/        @P0 LEA.HI.X R11, R12.reuse, UR9, R13, 0x2, P4 ;
        /*2dc0*/        IADD.64 R8, R12, UR4 ;
        /*2dd0*/        @P2 LDG.E R17, desc[UR6][R14.64+0x4] ;
        /*2de0*/        LOP3.LUT R13, R20, 0x1, RZ, 0xc0, !PT ;
        /*2df0*/        SHF.R.U32.HI R12, RZ, 0x2, R28.reuse ;
        /*2e00*/        STG.E.U8 desc[UR6][R22.64+0x2], R25 ;
        /*2e10*/        LOP3.LUT P2, R27, R16, 0x1, RZ, 0xc0, !PT ;
        /*2e20*/        MOV R19, RZ ;
        /*2e30*/        @P3 LDG.E R39, desc[UR6][R14.64+0x8] ;
        /*2e40*/        SHF.R.U32.HI R16, RZ, 0x3, R28 ;
        /*2e50*/        STG.E.U8 desc[UR6][R22.64+0x3], R21 ;
        /*2e60*/        @P1 LDG.E R29, desc[UR6][R14.64+0xc] ;
        /*2e70*/        MOV R40, RZ ;
        /*2e80*/        STG.E.U8 desc[UR6][R8.64], R13 ;
        /*2e90*/        LOP3.LUT P1, R21, R12, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        @P0 LDG.E R19, desc[UR6][R10.64] ;
        /*2eb0*/        LOP3.LUT R12, R2, 0xffff, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT P0, R25, R16, 0x1, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT P3, R33, R2, 0x1, RZ, 0xc0, !PT ;
        /*2ee0*/        SHF.R.U32.HI R2, RZ, 0x1, R12 ;
        /*2ef0*/        STG.E.U8 desc[UR6][R22.64+0x101], R27 ;
        /*2f00*/        MOV R34, RZ ;
        /*2f10*/        MOV R31, RZ ;
        /*2f20*/        @P2 LDG.E R40, desc[UR6][R14.64+0x404] ;
        /*2f30*/        LOP3.LUT P2, R9, R2, 0x1, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R13, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2f50*/        STG.E.U8 desc[UR6][R22.64+0x102], R21 ;
        /*2f60*/        MOV R11, RZ ;
        /*2f70*/        @P1 LDG.E R34, desc[UR6][R14.64+0x408] ;
        /*2f80*/        MOV R8, RZ ;
        /*2f90*/        STG.E.U8 desc[UR6][R22.64+0x103], R25 ;
        /*2fa0*/        SHF.R.U32.HI R2, RZ, 0x1, R13 ;
        /*2fb0*/        @P0 LDG.E R31, desc[UR6][R14.64+0x40c] ;
        /*2fc0*/        LOP3.LUT P0, R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*2fd0*/        SHF.R.U32.HI R10, RZ, 0x2, R12 ;
        /*2fe0*/        STG.E.U8 desc[UR6][R22.64+0x10], R33 ;
        /*2ff0*/        CS2R R20, SRZ ;
        /*3000*/        @P3 LDG.E R11, desc[UR6][R14.64+0x40] ;
        /*3010*/        LOP3.LUT P1, R25, R2, 0x1, RZ, 0xc0, !PT ;
        /*3020*/        SHF.R.U32.HI R2, RZ, 0x3, R12 ;
        /*3030*/        STG.E.U8 desc[UR6][R22.64+0x11], R9 ;
        /*3040*/        SHF.R.U32.HI R12, RZ, 0x2, R13 ;
        /*3050*/        @P2 LDG.E R8, desc[UR6][R14.64+0x44] ;
        /*3060*/        LOP3.LUT P2, R27, R10, 0x1, RZ, 0xc0, !PT ;
        /*3070*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*3080*/        STG.E.U8 desc[UR6][R22.64+0x12], R5 ;
        /*3090*/        LOP3.LUT P4, R33, R12, 0x1, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT P3, R9, R2, 0x1, RZ, 0xc0, !PT ;
        /*30b0*/        @P0 LDG.E R21, desc[UR6][R14.64+0x48] ;
        /*30c0*/        MOV R10, RZ ;
        /*30d0*/        MOV R16, RZ ;
        /*30e0*/        LOP3.LUT P0, R5, R13, 0x1, RZ, 0xc0, !PT ;
        /*30f0*/        MOV R13, RZ ;
        /*3100*/        STG.E.U8 desc[UR6][R22.64+0x13], R25 ;
        /*3110*/        MOV R2, RZ ;
        /*3120*/        @P1 LDG.E R10, desc[UR6][R14.64+0x4c] ;
        /*3130*/        STG.E.U8 desc[UR6][R22.64+0x110], R27 ;
        /*3140*/        @P2 LDG.E R13, desc[UR6][R14.64+0x440] ;
        /*3150*/        STG.E.U8 desc[UR6][R22.64+0x111], R9 ;
        /*3160*/        @P3 LDG.E R20, desc[UR6][R14.64+0x444] ;
        /*3170*/        STG.E.U8 desc[UR6][R22.64+0x112], R33 ;
        /*3180*/        @P4 LDG.E R16, desc[UR6][R14.64+0x448] ;
        /*3190*/        STG.E.U8 desc[UR6][R22.64+0x113], R5 ;
        /*31a0*/        @P0 LDG.E R2, desc[UR6][R14.64+0x44c] ;
        /*31b0*/        BSYNC.RECONVERGENT B0 ;
        /*31c0*/        FSETP.NEU.AND P2, PT, R17, RZ, PT ;
        /*31d0*/        FSETP.NEU.AND P3, PT, R39, RZ, PT ;
        /*31e0*/        FSETP.NEU.AND P0, PT, R29, RZ, PT ;
        /*31f0*/        FSETP.NEU.AND P6, PT, R18, RZ, PT ;
        /*3200*/        FSETP.NEU.AND P4, PT, R40, RZ, PT ;
        /*3210*/        SEL R5, RZ, 0x2, !P2 ;
        /*3220*/        SEL R12, RZ, 0x4, !P3 ;
        /*3230*/        SEL R7, RZ, 0x8, !P0 ;
        /*3240*/        FSETP.NEU.AND P5, PT, R34, RZ, PT ;
        /*3250*/        FSETP.NEU.AND P1, PT, R31, RZ, PT ;
        /*3260*/        SEL R15, RZ, 0x2, !P4 ;
        /*3270*/        IADD3 R30, PT, PT, R7, R5, R12 ;
        /*3280*/        SEL R5, RZ, 0x1, !P6 ;
        /*3290*/        SEL R12, RZ, 0x4, !P5 ;
        /*32a0*/        SEL R7, RZ, 0x8, !P1 ;
        /*32b0*/        FSETP.NEU.AND P6, PT, R19, RZ, PT ;
        /*32c0*/        IADD R24, R5, R30 ;
        /*32d0*/        IADD3 R15, PT, PT, R7, R15, R12 ;
        /*32e0*/        BREV R35, R24 ;
        /*32f0*/        IADD R33, R24, -0x1 ;
        /*3300*/        IADD R7, R5.reuse, 0x1 ;
        /*3310*/        @!P2 IADD R7, R5, RZ ;
        /*3320*/        SEL R14, RZ, 0x1, !P6 ;
        /*3330*/        FSETP.NEU.AND P6, PT, R11, RZ, PT ;
        /*3340*/        LOP3.LUT P2, R22, R33, RZ, R24, 0xa0, !PT ;
        /*3350*/        IADD R23, R7.reuse, 0x1 ;
        /*3360*/        IADD R12, R14, 0x1 ;
        /*3370*/        BREV R28, R22 ;
        /*3380*/        SEL R32, RZ, 0x1, !P6 ;
        /*3390*/        FSETP.NEU.AND P6, PT, R8, RZ, PT ;
        /*33a0*/        @!P4 IADD R12, R14, RZ ;
        /*33b0*/        @!P3 IADD R23, R7, RZ ;
        /*33c0*/        FSETP.NEU.AND P4, PT, R21, RZ, PT ;
        /*33d0*/        LOP3.LUT P3, RZ, R30, R5, RZ, 0xfc, !PT ;
        /*33e0*/        FLO.U32.SH R35, R35 ;
        /*33f0*/        IADD R27, R12, 0x1 ;
        /*3400*/        IADD R9, R14, R15 ;
        /*3410*/        @!P5 IADD R27, R12, RZ ;
        /*3420*/        IADD R5, R23.reuse, 0x1 ;
        /*3430*/        @!P0 IADD R5, R23, RZ ;
        /*3440*/        IADD R25, R32, 0x1 ;
        /*3450*/        FSETP.NEU.AND P5, PT, R10, RZ, PT ;
        /*3460*/        FLO.U32.SH R28, R28 ;
        /*3470*/        @!P6 IADD R25, R32, RZ ;
        /*3480*/        IADD R30, R9, -0x1 ;
        /*3490*/        IADD R12, R27.reuse, 0x1 ;
        /*34a0*/        @!P1 IADD R12, R27, RZ ;
        /*34b0*/        IADD R27, R22, -0x1 ;
        /*34c0*/        IADD R7, R25, 0x1 ;
        /*34d0*/        SEL R23, R35, RZ, P3 ;
        /*34e0*/        BREV R36, R9 ;
        /*34f0*/        @!P4 IADD R7, R25, RZ ;
        /*3500*/        LOP3.LUT P0, R44, R30, RZ, R9, 0xa0, !PT ;
        /*3510*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*3520*/        SEL R43, RZ, 0x8, !P5 ;
        /*3530*/        IADD R25, R7.reuse, 0x1 ;
        /*3540*/        @!P5 IADD R25, R7, RZ ;
        /*3550*/        BREV R37, R44 ;
        /*3560*/        @!P2 SEL R28, RZ, 0x1, P1 ;
        /*3570*/        FSEL R38, R18, RZ, !P1 ;
        /*3580*/        LOP3.LUT P2, RZ, R33, R24, RZ, 0xc0, !PT ;
        /*3590*/        SEL R41, RZ, 0x2, !P6 ;
        /*35a0*/        ISETP.NE.AND P5, PT, R28, RZ, PT ;
        /*35b0*/        LOP3.LUT P6, R7, R27, RZ, R22, 0xa0, !PT ;
        /*35c0*/        FLO.U32.SH R36, R36 ;
        /*35d0*/        SEL R42, RZ, 0x4, !P4 ;
        /*35e0*/        FSETP.NEU.AND P4, PT, R13, RZ, PT ;
        /*35f0*/        FSEL R35, R18, RZ, !P5 ;
        /*3600*/        ISETP.NE.AND P1, PT, R23, 0x1, PT ;
        /*3610*/        FSEL R38, R38, RZ, P3 ;
        /*3620*/        ISETP.NE.AND P5, PT, R28.reuse, 0x1, PT ;
        /*3630*/        SEL R33, RZ, 0x1, !P4 ;
        /*3640*/        BREV R45, R7 ;
        /*3650*/        FSEL R35, R35, RZ, P2 ;
        /*3660*/        @P3 FSEL R38, R17, R38, !P1 ;
        /*3670*/        LOP3.LUT P4, RZ, R15, R14, RZ, 0xfc, !PT ;
        /*3680*/        ISETP.NE.AND P1, PT, R23, 0x2, PT ;
        /*3690*/        IADD R46, R7, -0x1 ;
        /*36a0*/        @P2 FSEL R35, R17, R35, !P5 ;
        /*36b0*/        FLO.U32.SH R24, R37 ;
        /*36c0*/        ISETP.NE.AND P5, PT, R28, 0x2, PT ;
        /*36d0*/        SEL R15, R36, RZ, P4 ;
        /*36e0*/        @P3 FSEL R38, R39, R38, !P1 ;
        /*36f0*/        LOP3.LUT P1, R47, R46, RZ, R7, 0xa0, !PT ;
        /*3700*/        @P2 FSEL R35, R39, R35, !P5 ;
        /*3710*/        ISETP.NE.AND P5, PT, R15, RZ, PT ;
        /*3720*/        FLO.U32.SH R14, R45 ;
        /*3730*/        IADD R49, R44, -0x1 ;
        /*3740*/        IADD3 R43, PT, PT, R43, R41, R42 ;
        /*3750*/        FSEL R36, R19, RZ, !P5 ;
        /*3760*/        VIMNMX.U32 R12, R5, R12, !PT ;
        /*3770*/        @!P0 SEL R24, RZ, 0x1, P5 ;
        /*3780*/        BREV R47, R47 ;
        /*3790*/        ISETP.NE.AND P5, PT, R23.reuse, 0x3, PT ;
        /*37a0*/        FSEL R36, R36, RZ, P4 ;
        /*37b0*/        VIMNMX.U32 R12, R12, R25, !PT ;
        /*37c0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*37d0*/        VIMNMX.S32 R25, R23, R28, PT ;
        /*37e0*/        @P3 FSEL R38, R29, R38, !P5 ;
        /*37f0*/        SEL R14, R14, RZ, P6 ;
        /*3800*/        ISETP.NE.AND P6, PT, R28, 0x3, PT ;
        /*3810*/        FSEL R37, R19, RZ, !P0 ;
        /*3820*/        LOP3.LUT P0, RZ, R30, R9, RZ, 0xc0, !PT ;
        /*3830*/        ISETP.NE.AND P5, PT, R24, 0x1, PT ;
        /*3840*/        @P2 FSEL R35, R29, R35, !P6 ;
        /*3850*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*3860*/        FLO.U32.SH R9, R47 ;
        /*3870*/        LOP3.LUT P2, RZ, R27, R22, RZ, 0xc0, !PT ;
        /*3880*/        FSEL R37, R37, RZ, P0 ;
        /*3890*/        FSEL R27, R18, RZ, !P6 ;
        /*38a0*/        ISETP.NE.AND P3, PT, R15, 0x1, PT ;
        /*38b0*/        IADD R22, R33, 0x1 ;
        /*38c0*/        @P0 FSEL R37, R40.reuse, R37, !P5 ;
        /*38d0*/        FSEL R27, R27, RZ, P2 ;
        /*38e0*/        @P4 FSEL R36, R40, R36, !P3 ;
        /*38f0*/        ISETP.NE.AND P5, PT, R15, 0x2, PT ;
        /*3900*/        FSETP.NEU.AND P3, PT, R20, RZ, PT ;
        /*3910*/        @!P1 SEL R9, RZ, 0x1, P6 ;
        /*3920*/        ISETP.NE.AND P1, PT, R14, 0x1, PT ;
        /*3930*/        ISETP.NE.AND P6, PT, R24, 0x2, PT ;
        /*3940*/        @P4 FSEL R36, R34, R36, !P5 ;
        /*3950*/        ISETP.NE.AND P5, PT, R14, 0x2, PT ;
        /*3960*/        @P2 FSEL R27, R17, R27, !P1 ;
        /*3970*/        LOP3.LUT P1, R45, R49, RZ, R44, 0xa0, !PT ;
        /*3980*/        @P0 FSEL R37, R34, R37, !P6 ;
        /*3990*/        ISETP.NE.AND P6, PT, R9, RZ, PT ;
        /*39a0*/        BREV R50, R45 ;
        /*39b0*/        IADD R48, R45, -0x1 ;
        /*39c0*/        @P2 FSEL R27, R39, R27, !P5 ;
        /*39d0*/        LOP3.LUT P5, RZ, R46, R7, RZ, 0xc0, !PT ;
        /*39e0*/        @!P3 IADD R22, R33, RZ ;
        /*39f0*/        SEL R46, RZ, 0x2, !P3 ;
        /*3a00*/        FSEL R18, R18, RZ, !P6 ;
        /*3a10*/        LOP3.LUT P3, R51, R48, RZ, R45, 0xa0, !PT ;
        /*3a20*/        ISETP.NE.AND P6, PT, R9, 0x1, PT ;
        /*3a30*/        FSEL R30, R18, RZ, P5 ;
        /*3a40*/        IADD R18, R22, 0x1 ;
        /*3a50*/        BREV R51, R51 ;
        /*3a60*/        @P5 FSEL R30, R17, R30, !P6 ;
        /*3a70*/        FSETP.NEU.AND P6, PT, R16, RZ, PT ;
        /*3a80*/        FLO.U32.SH R50, R50 ;
        /*3a90*/        SEL R47, RZ, 0x4, !P6 ;
        /*3aa0*/        FLO.U32.SH R7, R51 ;
        /*3ab0*/        @!P6 IADD R18, R22, RZ ;
        /*3ac0*/        IADD R17, R18, 0x1 ;
        /*3ad0*/        SEL R22, R50, RZ, P1 ;
        /*3ae0*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*3af0*/        ISETP.NE.AND P6, PT, R22, RZ, PT ;
        /*3b00*/        @!P3 SEL R7, RZ, 0x1, P6 ;
        /*3b10*/        LOP3.LUT P3, RZ, R49, R44, RZ, 0xc0, !PT ;
        /*3b20*/        SEL R44, RZ, 0x8, !P1 ;
        /*3b30*/        @!P1 IADD R17, R18, RZ ;
        /*3b40*/        FSEL R18, R19, RZ, !P6 ;
        /*3b50*/        ISETP.NE.AND P1, PT, R9, 0x2, PT ;
        /*3b60*/        ISETP.NE.AND P6, PT, R22, 0x1, PT ;
        /*3b70*/        IADD3 R46, PT, PT, R44, R46, R47 ;
        /*3b80*/        FSEL R18, R18, RZ, P3 ;
        /*3b90*/        @P5 FSEL R30, R39, R30, !P1 ;
        /*3ba0*/        ISETP.NE.AND P1, PT, R22, 0x2, PT ;
        /*3bb0*/        IADD R39, R32, R43 ;
        /*3bc0*/        VIMNMX.U32 R12, R12, R17, !PT ;
        /*3bd0*/        @P3 FSEL R18, R40, R18, !P6 ;
        /*3be0*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*3bf0*/        BREV R44, R39 ;
        /*3c00*/        IADD R42, R39, -0x1 ;
        /*3c10*/        @P3 FSEL R18, R34, R18, !P1 ;
        /*3c20*/        LOP3.LUT P1, RZ, R48, R45, RZ, 0xc0, !PT ;
        /*3c30*/        FSEL R19, R19, RZ, !P6 ;
        /*3c40*/        ISETP.NE.AND P6, PT, R7, 0x1, PT ;
        /*3c50*/        FSEL R19, R19, RZ, P1 ;
        /*3c60*/        @P1 FSEL R19, R40, R19, !P6 ;
        /*3c70*/        ISETP.NE.AND P6, PT, R7, 0x2, PT ;
        /*3c80*/        IADD R40, R33, R46 ;
        /*3c90*/        @P1 FSEL R19, R34, R19, !P6 ;
        /*3ca0*/        ISETP.NE.AND P6, PT, R15, 0x3, PT ;
        /*3cb0*/        BREV R48, R40 ;
        /*3cc0*/        IADD R47, R40, -0x1 ;
        /*3cd0*/        @P4 FSEL R36, R31.reuse, R36, !P6 ;
        /*3ce0*/        ISETP.NE.AND P6, PT, R24, 0x3, PT ;
        /*3cf0*/        LOP3.LUT P4, R41, R42, RZ, R39, 0xa0, !PT ;
        /*3d00*/        FLO.U32.SH R34, R44 ;
        /*3d10*/        @P0 FSEL R37, R31, R37, !P6 ;
        /*3d20*/        ISETP.NE.AND P6, PT, R14, 0x3, PT ;
        /*3d30*/        LOP3.LUT P0, RZ, R43, R32, RZ, 0xfc, !PT ;
        /*3d40*/        BREV R45, R41 ;
        /*3d50*/        @P2 FSEL R27, R29, R27, !P6 ;
        /*3d60*/        LOP3.LUT P2, R44, R47, RZ, R40, 0xa0, !PT ;
        /*3d70*/        ISETP.NE.AND P6, PT, R9, 0x3, PT ;
        /*3d80*/        BREV R43, R44 ;
        /*3d90*/        @P5 FSEL R30, R29, R30, !P6 ;
        /*3da0*/        ISETP.NE.AND P5, PT, R22, 0x3, PT ;
        /*3db0*/        SEL R29, R34, RZ, P0 ;
        /*3dc0*/        ISETP.NE.AND P6, PT, R7, 0x3, PT ;
        /*3dd0*/        @P3 FSEL R18, R31, R18, !P5 ;
        /*3de0*/        FLO.U32.SH R48, R48 ;
        /*3df0*/        ISETP.NE.AND P5, PT, R29, RZ, PT ;
        /*3e00*/        LOP3.LUT P3, RZ, R46, R33, RZ, 0xfc, !PT ;
        /*3e10*/        @P1 FSEL R19, R31, R19, !P6 ;
        /*3e20*/        ISETP.GE.AND P6, PT, R28, R23, PT ;
        /*3e30*/        FSEL R33, R11, RZ, !P5 ;
        /*3e40*/        ISETP.NE.AND P1, PT, R29, 0x1, PT ;
        /*3e50*/        FLO.U32.SH R32, R45 ;
        /*3e60*/        IADD R46, R41, -0x1 ;
        /*3e70*/        VIMNMX.S32 R28, R23, R28, !PT ;
        /*3e80*/        VIMNMX.S32 R23, R15, R24, PT ;
        /*3e90*/        SEL R34, R48, RZ, P3 ;
        /*3ea0*/        FLO.U32.SH R31, R43 ;
        /*3eb0*/        FSEL R45, R33, RZ, P0 ;
